function fHa(){if(!ti)return null;try{return l.chrome.app.getDetails()}catch(a){return null}}
function gHa(a,b){var c={};u(b,function(a){rV(a);var b=hV(a),d=a.getId();if(E(b,1)&&(b=this.g,F(a,52,3),ww(a,5),E(hV(a,!0),2))){Zv(a,[wU(b.W)]);var m=wU(b.W);F(a,46,m);m=E(a,11);F(a,12,m);m=new Iv;b=ez(Dy(b.g));F(m,2,b);F(m,6,1);F(m,7,!0);gw(a,m);fw(a,[m]);F(a,25,1)}c[d]=a},a);b=a.g.j;var d=Eva(b.j,ic(c));cc(d,function(a,b){QR(a.item,c[b],this.j);oc(c,b)},a);cc(c,function(a){d[a.getId()]=new $T(a)});bW(b,hc(d))}
function hHa(a,b,c){var d=!b;a.j.Ea.In().then(function(a){d==a?c.g():c.j(Error("Inconsistent offline opt-in state detected."))},c.j)}function iHa(a){try{if(l.chrome.app.isInstalled)return"ok";var b=fHa();if(va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=va(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}
function e5(a){if(!a.df)throw Error("Offline data service not provided.");return a.df}function f5(a,b){US(a.j.H,"drive.ds.sync.offline.DataServiceProxy",b)}function g5(a,b){US(a.g.H,"drive.ds.sync.offline.LocalDataService",b)}function h5(a,b,c,d,e){kS.call(this,a,b,c,d,e)}t(h5,kS);h5.prototype.xx=da(!1);h5.prototype.rx=da(!1);h5.prototype.Ax=da(!0);
function jHa(a,b){var c=[];u(b,function(a){a=a.getItem();rV(a);var b=FT(this.g.j.j,a.getId());if(b){b=uj(b.item);vw(b,tw(a));var f=E(a,49);F(b,49,f);a=E(a,51);F(b,51,a);c.push(b)}else c.push(a)},a);gHa(a,c)}function kHa(a,b){var c=Nf();oU(a).then(function(a){b==a?b?hHa(this,b,c):c.g():$h(vU(this.j.W,"ooi",b),function(){hHa(this,b,c)}.bind(this),c.j)}.bind(a),c.j);return c.hb}function i5(a){return fM()?"ok":iHa(a)}function lHa(a){var b=a.R+a.S;a.Xd[b]||(a.w=a.Xd[b]={})}
PX.prototype.wi=ga(39,function(){throw new ER("clearDocsLocalStoreService is unsupported",eS(3));});mY.prototype.wi=ga(38,function(){e5(this.context).Ci(!1);e5(this.context).qh(null)});sY.prototype.wi=ga(37,function(){e5(this.g).qh(null)});PX.prototype.Bi=ga(36,function(){throw new ER("setDocsLocalStoreService is unsupported",eS(3));});mY.prototype.Bi=ga(35,function(a){e5(this.context).Ci(!0);e5(this.context).qh(a)});sY.prototype.Bi=ga(34,function(a){e5(this.g).qh(a)});
MW.prototype.oz=ga(33,function(a){var b=[];u(a,function(a){b.push(a.Gb())});f5(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});MW.prototype.Au=ga(32,function(){f5(this,"Error fetching offline items.")});MW.prototype.Bu=ga(31,function(a){var b=[];u(a,function(a){b.push(a.Gb())});f5(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});MW.prototype.Yx=ga(30,function(a,b){f5(this,"Querying all offline items.");$h(this.g.H(),a,b)});h=DW.prototype;
h.Mw=ga(29,function(a){g5(this,"Handling offline change(s): "+a.length);jHa(this.w,a)});h.Cu=ga(28,function(){g5(this,"Error fetching offline items.")});h.Du=ga(27,function(a){g5(this,"Processing all offline item(s): "+a.length);gHa(this.w,a);gT(this.g.o,"offline_data_loaded")});h.Zx=ga(26,function(a,b){g5(this,"Querying all offline items.");$h(this.j.H(),a,b)});
h.qh=ga(25,function(a){this.j=a;this.o=!1;if(a)this.j&&((new h5(this.g,r(this.Zx,this),r(this.Du,this),r(this.Cu,this))).execute(),this.o||(this.j.j(r(this.Mw,this)),this.o=!0));else{a=this.w.g.j;var b=new Ex;F(b,19,!0);for(var b=JT(a.j,b),c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==qw(f)){var k=new Xw;Yw(k,f.getId());$w(k);d.push(k)}else k=new uw,Fw(k,!1),Gw(k,!1),vw(f,k),c.push(b[e])}bW(a,c);eT(a,d)}});
MW.prototype.qh=ga(24,function(a){(this.g=a)?this.Ci(!0).then(function(){(new h5(this.j,r(this.Yx,this),r(this.Bu,this),r(this.Au,this))).execute();this.g.j(r(this.oz,this))}.bind(this)):this.send("6.3",[])});DW.prototype.Ci=ga(23,function(a){return kHa(this.g.Yc,a)});MW.prototype.Ci=ga(22,function(a){var b=Nf();$h(this.send("6.4",[a],De),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.hb});eM.prototype.g=ga(18,function(a,b){b&&(a+=" "+ff(b));throw Error(a);});
gM.prototype.g=ga(17,function(a,b){this.j&&this.j.log(Error(a),b)});LE.prototype.install=ga(16,function(a){a=JE("%s?appId=%s","/drive/v2internal/apps",a);var b=new A;this.g.sendRequest({path:a,method:"POST",callback:r(this.Cw,this,b)});return b});dF.prototype.install=ga(15,function(a){return B(this.j.install(a),r(this.Uq,this,!0,void 0))});mF.prototype.install=ga(14,function(){return ki(Error("Not supported"))});LE.prototype.Cw=ga(13,function(a,b,c){b=PE(b,c);null!=b?a.Na(Error(b)):a.callback()});
C.prototype.H=ga(0,function(a){if(this.w){this.j||(this.j={});var b=a.g;if(a.re){if(a.j())return this.j[b]||(this.j[b]=sb(this.w[b]||[],function(b){return new a.Ke(b)})),this.j[b]}else if(a.j())return!this.j[b]&&this.w[b]&&(this.j[b]=new a.Ke(this.w[b])),this.j[b];return this.w[b]}});
function mHa(a){var b=nHa;if(ti&&"ok"==i5(a))try{var c;if(fM())c=l._docs_chrome_extension_permissions;else{var d=fHa();c=d?d.permissions||[]:[]}a=c;for(c=0;c<b.length;c++)if(Ab(a,b[c].name)&&0<=gb(RE,b[c].Qx))return!0;return!1}catch(e){return!1}else return!1}function j5(a,b,c,d){return r(function(a){var f;a:{var k=!!d,m=arguments;if(this.g){try{f=b.apply(c,m);break a}catch(p){f=p;this.o=!1;if(!this.g)throw f;this.g.j(f,mG("fatal",void 0));if(k)throw p;}f=void 0}else f=b.apply(c,m)}return f},a)}
function oHa(a,b){var c=k5;a.j||(a.j={});lHa(a);var d=c.g;c.re?(b=b||[],c.j()?(a.j[d]=b,a.w[d]=sb(b,function(a){return a.Xb()})):a.w[d]=b):c.j()?(a.j[d]=b,a.w[d]=b?b.Xb():b):a.w[d]=b}function l5(a){D(this,a,0,-1,null,null)}t(l5,C);l5.prototype.getId=function(){return E(this,1)};l5.prototype.getTitle=function(){return E(this,2)};l5.prototype.setTitle=function(a){F(this,2,a)};l5.prototype.ke=function(){return E(this,3)};var pHa=[1];function m5(a){D(this,a,0,-1,null,null)}t(m5,C);
m5.prototype.De=function(){return E(this,1)};m5.prototype.np=function(){return E(this,2)};function n5(a){D(this,a,0,-1,null,null)}t(n5,C);n5.prototype.Me=function(){return E(this,1)};n5.prototype.np=function(){return E(this,2)};function o5(a,b){b.push(a);for(var c in a)if(va(a[c])){if(Ab(b,a[c]))throw Error("Circular reference detected");o5(a[c],b)}b.pop()}
function qHa(a,b){if(a==b)return!0;if(!va(a)||!va(b))return!1;var c=ic(a);if(c.length!=ic(b).length)return!1;for(var d=p5||Ub,e=0;e<c.length;e++){var f=c[e];if(!(f in b&&d(a[f],b[f])))return!1}return!0}function rHa(a,b){b.push(a);for(var c=0;c<a.length;c++)if(oa(a[c])){if(Ab(b,a[c]))throw Error("Circular reference detected");rHa(a[c],b)}b.pop()}var sHa=[1];function tHa(a){D(this,a,0,-1,null,null)}t(tHa,C);function q5(a){D(this,a,0,-1,null,null)}t(q5,C);
q5.prototype.rf=function(){return G(this,n5,1)};function r5(a){D(this,a,0,-1,null,null)}t(r5,C);r5.prototype.rf=function(){return G(this,n5,1)};function s5(a){D(this,a,0,-1,null,null)}t(s5,C);s5.prototype.g=function(){return G(this,m5,1)};function t5(a){D(this,a,0,-1,pHa,null)}t(t5,C);var uHa=[1];function u5(a){D(this,a,0,-1,null,null)}t(u5,C);u5.prototype.Da=function(){return E(this,1)};function v5(a,b,c){Fa.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}t(v5,Fa);
function vHa(a){D(this,a,0,-1,null,null)}t(vHa,C);function p5(a,b){return a===b?!0:oa(a)&&oa(b)?Tb(a,b,p5):va(a)&&va(b)?qHa(a,b):!1}function wHa(a,b,c){if(a.length!=b.length)return!1;c=c||Ub;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(oa(a[d])&&oa(b[d])){if(!wHa(a[d],b[d],c))return!1}else return!1;return!0}function w5(){try{return l.localStorage.getItem("docs-oiouid")}catch(a){return null}}function xHa(a,b,c){for(var d=[],e=0;e<a.length;e++)d[e]=b.call(a[e],c,a[e]);return d}
function x5(a){var b=na(a);if("object"==b||"array"==b){if(ua(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=x5(a[c]);return b}return a}function yHa(a){D(this,a,0,-1,sHa,null)}t(yHa,C);function zHa(a){D(this,a,0,-1,null,null)}t(zHa,C);function AHa(a){D(this,a,0,-1,uHa,null)}t(AHa,C);function y5(a){D(this,a,0,-1,null,null)}t(y5,C);y5.prototype.Da=function(){return E(this,1)};function z5(a){D(this,a,0,-1,null,null)}t(z5,C);z5.prototype.Da=function(){return E(this,1)};
var nHa=[{name:"background",Qx:0},{name:"background_alias_do_not_use",Qx:19}];function A5(a,b){return function(c){c.stopPropagation();b(new v5(1,a+" ("+TF(c)+")",c))}}function BHa(a,b,c){b=n(b)?CHa(b,c):null;c=n(b);var d=n("next");c=c&&d?a.g.openCursor(b,"next"):c?a.g.openCursor(b):a.g.openCursor();return new B5(c,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", next)",a.w,a.o)}function C5(a,b,c){b=CHa(b,c);DHa(a,b)}function CHa(a,b){return n(b)&&a!=b?SF.bound(a,b):SF.only(a)}
function D5(){y.call(this);this.H=3;this.g=null;this.j=!1}t(D5,y);D5.prototype.rf=g("g");D5.prototype.w=function(){return 1==this.H};function E5(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("W")}D5.prototype.o=function(){if(!this.g)return!1;var a=this.g.Me();return 1==a||6==a};D5.prototype.De=g("H");
function F5(a,b){v.call(this);this.w=a;this.j={};this.H={};this.S=b||!1;this.U=!this.S}t(F5,v);F5.prototype.g=g("S");function EHa(a){a=FHa(a,"emailAddress");return null==a?null:a}function G5(a,b,c){H5(a,b,c?"true":"")}function FHa(a,b){a=a.j[b];return null!=a?a:null}
function H5(a,b,c){va(c)&&!oa(c)?(o5(c,[]),null!=a.j[b]&&p5(a.j[b],c)||(c=x5(c),a.j[b]=c,a.U||(a.H[b]=c))):oa(c)?(rHa(c,[]),o5(c,[]),null!=a.j[b]&&wHa(a.j[b],c)||(c=x5(c),a.j[b]=c,a.U||(a.H[b]=c))):a.j[b]!=c&&(a.j[b]=c,a.U||(a.H[b]=c))}F5.prototype.ua=function(){F5.V.ua.call(this);delete this.j;delete this.H};function I5(a){a?l.localStorage.setItem("docs-wownoi","true"):l.localStorage.removeItem("docs-wownoi")}function GHa(){var a=w5();return jl(ll(),"docs-offline-lsuid")==a}
function HHa(a){a?l.localStorage.setItem("docs-uoo","true"):l.localStorage.removeItem("docs-uoo")}function J5(a,b,c,d,e){this.g=a;this.Yu=b;this.Ke=c;this.wr=d;this.re=e}J5.prototype.j=function(){return!!this.Ke};Ui("offline");function K5(a){D(this,a,0,-1,null,null)}t(K5,C);K5.prototype.Da=function(){return E(this,1)};function L5(a){D(this,a,0,-1,null,null)}t(L5,C);L5.prototype.Da=function(){return E(this,1)};function M5(a){D(this,a,0,-1,null,null)}t(M5,C);M5.prototype.getMessage=function(){return E(this,1)};function N5(a){this.g=a||jl(ll(),"docs-extension-id")}function IHa(){var a=new N5;if(!fM())return Jf("Docs extension cannot be found.");var b=new K5;F(b,1,2);return JHa(a,b).then(ba())}function O5(a){return Rf(new Df(function(a,c){$h(ni("chrome-extension://"+this.g+"/page_embed_script.js",{qC:!0}),a,c)}.bind(a)),function(){l._docs_chrome_extension_exists=!1})}
N5.prototype.install=function(){if(fM())return O5(this).then();var a=l.chrome?l.chrome.webstore:null;if(!a)return Jf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Df(function(c,d){var e=function(a){O5(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return O5(this)}.bind(this)).then(function(){if(!fM())throw Error("Extension was not found after successful install");}.bind(this))};
function JHa(a,b){var c=Nf();l.chrome.runtime&&l.chrome.runtime.sendMessage(a.g,b.Xb(),void 0,r(a.j,a,c));return c.hb}N5.prototype.j=function(a,b){n(b)?(b=new L5(b),G(b,M5,5)?a.j(G(b,M5,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+l.chrome.runtime.lastError.message)};var KHa=new Ru("P");function P5(a){PY.call(this,"Your work is being synced to this computer for offline access.",a);this.ma=it(this,LHa)}t(P5,PY);var LHa={rB:"d-h-o-aoit-s",FA:"d-h-o-aoit-lm"};P5.prototype.Pa=function(){P5.V.Pa.call(this);QY(this,"LEARN MORE",this.ma.FA,"docs-homescreen-offline-autooptin-toast-controls-learnmore");QY(this,"CHANGE SETTINGS",this.ma.rB,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
P5.prototype.Ia=function(){P5.V.Ia.call(this);var a=jt(this,"d-h-o-aoit-s"),b=jt(this,"d-h-o-aoit-lm");Sd(Sd(dt(this),a,tu,this.Bb),b,tu,this.Ja)};P5.prototype.Bb=function(a){a.stopPropagation();this.dispatchEvent("A")};P5.prototype.Ja=function(a){a.stopPropagation();this.dispatchEvent(new HZ("https://support.google.com/docs/?p=offline_files",this,!0))};function Q5(a){D(this,a,0,-1,MHa,null)}t(Q5,C);var MHa=[3];Q5.prototype.setEnabled=function(a){F(this,1,a)};var R5=ll(),S5=new Q5;S5.setEnabled(!0);var NHa=jl(R5,"docs-offline-lsuid");F(S5,2,NHa);var OHa=jl(R5,"docs-hdod");F(S5,4,OHa);var PHa=hl(R5,"icso");F(S5,7,PHa);F(S5,14,1);var QHa=jl(R5,"docs-offline-ospp");F(S5,13,QHa);F(S5,10,!0);za(ba(),nd);function T5(){Fa.call(this,"Disable requested")}t(T5,Fa);function U5(a){YZ.call(this,a);this.w=Nf();this.setTitle("You've made changes that have not been synced");cJ(this,eJ(new ZI,gJ,!1,!0).set("delete","Discard Changes",!0,!1));this.$i=!0;bJ(this)}t(U5,YZ);U5.prototype.Pa=function(){U5.V.Pa.call(this);xt(this.qa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb(),b;b=M('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>');a.innerHTML=Hj(b)};
U5.prototype.Ia=function(){U5.V.Ia.call(this);dt(this).listen(this,"dialogselect",this.T)};U5.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.La(!1)};function V5(a){y.call(this);this.g=a}t(V5,y);function RHa(a,b){var c=a.g.get(jv);c.kc("Setting up offline",void 0,0);Pf(b,function(){c.clear()}).then(function(){c.kc("Offline setup complete.")},function(a){a instanceof T5||c.kc("Offline setup failed.")})}function SHa(a){var b=new U5(a.g);b.La(!0);b=b.w.hb;Pf(b,function(){this.dispatchEvent("r")},a);return b}
function THa(a,b){var c=a.g.get(jv);c.kc("Disabling offline");b.then(function(){c.kc("Offline disabled.")},function(){c.kc("Offline could not be disabled.")})}V5.prototype.o=function(){this.dispatchEvent("Ub")};V5.prototype.j=function(){this.dispatchEvent("Tb")};function W5(a){D(this,a,0,-1,null,null)}t(W5,C);W5.prototype.Da=function(){return E(this,1)};W5.prototype.getMessage=function(){return G(this,X5,2)};function X5(a){D(this,a,0,1,null,null)}t(X5,C);var Y5={};function UHa(a){D(this,a,0,-1,null,null)}t(UHa,C);Y5[100413133]=new J5(100413133,{I_:0},UHa,function(a,b){var c={Vt:E(b,1)};a&&(c.Wf=b);return c},0);function VHa(a){D(this,a,0,-1,null,null)}t(VHa,C);
Y5[101605819]=new J5(101605819,{J_:0},VHa,function(a,b){var c={Vt:E(b,1)};a&&(c.Wf=b);return c},0);function WHa(a){D(this,a,0,-1,null,null)}t(WHa,C);var XHa=new J5(100922934,{e_:0},WHa,function(a,b){var c={Vt:E(b,1)};a&&(c.Wf=b);return c},0);Y5[100922934]=XHa;function Z5(a){D(this,a,0,-1,null,null)}t(Z5,C);var k5=new J5(108529910,{offlineEnabled:0},Z5,function(a,b){var c={};a&&(c.Wf=b);return c},0);Y5[108529910]=k5;function YHa(a){D(this,a,0,-1,null,null)}t(YHa,C);
var ZHa=new J5(102041228,{N_:0},YHa,function(a,b){var c={};a&&(c.Wf=b);return c},0);Y5[102041228]=ZHa;function $Ha(a){D(this,a,0,-1,null,null)}t($Ha,C);var aIa=new J5(122453513,{d0:0},$Ha,function(a,b){var c={e0:E(b,1),j_:E(b,2)};a&&(c.Wf=b);return c},0);Y5[122453513]=aIa;function bIa(a){D(this,a,0,-1,cIa,null)}t(bIa,C);var cIa=[1],eIa=new J5(113007630,{YZ:0},bIa,function(a,b){var c={o:xHa(H(b,$5,1),dIa,a)};a&&(c.Wf=b);return c},0);Y5[113007630]=eIa;function $5(a){D(this,a,0,1,null,null)}t($5,C);
function dIa(a,b){var c={},d=fIa,e=$5.prototype.H,f;for(f in d){var k=d[f],m=e.call(b,k);if(m){for(var p in k.Yu)if(k.Yu.hasOwnProperty(p))break;c[p]=k.wr?k.re?xHa(m,k.wr,a):k.wr(a,m):m}}a&&(c.Wf=b);return c}var fIa={};function gIa(a){D(this,a,0,-1,hIa,null)}t(gIa,C);var hIa=[3],a6=new J5(112987886,{f_:0},gIa,function(a,b){var c={d_:E(b,1),iC:E(b,2),M_:E(b,3)};a&&(c.Wf=b);return c},0);fIa[112987886]=a6;var iIa={aB:1,zA:2,DA:3,YA:4,Cf:5};function jIa(a,b,c){x.call(this,b,a);this.data=c}t(jIa,x);function b6(a){y.call(this);this.j=!1;this.g=null;this.w=new Nd(this);w(this,this.w);this.H=a;this.o=new VK;w(this,this.o)}t(b6,y);b6.prototype.connect=function(){this.j||(this.j=!0,this.g=this.H.g,this.w.listen(this.g,"message",this.R.bind(this)),this.g.start())};function kIa(a,b){if(!a.j)throw Error("Trying to publish without connecting first.");var c=new W5;F(c,1,1);I(c,2,b);a.g.postMessage(c.Xb())}
b6.prototype.R=function(a){this.o.Xf(r(function(){var b=new X5(a.g.data),c;a:{for(var d in Y5)if(c=Y5[Number(d)],b.H(c))break a;c=null}c&&(d="Vb_"+c.g,b=b.H(c),this.dispatchEvent(new jIa(this,d,b)))},this),0)};b6.prototype.ua=function(){if(this.g){var a=new W5;F(a,1,0);this.g.postMessage(a.Xb());this.g.close()}b6.V.ua.call(this)};function lIa(a){this.g=a};function c6(a,b,c,d){v.call(this);this.R=Nf();this.j=d||Zg();this.o=new Nd(this);w(this,this.o);d=new uD(b);GD(d,"ouid",a);"true"==JD(new uD(l.location.href),"Debug")&&GD(d,"Debug","true");AD(d,"cd="+c);if(Ja(d.g))throw Error("Url contains invalid domain: "+b);this.S=xD(wD(vD(new uD,d.H),d.g),d.w).toString();this.w=this.j.Za("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Ph(this.j),"message",this.U);this.j.Xa().body.appendChild(this.w);this.H=!1}t(c6,v);
function mIa(a){var b=new z5;F(b,1,12);d6(a,b).then(ba())}function nIa(a){var b=new z5;F(b,1,1);return d6(a,b).then(function(a){a=new b6(new lIa(a.port));w(this,a);return a}.bind(a))}function oIa(a,b){var c=new z5;F(c,1,2);var d=new AHa;F(d,1,b||[]);I(c,2,d);return d6(a,c).then(function(a){return H(G(a.response,t5,3),l5,1)}.bind(a))}function pIa(a){var b=new z5;F(b,1,3);return d6(a,b).then(function(a){return H(G(a.response,t5,3),l5,1)}.bind(a))}
c6.prototype.g=function(){var a=new z5;F(a,1,4);return d6(this,a).then(function(a){return G(a.response,s5,4).g()}.bind(this))};c6.prototype.rf=function(){var a=new z5;F(a,1,10);return d6(this,a).then(function(a){return G(a.response,r5,7).rf()}.bind(this))};function qIa(a,b,c){var d=new z5;F(d,1,5);var e=new yHa;nj(e,1,b);F(e,2,c);I(d,3,e);return d6(a,d).then(ba())}
function e6(a,b){var c=new z5;F(c,1,6);var d=new zHa;F(d,1,b);I(c,4,d);return d6(a,c).then(function(a){return G(a.response,q5,5).rf()})}function rIa(a){var b=new z5;F(b,1,7);return d6(a,b).then(ba())}function sIa(a){var b=new z5;F(b,1,8);return d6(a,b).then(function(a){return E(G(a.response,tHa,6),1)})}function tIa(a){var b=new z5;F(b,1,9);return d6(a,b).then(ba())}function uIa(a){var b=new z5;F(b,1,11);return d6(a,b).then(ba())}
function d6(a,b){return a.R.hb.then(function(a){var d=new MessageChannel;a.postMessage(b.Xb(),[d.port2]);var e=Nf();d.port1.onmessage=r(function(a){a=new vIa(a);a.response&&G(a.response,u5,2)?e.j(G(a.response,u5,2)):e.g(a)},this);var f=ag(e.j.bind(e),3E4);Pf(e.hb,function(){d.port1.close();bg(f)});return e.hb}.bind(a))}
c6.prototype.U=function(a){(a=a.g)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Zb(this,a.close,a),this.R.g(a),this.H=!0),$b(this.o))};c6.prototype.ua=function(){this.j.wg(this.w);c6.V.ua.call(this)};function vIa(a){this.response=a.data?new y5(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function wIa(){}ma(wIa);function xIa(a,b){return lc(a,function(a){return a==b})||""}
var yIa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,
"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},zIa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},AIa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},BIa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},CIa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},DIa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},EIa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function FIa(a){var b=new Xv,c=a.getId();F(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=E(a,5),d=E(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&ew(b,c);var e=a.ke();wIa.Fa();d=GIa[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[yIa,zIa,BIa,CIa,DIa,EIa];for(f=0;f<e.length;f++){var k=e[f];if(kc(k,d)){f=k;break a}}f=AIa}e=f==yIa?"application":f==zIa?"audio":f==BIa?"image":f==CIa?"multipart":f==DIa?"text":f==EIa?"video":"";d=xIa(f,d);(d=e?e+"/"+d:d)&&aw(b,d);(d=HIa[E(a,9)])&&F(b,25,
d);d=!E(a,10);e=E(a,8);F(b,51,d);F(b,49,e);d&&null!=c&&(F(b,70,c),F(b,71,2),F(b,13,c));c=new uw;Gw(c,d);Fw(c,e);d=E(a,7);F(c,3,d);d=!!E(a,5);F(c,4,d);d=E(a,11);F(c,5,d);d=E(a,12);F(c,6,d);a=E(a,13);F(c,7,a);vw(b,c);a=new Hw;F(a,1,1);nj(b,60,[a]);return b}function IIa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(FIa(e))}return c}var GIa={kix:711,drawing:712,punch:714,ritz:715},HIa={3:1,2:3,4:4,1:2};function f6(a,b){this.o=a;this.w=b;this.g=[]}f6.prototype.H=function(){var a=new A;pIa(this.o).then(r(function(b){a.callback(IIa(this.w,b))},this),r(a.Na,a));return a};function JIa(a,b){var c=new A;oIa(a.o,b).then(r(function(a){c.callback(IIa(this.w,a))},a),r(c.Na,c));return c}f6.prototype.j=function(a){this.g.push(a)};function g6(a,b){ai(B(JIa(a,b),function(a){a=a.map(KIa);LIa(this,a)},a),ba(),a)}
function MIa(a,b){var c=[];b.forEach(function(a){var b=new Xw;Yw(b,a);var f=new Xv;b.setItem(f);F(f,1,a);F(f,49,!1);a=new uw;Fw(a,!1);vw(f,a);c.push(b)},a);LIa(a,c)}function KIa(a){var b=new Xw;Yw(b,a.getId());b.setItem(a);return b}function LIa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function h6(a,b){this.g=b;this.w=new Nd(this);w(this,this.w);this.w.listen(a,"Vb_"+XHa.g,this.S).listen(a,"Vb_"+eIa.g,this.R);this.j=[];this.o=new GH(this.H,1E3,this);w(this,this.o)}t(h6,v);h6.prototype.S=function(a){a=E(a.data,1);this.g&&g6(this.g,[a])};
h6.prototype.R=function(a){a=H(a.data,$5,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.H(a6))switch(f=f.H(a6),E(f,2)){case 1:b.push(E(f,1));break;case 2:var k=wc(E(f,3)),m=iIa;k[m.aB]||k[m.DA]||k[m.YA]||k[m.Cf]?b.push(E(f,1)):k[m.zA]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.g&&(b.length&&g6(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.rg()),d.length&&MIa(this.g,d))};h6.prototype.H=function(){this.g&&this.j.length&&(g6(this.g,this.j),this.j=[])};function i6(a){v.call(this);this.$=a;this.R=null;this.U=a.get(EI);this.g=null;this.H=Nf();NIa(this);this.w=null;this.W=a.get(eD);this.va=a.get(rD);this.j=a.get(qD);this.S=new $f(3E4);this.o=new Nd(this);this.o.listen(this.S,"tick",this.qz.bind(this));w(this,this.o);a=a.get(oD);this.T=E(a,14);this.ma=E(a,2);this.Ca=null!=E(a,10)?E(a,10):!1}t(i6,v);h=i6.prototype;
h.start=function(){if(!this.g){var a=this.va,a=yD(wD(new uD,a.g),a.o+"/iframeapi").toString(),a=vD(new uD(a),l.location.protocol).toString();this.g=new c6(this.ma,a,this.T);w(this,this.g);nIa(this.g).then(this.H.g.bind(this.H));OIa(this)}this.o.listen(this.W,"S",this.pG)};h.qz=function(){mIa(this.g)};
function PIa(a){if(2!=a.j.De())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.De());E5(a.j,4);return e6(a.g,1).then(function(a){var c=a.Me();1==c||2==c?this.bj():this.Gh();return a}.bind(a))}h.rf=function(){return this.g.rf()};function QIa(a){if(1!=a.j.De())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.De());E5(a.j,5);return rIa(a.g).then(function(){this.Gh()}.bind(a))}
function OIa(a){Rf(a.g.g().then(function(a){switch(a.De()){case 1:tIa(this.g).then(function(){return uIa(this.g)}.bind(this));this.bj();break;case 2:this.Gh();break;case 4:RIa(this,a.np());break;case 3:a=E(a,3);null!=a?SIa(this,a):this.Gh();break;case 5:TIa(this)}}.bind(a)),ba().bind(a))}h.bj=function(){j6(this,tD.Nn).then(function(){this.R||k6(this,new f6(this.g,this.Ca));this.S.start();this.qz()}.bind(this))};h.Gh=function(){j6(this,tD.rl).then(function(){k6(this,null);this.S.stop()}.bind(this))};
h.nJ=function(a){a=a.data;this.j.j||0!=E(a,2)||this.g.g().then(function(a){var c=this.j;a=E(a,5);c.j=a;c.dispatchEvent("W")}.bind(this))};function RIa(a){j6(a,tD.rl).then(function(){k6(this,null)}.bind(a))}function SIa(a,b){e6(a.g,b).then(function(a){switch(a.Me()){case 1:Jz.Fa().dispatchEvent("u");this.bj();break;case 2:this.bj();break;default:this.Gh()}}.bind(a))}function TIa(a){e6(a.g,2).then(function(a){switch(a.Me()){case 1:case 2:this.bj();break;default:this.Gh()}}.bind(a))}
function NIa(a){a.H.hb.then(function(a){a.connect();this.w=new h6(a,this.R);w(this,this.w);this.o.listen(a,"Vb_"+k5.g,this.bj).listen(a,"Vb_"+ZHa.g,this.Gh).listen(a,"Vb_"+aIa.g,this.nJ)}.bind(a))}function k6(a,b){a.R=b;a.w&&(a.w.g=b);b?a.U.Bi(b):a.U.wi()}function j6(a,b){return a.rf().then(function(a){E5(this.j,b,a)}.bind(a)).then(function(){return this.g.g().then(function(a){var b=this.j;a=E(a,5);b.j=a;b.dispatchEvent("W")}.bind(this))}.bind(a))}h.gE=function(a,b){return qIa(this.g,a,b)};
function UIa(a){return a.rf().then(function(a){var c=this.j;c.g=a;c.dispatchEvent("W")}.bind(a))}h.pG=function(){this.j.w()&&uIa(this.g)};h.stop=ba();function l6(a){i6.call(this,a)}t(l6,i6);l6.prototype.start=function(){l6.V.start.call(this);this.o.listen(this.j,"W",this.Ba)};l6.prototype.Ba=function(){var a=this.$.get(qD);Jz.Fa().$=a.w()};function m6(a){v.call(this);this.j=a.get(qD);this.w=a.get(pD);this.o=a.get(sD);this.U=a.get(eD);this.S=a.get(KHa);this.g=null;this.H=new Nd(this);w(this,this.H);this.H.listen(this.o,"Ub",this.W);this.H.listen(this.o,"Tb",this.$);this.H.listen(this.j,"W",this.T);this.R=new VK}t(m6,v);
m6.prototype.W=function(){this.j.De();this.j.o();this.S.install().then(function(){return UIa(this.w)}.bind(this),la).then(function(){if(this.j.o()&&fM()){var a=this.R.Xf(this.ma,3E5,this);this.g=Nf();var b=this.g.hb;Pf(b,function(){this.R.clear(a)}.bind(this));RHa(this.o,PIa(this.w).then(function(){return b}.bind(this)))}else RHa(this.o,Jf())}.bind(this))};m6.prototype.ma=function(){this.g.j(Error("offline setup timed out"));this.g=null};m6.prototype.$=function(){VIa(this)};
function VIa(a){a.j.De();null!=a.g&&(a.g.j(new T5),a.g=null);sIa(a.w.g).then(function(a){if(a)SHa(this.o).then(function(a){if(a)return WIa(this)}.bind(this));else return WIa(this)}.bind(a))}function WIa(a){var b=QIa(a.w);THa(a.o,b);return b}
m6.prototype.T=function(){this.j.De()==tD.Nn?(this.j.j&&this.g&&(this.g.g(),this.g=null),!fM()&&this.U.g&&function(a){a?this.S.install().then(function(){UIa(this.w)}.bind(this),la):VIa(this)}.call(this,!1)):this.j.De()==tD.rl&&this.g&&(this.g.j(new T5),this.g=null)};function XIa(a){a=a.get(oD);this.g=E(a,4);this.o=E(a,13)}XIa.prototype.j=function(a){var b=GD(yD(wD(new uD,this.g),"/open"),"id",a).toString();a=yD(wD(new uD,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Oa(c)+"="+Oa(b[c]);c=hg(a.toString(),Oa(d));return new uD(c)};function n6(a){this.o=a}n6.prototype.Da=g("o");function YIa(a){a=a.Da();return"update-record"==a||"delete-record"==a};function ZIa(a,b){this.o="document-lock";this.j=a;this.w=b}t(ZIa,n6);function $Ia(a,b){x.call(this,"Zb",b)}t($Ia,x);function aJa(a){this.iC=a}var bJa={RA:"new",Js:"update",DELETE:"delete"};function o6(a){y.call(this);this.j=a;a.He(this);this.g=!1}t(o6,y);o6.prototype.write=function(a,b,c){if(!this.g)throw Error("Cannot write to read-only local store.");var d=cJa(a);a=dJa(this,a);0==a.length?b():eJa(this.j,a,r(function(){this.dispatchEvent(d);b()},this),c)};function cJa(a){for(var b=[],c=0;c<a.length;c++){var d=bJa,d=a[c].g()?d.RA:d.Js;b.push(new aJa(d))}return new $Ia}
function dJa(a,b){for(var c=[],d=null,e=0;e<b.length;e++){var f=b[e];if(f.S||!mc(f.H)){var k=a.j.o[f.w]||null;if(k)k=k.S(f),c=c.concat(k),d=d||null,f.H={},f.S=!1;else throw Error("No Capability for record :"+f.w);}}d&&c.unshift(new ZIa(d.g(),d.j()));return c};function fJa(a){this.o=a;this.g={};this.j=!1}fJa.prototype.remove=function(a){delete this.g[a.getId()]};function p6(a,b,c,d){v.call(this);this.g=a;this.S=b;this.w=c;this.R=d||Aa;this.H=this.j=0;this.o=[]}t(p6,v);p6.prototype.start=function(){if(this.H)throw Error("Idle delay has already been started");this.H=this.R()+this.S;this.j=ag(this.U,this.S,this)};p6.prototype.U=function(){this.j=0;var a=this.R()-this.H;this.o.push(a);var b=this.w.hidden||this.w.webkitHidden||this.w.mozHidden||this.w.msHidden?1020:20;10>this.o.length&&a>b?(this.H=this.R()+1E3,this.j=ag(this.U,1E3,this)):this.g(this)};
p6.prototype.ua=function(){this.j&&bg(this.j)};function B5(a,b,c,d,e,f,k,m,p){this.S=a;this.o=b;this.W=c;this.Ca=d;this.Ba=e;a=e.w++;e.g[a]=c;this.va=a;this.H=this.U=null;this.T=f||null;this.R=Js.Fa();this.j=p?Ks(this.R,p):null;this.ma=m||0;this.g=null;0<this.ma&&(this.T||k)&&(this.g=new p6(r(this.$D,this),this.ma,document),this.g.start());this.S.onsuccess=j5(this.o,this.bE,this,!0);this.S.onerror=j5(this.o,this.aE,this,!0)}h=B5.prototype;h.Pi=function(){return this.S.result};
function q6(a,b){if(a.U)throw Error("Success callback already set");a.U=b}h.bE=function(a){$b(this.g);this.j&&Ls(this.R,this.j);var b=this.Ba,c=this.va;b.o++;delete b.g[c];this.Ca.g||this.U&&this.U(a)};function r6(a,b){if(a.H)throw Error("Error callback already set");a.H=b}h.aE=function(a){$b(this.g);this.j&&Ms(this.R,this.j);var b=this.Ba,c=this.va;b.j++;delete b.g[c];a.target.docs_requestContext=this.W;this.Ca.g||(b=a.target.error)&&"AbortError"==b.name||this.H&&this.H(a)};
h.Eq=function(a){a.onsuccess=la;a.onerror=la};h.$D=function(){this.j&&Ms(this.R,this.j);nG(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.W,requestTimeoutMs:this.ma,timeoutCallbackSet:!!this.T,timeoutDelays:this.g.o.concat().toString()});$b(this.g);!this.Ca.g&&this.T&&(this.Eq(this.S),this.T())};function gJa(){this.g={};this.w=this.o=this.j=0};function hJa(){this.j=this.g=!1};function iJa(a){try{var b=l.localStorage.getItem("docs-ucb")}catch(c){return nG(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function s6(a,b,c,d,e,f){B5.call(this,a,b,c,new hJa,new gJa,d,!0,e,f);this.$=this.w=null;a.onblocked=j5(b,this.Ea,this,!0);a.onupgradeneeded=j5(b,this.Ja,this,!0)}t(s6,B5);s6.prototype.Ea=function(a){$b(this.g);this.w&&this.w(a)};
s6.prototype.Ja=function(a){$b(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=GHa();b.requestContext=this.W;b.unsavedChanges=iJa(this.o);nG(this.o,Error("upgradeNeeded after dataLoss"),b)}this.$&&this.$(a)};s6.prototype.Eq=function(a){s6.V.Eq.call(this,a);a.onblocked=la;a.onupgradeneeded=la};function jJa(a,b){if(a.w)throw Error("Blocked callback already set");a.w=b}
function kJa(a,b){if(a.$)throw Error("Upgrade needed callback already set");a.$=b};function lJa(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}lJa.prototype.get=function(a){return new B5(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function t6(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}t6.prototype.get=function(a){return new B5(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function u6(a,b){b=n(void 0)?a.g.put(b,void 0):a.g.put(b);return new B5(b,a.j,a.g.name+".put(undefined)",a.w,a.o)}function v6(a,b){b=n(void 0)?a.g.add(b,void 0):a.g.add(b);new B5(b,a.j,a.g.name+".add(undefined)",a.w,a.o)}function DHa(a,b){new B5(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.w,a.o)}
t6.prototype.clear=function(){return new B5(this.g.clear(),this.j,this.g.name+".clear()",this.w,this.o)};t6.prototype.count=function(a){var b=n(a)?this.g.count(a):this.g.count();return new B5(b,this.j,this.g.name+".count("+a+")",this.w,this.o)};function mJa(a){return new lJa(a.g.index("StateIndex"),a.w,a.o,a.j)};function nJa(a,b,c,d,e,f,k,m,p,q){this.$a=a;this.Ka=b;this.W=c;this.g=d;this.Ca=e;this.T=!1;this.o=!!k;this.U=this.w=null;this.R=new hJa;this.Ba=new gJa;this.Ja=m||6E4;this.H=new p6(r(this.dE,this),this.Ja,document);this.Ea=p||null;this.$=Js.Fa();this.j=null;this.va=oJa++;this.S=f;this.ma=n(q)?q:this.o?"idbrwt":"idbrot"}var oJa=0;h=nJa.prototype;
h.open=function(){null!=this.ma&&(this.j=Ks(this.$,this.ma,!0));var a=this.o?"readwrite":"readonly";this.H.start();a=this.$a.transaction(this.Ka,a);a.onabort=j5(this.g,this.AK,this);a.oncomplete=j5(this.g,this.IK,this);a.onerror=j5(this.g,this.eE,this,!0);this.U=a;this.o&&(this.S.g[this.getId()]=this)};
function w6(a,b,c){var d=a.R;if(!d.j&&!d.g){pJa(a);d.g=!0;try{a.U.abort(),c&&!a.T&&(a.Ca(c),a.T=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=x6(a),c.abortFromTimeout=b,nG(a.g,e,c))}a.H.Ma();a.S.remove(a)}}function y6(a,b){pJa(a);return new t6(a.U.objectStore(b),a.R,a.Ba,a.g)}function z6(a,b){if(a.w)throw Error("Completion callback already set");a.w=b}h.Sa=g("R");function pJa(a){if(!a.U)throw Error("Transaction does not exist");}
h.AK=function(a){this.R.j=!0;this.j&&(Ms(this.$,this.j),this.j=null);this.S.remove(this);this.H.Ma();this.R.g||(a.target.docs_internalAbort=!0,!this.o&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.w&&this.w():qJa(this,"LocalStore IndexedDB transaction abort",x6(this),a))};h.IK=function(){this.S.remove(this);this.j&&(Ls(this.$,this.j),this.j=null);this.H.Ma();this.w&&this.w()};
h.eE=function(a){a.stopPropagation();var b=this.R;if(!b.j&&!b.g&&(b=a.target.error,!b||"AbortError"!=b.name)&&(b=x6(this),b.request=a.target.docs_requestContext,qJa(this,"LocalStore IndexedDB error",b,a),a=this.S,hl(fl.Fa(),"docs-ewtaoe")&&this.o)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=Number(c);w6(a.g[d],!1,void 0);delete a.g[d];b++}a.j=!0;nG(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function qJa(a,b,c,d){b=b+" ("+a.W+"): "+TF(d);nG(a.g,Error(b),c);c=new v5(1,b,d);a.T||(a.Ca(c),a.T=!0)}h.dE=function(){var a=x6(this);a.transactionTimeout=this.Ja;a.timeoutDelays=this.H.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;nG(this.g,Error("A transaction was running for a long time ("+this.W+")"),a);this.H.Ma();this.Ea&&(w6(this,!0),this.Ea(),this.U.oncomplete=null)};h.getId=g("va");
function x6(a){var b={transactionAllowWrite:a.o,transactionContext:a.W,transactionId:a.va,transactionObjectStores:a.Ka.toString()};a=a.Ba;var c=hc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function rJa(a,b){x.call(this,"$b",b);this.newVersion=a}t(rJa,x);function A6(a,b){y.call(this);this.H=a;this.j=b;this.g=null;this.o=!1;this.w=new fJa(b)}t(A6,y);var sJa=l.indexedDB||l.webkitIndexedDB;A6.prototype.R=function(a){this.o=!0;this.close();this.dispatchEvent(new rJa(Number(a.version)||a.newVersion||0))};A6.prototype.close=function(){this.g&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
A6.prototype.Cb=function(a){if(this.g)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=r(function(){var a={};a.optinBackup=GHa();nG(this.j,Error("The database connection was closed."),a);this.dispatchEvent("Xb")},this);a.onerror=A5("Database error.",this.H);a.onversionchange=r(this.R,this);this.g=a};function B6(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function C6(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.w.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new nJa(a.g,b,c,a.j,d||a.H,a.w,e,void 0,void 0,void 0);a.open();return a}
function tJa(a,b,c,d,e){if(B6(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+B6(a)+")");var f=a.g.name;a.close();var k=a.j;b=new s6(sJa.open(f,b),k,"setVersion database.open");kJa(b,function(a){a=a.target.transaction;a.onabort=a.onerror=j5(k,d,{},!0);c(a)});r6(b,d);jJa(b,function(a){nG(k,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});q6(b,r(function(a){this.Cb(a.target.result);e(a)},
a))}A6.prototype.ua=function(){this.close();A6.V.ua.call(this)};var uJa=l.indexedDB||l.webkitIndexedDB;function vJa(a,b,c,d,e,f){e=e?function(){d(new v5(6,"Timeout opening database."))}:void 0;var k=Al.Fa();f&&(k.oh("odbs"),ag(r(k.oh,k,"odbjy")));e=new s6(uJa.open("GoogleDocs"),c,"database.open",e,il(ll(),"docs-localstore-iort"),"idbodb");q6(e,function(d){f&&k.oh("odbc");var e=new A6(b,c);e.Cb(d.target.result);a(e)});r6(e,A5("Error opening database.",d))};function D6(a,b){F5.call(this,"user",b);H5(this,"id",a);G5(this,"fastTrack",!0)}t(D6,F5);D6.prototype.getId=function(){return this.j.id};function E6(a,b,c){this.o=a;this.R=b;this.H=c}t(E6,n6);E6.prototype.getKey=function(){if(null===this.R)throw Error("Cannot getKey of operation for singleton record.");return this.R};function F6(a,b,c,d){E6.call(this,d||"update-record",a,b.w);this.U=b.g();this.j={};a=b.H;c=c||[];for(var e in a)this.j[e]=Ab(c,e)?FHa(b,e):b.j[e]}t(F6,E6);F6.prototype.g=g("U");function G6(){y.call(this)}t(G6,y);G6.prototype.S=function(a){if(!(0<=ob(this.j(),a.w)))throw Error("Cannot create operations for an unsupported record type "+a.w);return this.H(a)};G6.prototype.H=function(a,b){var c=this.w(a),d=[];d.push(new F6(c,a,b));return d};G6.prototype.w=function(a){throw Error("Key cannot be obtained for record of type "+a.w);};G6.prototype.g=function(a){return YIa(a)?0<=ob(this.j(),a.H):!1};function H6(){y.call(this)}t(H6,G6);H6.prototype.j=function(){return["comment"]};H6.prototype.w=function(a){return[a.o(),a.getId()]};function I6(a,b,c){y.call(this);this.R=c}t(I6,H6);I6.prototype.o=function(){return["Comments"]};
I6.prototype.td=function(a,b){switch(a.Da()){case "update-record":b=y6(b,"Comments");a.getKey();if(a.g()){var c=a.j,d={};d.cmtKey=a.getKey();d.stateIndex=[c.s,c.di];d.da=c.da;u6(b,d)}else{d=a.j;a=a.getKey();var e={};"s"in d&&(e.stateIndex=[d.s,a[0]],delete d.s);for(c in d)e[c]=d[c];J6(this.R,a,e,b)}break;case "delete-record":b=y6(b,"Comments");a=a.getKey();DHa(b,a);break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function K6(a){y.call(this);this.T=a}t(K6,G6);K6.prototype.j=function(){return["document"]};function wJa(a,b){a=a.T[b];if(!a)throw Error("No adapter found for this type: "+b);return a}K6.prototype.g=function(a){var b=a.Da();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:K6.V.g.call(this,a)};K6.prototype.H=function(a){var b=K6.V.H.call(this,a,"lastModifiedClientTimestamp lastWarmStartedTimestamp ic relevancyRank rev rai".split(" "));a=xJa(wJa(this,a.Da()),a);return b.concat(a)};
K6.prototype.w=function(a){return a.getId()};function L6(a){v.call(this);this.g=a}t(L6,v);L6.prototype.ua=function(){delete this.g;L6.V.ua.call(this)};function M6(){y.call(this)}t(M6,G6);M6.prototype.j=function(){return[]};function N6(a,b,c){this.g=a;this.o=b;this.j=c}N6.prototype.Gb=function(){var a={};a.e=this.g;a.dlKey=[this.o];a.sId=this.j;return a};function O6(a,b,c,d){y.call(this);this.g=a;this.j=b;this.o=0;this.w=d;this.H=new Nd(this);this.H.listen(c,"$b",this.ZD)}t(O6,y);h=O6.prototype;h.yf=null;h.ZD=function(){$b(this.yf);this.yf=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(Aa()))};h.cI=function(a,b){b||(b=new v5(2,"Lock not available"),w6(a,!1,b))};h.bI=function(a,b,c){1!=c?this.Ez(0,b):this.yf&&this.yf.start()};h.Ez=function(a,b){$b(this.yf);this.yf=null;a=new v5(2,"Lock could not be refreshed");w6(b,!1,a)};
h.ot=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var f=null;if(a){a=new N6(a.e,a.dlKey[0],a.sId);e=a.j;e==this.g&&(f=a.g);if(!(c=c&&e!=this.g)){c=this.g;var k=0==this.j,m=Aa();c=a.j==c?"available":a.g+(k?6E4:0)<=m||a.g>m+36E4?"expiredOtherSid":(c=window.localStorage)&&c.getItem("dcl_"+a.j)?"available":"unavailable";c=!("available"==c||"expiredOtherSid"==c)}if(c){d=Aa();f={};f.sessionId=this.g;f.lockHoldingSessionId=e;f.validUntil=a.g-d;f.lockDuration=this.j;this.o&&(f.lastWrittenValidUntil=
this.o-d);0<this.j&&nG(this.w,Error("IndexedDB document lock not available"),f);b(!1,null);return}}else if(c){f={};f.sessionId=this.g;nG(this.w,Error("IndexedDB document lock not available because the lock does not exist"),f);b(!1,null);return}d&&this.dispatchEvent("ac");b(!0,f)}};h.sN=function(a,b,c,d,e,f){e?(c=ya(c,1),e=Aa(),this.o=f=Math.min(Math.max(e+this.j,f||0),e+6E4),a=u6(b,(new N6(f,a,this.g)).Gb()),q6(a,Ge(c)),d&&r6(a,Ge(d))):c(2)};h.ua=function(){this.H.Ma();$b(this.yf);this.yf=null;O6.V.ua.call(this)};function P6(){y.call(this)}t(P6,G6);P6.prototype.j=function(){return[]};function yJa(){y.call(this)}t(yJa,P6);var zJa={yA:"l",qB:"s",hB:"r"};function Q6(a,b,c,d){K6.call(this,d);this.U=a;this.$=c}t(Q6,K6);var AJa=["lastModifiedClientTimestamp","lastWarmStartedTimestamp","relevancyRank","rev","rai"];
Q6.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Da());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.Da()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
Q6.prototype.td=function(a,b){var c=y6(b,"Documents");switch(a.Da()){case "update-record":a.g()?v6(c,a.j):J6(this.$,a.getKey(),a.j,c,AJa);break;case "delete-record":BJa(this,a,b);break;default:wJa(this,a.p_()).td(a,b)}};function BJa(a,b,c){a.Fg(b.getKey(),c,r(function(a){a?(a=new v5(5,"Pending changes found"),w6(c,!1,a)):this.R(b,c)},a))}Q6.prototype.Fg=function(a,b,c){q6(BHa(y6(b,"PendingQueueCommands"),[a],[a,[]]),r(function(d){d.target.result?c(!0):CJa(a,b,c)},this))};
function CJa(a,b,c){q6(mJa(y6(b,"Comments")).get([2,a]),function(a){c(!!a.target.result)})}
Q6.prototype.R=function(a,b){a=a.getKey();var c=y6(b,"DocumentCommands");C5(c,[a],[a,[]]);c=y6(b,"DocumentCommandsStaging");C5(c,[a],[a,[]]);c=y6(b,"DocumentCommandsMetadata");C5(c,[a],[a,[]]);c=y6(b,"DocumentCommandsMetadataStaging");C5(c,[a],[a,[]]);c=y6(b,"PendingQueueCommands");C5(c,[a],[a,[]]);c=y6(b,"PendingQueues");C5(c,a);c=y6(b,"Documents");C5(c,a);c=y6(b,"DocumentLocks");C5(c,[a]);c=y6(b,"Comments");C5(c,[a],[a,[]]);DJa(this.U,"nonsnapshottedocumentids",[a]);DJa(this.U,"missingdocosdocumentids",
[a]);b=y6(b,"DocumentEntities");C5(b,[a],[a,[]])};function EJa(a,b,c){F6.call(this,a,b,void 0,"update-application-metadata");this.w=c}t(EJa,F6);function R6(a){y.call(this);this.R=a}t(R6,G6);R6.prototype.j=function(){return["applicationMetadata"]};R6.prototype.w=function(a){return a.ke()};R6.prototype.g=function(a){return"update-application-metadata"==a.Da()};R6.prototype.H=function(a){var b=this.w(a);return[new EJa(b,a,a.R()?a.o().concat():null)]};function S6(a,b,c,d){R6.call(this,c);this.U=d}t(S6,R6);S6.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Da());return["ApplicationMetadata"]};
S6.prototype.td=function(a,b){switch(a.Da()){case "update-application-metadata":var c=a.getKey(),d=this.R[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.j;if(null!=a.w){var e;if(a.w)e=a.w;else throw Error("No new initial commands are available.");for(var f=[],k=0;k<e.length;k++)f.push(d.HC(e[k]));c.ic=f}b=y6(b,"ApplicationMetadata");a.g()?u6(b,c):J6(this.U,a.getKey(),c,b);break;default:throw Error("Cannot perform operation of type "+a.Da());}};function T6(){y.call(this)}t(T6,G6);T6.prototype.j=function(){return["documentEntity"]};T6.prototype.w=function(a){return[a.o(),a.Da(),a.getId()]};function U6(a,b,c){y.call(this);this.R=c}t(U6,T6);U6.prototype.o=function(){return["DocumentEntities"]};U6.prototype.td=function(a,b){b=y6(b,"DocumentEntities");switch(a.Da()){case "update-record":if(a.g()){var c={};c.deKey=a.getKey();c.data=a.j.data;u6(b,c)}else c={},c.data=a.j.data,a=a.getKey(),J6(this.R,a,c,b);break;case "delete-record":C5(b,a.getKey());break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function V6(){y.call(this)}t(V6,G6);V6.prototype.j=function(){return["impressionBatch"]};V6.prototype.w=function(a){return[a.o(),a.R()]};V6.prototype.g=function(a){return V6.V.g.call(this,a)&&("update-record"==a.Da()&&a.g()||"delete-record"==a.Da())};function W6(){y.call(this)}t(W6,V6);W6.prototype.o=function(){return["Impressions"]};W6.prototype.td=function(a,b){switch(a.Da()){case "update-record":if(a.g()){b=y6(b,"Impressions");a=a.j;var c={};c.iKey=[a.di,a.ibt];c.dt=a.dt;c.iba=a.iba;u6(b,c)}else throw Error("Impressions may not be updated.");break;case "delete-record":C5(y6(b,"Impressions"),a.getKey());break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function X6(){y.call(this)}t(X6,G6);X6.prototype.j=function(){return[]};function FJa(){y.call(this)}t(FJa,X6);function GJa(a,b){x.call(this,"Yb",b);this.newVersion=a}t(GJa,x);function Y6(){y.call(this);this.o={}}t(Y6,y);function Z6(a,b){for(var c=b.j(),d=0;d<c.length;d++){var e=c[d];if(a.o[e])throw Error("Record type "+e+"already handled by another capability.");a.o[e]=b}}Y6.prototype.Qt=da(null);Y6.prototype.Rt=da(null);function $6(){y.call(this)}t($6,G6);$6.prototype.j=function(){return[]};$6.prototype.H=function(){throw Error("No operation is supported.");};$6.prototype.w=function(){throw Error("No record is supported.");};$6.prototype.g=da(!1);function a7(){y.call(this)}t(a7,$6);a7.prototype.o=function(){throw Error("No object store available.");};a7.prototype.td=function(a){throw Error("Operation type "+a.Da()+" not supported.");};function b7(a,b,c,d){y.call(this);this.R=new O6(b,c,a,d);this.R.He(this)}t(b7,M6);b7.prototype.o=function(){return["DocumentLocks"]};
b7.prototype.td=function(a,b){switch(a.Da()){case "document-lock":switch(a.w){case 2:var c=this.R;a=a.j;c.yf&&c.yf.stop();var d=r(c.bI,c,a,b),e=r(c.Ez,c,a,b);b=y6(b,"DocumentLocks");d=r(c.sN,c,a,b,d,e);b=b.get([a]);q6(b,r(c.ot,c,a,d,!0,!1));e&&r6(b,Ge(e));break;case 1:c=this.R,a=a.j,e=r(c.cI,c,b),b=y6(b,"DocumentLocks").get([a]),q6(b,r(c.ot,c,a,e,!1,!1))}break;default:throw Error("Operation type "+a.Da()+" not supported.");}};b7.prototype.ua=function(){this.R.Ma();b7.V.ua.call(this)};var c7=["revisionAccessInfo","unsentBundleMetadata","selection","sentBundlesSavedRevision","snapshotBundleIndex"];function HJa(a){F6.call(this,a.o(),a,c7,"pq-clear")}t(HJa,F6);function IJa(a){F6.call(this,a.o(),a,c7,"pq-clear-sent-bundle");a.Ba()}t(IJa,F6);function JJa(a){F6.call(this,a.o(),a,c7,"pq-clear-sent")}t(JJa,F6);function KJa(a,b){this.o="pq-delete-commands";this.j=a;this.w=b}t(KJa,n6);function d7(a){F6.call(this,a.o(),a,c7,"pq-mark-sent");this.w=[];this.S=!1;var b=a.R();if(7==a.$()){this.S=!0;a=a.ma();for(var c=0;c<a.length;c++)b++,this.w.push(new LJa(a[c].o(),a[c].j(),b))}else this.w.push(new LJa(a.Ca(),a.W(),b))}t(d7,F6);function LJa(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function MJa(a,b,c){this.o="pq-write-commands";this.H=a;this.w=b;this.j=c}t(MJa,n6);function e7(a){this.g=a}e7.prototype.j=function(){return["pendingQueue"]};e7.prototype.w=function(a){return a.o()};
e7.prototype.S=function(a){var b;b=a.Da();var c=this.g[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.$(),d=[];switch(c){case 7:for(var c=a.o(),e=a.R(),f=a.ma(),d=[],k,m=0;m<f.length;m++){e++;k=f7(f[m].g(),b,a.o(),e,!0);if(!k)throw Error("Unexpected null operation");d.push(k)}e=a.R()+d.length;f=a.va()?a.va():[];k=[];for(var m=[],p=0;p<f.length;p++){var q=f7(f[p].g(),b,c,e+1);q&&(m.push(q),k.push(new g7(f[p].j(),f[p].o(),e+1)),e++)}a.T(NJa(k));d.push(new d7(a));Lb(d,
m);0<=a.R()&&d.push(new KJa(c,a.R()));break;case 1:c=b;d=a.R()+1;e=a.o();b=[];f=a.Ea();k=a.W();m=a.Ca();if(p=a.Ja()){for(var q=[],z=0;z<p.length;z++)q.push(new g7(p[z].rid,p[z].sid,p[z].lei));p=q}else p=[];if(null===k||null===m){if(!p.length)throw Error("Bundles and metadata do not match!");k=p[p.length-1];p[p.length-1]=new g7(k.requestId,k.sessionId,d)}else p.push(new g7(k,m,d));f&&a.T(NJa(p));mc(a.H)||b.push(new F6(e,a,c7));(a=f7(f,c,e,d))&&b.push(a);d=b;break;case 5:a.T(null);d.push(new d7(a));
break;case 2:a.T(null);d.push(new HJa(a));break;case 3:d.push(new JJa(a));break;case 4:d.push(new IJa(a));break;case 6:d.push(new F6(a.o(),a,c7));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function f7(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var f=0;f<a.length;f++)e.push(b.HC(a[f]));return new MJa(c,e,d)}function NJa(a){if(!a.length)return null;for(var b=[],c=0;c<a.length;c++)b.push(a[c].Gb());return b}
function g7(a,b,c){this.requestId=a;this.sessionId=b;this.g=c}g7.prototype.Gb=function(){var a={};a.rid=this.requestId;a.sid=this.sessionId;a.lei=this.g;return a};function h7(a,b,c,d){this.g=c;this.H=d}t(h7,e7);h7.prototype.o=function(){return["PendingQueueCommands","PendingQueues"]};h7.prototype.td=function(a,b){a instanceof F6&&!a.g()?q6(y6(b,"PendingQueues").get(a.getKey()),r(this.R,this,a,b)):OJa(this,a,b)};h7.prototype.R=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");OJa(this,a,b,c)};
function OJa(a,b,c,d){if(d){var e=b.j,f=e.revision,k=e.revisionAccessInfo;null!=f&&(d.r=f);n(k)&&(d.ra=k);f=e.selection;null!=f&&(d.s=f);f=e.accessLevel;null!=f&&(d.a=f);f=e.undeliverable;n(f)&&(d.u=!!f);f=e.unsavedChanges;n(f)&&(d.uc=!!f);k=e.sentBundlesSavedRevision;n(k)&&(d.sbsr=k);k=e.unsentBundleMetadata;n(k)&&(d.ubm=k);e=e.snapshotBundleIndex;n(e)&&(d.sbi=e);if(f){a=a.H;try{l.localStorage.setItem("docs-ucb","1")}catch(m){nG(a,Error("Error setting unsaved changes bit in Local Storage: "+m.message))}}}switch(b.Da()){case "pq-clear":d||
b.g();d=d||i7(b);b=b.getKey();a=y6(c,"PendingQueueCommands");C5(a,[b],[b,[]]);d.b=[];j7(d,c);break;case "pq-clear-sent":d||b.g();d=d||i7(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=y6(c,"PendingQueueCommands"),b=b.getKey(),C5(e,[b],[b,a]),d.b=[]);j7(d,c);break;case "pq-clear-sent-bundle":d||b.g();d=d||i7(b);a=d.b.shift().l;e=y6(c,"PendingQueueCommands");b=b.getKey();C5(e,[b],[b,a]);j7(d,c);break;case "pq-mark-sent":d||b.g();d=d||i7(b);a=b.w;b.S&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],f=zJa,k={},k[f.yA]=
e.g,k[f.qB]=e.sessionId,k[f.hB]=e.requestId,d.b.push(k);j7(d,c);break;case "update-record":d||b.g();b=d||i7(b);j7(b,c);break;case "pq-write-commands":d=b.w;a={};a.pqcKey=[b.H,b.j];a.c=d;u6(y6(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=y6(c,"PendingQueueCommands");d=b.j;C5(c,[d],[d,b.w]);break;default:throw Error("Unsupported operation type: "+b.Da());}}function j7(a,b){u6(y6(b,"PendingQueues"),a)}
function i7(a){a.g();var b=a.j;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.ubm=b.unsentBundleMetadata;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;c=b.sentBundlesSavedRevision;null!=c&&(a.sbsr=c);b=b.snapshotBundleIndex;n(b)&&(a.sbi=b);return a};function k7(){}function J6(a,b,c,d,e){c&&q6(BHa(d,b),r(a.g,a,c,e||[]))}k7.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var f=a[e];Ab(b,e)?d[e]=null!=f?f:null:d[e]=f}c.update(d)}else throw Error("Could not find object to update.");};function DJa(a,b,c){var d=C6(a,["ProfileData"],"Error removing document ids",void 0,!0);PJa(b,function(a){for(var f=0;f<c.length;f++)Fb(a,c[f]);f={};f.dataType=b;f.documentIds=a;u6(y6(d,"ProfileData"),f);z6(d,la)},d)}
function PJa(a,b,c){q6(y6(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function l7(){y.call(this)}t(l7,G6);l7.prototype.j=function(){return["user"]};l7.prototype.w=function(a){return a.getId()};l7.prototype.g=function(a){return l7.V.g.call(this,a)&&"delete-record"!=a.Da()};function m7(a,b,c,d){y.call(this);this.R=a;this.T=c;this.U=d}t(m7,l7);
function QJa(a,b,c){if(a.R.o)ag(ya(b,[]));else if(Ab(a.R.g.objectStoreNames,"Users")){c=C6(a.R,["Users"],"Error reading users.",c);var d=[];q6(y6(c,"Users").get(SF.lowerBound(-Infinity)),r(function(a){if(a=a.target.result){var b=new D6(a.id,!1);H5(b,"emailAddress",a.emailAddress);H5(b,"locale",a.locale);H5(b,"optInSecret",a.optInSecret);null!=a.fastTrack&&G5(b,"fastTrack",!!a.fastTrack);null!=a.internal&&G5(b,"internal",!!a.internal);null!=a.optInReasons&&H5(b,"optInReasons",a.optInReasons);b.U=!1;
d=[b]}},a));z6(c,function(){b(d)})}else a.U.log(Error("Reading from uninitialized IDB database.")),ag(ya(b,[]))}m7.prototype.o=function(a){if(!this.g(a))throw Error("Cannot get object store names for operation type "+a.Da());return["Users"]};m7.prototype.td=function(a,b){switch(a.Da()){case "update-record":b=y6(b,"Users");a.g()?v6(b,a.j):J6(this.T,a.getKey(),a.j,b);break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function n7(a,b,c,d,e){Y6.call(this);this.W=e;this.w=new Nd(this);this.j=new k7;this.g=a;this.w.listen(this.g,"$b",this.cE);this.w.listen(this.g,"Xb",this.aH);this.$=b;this.S=new h7(0,0,this.$,this.W);Z6(this,this.S);this.H=this.Fo(this.$);Z6(this,this.H);this.va=new b7(this.g,c,d,this.W);this.U=new m7(a,0,this.j,e);Z6(this,this.U);this.$a=new a7}t(n7,Y6);h=n7.prototype;h.Fo=function(a){return new Q6(this.g,0,this.j,a)};h.cE=function(a){this.dispatchEvent(new GJa(a.newVersion))};h.aH=function(a){this.dispatchEvent(a)};
function eJa(a,b,c,d){if(a.g.o)ag(c);else{for(var e={},f=0;f<b.length;f++)for(var k=b[f],m=RJa(a,k),k=m.o(k),m=0;m<k.length;m++)e[k[m]]=!0;d=C6(a.g,ic(e),"Error writing records.",d,!0);z6(d,c);for(f=0;f<b.length;f++)k=b[f],m=RJa(a,k),m.td(k,d)}}
function RJa(a,b){if(YIa(b)){b=b.H;a=a.o[b]||null;if(!a)throw Error("No capability registered for record type "+b);return a}b=b.Da();if("pq-clear"==b||"pq-clear-sent"==b||"pq-clear-sent-bundle"==b||"pq-delete-commands"==b||"pq-mark-sent"==b||"pq-write-commands"==b)return a.S;if("document-lock"==b)return a.va;if("append-commands"==b||"unstage-commands"==b||"write-trix"==b)return a.H;if("update-application-metadata"==b){if(a=a.Qt())return a}else if("append-template-commands"==b&&(a=a.Rt()))return a;
throw Error("No capability registered for operation type "+b);}h.Cb=function(a,b){var c=this.fk();if(B6(this.g)>=c)throw Error("Database already at expected version.");tJa(this.g,c,r(this.cJ,this,b),A5("Error initializing the database.",b),a)};h.cJ=function(a,b){try{this.Nj(b)}catch(c){ag(ya(a,new v5(1,"Failed to initialize database.",c)))}};h.bJ=function(a,b){try{this.Ct(b)}catch(c){ag(ya(a,new v5(1,"Failed to upgrade database.",c)))}};
h.ua=function(){ac(this.w,this.va,this.S,this.H,this.U,this.$a);n7.V.ua.call(this)};function o7(){y.call(this)}t(o7,G6);o7.prototype.j=function(){return["syncObject"]};o7.prototype.w=function(a){return a.o()};o7.prototype.g=function(a){return o7.V.g.call(this,a)&&"update-record"==a.Da()&&a.g()};function p7(){y.call(this)}t(p7,o7);p7.prototype.o=function(){return["SyncObjects"]};p7.prototype.td=function(a,b){switch(a.Da()){case "update-record":b=y6(b,"SyncObjects");if(a.g())u6(b,a.j);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function q7(){y.call(this)}t(q7,G6);q7.prototype.j=function(){return["syncStats"]};q7.prototype.w=da(null);q7.prototype.g=function(a){return q7.V.g.call(this,a)&&"delete-record"!=a.Da()};function r7(a,b){y.call(this);this.R=b}t(r7,q7);r7.prototype.o=function(){return["ProfileData"]};r7.prototype.td=function(a,b){switch(a.Da()){case "update-record":b=y6(b,"ProfileData");a.g()?u6(b,a.j):J6(this.R,"syncstats",a.j,b);break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function s7(){y.call(this)}t(s7,G6);s7.prototype.j=function(){return["fontMetadata"]};s7.prototype.w=function(a){return E(a,12)};s7.prototype.g=function(a){return s7.V.g.call(this,a)?"update-record"==a.Da()?a.g():!0:!1};function t7(){y.call(this)}t(t7,s7);t7.prototype.o=function(){return["FontMetadata"]};t7.prototype.td=function(a,b){b=y6(b,"FontMetadata");switch(a.Da()){case "update-record":if(a.g())u6(b,a.j);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":C5(b,a.getKey());break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function u7(a,b,c,d,e){n7.call(this,a,b,c,d,e);this.Ca=new U6(0,0,this.j);Z6(this,this.Ca);this.Ka=new t7;Z6(this,this.Ka);this.ma=new p7;Z6(this,this.ma);this.Ra=new FJa;this.Qa=new yJa;this.Ea=new r7(0,this.j);Z6(this,this.Ea);this.T=new I6(0,0,this.j);Z6(this,this.T);this.R=new S6(0,0,b,this.j);Z6(this,this.R);this.Ba=new W6;Z6(this,this.Ba)}t(u7,n7);Qb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
h=u7.prototype;h.fk=da(6);h.Qt=g("R");h.Fo=function(a){return new Q6(this.g,0,this.j,a)};h.Ao=da(!1);
h.Nj=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};h.ua=function(){ac(this.Ca,this.Ka,this.ma,this.Ra,this.Qa,this.Ea,this.T,this.R,this.Ba);u7.V.ua.call(this)};var SJa=["c","oc","ou","u"];function v7(){y.call(this)}t(v7,G6);v7.prototype.j=function(){return["blobMetadata"]};v7.prototype.H=function(a){return v7.V.H.call(this,a,SJa)};v7.prototype.w=function(a){return[a.o(),a.R()]};function w7(a,b,c){y.call(this);this.R=c}t(w7,v7);w7.prototype.o=function(){return["BlobMetadata"]};w7.prototype.td=function(a,b){b=y6(b,"BlobMetadata");switch(a.Da()){case "update-record":a.g()?v6(b,a.j):J6(this.R,a.getKey(),a.j,b);break;case "delete-record":C5(b,a.getKey());break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function x7(a,b,c,d){Q6.call(this,a,0,c,d)}t(x7,Q6);x7.prototype.o=function(a){var b=x7.V.o.call(this,a);"delete-record"==a.Da()&&b.push("BlobMetadata");return b};x7.prototype.R=function(a,b){x7.V.R.call(this,a,b);a=a.getKey();C5(y6(b,"BlobMetadata"),[a],[a,[]])};function y7(a,b,c,d,e){u7.call(this,a,b,c,d,e);this.kb=new w7(0,0,this.j);Z6(this,this.kb)}t(y7,u7);h=y7.prototype;h.fk=da(7);h.Fo=function(a){return new x7(this.g,0,this.j,a)};h.Ao=da(!0);h.Nj=function(a){y7.V.Nj.call(this,a);TJa(a)};h.Ct=function(a){TJa(a)};function TJa(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function UJa(){}UJa.prototype.Gb=function(a){if("offline-oc"!=a.Da())throw Error("Invalid Type");return AJ(a)};za(ba().prototype,ba().prototype);function VJa(){Al.Fa()}t(VJa,v);function z7(a,b,c,d){this.o="append-template-commands";this.R=a;this.w=b;this.j=c;this.H=d}t(z7,n6);z7.prototype.Qi=g("R");z7.prototype.ke=g("w");function A7(a,b){v.call(this);this.g=a;this.j=b}t(A7,v);function xJa(a,b){a=b.o().g();return 0==a.length?[]:[new z7(b.getId(),b.ke(),a,!0)]}A7.prototype.ke=g("g");function WJa(){v.call(this)}t(WJa,v);function B7(a,b){A7.call(this,a,b);new WJa(new VJa)}t(B7,A7);B7.prototype.td=function(a,b){switch(a.Da()){case "append-template-commands":b=y6(b,"TemplateCommands");if(a.H){var c;c=[a.Qi()];var d=a.Qi();C5(b,c,[d,[]])}c=a.j;for(d=0;d<c.length;++d){for(var e=b,f=a.Qi(),k=c[d],m=k.g(),p=[],q=0;q<m.length;++q)p.push(this.j.Gb(m[q]));m=k.w();q={};q.dcKey=[f,k.j(),k.o(),k.H()];q.t=m;p&&(q.c=p);f=new L6(q);u6(e,f.g)}break;default:throw Error("Unsupported operation type "+a.Da());}};function C7(a){y.call(this);this.U=a}t(C7,G6);C7.prototype.j=function(){return["templateCreationMetadata","templateMetadata"]};C7.prototype.w=function(a){return"templateCreationMetadata"==a.w?[a.getId()]:[a.getId()]};C7.prototype.H=function(a){var b=C7.V.H.call(this,a);"templateCreationMetadata"==a.w&&(a=xJa(XJa(this,a.ke()),a),b=b.concat(a));return b};function XJa(a,b){a=a.U[b];if(!a)throw Error("No adapter found for this type: "+b);return a}
C7.prototype.g=function(a){return"append-template-commands"==a.Da()?!0:C7.V.g.call(this,a)};function D7(a,b,c){C7.call(this,c);this.R=new k7}t(D7,C7);D7.prototype.o=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
D7.prototype.td=function(a,b){var c=a.H;switch(c){case "templateMetadata":c="TemplateMetadata";break;case "templateCreationMetadata":c="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=y6(b,c);switch(a.Da()){case "update-record":a.g()?u6(c,a.j):J6(this.R,a.getKey(),a.j,c);break;case "delete-record":C5(c,a.getKey());break;case "append-template-commands":XJa(this,a.ke()).td(a,b);break;default:throw Error("Operation type "+a.Da()+" not supported.");}};function E7(a,b,c,d,e,f){y7.call(this,a,b,d,e,f);a=["kix","punch","ritz"];if(!c)for(c={},b=new UJa,d=0;d<a.length;d++)c[a[d]]=new B7(a[d],b);this.Ja=new D7(0,0,c);Z6(this,this.Ja)}t(E7,y7);h=E7.prototype;h.fk=da(8);h.Rt=g("Ja");h.Ao=da(!0);h.Nj=function(a){E7.V.Nj.call(this,a);YJa(a)};h.Ct=function(a){YJa(a)};
function YJa(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function F7(a,b,c,d,e,f,k,m){v.call(this);this.H=a;this.U=b;this.S=c;this.$=d;this.ma=e;this.W=f;this.Ca=!!k;this.o=m||null;this.g={};this.j={};this.R=-1;this.w=new A;this.T=!1}t(F7,v);function G7(a,b){var c=b.fk();a.R=Math.max(a.R,c);a.g[c]=b}h=F7.prototype;
h.create=function(a,b){if(this.T)throw Error("The create method can be called only once.");this.T=!0;if(isNaN(this.ma))throw Error("Cannot have the target schema version be NaN.");if(this.o)this.Wy(this.o);else{if(!ti)throw Error("Cannot create storage adapters for unsupported browser");vJa(r(this.Wy,this),a,this.H,r(this.bH,this),this.Ca,b)}return this.w};h.bH=function(a){this.w.Na(a);H7(this)};
h.Wy=function(a){this.o=a;if(this.$)for(var b=this.$(a),c=0;c<b.length;c++)for(var d=b[c],e=d.t_(),f=d.s_(),k=d.ke();e<=f;++e){var m=this.j[e];m||(m=this.j[e]={});m[k]=d}-1==this.R&&(G7(this,new u7(a,this.j[6]||{},this.U,this.S,this.H)),G7(this,new y7(a,this.j[7]||{},this.U,this.S,this.H)),G7(this,new E7(a,this.j[8]||{},null,this.U,this.S,this.H)));a=Math.min(this.ma,this.R);b=I7(this);if(!this.W&&0>=b)this.nw(new v5(4,"Schema initialization cannot be performed when schema updates are prevented."));
else if(!this.W||b>=a)this.jp();else{a:{for(c=b+1;c<=a;++c)if(null==this.g[c]||!this.g[c].Ao()){c=!1;break a}c=!0}c?ZJa(this,b+1,a,r(this.jp,this,null),r(this.tJ,this)):this.g[a].Cb(r(this.jp,this),r(this.nw,this))}};h.tJ=function(a){this.w.Na(a);H7(this)};h.nw=function(a){this.w.Na(a);H7(this)};function ZJa(a,b,c,d,e){var f=a.g[b];a=r(a.BC,a,b,c,d,e);tJa(f.g,f.fk(),r(f.bJ,f,e),A5("Error upgrading the database.",e),a)}h.BC=function(a,b,c,d){a=I7(this);a==b?c():ZJa(this,a+1,b,c,d)};
h.jp=function(){var a=I7(this);if(a=this.g[a]){a=new o6(a);w(a,this.o);for(var b in this.g)w(a,this.g[b]);for(b in this.j){var c=this.j[b],d;for(d in c)w(a,c[d])}this.w.callback(a)}else nG(this.H,Error("Local Storage: No schema adapter for current schema version "+(this.o?B6(this.o):-1))),this.w.callback(null)};function I7(a){var b=a.o?B6(a.o):-1;1<b&&6>b&&nG(a.H,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function H7(a){for(var b in a.g)a.g[b].Ma();for(b in a.j){var c=a.j[b],d;for(d in c)c[d].Ma()}$b(a.o)};function J7(a,b){v.call(this);this.o=a||Zg();this.R=b||1E4;this.w=new Nd(this);w(this,this.w);this.j=this.g=null;this.H=0}t(J7,v);J7.prototype.start=function(){this.j=Nf();this.g=this.o.Za("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.Xa().body.appendChild(this.g);this.w.listen(l,"message",this.U);this.H=ag(this.S,this.R,this);return this.j.hb};J7.prototype.S=function(){this.j.j("timed out");K7(this)};
J7.prototype.U=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==Ph(this.o).location.origin&&"loaded"==a.data&&(this.j.g(),K7(this))};function K7(a){a.g&&(a.o.Xa().body.removeChild(a.g),a.g=null);a.j=null;a.w.removeAll();bg(a.H);a.H=0}J7.prototype.ua=function(){K7(this);J7.V.ua.call(this)};function $Ja(a){var b=new gM;!fM()&&mHa(b)&&(a=jl(fl.Fa(),"olbu")+"/backgroundshell#ouid="+a,Ph(new $g).open(a,"Docs Offline Background Page","background"))};function aKa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;default:return 0}};function bKa(a){this.g=a}function cKa(a,b){var c;c=(c=a.g.getItem("optInLog"))?ef(c):[];c.push({email:b,timestamp:Aa()});a.g.setItem("optInLog",ff(c))}function dKa(){var a=l.localStorage;if(!a)throw Error("Local storage not available");return new bKa(a)};function L7(a,b,c,d,e,f,k){this.W=b;this.g=c;this.w=a;this.j=d;this.R=null;this.S=jl(ll(),"docs-offline-lsuid");this.H=f||null;this.U=e||null;this.o=k||null}L7.prototype.T=function(){if(this.w){var a;a=(a=jl(fl.Fa(),"docs-offline-uifeo"))?new vHa(ef(a)):null;if(!a)throw Error("Missing user info for enabling offline in flags.");eKa(this,r(this.ma,this,a))}else this.g(Error("LocalStore is not available"))};
function eKa(a,b){QJa(a.w.j.U,r(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}L7.prototype.ma=function(a){try{var b=new D6(E(a,1),!0),c=E(a,2);H5(b,"emailAddress",c);var d=E(a,3);H5(b,"locale",d);var e=!!E(a,4);G5(b,"fastTrack",e);var f=!!E(a,6);G5(b,"internal",f);H5(b,"optInReasons",this.j);this.R=b;this.w.write([b],r(this.$,this));return b}catch(k){this.g(k)}};
L7.prototype.$=function(){cKa(dKa(),EHa(this.R)||"");l.localStorage&&(HHa(!1),l.localStorage.setItem("docs-oiouid",this.R.getId()));if(this.U){var a=new X5,b=new Z5;oHa(a,b);kIa(this.U,a)}fM()?a=IHa():($Ja(this.S),a=If());a.then(r(function(){if(this.o){var a=new qr;this.j[0]&&F(a,1,aKa(this.j[0]));var b=this.o.u_(81E3,0),e=EF(b);I(e,34,a);this.o.T_(b)}this.W()},this))};var fKa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,gKa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function hKa(a,b,c){var d="persistent"==a?gKa:fKa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):l.webkitStorageInfo?(d=l.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function iKa(a,b){hKa("temporary",function(c){hKa("persistent",function(b,e){b=c+b;a(b,e-b)},b)},b)};function jKa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(wZ({id:"docs-offline-optinpromo-confirm-close",content:Xj("Close")}))+"</div></div>");return M(a)};function M7(a,b){y.call(this);this.j=b||Zg();this.$=a;this.o=new Nd(this);w(this,this.o);this.g=new Ju(b);this.g.bl=!1;a=this.g.o;qt(a);a.Dm=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Eh(a,!0);Ts(a,"dialog");Us(a,"labelledby","docs-offline-optinpromo-title");Us(a,"describedby","docs-offline-optinpromo-description");w(this,this.g);this.U=new xZ(null);w(this,this.U);this.S=new xZ(null);w(this,this.S);this.R=new xZ(null);w(this,this.R);this.T=this.H=this.w=null;kKa(this,lKa)}
t(M7,y);
function lKa(a,b,c){c=c||{};a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a>'+('<a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="'+(c.Kb?
"/*"+c.Kb+"*/":"")+'display: none">Show less</a>')+'</div></div><div id="docs-offline-optinpromo-learn-more-container" style="'+(c.Kb?"/*"+c.Kb+"*/":"")+'display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
L(wZ({id:"docs-offline-optinpromo-optin",content:Xj("Turn on offline access"),style:2}))+L(wZ({id:"docs-offline-optinpromo-decline",content:Xj("No thanks"),style:0}))+"</div>");return M(a)}
function kKa(a,b){var c;c=Ij(b,void 0,void 0,new $g(void 0));var d=a.g;d.ma=c;Ku(d,c);switch(b){case lKa:a.o.listen(a.g,"show",a.yI);b=a.j.qa("docs-offline-optinpromo-optin");a.U.Uc(b);Qd(a.o,a.U,"action",r(a.tI,a));b=a.j.qa("docs-offline-optinpromo-decline");a.S.Uc(b);Qd(a.o,a.S,"action",r(a.eH,a));a.w=a.j.qa("docs-offline-optinpromo-link-learn-more");a.H=a.j.qa("docs-offline-optinpromo-link-show-less");a.T=a.j.qa("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",r(a.wz,a,!0)).listen(a.H,
"click",r(a.wz,a,!1));break;case jKa:b=a.j.qa("docs-offline-optinpromo-confirm-close");a.R.Uc(b);Qd(a.o,a.R,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.qa("docs-offline-optinpromo-title");a.j.qa("docs-offline-optinpromo-description")}h=M7.prototype;h.wz=function(a){Lk(this.w,!a);Lk(this.H,a);Lk(this.T,a);(a?this.H:this.w).focus();return!1};h.tI=function(){this.dispatchEvent(new x("cc"));this.$?kKa(this,jKa):this.show(!1)};
h.eH=function(){this.dispatchEvent(new x("dc"));this.show(!1)};h.show=function(a){this.g.La(a);a||this.dispatchEvent(new x("ec"))};h.yI=function(){this.g.j.focus();this.dispatchEvent(new x("bc"))};function N7(a,b,c,d,e,f){v.call(this);this.j=e||Zg();this.U=a;this.H=b;this.w=c;this.S=f||null;this.R=d;this.g=null;this.o=new Nd(this);w(this,this.o)}t(N7,v);h=N7.prototype;
h.init=function(a,b){var c=b||De;if(hl(ll(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=i5(new gM)){var d=il(ll(),"docs-offline-oimrb");iKa(r(function(a,b){if(a=b>d)this.o.listen(this.H,"T",this.FH).listen(this.H,"S",this.mG),this.S?this.o.listen(this.S,"Wb",this.Zp):this.o.listen(Ph(this.j),"focus",this.Zp).listen(Ph(this.j),"blur",this.Zp),O7(this);c(a)},this),r(function(a){this.w.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function O7(a){var b;if(b=a.H.g)try{b=!!l.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b){var c;try{c=!!l.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!w5()&&zl.get(jl(ll(),"sgcn"))&&a.j.Xa().hasFocus()?a.g||(a.g=new M7(!1,a.j),w(a,a.g),a.o.listen(a.g,"cc",a.uI).listen(a.g,"dc",a.sI).listen(a.g,"ec",a.$C),a.g.show(!0)):a.g&&a.g.show(!1)}h.FH=function(){w5()||I5(!0);O7(this)};h.mG=function(){O7(this)};h.Zp=function(){O7(this)};
h.dD=function(){var a=il(ll(),"lssv"),a=new F7(this.w,"OfflinePromoControllerLockSessionId",0,null,a,!0);w(this,a);$h(a.create(r(this.Jm,this)),r(this.LM,this),r(this.Jm,this))};
h.LM=function(a){if(a.g)throw Error("Called setWritable on an already writable localstore.");a.g=!0;a=new L7(a,r(this.vI,this),r(this.Jm,this),[8],void 0,this.U);if(a.H){var b=ND(new CD,"oir",a.j),c=["json","1","rt","r"];a.H.o.g.g.ouid||Lb(c,["ouid",a.S]);jl(ll(),"docs-offline-ospp");xv(MG(uv(OG(vv(FJ(TL(a.H,"/offline/optin")).w(c),b.toString()),2),r(a.T,a)),ya(a.g,void 0)))}else a.T()};
h.vI=function(){var a;a=jl(ll(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+N(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+N(fk("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=nJ("Your documents are syncing",Dj(a),this,"Got it","docs-offline-welcomepromo",
this.j);xt(a.mf(),"docs-offline-welcomepromo-bg");w(this,a)};h.Jm=function(a){eG(this.w,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new PY("Turning on offline access failed. Please try again later.",this.j);a.render();a.La(!0);w(this,a)};h.uI=function(){this.R.g(2054);I5(!1);(new J7(this.j)).start().then(this.dD,this.Jm,this)};h.sI=function(){this.R.g(2055);I5(!1);HHa(!0)};h.$C=function(){$b(this.g);this.g=null};function P7(){v.call(this);this.g=null}t(P7,Ai);P7.prototype.Cb=function(a){this.g=a;this.g.ub(oD,S5);VD(this.g,[{id:qD,Ke:D5},{id:rD,Ke:XIa}]);a=new N5;this.g.ub(KHa,a)};P7.prototype.H=function(){var a=hl(ll(),"docs-hosui"),b="ok"==i5(this.g.get(dv));if(a||b)b=new l6(this.g),this.g.ub(pD,b),b.start();a&&(this.g.ub(sD,new V5(this.g)),this.g.ub(Xka,new m6(this.g)))};P7.prototype.j=function(){return new P5(this.g.get(Vu))};
P7.prototype.w=function(){return WA(this.g,cv)?new N7(this.g.get($u),this.g.get(eD),this.g.get(Xu),this.g.get(cv),this.g.get(Vu)):null};Di(Gi("offline"),P7);Qi(Fi.Fa(),"offline");Vi();
