function Fhc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new N(k,h));return!0});return e}function Ghc(a,b,c){var d=null;a.C.some(function(a,g,h){return(g>b||g==b&&h>c)&&!a.isEmpty()?(d=new N(h,g),!0):!1});return d}GL.prototype.S_=ga(203,function(a){var b=this.oa.fq(this.J);Ap(b,"docs-icon-comment-blank-highlighted",a)});HL.prototype.S_=ga(202,function(a){var b=jw(this.F);this.C.vg(function(c){var d=a&&c.Bu().fb()==b;c.S_(d)})});
eK.prototype.nGa=ga(195,function(a,b,c,d){for(var e=a-1,g=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=g-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function Hhc(a,b){var c=null;a.C.vg(function(a){a.Bu().fb()==b&&(c=a)});return c}function Ihc(a,b){a.L.va=b;a.Rb&&a.J&&(R(a.J,0<b),hn(a.J.childNodes[1],b))}function Jhc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Fhc(a,!!b,d,e):Ghc(a,d,e)}
function Khc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,g){a=a.Fd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new N(g,e),!0;return!1});return c}function Lhc(a){var b=new og;a.C.forEach(function(a){a.isEmpty()||pg(b,a.Fd())});return b.Fd()}function bY(a){return a.C.hasUnpostedDocos()}function Mhc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}
function Nhc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var g=b[d];c[e]=new Docos.Point(g.x,g.y)}}return c}function Ohc(a,b){return(a=tB(a,b))?a.kd():null}function Phc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],aWa(b)?(b=b.mc(),null!=b?Ohc(a,b):null):null):(b=bWa(c))&&cWa(dWa(b))?Ohc(a,parseInt(b.fb(),10)):null:null}var Qhc={Emc:1,HOVER:2,dya:3};function Rhc(a,b,c){Ay.call(this,10100,b);this.zb=a;this.D=b;this.J=c}z(Rhc,Ay);Rhc.prototype.Ie=n(35);
Rhc.prototype.Be=function(){var a=new Mx,b=Mh(this.J,this.D);F(a,1,this.zb);F(a,2,b);return a};Rhc.prototype.tj=Hf;function Shc(a,b,c,d,e,g,h,k,l,m,p){G.call(this);this.D=a;this.Da=b;this.ea=c;this.Pa=d;this.O=e;this.Na=g;this.Ka=h;this.La=k;this.C=l;this.va=m;this.L=b.La;this.F=b.C;this.J=b.X;this.R=bF.getInstance();this.$={};this.Y=new og;this.Ha=new il(0);a=[this.Ha];Lb(p.D,a);dza(p,a);p.C=bza(p.D);cza(p);this.X=new M(this);H(this,this.X);Thc(this)}z(Shc,G);q=Shc.prototype;q.psa=!1;
function Thc(a){var b=sb(SCa,function(a){return!VCa[a]});a.X.V(a.Pa,"activity-box-closed",a.Xrb).V(a.O,"mouseover",cY(a,a.fBb)).V(a.O,"click",cY(a,a.dBb)).V(a.O,"selectionChange",cY(a,a.gBb)).V(a.O,"inputBoxActivate",cY(a,a.bBb)).V(a.O,"hide_docos",cY(a,a.eBb)).V(a.F,"Ta",cY(a,a.hWb)).V(a.Ka,"Ec",a.Zxb).V(a.Ka,"Fc",a.Xxb).V(a.Ka,"Gc",a.Wxb).V(a.O,"insert_doco",a.eWb).V(new Ws(a.La),"mousewheel",a.fWb).V(a.J,["add_named_range","delete_named_range"],a.Psb).V(a.Da,"docos_change",a.pBb).V(a.va,"Ef",a.Ugb).V(a.F,
"Sa",a.GKa);var c=nw(a.F);a.X.V(c,b,a.cBb);a.X.V(c,["Ib"],cY(a,a.gWb));VE(a.D,Docos.EventType.HOVER,cY(a,a.zlb));VE(a.D,Docos.EventType.SELECTED,cY(a,a.dWb));VE(a.D,Docos.EventType.CREATED,a.UIa,a);VE(a.D,Docos.EventType.UNRESOLVED,a.UIa,a);VE(a.D,Docos.EventType.DELETED,a.VIa,a);VE(a.D,Docos.EventType.RESOLVED,a.VIa,a);VE(a.D,Docos.EventType.POSTED,a.emb,a);VE(a.D,Docos.EventType.PENDING,a.oub,a);VE(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Sob,a);X.Qq.uf(Zn,y(a.Jpb,a));Q.iz.uf(Zn,y(a.zgb,a));
Q.G1.subscribe("action",y(a.Asb,a));Q.I1.subscribe("action",y(a.Jsb,a));Q.J1.subscribe("action",y(a.Ksb,a));a.GKa()}q.GKa=function(){var a=ow(this.F);Q.G1.Qa(a);Q.I1.Qa(a);Q.J1.Qa(a)};q.Jpb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Da.aI())};function cY(a,b){return y(function(a){this.psa||b.call(this,a)},a)}
q.eWb=function(){var a=pw(this.F),b=Sw(a);if(b&&!bY(this.D)&&!Uhc(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.Na.C(new Rhc(c,a.mc(),sh(b)));a=this.R.serialize(new aF(c));if(a=dY(this,a))this.C.dispatchEvent(new eY("Mf",[a],b)),this.ea.jb(2)}};function Uhc(a,b,c){c=Wbb(FE(a.L,b),c);return c.length?(b=a.D,a=a.R.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.UIa=function(a){A(a.C,function(a){fY(this,!0,a);this.Y.add(a)},this)};
q.VIa=function(a){A(a.C,function(a){fY(this,!1,a);this.Y.remove(a)},this)};
function fY(a,b,c,d,e){c=dY(a,c);d=d||Phc(a.F,a.J,c);e=e||cF(a.J,c);if(c&&d&&e){var g=FE(a.L,d);if(b){var h=g.C.kf(e.y,e.x)||new og;h.add(c);vA(g.C,e.y,e.x,h)}else(h=g.C.kf(e.y,e.x))&&h.remove(c);vA(g.D,e.y,e.x,!0);g.J.Ob()||g.J.start();a.F.getActiveGrid()&&(d=d==pw(a.F),b?(a=a.C,(b=d?e:null)&&$g(b,a.xQ)&&a.C.add(c),a.dispatchEvent(new eY("Ff",[c],b))):(a=a.C,(b=d?e:null)&&$g(b,a.xQ)&&a.C.remove(c),a.Wu==c&&(a.Wu=null),a.dispatchEvent(new eY("Of",[c],b))))}else a.C.dispatchEvent("Qf")}
function dY(a,b){if(!b)return null;if(!a.$[b]){var c=a.R.td(b);c&&(a.$[b]=c)}return a.$[b]}q.hWb=function(){this.C.reset()};q.zlb=function(a){a=dY(this,a.C.length?a.C[0]:null);var b=cF(this.J,a);this.C.dispatchEvent(new eY("Jf",[a],b))};q.emb=da();q.oub=function(){var a=this.Ha,b=this.D.C.hasPendingContent();jl(a,hl(a.Oa,4,b))};q.Sob=function(a){this.Pa&&(a.F||this.C&&!this.C.Wu)&&this.Pa.D.setVisible(!0)};q.Xrb=function(){this.ea.jb(3)};
q.dWb=function(a){if(!bY(this.D)){var b=dY(this,a.C.length?a.C[0]:null),c=cF(this.J,b);b&&c?(this.psa=!0,Vhc(this.C,b,c)):b||a.F?this.C.reset():b||this.ea.jb(3)}};q.Ugb=function(){this.psa=!1};q.eBb=function(){this.C.dispatchEvent("Lf")};q.gBb=function(){if(!this.va.isEmpty()&&!bY(this.D)){this.ea.jb(3);var a=this.C,b=Sw(pw(this.F));$g(a.tS,b)||!a.Wu&&!a.Yy&&$g(a.xQ,b)||(gY(a),a.dispatchEvent(new eY("If",[],b)))}};
q.dBb=function(){var a=pw(this.F);if(!bY(this.D)&&a){var b=FE(this.L,a),c=(a=Sw(a))?Wbb(b,a):[];c.length&&(b=this.C,c=c[0],$g(b.tS,a)?(gY(b),b.dispatchEvent(new eY("Gf",[],a))):b.dispatchEvent(new eY("Gf",[c],a)))}};q.bBb=function(){bY(this.D)||this.C.reset()};q.gWb=function(){Whc(this.C)};q.cBb=function(){Whc(this.C)};
q.Psb=function(a){var b=a.Tf;if(b&&b.C)if(aWa(b)){var c;c=b.getId();c=this.R.serialize(new YVa(c));a="add_named_range"==a.type;if(!a||this.Y.contains(c)){var d=b.mc();b.Bf()&&null!=d&&(d=Ohc(this.F,d))&&fY(this,a,c,d,b.Ac().Ve())}}else this.C.dispatchEvent("Qf")};
q.pBb=function(a){a=a.docos||[];Pb(a);for(var b=0;b<a.length;b++){var c=this.R.serialize(new aF(a[b]));if(c){var d=dY(this,c),e;a:{e=this.L;if(d){var g=void 0;for(g in e.C){var h=e.C[g],k=Khc(h,d);if(k){e={cb:h.kd(),x3a:k};break a}}}e=null}e?(fY(this,!1,c,e.cb,e.x3a),fY(this,!0,c),this.C.dispatchEvent("Qf")):this.Y.contains(c)&&fY(this,!0,c)}}};
q.fBb=function(a){var b=pw(this.F);if(b){if((a=a.Wg)&&!uXa(a)){var c=Xw(b,a.y,a.x);a=c?c.Ve():a}else a=null;b=FE(this.L,b);b=a?Wbb(b,a):[];c=this.C;c.C.clear();pg(c.C,b);c.xQ=a;c.dispatchEvent(new eY("Hf",b,a))}};q.Zxb=function(){if(!bY(this.D)){var a=this.C;if(a.Yy&&a.tZ)a.tZ=!1;else{var b=!a.Yy;gY(a);a.Yy=b;a.dispatchEvent("Nf")}}};q.Xxb=function(){if(!bY(this.D)){var a=this.C;a.Yy||(gY(a),a.tZ=!0,a.Yy=!0,a.dispatchEvent("Nf"))}};
q.Wxb=function(){if(!bY(this.D)){var a=this.C;a.Yy&&a.tZ&&(gY(a),a.dispatchEvent("Nf"))}};q.fWb=function(a){a.stopPropagation()};q.Hdb=function(a){var b=dY(this,a);a=Phc(this.F,this.J,b);if(!b||!a)return"";b=cF(this.J,b);a=Uw(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.zgb=function(){var a;a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=dY(this,a))?(b=cF(this.J,a),Vhc(this.C,a,b)):Q.iz.Xb()};
q.Asb=function(){var a=pw(this.F),b=Sw(a);Uhc(this,a,b)};q.Jsb=function(){Xhc(this,!1)};q.Ksb=function(){Xhc(this,!0)};function Xhc(a,b){for(var c=Yhc(a,b),d=OC(a.F),e=pw(a.F),g=Sw(e),h=FE(a.L,e),g=Jhc(h,g,b),k=d;!g&&null!==k&&(k=c(k),e=k.kd(),h=FE(a.L,e),g=Jhc(h,null,b),k=k.If(),k!=d););g&&null!==k&&(b=Wbb(h,g)[0],dA(a.F,k,y(a.iWb,a,e,b,g)))}function Yhc(a,b){var c;c=b?y(a.F.nGa,a.F):y(a.F.R6,a.F);return function(a){return c(a,0,!0,!0)}}q.iWb=function(a,b,c){Vhc(this.C,b,c);zC(a,c)};
q.ma=function(){delete this.O;delete this.La;delete this.R;delete this.$;delete this.D;delete this.L;delete this.X;delete this.J;delete this.Na;delete this.F;delete this.Da;J(this.Ha);delete this.Ha;J(this.va);delete this.va;J(this.C);delete this.C;Shc.Z.ma.call(this)};function eY(a,b,c){K.call(this,a);this.docos=b;this.L=b.length?b[0]:null;this.Bn=c||null}z(eY,K);function Zhc(){L.call(this);this.C=new og}z(Zhc,L);q=Zhc.prototype;q.xQ=null;q.tS=null;q.Wu=null;q.Yy=!1;q.tZ=!1;function Vhc(a,b,c){gY(a);a.Wu=b;a.tS=c;a.dispatchEvent(new eY("Kf",[b],c))}q.vt=f("Yy");function Whc(a){a.Yy||a.Wu||gY(a);a.dispatchEvent("Rf")}q.reset=function(){gY(this);this.dispatchEvent("Pf")};function gY(a){a.xQ=null;a.C.clear();a.tS=null;a.Wu=null;a.Yy=!1;a.tZ=!1}q.ma=function(){delete this.xQ;delete this.C;delete this.tS;delete this.Wu;Zhc.Z.ma.call(this)};function $hc(a,b,c,d,e,g){BG.call(this,a,b,c,d,e,2,0,g)}z($hc,BG);$hc.prototype.vca=function(a){return N_a(this,a,"range-border cell-border waffle-docos-target-cell-border")};function aic(a,b,c,d,e,g,h){L.call(this);this.F=a;this.Da=b;this.J=c;this.Pa=d;this.O=e;this.C=g;this.Y=b.La;this.D=b.C;this.R=b.X;this.X=bF.getInstance();this.Ka=h||Em();this.L=new og;this.$=new og;this.ea=new og;this.va=new og;this.Ha=new M(this);H(this,this.Ha);bic(this);this.Ha.V(this.D,"Sa",this.mWb).V(this.C,"Hf",this.Cib).V(this.C,"If",this.Eib).V(this.C,"Gf",this.Bib).V(this.C,"Jf",this.Alb).V(this.C,"Kf",this.jWb).V(this.C,"Rf",this.lWb).V(this.C,"Pf",this.kWb).V(this.C,"Mf",this.dmb).V(this.C,
"Qf",this.Bwb).V(this.C,"Ff",this.ylb).V(this.C,"Of",this.Blb).V(this.C,"Lf",this.Clb).V(this.C,"Nf",this.uub);cic(this)}z(aic,L);q=aic.prototype;q.Hx=null;q.via="none";q.d$=500;q.x0=!1;q.Clb=function(){hY(this)};q.ylb=function(a){var b=a.L;b&&dic(this,[b],!0);eic(this,a.L)};q.Blb=function(a){var b=a.L;b&&fic(this,[b]);eic(this,a.L)};function eic(a,b){var c=Phc(a.D,a.R,b);c?(b=FE(a.Y,c),a=a.Pa,c=c.mc(),b=Lhc(b).length,Ihc(Hhc(a,c),b),aK(a)):gic(a)}q.uub=function(){hY(this);this.C.vt()&&hic(this)};
q.Eib=function(){hY(this)};q.Bib=function(a){if(a.L){var b=a.L;this.x0=!0;a=this.F;b=this.X.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.x0=!1}else hY(this)};q.lWb=function(){var a=this.C.Wu,b=this.L.isEmpty();this.C.vt()?hic(this):a?(iic(this,[a]),b&&!this.L.isEmpty()&&(this.x0=!0,b=this.F,a=this.X.serialize(a),b.C.highlightDoco(b.D.C[a]||0,void 0),this.x0=!1)):b||hY(this)};q.kWb=function(){hY(this)};
function hY(a){a.L.clear();var b=a.F;b.C.flushDocoPositions(Nhc(b,{}));b=a.F;b.C.highlightDoco(b.D.C[""]||0,void 0);R(a.O,!1);J(a.Hx);jic(a);kic(a);a.C.vt()||lic(a);mic(a,a.C.vt());cic(a)}q.isEmpty=function(){return this.L.isEmpty()&&this.ea.isEmpty()&&this.$.isEmpty()&&this.va.isEmpty()};function cic(a){var b=Xz(a.J);b&&(a.d$=WTa(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.d$))}function kic(a){Hc(a.ea.Fd());a.ea.clear()}function jic(a){Hc(a.$.Fd());a.$.clear()}
function lic(a){A(a.va.Fd(),function(a){yp(a,"waffle-docos-target-cell-header")});a.va.clear()}q.Cib=function(a){this.C.Wu||this.C.vt()||(a=a.docos,a.length?iic(this,a,!0):nic(this,!1))};function iic(a,b,c){bY(a.F)||fic(a,rg(a.L,b).Fd());dic(a,b,c)}function hic(a){var b=pw(a.D);b&&(b=FE(a.Y,b),iic(a,Lhc(b),!0),oic(a),pic(a))}q.jWb=function(a){qic(this,a.L,a.Bn)};
function qic(a,b,c,d){var e=Phc(a.D,a.R,b);if(e){var g=e.mc();if(ric(a,b)){var h=sic(a,c);oA(tB(a.D,g).D,y(e.Lt,e,h)).addCallback(function(){tic(this,c)&&!h.equals(wC(e))?(CC(e,h),qic(this,b,c,d)):(FB(Uw(e,c))&&tI(Xz(this.J)).setVisible(!1),uic(this,c),iic(this,[b],!0),jic(this),kic(this),lic(this),vic(this,c),mic(this,this.C.vt()),d&&Zk(function(){this.F.C.grabFocus()},0,this),this.dispatchEvent("Ef"))},a)}else a.D.Wy(g,y(function(){this.F.C.grabFocus();qic(this,b,c,!0)},a))}else a.dispatchEvent("Ef")}
function uic(a,b){var c=pw(a.D),d=Xz(a.J);if(!a.x0&&c&&d){var e=d.C,d=d.ud(),g=sE(e,"waffle",!1,!1),h=212;if(!e.Vb()){var k=Km("docs-docos-activitybox");k&&Zp(k)&&(h+=g.right-Wp(k).left)}k=wic(a,b);b=k.x-g.right+h;a=k.y-g.bottom+a.d$;if(!(0>=b&&0>=a)){d=d.C.Ve();for(d=rh(d.y,d.x,d.y,d.x);$Ta(e,d).height<a;)g=d,g.height+=1;for(;$Ta(e,d).width<b;)a=d,a.width+=1;e=d.height;b=d.width;DC(c,$Ma(c,UB(c,vC(c),b,e)))}}}function tic(a,b){a=pw(a.D);return oC(gA(a,"r"),b.y)&&oC(gA(a,"c"),b.x)}
function mic(a,b){a.Pa.S_(b)}function sic(a,b){return Xw(pw(a.D),b.y,b.x)||sh(b)}
q.Alb=function(a){if(!this.C.vt()&&(jic(this),ric(this,a.L)&&(nic(this,!0),this.C.Wu!=a.L))){var b=this.X.serialize(a.L),c=this.F;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Bn,a=Xz(this.J),(c=pw(this.D))&&a&&b&&(b=Xw(c,b.y,b.x)||sh(b),b=OT(a,b,"waffle-docos-target-cell-resolved-rect"),zF(kI(a),b,!0),b.setVisible(!0),this.$.add(b))):(c=a.Bn,a=Xz(this.J),(b=pw(this.D))&&a&&c&&(c=Xw(b,c.y,c.x)||sh(c),b=new $hc(b,a.J,a.C,a.ud(),new HF(c),this.Ka),zF(kI(a),b,!0),this.$.add(b),b.setVisible(!0)))}};
function xic(a,b){b&&(wp(b,"waffle-docos-target-cell-header"),a.va.add(b))}function vic(a,b){var c=Xz(a.J),d=pw(a.D);d&&c&&b&&(d=Xw(d,b.y,b.x)||sh(b),d=OT(c,d,"waffle-docos-target-cell-rect"),zF(kI(c),d,!0),a.ea.add(d),d.setVisible(!0),d.getElement()&&a.Ha.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Wg=b;c.dispatchEvent(a)}))}function oic(a){kic(a);var b={};A(a.L.Fd(),function(a){a=cF(this.R,a);var c=a.x+"-"+a.y;b[c]||(vic(this,a),b[c]=!0)},a)}
function pic(a){lic(a);var b=pw(a.D),c=Xz(a.J);if(b&&c){var d=c.J,c=c.ud(),b=FE(a.Y,b),e=c.Ng("r"),g=c.Zg("r"),h=c.Ng("c"),k=c.Zg("c");A(Lhc(b),function(a){a=cF(this.R,a);a.x>=h&&a.x<=k&&xic(this,d.C.getElement(wF(d,"ch-",null,KC(d.F,a.x))));a.y>=e&&a.y<=g&&xic(this,d.C.getElement(wF(d,"rh-",JC(d.F,a.y),null)))},a)}}q.Bwb=function(){gic(this)};
function gic(a){var b=tb(gc(a.Y.C),Number);A(b,function(a){var b=Ohc(this.D,a);if(b){var c=FE(this.Y,b),b=this.Pa,c=Lhc(c).length;Ihc(Hhc(b,a),c);aK(b)}},a)}q.dmb=function(a){if(a.L){var b=this.X.serialize(a.L),c=this.F;a=wic(this,a.Bn);a=u(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function dic(a,b,c){for(var d={},e=[],g={},h=0;h<b.length;h++){var k=b[h],l=a.X.serialize(k),m;m=a;var p=k;if(Xz(m.J)&&ric(m,p)){var r=cF(m.R,p);m=yic(m,sic(m,r))?m.C.vt()||m.C.Wu==p||zb(m.C.C.Fd(),p):!1}else m=!1;m?(m=cF(a.R,k),p=m=sic(a,m),p=p.hc()+"-"+p.Wc()+"-"+p.bc()+"-"+p.fd()+"-"+p.C+"-"+p.re,g[p]=g[p]||0,d[l]=wic(a,m.Ve(),g[p]),g[p]++,a.L.add(k)):e.push(k)}a.L.isEmpty()||nic(a,!0);lc(d)||(b=a.F,b.C.updateDocoPositions(Nhc(b,d)));bY(a.F)||fic(a,e);if(c)for(c=a.L.Fd(),d=0;d<c.length;d++){e=
a;b=c[d];a:switch(g=b,g.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+g.getType());}g=cF(e.R,g);g=wic(e,g);l=Xz(e.J);h=l.C;k=l.Gf;k=k.Qx(k.Nx()-1);m=pw(e.D).Y.y;l=l.ud().Zg("r");h=h.hg(new dh(m,l),"r");h+=k;k=lE(Xz(e.J).C,"c");g=h-(g.y-k);g<e.d$&&b&&(b=e.X.serialize(b),e=e.F,e.C.setDocoMaxHeight(e.D.C[b]||0,125>g?125:g))}}
function fic(a,b){b=qg(a.L,b).Fd();a.L.Gc(b);b=tb(b,function(a){return this.X.serialize(a)},a);b.length&&Mhc(a.F,b);a.L.isEmpty()&&nic(a,!1)}
function wic(a,b,c){var d=Xz(a.J),e=pw(a.D),g=d.C,h=g.Vb(),k=sic(a,b),l=uE(g,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.vt();a=$g(a.C.tS,b);var r=FB(Uw(e,b));p||a||!r?(b=k+125,0<b-WTa(g)&&(e=e.Sk("r")-1,g.Zo(b,"r","waffle")>=e&&(k-=50))):(a=tI(d),p=a.L,Z4a(d,sC(e,b).Ve()),e=a.X.height?a.Rb:0,b=a.Y.height,d=Math.min(aYa.height,e+b),b&&(d=d+30+12+$Xa.top,d+=$Xa.bottom),e&&(d=d+12+$Xa.top,d+=$Xa.bottom),e=d,zXa(a,p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>VTa(g);e=h?l>VTa(g):
0>l;m&&!e&&(c=l);return new N(h?mE(g,c,"c"):c,k)}function ric(a,b){b=Phc(a.D,a.R,b);a=pw(a.D);return!!b&&b==a}function yic(a,b){if(!b)return!1;var c=Xz(a.J).ud(),d=!1,e=b.Ve();dha(b,function(a,b){return a==e.y&&nab(c,new N(b,a))?d=!0:!1});return d}q.mWb=function(){bic(this)};function bic(a){var b=Xz(a.J);b&&(a.Ka.appendChild(b.Az,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Vb()),R(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function nic(a,b){var c=W4b(a.O),c=va(c)?1:c;Zp(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(J(a.Hx),R(a.O,b)):a.Hx&&pr(a.Hx)&&a.via==d||(J(a.Hx),R(a.O,!0),a.Hx=new jv(a.O,c,"in"==d?1:0,250),a.via=d,"out"==d&&jd(a.Hx,"finish",y(a.inb,a)),a.Hx.play())}q.inb=function(){hY(this);var a=Xz(this.J);a&&TE(a)};
q.ma=function(){delete this.J;delete this.O;delete this.X;delete this.F;delete this.L;delete this.C;delete this.Y;delete this.Ka;delete this.via;delete this.Ha;delete this.R;delete this.D;delete this.Da;J(this.Hx);delete this.Hx;kic(this);jic(this);lic(this);aic.Z.ma.call(this)};function zic(a,b,c,d,e,g){G.call(this);this.X=a;this.$=u(b)?b:!0;this.Y=u(c)?c:1;this.F=new EO(y(this.H5a,this),d||1E3,e||6E4,g);H(this,this.F);this.L=new Ij(void 0,this);this.C=null;this.O=[];this.J="DCS_Callback"+String(Aic++);this.R=this.D=null}z(zic,G);var Aic=0;q=zic.prototype;q.iha=function(){this.C=null;this.F.stop();this.L.Lb(this.O)};
q.ICa=function(a){a instanceof Jj||(a instanceof Dn&&3==a.code?this.iha():(this.C=null,this.O.push(a instanceof Error?a.message:""),0<this.Y--?this.F.start():this.L.Od(this.O)))};q.QDb=function(){this.F.Ob()||this.F.start();var a=new Ij;Nj(this.L,a);return a};
q.H5a=function(){if(this.$){this.D=new KS(this.X);this.D.vh=1E4;var a=y(this.iha,this);ka(this.J,a,void 0);this.R=this.D.send({callback:this.J},void 0,y(this.ICa,this))}else this.C&&this.C.cancel(),this.C=b5b(this.X,"dcs_main_js",{timeout:1E4}),Kj(this.C,this.iha,this.ICa,this)};q.ma=function(){this.C&&this.C.cancel();this.L.cancel();ja[this.J]&&(ja[this.J]=ma);this.D&&this.R&&this.D.cancel(this.R);zic.Z.ma.call(this)};function Bic(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+fs("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function Cic(a,b){pq.call(this,b);this.C=a}z(Cic,pq);q=Cic.prototype;q.hha=null;q.UV=null;q.HW=null;q.Mp=null;q.Rza=!1;q.Sa=function(){Cic.Z.Sa.call(this);var a=this.oa,b=Gr(Bic,{},{},a);this.Ba=b;kn(b,!0);this.UV=a.getElement("docs-docos-caret");this.hha=a.Dd("docs-docos-activitybox-inner",b);this.C&&(wp(b,"docos-enable-new-header"),wp(this.UV,"docos-enable-new-header"))};
q.Fa=function(){var a=this.getElement();a&&"black"==Uya()&&Xc&&(Pc?wp(a,"docos-hc-ie"):Tc&&wp(a,"docos-hc-gecko"));this.HW=new Jo(this.getElement());this.HW.zl("close-box",27);this.Mp=new zq(this.getElement(),"toggle_display");Bq(this.Mp,!0);a=this.Mp;Aq(a);a.X8=!1;this.Mp.oEa=!1;this.getHandler().V(this.HW,"shortcut",this.G5a).V(this.Mp,"show",this.tHb).V(this.Mp,"hide",this.sHb).V(this.Mp,"beforeshow",this.rHb).V(this.Mp,"beforehide",this.qHb)};q.Qb=f("hha");q.tHb=function(){R(this.UV,!0);this.dispatchEvent("show")};
q.sHb=function(){R(this.UV,!1)};q.rHb=function(){return this.dispatchEvent("beforeshow")};q.qHb=function(){return this.Rza?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.Mp.setVisible(a)};q.Ta=function(){return!!this.Mp&&this.Mp.Ta()};q.G5a=function(a){switch(a.D){case "close-box":this.setVisible(!1)}};q.ma=function(){J(this.HW);delete this.HW;delete this.UV;delete this.hha;J(this.Mp);delete this.Mp;Cic.Z.ma.call(this)};function Dic(a,b,c,d){L.call(this);this.F=c||new Fm;this.C=a;this.X=!!b;this.D=new Cic(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.F);this.qa=new M(this);this.L=new Ru(void 0,void 0,!0,cv.getInstance());this.J=d||Q.$ua;this.O=!1;this.R=Qh(Rh(),"docs-edll");this.C.onReady(y(this.zHb,this))}z(Dic,L);q=Dic.prototype;q.iD=null;q.fLa=!1;q.render=da();
q.zHb=function(){var a=this.F.getElement("docs-docos-commentsbutton");this.iD=bQ(null);jr(this.iD,16);this.iD.Va(a);Qh(Rh(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.mIb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.iz.uf(ao,this.L0a,this));Wu(this.L,this.iD,Q.iz,Xu);Q.iz.uf(ao,this.JNb,this);this.D.render(a.parentNode.parentNode);R(this.D.getElement(),!1);Q.iz.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Qb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.R);var b;this.R?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?(this.C.renderPaneSurface(),this.O=!0):this.C.isLinkedDocoDeleted()&&(b=us("This comment has been deleted.","info",!0),ss.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.xOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.xOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.H3a,this),this.J.uf(Zn,this.wOa,this),this.wOa(new Pqa("enabled",this.J.isEnabled(),!1)));this.X||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.hHb,this);this.qa.V(this.D,["show","hide"],this.DFb)};q.xOa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.Rza=a};
q.wOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.H3a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.nXa:this.J,c;if(a.args.isInstantDoco()){c=new co;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?Qhc.dya:Qhc.HOVER);c=Ro(So(new Qo,c),31).Ga()}b.Xb(a.args,c)};q.JNb=function(){this.O||(this.C.renderPaneSurface(),this.O=!0);var a=this.D;a.Mp&&!Kua(a.Mp)&&a.Mp.setVisible(!0)};
function Eic(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");fr(a.iD,"docs-docos-commentsbutton-unread",0<b);var c=a.F.getElement("docs-docos-commentsbutton");a.F.Nf(c,String(b))}q.mIb=function(){var a=this.C.getUnreadCommentsCount();Eic(this,a)};q.L0a=function(){Eic(this,0);this.C.ackUnreadComments()};
q.hHb=function(){if(!this.fLa&&Q.bk.isEnabled()){if(this.C.hasPendingContent()){var a=us("Failed to post comment due to a network error.","warning",!0);ss.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.$ua.Qa(!1,"docos-fatal-reason");this.fLa=!0}};q.DFb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.iD.Tc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
q.ma=function(){J(this.iD);delete this.iD;J(this.qa);delete this.qa;J(this.D);delete this.D;J(this.L);delete this.L;delete this.C;Dic.Z.ma.call(this)};function Fic(){G.call(this)}z(Fic,En);q=Fic.prototype;q.icb=function(){return zic};q.Gcb=function(){return Dic};q.Dcb=function(){return Shc};q.Ecb=function(){return Zhc};q.Fcb=function(){return aic};Mn("docos",Fic);
