qcb.prototype.uw=ga(200,f("$"));function WRc(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new Kh(new Jh(a.J,"",a.C[c]),null));return b}function XRc(a,b){return a.C[b]}function YRc(a,b,c,d){Vz(a,function(a){a=a.D(b,this.C.Da,this.C.Pa,this.R,this.Oc,this.ea,this.L,c,d);Tz(this,a);a.setVisible(!0)},"ritzprotectionpane")}function ZRc(a){Gq(a);return a.Vp}function $Rc(){return Sl.getInstance().C.isTdOrganizer}
function aSc(a){var b=[],c="",d;a=Na(a);for(var e=0;e<a.length;)d=D8b(a,e),ab(",;",d)||" "==d&&C8b(c).Bf()?(Oa(c)||b.push(C8b(c)),c="",e++):(c+=d,e+=d.length);Oa(c)||b.push(C8b(c));return b}
function bSc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(jt({Oe:"waffle-flat-multi-range-select-done",content:cs("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function cSc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+L5b({ana:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(jt({Oe:"waffle-flat-multi-range-remove",content:cs("x"),title:bs("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function dSc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+L5b({ana:!0})+U(jt({Oe:"waffle-flat-range-select-done",content:cs("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function eSc(a,b){Ay.call(this,1423,null);this.zb=a;this.D=Ua(b)}z(eSc,Ay);q=eSc.prototype;q.exec=da();q.og=function(){return"Deleted protected range "+(this.D+".")};q.Ie=n(67);q.Be=function(){var a=new gy;F(a,1,this.zb);return a};q.tj=Hf;
function fSc(a,b,c,d,e){Ay.call(this,1423,null);this.zb=a;this.D=Ua(b);this.O=c;this.J=d;this.R=e}z(fSc,Ay);q=fSc.prototype;q.exec=da();q.og=function(){return"Updated protected range "+(this.D+".")};q.Ie=n(66);q.Be=function(){var a=new fy,b=new dy;F(b,4,this.D);var c=Nh(this.O);F(b,5,c);for(c=0;c<this.J.length;c++){var d=Nh(this.J[c]);zc(b,6,d)}F(b,2,this.R);a.setData(b);F(a,1,this.zb);return a};q.tj=Hf;function gSc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var hSc={$$b:0,Ufc:1,qH:2,qhc:3,Kmc:4,agc:5,UZb:6,w_b:7,dgc:8},iSc={Z$b:0,Bgc:1,Cgc:2,Agc:3,$L:4,X3b:5},jSc={K$b:0,G3b:1,T5b:2,enc:3,vpc:4},kSc={N$b:0,Qhc:1,O3b:2,Qnc:3,Sgc:4};function E3(){B.call(this)}z(E3,B);var lSc=null;E3.prototype.getId=function(){return D(this,1)};E3.prototype.gq=function(){return Dc(this,1)};function F3(){B.call(this)}z(F3,B);var mSc=null;F3.prototype.getId=function(){return D(this,1)};F3.prototype.gq=function(){return Dc(this,1)};
F3.prototype.jm=function(a){return D(this,2,a)};function G3(){B.call(this)}z(G3,B);var nSc=null;q=G3.prototype;q.getId=function(){return D(this,1)};q.gq=function(){return Dc(this,1)};q.getType=function(){return D(this,3)};q.Ed=function(a){F(this,3,a)};q.mf=function(){return xc(this,3)};function H3(){B.call(this)}z(H3,B);var oSc=null;H3.prototype.getId=function(){return D(this,1)};H3.prototype.gq=function(){return Dc(this,1)};function pSc(a,b){F(a,1,b)}H3.prototype.nm=function(){return D(this,2)};
function I3(){B.call(this)}z(I3,B);var qSc=null;q=I3.prototype;q.getId=function(){return D(this,3)};q.gq=function(){return Dc(this,3)};q.getType=function(){return D(this,4)};q.Ed=function(a){F(this,4,a)};q.mf=function(){return xc(this,4)};q.xf=function(){return D(this,5)};E3.prototype.Ca=function(){var a=lSc;a||(lSc=a=Ec(E3,{0:{name:"ProtectionAclLookupRequest",gb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};E3.Ca=E3.prototype.Ca;
F3.prototype.Ca=function(){var a=mSc;a||(mSc=a=Ec(F3,{0:{name:"ProtectionAclLookupResponse",gb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",qd:!0,Aa:11,type:I3},3:{name:"protection_type",Aa:14,defaultValue:0,type:iSc},4:{name:"allowed_type",qd:!0,Aa:14,defaultValue:0,type:iSc},5:{name:"fingerprint",Aa:9,type:String}}));return a};F3.Ca=F3.prototype.Ca;
G3.prototype.Ca=function(){var a=nSc;a||(nSc=a=Ec(G3,{0:{name:"ProtectionAclUpdateRequest",gb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:iSc},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",qd:!0,Aa:9,type:String},6:{name:"editor_group_ids",qd:!0,Aa:9,type:String},7:{name:"new_editor_emails",qd:!0,Aa:9,type:String}}));return a};G3.Ca=G3.prototype.Ca;
H3.prototype.Ca=function(){var a=oSc;a||(oSc=a=Ec(H3,{0:{name:"ProtectionAclUpdateResponse",gb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:hSc},3:{name:"failed_adding_email",qd:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",qd:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:ie}}));return a};H3.Ca=H3.prototype.Ca;
I3.prototype.Ca=function(){var a=qSc;a||(qSc=a=Ec(I3,{0:{name:"ProfileProto",gb:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:jSc},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:kSc}}));return a};I3.Ca=I3.prototype.Ca;function rSc(a,b,c){this.D={};this.F=null;this.X=a;this.O=b;this.R=c;this.L=new Ii;this.L.vv=!0;this.J=new Ii;this.J.vv=!1;this.C=null}z(rSc,G);function sSc(a,b,c,d){var e=new E3;F(e,1,b);var g=y(c,d);a.C=qj(rj(Vk(tj(a.X.Cf("/protectedrange/acllookup"),{data:a.L.serialize(e)}),"POST"),function(a){this.C=null;a=this.J.td(F3.Ca(),a.Mf());this.D[b]=Dc(a,5);var c=this.R.C[b];c&&c.uw()&&F(a,3,5);g(a,!0)},a),function(){this.C=null;delete this.D[b];g(null,!1)},a).Te()}
rSc.prototype.update=function(a,b,c){var d=5==a.getType(),e=XRc(this.R,a.gq()),g=null;e&&e.uw()!=d&&(g=new fSc(e.getId(),e.ah(),scb(e),WRc(e),d));if(d)g?(By(g,y(function(d){var e=new H3;pSc(e,a.gq());d?(this.F=new ie,F(this.F,3,!0),F(e,2,2)):F(e,2,5);b.call(c,e,!0)},this)),this.O.C(g)):(d=new H3,pSc(d,a.gq()),F(d,2,1),b.call(c,d,!0));else{d=this.D[a.gq()];a.getId();F(a,2,d);var h=y(b,c);this.C=qj(rj(Vk(tj(this.X.Cf("/protectedrange/aclupdate"),{data:this.L.serialize(a)}),"POST"),function(a){var b=
g;this.C=null;a=this.J.td(H3.Ca(),a.Mf());3==a.nm()&&(this.D[a.gq()]=Dc(a,5));xc(a,6)&&(this.F=D(a,6));h(a,!0);if(b)switch(a.nm()){case 3:case 2:case 1:case 8:this.O.C(b)}},this),function(){this.C=null;h(null,!1)},this).Te()}};rSc.prototype.ma=function(){rSc.Z.ma.call(this);J(this.C)};function tSc(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(v8b())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(OU({label:bs("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(OU({label:bs("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+fs("Who can edit this range")+'"></div></div>');b=V(b);a=""+(a+b+V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+fs("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function uSc(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.G$?" "+(a.gPa?'<a href="'+W(hs(a.gPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.G$)+'">'+U(a.G$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.G$)+"</div>"):"")+"</div>")}
function vSc(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.dbb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.hPa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.hPa)+"</span>":"")+(a.iPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.iPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function wSc(a){return V('<img src="'+W(js(a.To))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.a4a)+'"></span>')}
function xSc(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.Tf?'<div class="waffle-ritz-protection-item-range">'+U(a.Tf)+"</div>":"")+"</div>")};function ySc(a,b){pq.call(this,b);this.D=a;this.F=this.C=null}z(ySc,pq);q=ySc.prototype;q.Fe=function(a){ySc.Z.Fe.call(this,a);var b,c;xc(this.D,1)&&(b=D(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Gr(wSc,{To:b||"",a4a:c}))};
q.Fa=function(){ySc.Z.Fa.call(this);this.C=T(this,"waffle-ritz-protection-acl-custom-icon");this.F=T(this,"waffle-ritz-protection-acl-default-icon");this.C.onerror=y(this.xkb,this);zSc(this,!1)};q.vd=function(){delete this.C.onerror};q.xkb=function(){zSc(this,!0)};q.Qa=function(a){this.getElement()&&Ap(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function zSc(a,b){b=!b&&xc(a.D,1);R(a.C,b);R(a.F,!b)};function J3(a,b){pq.call(this,b);this.C=a;this.D=new ySc(a,b);this.Ma(this.D);this.Lz=new ms;this.Ma(this.Lz)}z(J3,pq);J3.prototype.jm=f("C");J3.prototype.isEnabled=function(){return this.Lz.isEnabled()};J3.prototype.Sa=function(){var a;4==this.C.getType()?a="(you)":4==D(this.C,6)&&(a="(owner)");var b=3==D(this.C,6);a=Gr(vSc,{name:this.C.xf(),hPa:a,iPa:D(this.C,2)||void 0,dbb:b});this.Ba=a=rn(this.oa,"tr","waffle-ritz-protection-acl-row",a)[0]};
J3.prototype.Fa=function(){J3.Z.Fa.call(this);this.D.Va(T(this,"waffle-ritz-protection-acl-icon-container"));this.Lz.Va(T(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(D(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&$Rc()||(b=!0);this.Lz.Tc(a);this.Lz.Qa(!b)};function ASc(a,b){pq.call(this,b);this.J=a;this.C=new jQ("Enter names or email addresses...",this.oa);this.Ma(this.C);this.D=new pq(this.oa);this.Ma(this.D);this.F=new ms;this.Ma(this.F)}z(ASc,pq);q=ASc.prototype;q.reset=function(){var a=this.D.Qd(!0);Hc(a);this.C.Wa("")};q.setVisible=function(a){R(this.getElement(),a)};
q.Fa=function(){ASc.Z.Fa.call(this);var a=this.oa;this.L=qn(a,"waffle-ritz-protection-input-butter");this.D.Va(qn(a,"waffle-ritz-protection-acl-table"));var b=qn(a,"waffle-ritz-protection-add-editors-input");this.J.lfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Ar;this.Ma(c);c.Va(b);this.C.Va(b);this.F.Va(qn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Hmb).V(b,"blur",this.Fmb).V(this.F,"change",this.Dob).V(this.D,"change",this.Twb)};
function BSc(a){var b=void 0;a.D.vg(function(a){a.isEnabled()&&(u(b)?a.Lz.isChecked()!=b&&(b=null):b=a.Lz.isChecked())},a);u(b)||(b=!0);a.F.Tc(b)}q.Twb=function(a){a.stopPropagation();BSc(this)};q.Dob=function(a){this.D.vg(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.Lz.Tc(b)}},this);a.stopPropagation()};q.Hmb=function(){Dp(this.C.getElement(),"height","60px")};q.Fmb=function(){Oa(this.C.Ia())&&Dp(this.C.getElement(),"height","")};
function CSc(a,b){b.Ed(4);a.D.vg(function(a){if(a.Lz.isChecked())switch(a=a.jm(),a.getType()){case 1:F(b,4,!0);break;case 2:a=a.gq();zc(b,6,a);break;case 3:case 4:a=a.gq(),zc(b,5,a)}},a);a=aSc(a.C.Ia());for(var c=0;c<a.length;c++)zc(b,7,a[c].address)}q.ma=function(){this.J.WBa(this.C.getElement());ASc.Z.ma.call(this)};function DSc(a){pq.call(this,a);this.xp=new lG("\u2014",void 0,this.oa);this.Ma(this.xp);this.getHandler().V(this,["aftershow","afterhide"],this.YWb)}z(DSc,pq);q=DSc.prototype;q.Fa=function(){DSc.Z.Fa.call(this);var a=this.oa;this.xp.Va(qn(a,"waffle-ritz-protection-dropdown"));var b=qn(a,"waffle-ritz-protection-type-buttons");this.C=U5b("edittype",b);H(this,this.C);this.C.cd(this);eoa?R(qn(a,"waffle-ritz-protection-dropdown-label"),!1):R(b,!1);this.getHandler().V(this.C,"change",this.avb)};
q.Wa=function(a){"EVERYONE"==a?(this.xp.Qa(!1),SU(this.C,this.C.D.kf(0))):(this.xp.Qa(!0),this.xp.Wa(a),SU(this.C,this.C.D.kf(1)))};q.Ia=function(){return"soft"==V5b(this.C)?"EVERYONE":this.xp.Ia()};q.avb=function(){this.xp.Qa("hard"==V5b(this.C))};q.YWb=function(a){a.stopPropagation()};function ESc(){this.C=[]}
ESc.prototype.jb=function(a){var b=!0,c=!0,d=!0,e=!1,g=!1,h=!1,k="";this.Oa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=g=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=g=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;g=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;g=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;g=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,g=!1,e=!0,h=!1}this.va=e;this.ea=c;this.F=k;this.J=d;this.$=g;this.R=b;this.L=!b;this.D=h};ESc.prototype.getState=f("Oa");function FSc(a,b,c,d){st.call(this,void 0,void 0,d);this.D=a;this.C=b;this.J=c}z(FSc,st);function GSc(a,b,c,d){dr.call(this,void 0,new HSc,d);this.C=a;this.Pd=b;this.Bd=c}z(GSc,dr);GSc.prototype.getName=f("C");function HSc(){}z(HSc,Zq);HSc.prototype.tc=n("waffle-ritz-protection-item");HSc.prototype.Xh=function(a){return Gr(xSc,{name:a.getName(),Tf:a.Pd})};function K3(a,b,c,d,e,g,h,k,l){Dq.call(this,void 0,void 0,l);Eq(this,"Range editing permissions");this.Da=a;this.C=new ESc;this.mb=k;this.ea=g;H(this,this.ea);this.eb=e;this.L=new ASc(h,this.oa);this.Ma(this.L);this.R=new DSc(this.oa);this.Ma(this.R);this.Za=!1;this.O=this.F=null;this.$=new FSc(b,c,d,this.oa);this.Ma(this.$)}z(K3,Dq);q=K3.prototype;q.Sa=function(){K3.Z.Sa.call(this);this.Qb().appendChild(Gr(tSc))};
q.Fa=function(){K3.Z.Fa.call(this);var a=this.oa;this.Zs=qn(a,"waffle-ritz-protection-acl-content");this.qc=qn(a,"waffle-ritz-protection-acl-loading");this.Gb=qn(a,"waffle-ritz-protection-acl-loading-spinner");this.Rb=qn(a,"waffle-ritz-protection-acl-loading-text");this.Ya=this.oa.Ja("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa.ZE(this.Ya,ZRc(this));this.L.Va(qn(a,"waffle-ritz-protection-custom-container"));this.$.Va(qn(a,"waffle-ritz-protection-list"));this.R.Va(qn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.R,"change",this.vmb).V(this,"dialogselect",this.JWb).V(this.$,"action",this.mkb);ISc(this)};q.aQ=function(){var a=this.ea.F,b=this.mb;K3.Z.aQ.call(this);b&&b(null!=a,a)};function ISc(a,b){L3(a,"LOADING");sSc(a.ea,b||a.Da,a.IWb,a)}
q.IWb=function(a,b){this.L.reset();if(b){b=this.C;var c=Cc(a,2);b.C=[];for(var d,e,g={},h=0;h<c.length;h++){var k=c[h],l=Dc(k,6);g[l]||(g[l]=[]);g[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(l=c[h],g[l])for(var m=0;m<g[l].length;m++)k=g[l][m],k!=d&&k!=e&&b.C.push(k);d=this.L;e=this.C.C;b=d.D.Qd(!0);Hc(b);b=!1;for(g=0;g<e.length;g++)h=new J3(e[g]),d.D.Ma(h,!0),h.isEnabled()&&(b=!0);d.F.Qa(b);BSc(d);if(a.getId()!=this.Da)this.R.Wa("CUSTOM");
else{e=Dc(a,3);this.F&&5!=e&&(e=4);d=this.R;a=Cc(a,4);b=this.C;g="";for(h=0;h<b.C.length;h++)if(k=b.C[h],1==k.getType()){g=Dc(k,5);break}b=g;for(g=d.xp.Rk()-1;0<=g;g--)d.xp.VJ(g);g=d.oa;b="People at "+b;zb(a,1)?d.xp.Hf(new zI("Only you","YOU",g)):zb(a,2)&&d.xp.Hf(new zI("Only you and spreadsheet owner","YOU_AND_OWNER",g));zb(a,3)&&d.xp.Hf(new zI(b,"DOMAIN",g));d.xp.Hf(new zI("Custom...","CUSTOM",g));d.xp.Hf(new Ft(g));d.xp.Hf(new zI("Copy permissions from another range...","COPY",g));switch(e){case 5:d.Wa("EVERYONE");
d.xp.Wa("CUSTOM");break;case 1:d.Wa("YOU");break;case 2:d.Wa("YOU_AND_OWNER");break;case 3:d.Wa("DOMAIN");break;case 4:d.Wa("CUSTOM")}}L3(this,"LOADED");this.Ek()}else L3(this,"ERROR_LOADING")};q.mkb=function(){var a=vt(this.$);ISc(this,a.Bd)};
q.vmb=function(){var a=this.C,b=!1,c=!1;switch(this.R.Ia()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.X=c;a.O=b;a.Y=!c;a=this.C.X;b=this.C.Y;c=this.C.O;if(a){var d=this.$,e=this.Da;d.Qd(!0);for(var g=pcb(d.D),h=0;h<g.length;h++){var k=g[h];if(k.Bf()&&k.ol()&&!k.uw()&&k.getId()!=e){var l=k.ah(),m=scb(k),p=k.getId();k=k.xm()?(k=lw(d.J,k.fb()))?k.C:"#REF":T3b(d.C,m)?S3b(d.C,m):"#REF";Oa(l)&&(l=k,k=null);d.Ma(new GSc(l,
k,p,d.oa),!0)}}}this.L.setVisible(c);this.$.setVisible(a,!0);Sq(this.D,"done",b);(a||c)&&this.Ek()};
function L3(a,b){a.C.jb(b);var c=a.C.R,d=a.C.L,e=a.C.ea,g=a.C.J,h=a.C.va,k=a.C.$,l=a.C.F;a.F&&"LOADED"==b&&(a.Za?a.Ya.appendChild(a.F):a.L.L.appendChild(a.F),b=a.oa.Dd("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.Va(b));h?(h=Rq(new Mq,Tq,!0),Pq(a,h),yr(a,"ok"),h=Qq(h,"ok")):(h=Rq(new Mq,{key:"done",caption:"Done"},!1),Pq(a,h),yr(a,"done"),h=Qq(h,"done"));R(a.Gb,e);a.oa.Nf(a.Rb,l);R(Iq(a),g);R(ZRc(a),k);R(a.qc,c);R(a.Zs,d);a.Ek();g?h.focus():a.focus();a.C.D&&Zk(y(a.setVisible,a,!1),800)}
q.Ita=function(){J(this.O);this.oa.removeNode(this.F);this.O=this.F=null;var a=new G3;F(a,1,this.Da);switch(this.R.Ia()){case "EVERYONE":a.Ed(5);break;case "YOU":a.Ed(1);break;case "YOU_AND_OWNER":a.Ed(2);break;case "DOMAIN":a.Ed(3);break;case "CUSTOM":CSc(this.L,a)}L3(this,"SAVING");this.ea.update(a,this.KWb,this)};
q.KWb=function(a,b){if(b)switch(a.nm()){case 1:L3(this,"SUCCESS");break;case 2:L3(this,"SUCCESS");JSc(this,Cc(a,4));break;case 3:M3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Cc(a,3);this.L.C.Wa(b.join(", "));L3(this,"LOADED");JSc(this,Cc(a,4));break;case 4:M3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Ita);L3(this,"LOADED");break;case 5:L3(this,"ERROR_NO_PERMS");break;case 6:M3(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");L3(this,"LOADED");break;case 7:M3(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");ISc(this);break;case 8:M3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),L3(this,"LOADED")}else M3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Ita),L3(this,"LOADED")};
function M3(a,b,c,d,e,g){a.Za=b;a.F=Gr(uSc,{text:c,G$:d,gPa:e});d&&!e&&(b=$q(bt,"waffle-ritz-protection-acl-butter-action"),a.O=new dt(void 0,b,a.oa),a.Ma(a.O),a.getHandler().V(a.O,"action",g))}q.JWb=function(a){"done"==a.key&&(this.Ita(),a.preventDefault())};function JSc(a,b){a.eb&&b.length&&a.eb(b,ma,"ritz-range")};function KSc(a,b,c,d,e,g){pq.call(this,g);this.O=a;this.L=new dt(void 0,DI.getInstance(),this.oa);this.Ma(this.L);this.C=new pq(this.oa);this.Ma(this.C);this.D=new kt;this.Ma(this.D);this.X=c||!1;this.Y=e||!1;this.F=-1;this.J=null;this.Xe=b;this.R=d}z(KSc,pq);q=KSc.prototype;q.Sa=function(){this.Ba=Gr(bSc)};
q.Fa=function(){KSc.Z.Fa.call(this);this.C.Va(T(this,"waffle-flat-multi-range-holder"));this.L.Va(T(this,"waffle-flat-multi-range-add-another"));this.D.Va(T(this,"waffle-flat-multi-range-select-done"));this.getHandler().V(this.L,"action",Mf(this.$0)).V(this.D,"action",this.Ulb);this.D.setVisible(!1);this.$0(!0)};function LSc(a,b){for(var c=a.C.Qd(!0),d=0;d<c.length;d++)c[d].dispose();a.$0(!0);if(0<b.length)for(N3(a,0).Wa(b[0]),c=1;c<b.length;c++)a.$0(!0).Wa(b[c])}
q.Fd=function(){for(var a=[],b=0;b<O3(this);b++){var c=N3(this,b).Ia();Oa(c)||a.push(c)}return a};q.setVisible=function(a){R(this.Ba,a)};q.Ulb=function(){MSc(this,!1)};function MSc(a,b){b?a.getHandler().V(a.O,"selectionChange",a.OUa):(a.getHandler().hd(a.O,"selectionChange",a.OUa),N3(a,O3(a)-1).Ba.focus());Ap(a.Ba,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Xe(b)}
q.OUa=function(a){var b=a.C;a=this.Y?a.$h:null;if(1==b.length){this.F=-1;var c=Gw(b[0],a);this.J&&this.J.Wa(c)}else{-1==this.F&&(this.F=O3(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.F+d,e=e>=O3(this)?this.$0():N3(this,e),c=Gw(c,a);e.Wa(c)}}};q.$0=function(a){var b=new NSc(this,this.X,this.R,this.oa);this.C.ri(b,O3(this),!0);OSc(this);a||PSc(b);return b};q.lSb=function(a){this.C.removeChild(a,!0);a.dispose();OSc(this);0<O3(this)&&PSc(N3(this,O3(this)-1))};
function OSc(a){for(var b=O3(a),c=0;c<b;c++)N3(a,c).D.setVisible(1!=b)}function O3(a){return a.C.od()}function N3(a,b){O3(a);return a.C.Ad(b)}function NSc(a,b,c,d){pq.call(this,d);this.Zc=a;this.C=new HU(new L,y(this.NDb,this),b,c,!0,void 0,this.oa);this.Ma(this.C);this.D=new kt;this.Ma(this.D)}z(NSc,pq);q=NSc.prototype;q.Sa=function(){this.Ba=Gr(cSc)};
q.Fa=function(){NSc.Z.Fa.call(this);this.C.Va(T(this,"waffle-range-selection-holder"));this.D.Va(T(this,"waffle-flat-multi-range-remove"));ht(this.D.Ba);this.getHandler().V(this.D,"action",y(this.Zc.lSb,this.Zc,this)).V(this.C.Wp(),"focus",this.NUa)};q.NDb=function(){PSc(this);MSc(this.Zc,!0)};function PSc(a){a.C.C.ul();a.NUa()}
q.NUa=function(){wp(this.C.Ba,"waffle-flat-multi-range-active-editbox");var a=this.Zc;a.J=this;for(var b=0;b<O3(a);b++){var c=N3(a,b);c!=this&&(yp(c.C.Ba,"waffle-flat-multi-range-active-editbox"),yp(c.C.Ba,"active"))}};q.Ia=function(){return this.C.Ia()};q.Wa=function(a){this.C.Wa(a)};function QSc(a,b,c,d,e){pq.call(this,e);e=new L;this.C=new HU(e,y(this.nSb,this),c,d,!0,void 0,this.oa);this.Ma(this.C);this.F=new kt("");this.Ma(this.F);this.D=null;this.J=a;this.Xe=b}z(QSc,pq);q=QSc.prototype;q.Ia=function(){return this.C.Ia()};q.Wa=function(a){this.C.Wa(a)};q.isEnabled=function(){return this.C.isEnabled()};q.Qa=function(a){this.C.Qa(a)};q.setVisible=function(a){R(this.Ba,a)};q.Ta=function(){return Zp(this.Ba)};q.Wp=function(){return this.C.Wp()};q.Sa=function(){this.Ba=Gr(dSc)};
q.Fa=function(){QSc.Z.Fa.call(this);this.C.Va(T(this,"waffle-range-selection-holder"));var a=this.C.Wp();wp(a,"waffle-flat-range-select");this.F.Va(T(this,"waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.mSb);this.F.setVisible(!1)};q.nSb=function(){RSc(this,!this.D)};function RSc(a,b){b?a.D=gd(a.J,"selectionChange",a.oSb,!1,a):(md(a.D),a.D=null,a.Ba.focus());Ap(a.Ba,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Xe(b)}q.oSb=function(a){a=Gw(a.rect,a.$h);this.C.Wa(a)};
q.mSb=function(){RSc(this,!1)};q.ma=function(){QSc.Z.ma.call(this);md(this.D);this.D=null};function P3(a,b){K.call(this,a,b)}z(P3,K);function Q3(a,b,c,d){pq.call(this,d);this.J=a;this.O=b;this.$=c}z(Q3,pq);q=Q3.prototype;q.Fa=function(){this.getHandler().V(this.getElement(),"keydown",this.Dca).V(this.getElement(),"keypress",this.Dca)};q.xm=v;function SSc(a,b){return null!=b&&!b.xm()&&b.Bf()&&T3b(a.O,scb(b))?S3b(a.O,scb(b)):"#REF"}function TSc(a,b){return null!=b&&b.Bf()&&(a=lw(a.J,b.fb()),null!=a)?a.C:"#REF"}q.ah=v;q.rv=v;q.Dca=v;q.focus=v;function USc(a,b){this.Ba=a;this.C=b}USc.prototype.getElement=f("Ba");USc.prototype.getError=f("C");function R3(a,b,c,d,e){Q3.call(this,a,b,c,e);this.Da=new kt("");H(this,this.Da);this.Na=new kt("");H(this,this.Na);this.La=new kt("");H(this,this.La);this.L=new jQ;H(this,this.L);this.eb=new Ar;H(this,this.eb);this.Za=this.ea=this.Ya=null;this.C=new QSc(c,y(this.C8,this),!1,"Select range",this.oa);this.Ma(this.C);this.F=new KSc(c,y(this.C8,this),!1,"Select range",!1,this.oa);this.Ma(this.F);this.D=new ms;this.Ua=!1}z(R3,Q3);q=R3.prototype;
q.Fa=function(){R3.Z.Fa.call(this);var a=this.oa;this.L.Va(T(this,"waffle-ritz-protection-add-description-input"));this.eb.Va(this.L.Ba);this.F.Va(T(this,"waffle-flat-multi-range-select"));this.D.Va(qn(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(T(this,"waffle-flat-range-select-holder"));this.Ya=qn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Za=qn(a,"waffle-ritz-protection-edit-permissions");this.ea=qn(a,"waffle-ritz-protection-edit-permissions-description");this.Da.Va(qn(a,
"waffle-ritz-protection-edit-permissions-button"));this.Na.Va(qn(a,"waffle-ritz-protection-edit-done"));this.La.Va(qn(a,"waffle-ritz-protection-edit-cancel"));ht(qn(a,"waffle-ritz-protection-edit-validation-error-icon"));MT(this.L,"Enter a description");this.o9()&&R(this.Za,!1);this.C.Wa(this.xja());a=qn(a,"waffle-ritz-protection-holes-checkbox-label");Kr(this.D,a);var b=this.wja();LSc(this.F,b);this.D.Tc(!!b.length);this.F.setVisible(!!b.length);Qna||(this.D.setVisible(!1),R(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Da,"action",this.Exb).V(this.Na,"action",this.NWb).V(this.La,"action",this.MWb).V(this.D,"change",this.Wob);this.bF()&&(this.L.Qa(!1),this.C.Qa(!1),this.D.Qa(!1))};q.Dca=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?VSc(this):"keypress"==a.type&&13==a.keyCode&&WSc(this)};q.focus=function(){this.L.ul()};function XSc(a,b){Oa(b)?R(a.ea,!1):(R(a.ea,!0),a.oa.Nf(a.ea,b))}q.o9=v;q.uw=v;q.bF=v;q.Xba=v;q.xja=v;q.wja=v;q.ah=function(){return this.L.Ia()};q.fb=v;
q.C8=function(a){var b=this.L;b&&b.Qa(!a);(b=this.Na)&&b.Qa(!a);(b=this.La)&&b.Qa(!a)};q.MWb=function(){VSc(this)};function VSc(a){a.dispatchEvent(new P3("ritz-protection-pill-edit-cancel",a))}q.bG=function(){this.C.setVisible(!0);R(this.Ya,!1);YSc(this)};q.ZS=function(){this.C.setVisible(!1);RSc(this.C,!1);R(this.Ya,!0);YSc(this)};q.Exb=function(){this.Ua=!0;var a=this.getError();ZSc(this,a);a||this.dispatchEvent(new P3("ritz-protection-set-permissions",this))};q.NWb=function(){WSc(this)};
q.Wob=function(){if(0==this.F.Fd().length&&this.D.isChecked()&&this.$.C()instanceof UH){var a=GE(this.$.C());LSc(this.F,[Gw(a.rect)])}this.F.setVisible(this.D.isChecked())};function WSc(a){var b=a.getError();ZSc(a,b);b||a.dispatchEvent(new P3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.Wp(),b;var c=$Sc(this);null!==c&&T3b(this.O,c)?c.C?b=c.C:(c=S3b(this.O,c),b=null===c?null:rK(this.O,c)):b=null;if(null===b)return new USc(a,"Invalid range");c=this.J.J[b.xd];b=0==c.getSheetType()&&vw(c.kd(),b.rect);return this.bF()||!c.J&&!b?null:new USc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function $Sc(a){if(a.xm()){var b=a.fb();a=a.J.J[b];return new Kh(new Jh(a.fb(),a.C,Wga()),null)}return qK(a.O,a.C.Ia())?R3b(a.O,a.C.Ia()):null}function aTc(a){if(!a.xm())return[];var b;b=a.D.isChecked()?a.F.Fd():[];for(var c=[],d=0;d<b.length;d++){var e=rK(a.O,b[d]);e&&e.xd==a.fb()&&c.push(new Kh(e,null))}return c}
function YSc(a){var b=a.oa;a=sn(b,"waffle-ritz-protection-select-error",a.Ba);A(a,function(a){yp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function ZSc(a,b){YSc(a);if(b){a=a.oa;var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Nf(d,b.getError());R(c,!0);wp(b.getElement(),"waffle-ritz-protection-select-error")}};function bTc(a,b,c){a=""+cTc({kna:!0,description:"",KQ:!1,bna:!0,rra:cs('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+fs("Sheet list")+'"></div>'+dTc())},c);return V(a)}function eTc(a,b,c){return V(cTc({kna:!1,description:a.description,KQ:!0,bna:!1,rra:cs('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.$h)+"</div>"+dTc())},c))}
function fTc(a,b,c){return V(cTc({kna:!1,description:a.description,KQ:!1,bna:!1,rra:cs('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.$h)+"</div>"+dTc())},c))}
function cTc(a,b){b=b||{};var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.KQ?(d=""+U(jt({content:cs(""+U(Hu({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:bs("Delete range or sheet protection")})),d=V(d)):d="";c=c+d+"</div>";a.bna?(d=""+("<div>"+U(jt({Oe:"waffle-ritz-protection-edit-toggle-range",
content:cs("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(jt({Oe:"waffle-ritz-protection-edit-toggle-sheet",content:cs("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=V(d)):d="";b=""+(c+d+U(dSc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.rra)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="'+(b.bb?"/*"+b.bb+"*/":"")+'display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
fs("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(Hu({xx:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(jt({Oe:"waffle-ritz-protection-edit-permissions-button",
content:cs("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.kna?c+"Set permissions":c+"Done";b+=U(jt({Oe:"waffle-ritz-protection-edit-done",content:cs(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(jt({Oe:"waffle-ritz-protection-edit-cancel",content:cs("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function dTc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(ls({Oe:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(bSc())+"</div>");return V(a)};function S3(a,b,c,d,e){R3.call(this,a,b,c,0,e);this.mb=ritz.getNewWorkbookRangeId();this.Y=bQ("");H(this,this.Y);this.X=bQ("");H(this,this.X);this.R=new lG("");H(this,this.R)}z(S3,R3);q=S3.prototype;q.Sa=function(){this.Ba=Gr(bTc)};
q.Fa=function(){S3.Z.Fa.call(this);var a=this.oa;this.Y.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));QT(this.Y,2);this.X.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));QT(this.X,1);this.bG();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Va(a);RP(this.R,!0);gTc(this);this.getHandler().V(this.J,"ab",this.LWb).V(this.Y,"action",this.vvb).V(this.X,"action",this.kyb)};q.LWb=function(){gTc(this,this.fb())};
function gTc(a,b){a.R.Xf(null);var c;b&&lw(a.J,b)?c=b:a.J.C&&(c=a.J.C.fb());A(a.J.D,function(a){var b=new nr(a.C,a);this.R.Hf(b);null!=c&&a.fb()==c&&cu(this.R,b)},a)}q.vvb=function(){this.bG()};q.kyb=function(){this.ZS()};q.bG=function(){S3.Z.bG.call(this);this.Y.Tc(!0);this.X.Tc(!1)};q.ZS=function(){S3.Z.ZS.call(this);this.X.Tc(!0);this.Y.Tc(!1)};q.xm=function(){return this.X.isChecked()};q.o9=If;q.uw=Hf;q.bF=Hf;q.Xba=ma;q.rv=f("mb");q.fb=function(){return this.R.Df().Ra().fb()};
q.xja=function(){if(this.$.C()instanceof UH){var a=GE(this.$.C());return Gw(a.rect,lw(this.J,a.xd).C)}return""};q.wja=function(){return[]};function T3(a,b,c,d,e,g,h){R3.call(this,b,c,d,0,h);this.$f(a);this.X=e;this.R=new kt("");H(this,this.R)}z(T3,R3);q=T3.prototype;q.Sa=function(){var a=this.Ra(),b=this.bF()?fTc:eTc;this.Ba=Gr(b,{description:a.ah(),xm:this.xm(),$h:TSc(this,a)})};q.Fa=function(){T3.Z.Fa.call(this);var a=this.oa;this.xm()?this.ZS():this.bG();this.bF()||(this.R.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.R,"action",this.OWb),ht(this.R.getElement()));a=this.Ra();this.Xba(a.X,a.R,a.uw())};
q.OWb=function(){var a=y(this.dispatchEvent,this,new P3("ritz-protection-range-delete",this)),b=y(function(){this.R.getElement().focus()},this);Wz(this.X,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};q.C8=function(a){this.R.Qa(!a);T3.Z.C8.call(this,a)};q.xm=function(){return this.Ra().xm()};q.o9=Hf;q.uw=function(){return this.Ra().uw()};
q.bF=function(){return!this.Ra().ol()&&$Rc()};
q.Xba=function(a,b,c){c?XSc(this,"Editable by everyone (warn before editing)"):this.bF()?XSc(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new mp(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),XSc(this,a))};q.xja=function(){return SSc(this,this.Ra())};
q.wja=function(){for(var a=[],b=this.Ra().C,c=0;c<b.length;c++)a.push(Gw(b[c]));return a};q.rv=function(){return this.Ra().getId()};q.fb=function(){return this.Ra().fb()};function hTc(a){a=a||{};a=""+U(DU($r({title:bs("Protected sheets and ranges"),Kj:cs('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function iTc(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+V4b(a.k3a)+">"+U(a.PPb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.naa)+'">'+U(a.naa)+"</span></div><div><table><tr><td>"+U(Hu({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.v2a?b+"<td>Can edit (with warnings)</td>":a.ol?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function jTc(a,b,c,d,e,g){Q3.call(this,b,c,d,g);this.$f(a);this.C=null}z(jTc,Q3);q=jTc.prototype;q.ah=function(){return this.Ra().ah()};q.rv=function(){return this.Ra().getId()};
q.Sa=function(){var a=this.Ra(),b;if(this.xm()){b=TSc(this,a);var a=a.C,c=1==a.length?Gw(a[0]):"";b=(new mp("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=SSc(this,a);var a=this.ah(),c=bb(a,80),d=this.Ra().ol(),e=this.Ra().uw();this.Ba=Gr(iTc,{k3a:a,PPb:c,naa:b,ol:d,v2a:e})};
q.Fa=function(){jTc.Z.Fa.call(this);var a=this.Ba;this.getHandler().V(a,"mouseover",this.cXb).V(a,"mouseout",this.bXb).V(a,"focus",this.aXb).V(a,"blur",this.ZWb).V(a,"click",this.$Wb);var a=T(this,"waffle-ritz-protection-range-name-holder"),b=T(this,"waffle-ritz-protection-range-rect-holder");ht(a);ht(b)};q.xm=function(){return this.Ra().xm()};q.cXb=function(){kTc(this)};q.aXb=function(){kTc(this)};q.bXb=function(){J(this.C);this.C=null};q.$Wb=function(){lTc(this)};
q.ZWb=function(){J(this.C);this.C=null};function kTc(a){var b=a.Ra();a.xm()||a.C||!b.Bf()||jw(a.$.D)!=b.fb()||(a.C=RH(Xz(a.$),b.Ac(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.Dca=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),lTc(this))};function lTc(a){a.dispatchEvent(new P3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.ma=function(){jTc.Z.ma.call(this);J(this.C);this.C=null};function mTc(a,b,c,d){tU.call(this,d);this.L=a;this.ea=b;this.J=c;this.X=c.Da;this.F=[];a=$q(bt,"waffle-ritz-protection-link-button");this.O=new dt(void 0,a,this.oa);this.Ma(this.O);this.Y=new dt(void 0,a,this.oa);this.Ma(this.Y);this.$=new dt(void 0,a,this.oa);this.Ma(this.$);this.D=null;this.R=!1}z(mTc,tU);q=mTc.prototype;q.Sa=function(){this.Ba=Gr(hTc,{aMa:!this.J.Id(),id:this.getId()})};
q.Fa=function(){mTc.Z.Fa.call(this);var a=this.oa;this.Da=qn(a,"waffle-ritz-protection-active-pill-container");this.La=qn(a,"waffle-ritz-protection-view-pills-container");this.Na=qn(a,"waffle-ritz-protection-pills-container");this.Ua=T(this,"waffle-sidebar-content");this.O.Va(qn(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.Hgb);this.Y.Va(qn(a,"waffle-ritz-protection-show-all"));this.$.Va(qn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Y,"action",
this.oyb).V(this.$,"action",this.ryb)};q.Fc=function(a){var b=pcb(this.X);this.reset();if(b.length){nTc(this);for(var c=jw(this.L.D),d=0;d<b.length;d++){var e=b[d],g=e.fb()==c;if(this.R||g)e=oTc(this,e),this.Na.appendChild(e.getElement()),this.F.push(e)}}pTc(this);this.O.setVisible(!this.J.Id());a&&qTc(this,a)||!this.O.Ta()||this.O.getElement().focus()};function qTc(a,b){if(b=rTc(a,b))Pp(b.getElement(),a.Ua,!0),b.focus();return!!b}
function pTc(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=jw(a.L.D),d=pcb(a.X),e=0;e<d.length;e++)if(d[e].fb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.Y.setVisible(d);a.$.setVisible(c)}function rTc(a,b){return null!=a.D?a.D.rv()==b?a.D:null:xb(a.F,function(a){return a.rv()==b})}function sTc(a,b){var c=xb(a.F,function(a){return a.rv()==b});c&&(Hb(a.F,c),J(c));null!=a.D&&a.D.rv()==b&&(Uz(a.ea,"","Sorry, this protected sheet or range was deleted."),tTc(a))}
function uTc(a){var b=new S3(a.J.C,a.J.Pa,a.L);vTc(a,b);return b}function vTc(a,b){tTc(a);b.cd(a);b.render(a.Da);a.D=b;R(a.Da,!0);R(a.La,!1);pTc(a,!0);b.focus()}function tTc(a){if(a.D){var b=a.D.rv();J(a.D);a.D=null;a.Fc(b)}}function oTc(a,b){b=new jTc(b,a.J.C,a.J.Pa,a.L);b.cd(a);b.render();return b}function wTc(a,b){var c=yb(a.F,function(a){return 0<La(a.Ra().ah(),b.Ra().ah())});-1==c?(a.Na.appendChild(b.getElement()),a.F.push(b)):(a.oa.ZE(b.getElement(),a.F[c].getElement()),Fb(a.F,c,0,b))}
q.reset=function(){J(this.D);this.D=null;Hc(this.F);this.F=[];R(this.Da,!1);R(this.La,!0)};q.Hgb=function(){ow(this.L.D)?uTc(this).bG():uTc(this).ZS()};q.oyb=function(){this.R=!0;this.Fc()};q.ryb=function(){this.R=!1;this.Fc()};function nTc(a){a=a.oa;var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.ma=function(){mTc.Z.ma.call(this);Hc(this.F);this.F=[]};function xTc(a,b,c){var d=Sl.getInstance(),e=Nn("shareclient"),g=e.J(),h=e.F(),k=new (e.D())(c);k.B1a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);g=new g(c);b.jj(g);b=d.C.userDashDom;Tna?c.wB("/sharing/share"):c.wB((b?"/a/e/"+b:"/e")+"/share");c.Qk(e.C().INIT);a(c)}
function yTc(a,b){wqa("shareclient");var c=Nn("shareclient").C(),d=Sl.getInstance(),e=new fe;F(e,1,d.C.key);F(e,2,b);b=Ri(gia(Ui((new Ii).serialize(e))),!0).replace(/\.+$/,"");Sza(a,b);a.Qk(c.VZa);a.Qk(c.DC)};function zTc(a,b,c,d,e,g,h,k){zU.call(this,a,g);this.C=a;this.D=b;this.$=b.C;this.O=d;this.J=e;this.va=h;this.ea=k;this.X=null;this.L=new M(this);H(this,this.L);this.L.V(On,"show-ritz-protection",this.VWb).V(On,"show-ritz-protection-with-range",this.xyb).V(On,"show-ritz-protection-with-sheet",this.yyb).V(this.$,"Sa",this.TWb).V(this.$,"Ya",this.UWb).V(this.D.F,["acl_change","commenter_status","readonly_status"],this.XWb).V(this.C,"ritz-protection-edit-pill",this.Bmb).V(this.C,"ritz-protection-range-delete",
this.WWb).V(this.C,"ritz-protection-pill-submit",this.QWb).V(this.C,"ritz-protection-set-permissions",this.Fxb).V(this.C,"ritz-protection-pill-edit-cancel",this.PWb).V(this.D,"add_ritz_protection",this.RWb).V(this.D,"delete_ritz_protection",this.SWb)}z(zTc,zU);q=zTc.prototype;
q.RWb=function(a){var b=this.C;a=a.F.getId();var c=b.X.C[a];if(null!=c)if(a=rTc(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.bF()&&c.ol()?(J(b.D),b.D=null,a=new T3(c,b.J.C,b.J.Pa,b.L,b.ea),vTc(b,a)):a.equals(c)?b.D.$f(c):(Uz(b.ea,"","Sorry, another user just changed this protected range."),tTc(b)));else{var d=c.fb(),e=jw(b.L.D);if(b.R||d==e)c=oTc(b,c),a?(d=An(b.oa)==a.getElement(),b.oa.ZK(c.getElement(),a.getElement()),e=qb(b.F,a),Fb(b.F,e,1,c),J(a),c.cd(b),d&&c.focus()):(nTc(b),wTc(b,c));pTc(b)}};
q.SWb=function(a){sTc(this.C,a.F.getId())};q.UWb=function(){this.C.Fc()};q.TWb=function(){this.C.D||this.C.Fc()};q.VWb=function(){var a=this.Fh().Ta();AU(this);this.C.Fc();a&&!this.D.Id()&&uTc(this.C).bG()};q.xyb=function(){AU(this);this.C.Fc();this.D.Id()||uTc(this.C).bG()};q.yyb=function(){AU(this);this.C.Fc();this.D.Id()||uTc(this.C).ZS()};
q.Bmb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.D.Id()&&(a.ol()||$Rc())){var c=this.C,b=XRc(c.X,b.rv()),b=new T3(b,c.J.C,c.J.Pa,c.L,c.ea);vTc(c,b)}c=a.fb();a.Bf()&&null!=c&&(b=a.getId(),a=a.Ac()||new qh(0,0,1,1),NT(this.$,new Jh(c,"",a),y(this.Rbb,this,b)))}};q.PWb=function(){tTc(this.C)};
q.QWb=function(a){a=a.target;var b=a.ah(),c=$Sc(a),d=aTc(a),e=a.rv(),g=a.o9(),h=a.uw(),k;g?(k=new Bfb(this.D.Da,e,b,c,d),a.Ua||By(k,y(function(a){a&&ATc(this,e)},this))):k=new fSc(e,b,c,d,h);this.C.Fc(e);c.C&&yh(c.C.rect)?this.va.C.wp(y(function(){this.O.C(k)},this)):this.O.C(k)};q.Fxb=function(a){a=a.target.rv();ATc(this,a)};
function ATc(a,b){if(hw(a.D.F))Uz(a.J,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Qna)YRc(a.J,b,a.ea,y(a.gKa,a,b));else if(a.X)a.va.C.wp(y(yTc,a,a.X,b));else{var c=y(function(a){this.X=a;this.L.V(a,"uiClosed",Da(this.gKa,b,!0,null));ATc(this,b)},a);Jn("shareclient",Da(xTc,c,a.J,void 0),null)}}
q.gKa=function(a,b,c){var d=rTc(this.C,a);d?d instanceof R3?(b&&(c?d.Xba(Dc(c,1),Dc(c,2),Dc(c,3)):XSc(d,"")),d.Ua?d.Da.focus():d.focus()):qTc(this.C,a):this.C.focus();this.Y.jb(2)};q.Rbb=function(a){this.isDisposed()||((a=a?rTc(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Y.jb(2))};q.WWb=function(a){var b=a.target;a=b.ah();b=b.rv();a=new eSc(b,a);this.C.Fc();this.O.C(a)};q.XWb=function(){this.C.Fc()};q.Fh=function(){return X.Yda};q.Ss=function(){return X.Jxa};function BTc(){}q=BTc.prototype;q.toString=v;q.getId=v;q.getName=v;q.aS=v;q.getType=v;q.b7=v;var U3=[];U3.push=function(){throw Error("Calling push on a read-only array");};var CTc={cancel:da(),Yi:n(!1)};function DTc(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z(DTc,BTc);q=DTc.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.aS=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.qf=function(){return this.C[3]||0};q.b7=function(){return this.C[7]};function V3(a){this.C=a||[];a&&(this.D=[])}var ETc={};V3.prototype.J=function(a,b){return 0<=b&&qa(this.C[a])&&b<this.C[a].length};V3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};V3.prototype.has=function(a){return null!=this.C[a]};function W3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return FTc(c);return a.D[b]}V3.prototype.F=V3.prototype.J;
function GTc(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return FTc(d);return a.D[b][c]}function FTc(a){var b=Ba(a);b in ETc||(ETc[b]=new a([]));return ETc[b]};function HTc(a){V3.call(this,a)}z(HTc,V3);HTc.prototype.toString=n("");HTc.prototype.Ia=function(){return this.get(2,"")};HTc.prototype.dd=function(){return this.has(2)};function X3(a){V3.call(this,a)}z(X3,V3);q=X3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return GTc(this,4,a,HTc)};q.jm=function(){return W3(this,5,ITc)};function JTc(a){V3.call(this,a)}z(JTc,V3);JTc.prototype.toString=n("");
function KTc(a){V3.call(this,a)}z(KTc,V3);KTc.prototype.toString=n("");function LTc(a){V3.call(this,a)}z(LTc,V3);LTc.prototype.toString=n("");LTc.prototype.xu=function(){return this.get(8,0)};function MTc(a){V3.call(this,a)}z(MTc,V3);MTc.prototype.toString=n("");MTc.prototype.Ia=function(){return this.get(2,"")};MTc.prototype.dd=function(){return this.has(2)};function NTc(a){V3.call(this,a)}z(NTc,V3);NTc.prototype.toString=n("");NTc.prototype.Ia=function(){return this.get(2,"")};
NTc.prototype.dd=function(){return this.has(2)};function OTc(a){V3.call(this,a)}z(OTc,V3);q=OTc.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return GTc(this,3,a,NTc)};q.getName=function(){return this.get(12,"")};q.jm=function(){return W3(this,16,ITc)};function PTc(a){V3.call(this,a)}z(PTc,V3);PTc.prototype.toString=n("");function Y3(a){V3.call(this,a)}z(Y3,V3);Y3.prototype.toString=n("");
Y3.prototype.Ia=function(){return this.get(2,"")};Y3.prototype.dd=function(){return this.has(2)};function QTc(a){V3.call(this,a)}z(QTc,V3);QTc.prototype.toString=n("");QTc.prototype.Ia=function(){return W3(this,2,Y3).Ia()};QTc.prototype.dd=function(){return W3(this,2,Y3).dd()};function RTc(a){V3.call(this,a)}z(RTc,V3);q=RTc.prototype;q.toString=n("");q.getId=function(){return W3(this,1,X3).getId()};q.getAttribute=function(a){return W3(this,1,X3).getAttribute(a)};
q.hasAttribute=function(a){return W3(this,1,X3).hasAttribute(a)};q.jm=function(){return W3(this,1,X3).jm()};function STc(a){V3.call(this,a)}z(STc,V3);STc.prototype.toString=n("");STc.prototype.Ia=function(){return this.get(2,"")};STc.prototype.dd=function(){return this.has(2)};function ITc(a){V3.call(this,a)}z(ITc,V3);q=ITc.prototype;q.toString=n("");q.getName=function(){return W3(this,3,QTc)};q.getStatus=function(){return W3(this,10,TTc)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return GTc(this,12,a,STc)};q.xf=function(){return W3(this,26,MTc)};q.Mx=function(){return W3(this,34,PTc)};function TTc(a){V3.call(this,a)}z(TTc,V3);TTc.prototype.toString=n("");TTc.prototype.Ia=function(){return this.get(2,"")};TTc.prototype.dd=function(){return this.has(2)};function Z3(a,b,c){this.O=a;this.D=b;this.L=new og(c);this.F=[]}var UTc=new Z3(["6","12"],"1"),VTc=new Z3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[UTc]);new Z3("6 12 16 17 18 1a".split(" "),"3",[UTc]);new Z3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[UTc,VTc]);new Z3([]);Z3.prototype.toString=function(){var a=this.D?"g"+this.D:this.O.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function WTc(a){a.J||(a.J=new og(a.O));return a.J}Z3.prototype.contains=function(a){if(this.L.contains(a))return!0;this.C||(this.C=new og);if(this.C.contains(a))return!1;var b=WTc(this),c=WTc(a);if(Kfa(c,b.contains,b))return this.L.add(a),!0;this.C.add(a);return!1};var XTc={Yj:"",baa:"personal",lJb:1,f9:!0,LQ:!0,p9:!0,Mga:5E3,Cq:-1,Cpa:10,name:"Load All Contacts"},YTc={bMa:!0,name:"Load Configuration"};
function ZTc(a,b,c){var d=new gg;d.set("ac",!!a.p9);a.ona&&d.set("acc",!0);a.wb&&d.set("ccnt",!0);a.bMa&&d.set("cf",!!a.bMa);a.D&&d.set("cids",a.D.join(","));if(a.Da){var e=0,g=tb(a.Da,function(a){return a?(e++,a):""});0<e&&d.set("sids",g.join(","))}a.ze&&d.set("cr",!0);d.set("ct",!!a.f9);a.va&&d.set("pids",a.va.join(","));a.F&&d.set("emls",a.F.join(","));a.$a&&d.set("df",!0);a.ea&&d.set("f",a.ea.toString());a.wNa&&d.set("mf",a.wNa.toString());a.Oc&&d.set("gcnt",!0);a.L&&d.set("gids",a.L.join(","));
d.set("gp",!!a.LQ);a.O&&d.set("gmk",Ui(a.O.C));d.set("hl",b);a.jc&&(d.set("mu",!0),d.set("meml",a.Ee));c&&d.set("id",c);null!=a.Cq&&d.set("max",a.Cq);a.Y?d.set("out",a.Y):d.set("out","js");a.Za&&d.set("pbd",!0);a.Ha&&d.set("rf",a.Ha.join(","));a.Ka&&d.set("sf",a.Ka.join(","));a.$&&d.set("so",a.$);a.Gb&&d.set("sgp",!0);a.Pa&&d.set("sgids",a.Pa.join(","));null!=a.MB&&d.set("st",a.MB);u(a.Yj)&&d.set("tok",a.Yj.toLowerCase());d.set("type","4");a.J&&d.set("xgids",a.J.join(","));a.ACb&&d.set("ev",!0);a.Hd&&
d.set("shg",!0);a.Ya&&d.set("nge",!0);a.Ua&&d.set("clut",!0);a.X&&d.set("ud",!!a.X);a.Rb&&d.set("gm",!0);a.eb&&d.set("pu",!0);a.C&&d.set("clid",a.C);a.Na&&d.set("vio",a.Na);a.La&&Gfa(d,a.La);return d};function $Tc(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.L(this)}$Tc.prototype.getError=f("D");function aUc(a){qa(a)||Si(a)}function bUc(a,b){var c,d=[];a=qa(a)?a:Si(a);for(var e=new JTc(a),g=0;g<b.length;g++)(a=e.F(1,g)?GTc(e,1,g,LTc):void 0)?a.get(5,!1)||(c=a.xu()||1):c=2,d.push(new $Tc(b[g],c,a));return d}var cUc=[""];function dUc(a,b){var c=a[3]||cUc,d=a[2];if(d||c){var e=a[4],g=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var t=c[r];(d||t)&&b.push(new DTc([h,d,t,e,m,g,k,l,p,a]))}}};function eUc(a,b){this.F=b||0}eUc.prototype.getError=f("F");function fUc(a,b,c){Aa(b)?gSc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(gSc(b)||b.handleEvent.call(b))};function gUc(a){this.D=a;this.C=[];hUc(this,1E3)}q=gUc.prototype;q.t$=0;q.qqa=null;function hUc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.t$=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.oN=function(a,b){0==this.C.length&&(this.t$=1E3);a.O();this.C.push(new iUc(a,b))};
function jUc(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.qqa){Fa();a.F=c;c=a.EHb;b=a.t$;((d=Aa(c))||!gSc(c))&&d&&gSc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=y(fUc,null,"ppl.store.RequestPool",c,a);b=ja.setTimeout(c,b||0);a.qqa=b;hUc(a,2*a.t$);a.D()}}q.EHb=function(){this.qqa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.O(),b.D=!1,b.F())}};
function kUc(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Ib(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.xu=f("F");function iUc(a,b){this.C=a;this.F=b;this.D=!1};function lUc(){this.D=0}function mUc(a){var b=new lUc;b.J=a;b.D=a.getError();return b}function nUc(a){var b=new lUc;b.C=a;b.D=a.getError();return b}function oUc(a,b){var c=new lUc;c.D=a;c.F=b||"A server error has occurred.";return c}lUc.prototype.getError=f("D");lUc.prototype.xu=f("D");function pUc(){}pUc.prototype.set=v;pUc.prototype.get=v;pUc.prototype.remove=v;function $3(){}z($3,pUc);$3.prototype.qf=function(){var a=0;ag(this.Fl(!0),function(){a++});return a};$3.prototype.Fl=v;$3.prototype.clear=function(){var a=eg(this.Fl(!0)),b=this;A(a,function(a){b.remove(a)})};function qUc(a){this.C=a}z(qUc,$3);q=qUc.prototype;q.cF=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!va(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.qf=function(){return this.C.length};q.Fl=function(a){var b=0,c=this.C,d=new Zf;d.next=function(){if(b>=c.length)throw Yf;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!va(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function rUc(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}z(rUc,qUc);function sUc(a,b){this.D=a;this.C=null;if(Pc&&!$c(9)){tUc||(tUc=new gg);this.C=tUc.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),tUc.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}z(sUc,$3);var uUc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},tUc=null;
function vUc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return uUc[a]})}q=sUc.prototype;q.cF=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(vUc(a),b);wUc(this)};q.get=function(a){a=this.C.getAttribute(vUc(a));if(!va(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(vUc(a));wUc(this)};q.qf=function(){return xUc(this).attributes.length};
q.Fl=function(a){var b=0,c=xUc(this).attributes,d=new Zf;d.next=function(){if(b>=c.length)throw Yf;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!va(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=xUc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);wUc(this)};function wUc(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function xUc(a){return a.C.XMLDocument.documentElement};function a4(a,b){this.D=a;this.C=b+"::"}z(a4,$3);a4.prototype.set=function(a,b){this.D.set(this.C+a,b)};a4.prototype.get=function(a){return this.D.get(this.C+a)};a4.prototype.remove=function(a){this.D.remove(this.C+a)};a4.prototype.Fl=function(a){var b=this.D.Fl(!0),c=this,d=new Zf;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function yUc(a){this.C=a}yUc.prototype.set=function(a,b){u(b)?this.C.set(a,Ui(b)):this.C.remove(a)};yUc.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return Si(b)}catch(c){throw"Storage: Invalid value was encountered";}};yUc.prototype.remove=function(a){this.C.remove(a)};function b4(a){this.C=a}z(b4,yUc);function zUc(a){this.data=a}function AUc(a){return!u(a)||a instanceof zUc?a:new zUc(a)}function BUc(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}b4.prototype.set=function(a,b){b4.Z.set.call(this,a,AUc(b))};b4.prototype.D=function(a){a=b4.Z.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};b4.prototype.get=function(a){a=(a=this.D(a))?BUc(a):void 0;return a};function c4(a){this.C=a}z(c4,b4);function CUc(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}c4.prototype.set=function(a,b,c){if(b=AUc(b)){if(c){if(c<Fa()){c4.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}c4.Z.set.call(this,a,b)};c4.prototype.D=function(a,b){var c=c4.Z.D.call(this,a);if(c)if(!b&&CUc(c))c4.prototype.remove.call(this,a);else return c};function DUc(a){this.C=a}z(DUc,c4);function EUc(a,b){var c=[];ag(b,function(a){var b;try{b=DUc.prototype.D.call(this,a,!0)}catch(g){if("Storage: Invalid value was encountered"==g){c.push(a);return}throw g;}if(u(b))if(CUc(b))c.push(a);else try{BUc(b)}catch(g){if("Storage: Invalid value was encountered"==g)c.push(a);else throw g;}else c.push(a)},a);return c}function FUc(a,b){b=EUc(a,b);A(b,function(a){DUc.prototype.remove.call(this,a)},a)}function GUc(a){FUc(a,a.C.Fl(!0))};function HUc(a,b,c,d,e,g,h,k,l,m){this.L=a;this.Y=b;this.$=c;this.J=d;this.D=e;this.Sc=g;this.X=h;this.F=(m?m.R():0)||k;this.O=l;this.query=m||null;this.zb=IUc++}var IUc=0;q=HUc.prototype;q.getId=f("zb");
q.send=function(a){this.C=!0;var b={entry:[]};A(this.J.xe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);null!==this.O&&(b.delegatorLocalId=this.O);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.Y,d=la("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.$,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(y(this.qJb,this));this.R=Zk(this.rJb,this.F,this)};
q.qJb=function(a){if(this.C){this.C=!1;$k(this.R);var b=null,c=0;if(u(a.response))try{b=Ti(a.response)}catch(e){c=2,bb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=la("error.code",a);401==a||403==a?this.X():this.Sc(this,b,d,c)}};q.rJb=function(){this.C=!1;this.Sc(this,null,null,10)};q.Yi=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,$k(this.R),this.Sc(this,null,null,11))};q.DF=f("query");function d4(a){try{return eval("("+a+")")}catch(b){}};function e4(a,b,c,d,e,g){this.O=b;this.La=d;this.Ka=c;this.Da=e||ma;this.L=[];this.D="en";this.Pa=u(g)?parseInt(g,10):null;this.X=0;b=new rUc;(b=b.cF()?new a4(b,"fbs_vi"):null)||(b=new sUc("fbs_vi"),b=b.cF()?b:null);(this.C=b?new DUc(b):null)&&GUc(this.C);this.J=new gUc(ma);a.addCallback(y(this.KFb,this))}z(e4,G);q=e4.prototype;q.KFb=function(a){this.va=a;this.F=this.L;delete this.L;A(this.F,function(a){a.send(this.va)},this)};
q.caa=function(a,b,c,d){var e=this.Ka,g=this.La,h;null!==this.C&&u(this.O)?(GUc(this.C),h=this.C.get(this.O)||null):h=null;a=new HUc(e,g,a,b,h,y(this.Qj,this,c),this.Da,3E4,this.Pa,d);u(this.L)?this.L.push(a):(this.F.push(a),a.send(this.va));return a};q.$na=function(a){return this.caa("contactstorequery",ZTc(YTc,this.D),y(this.oJb,this,YTc,a))};q.LPa=function(a,b,c){return this.caa("contactstorequery",ZTc(a,this.D,b),y(this.pJb,this,a,b,c))};
q.Qj=function(a,b,c,d,e){for(var g=0;g<this.F.length;g++)if(this.F[g]==b){this.F.splice(g,1);break}null!==d&&u(this.O)&&(GUc(this.C),this.C.set(this.O,d,Fa()+9E5),this.R&&$k(this.R),this.R=Zk(this.Ha,900001,this));a(b,c,e)};q.oJb=function(a,b,c,d,e){a=null;e||((d=JUc(d))&&d.C?a=d.C:e=6);b(a,e)};q.pJb=function(a,b,c,d,e,g){var h=U3;g||((e=JUc(e))&&e.D?h=e.D||U3:(g=6,h=U3));c(h,d,b,a,g)};q.wB=da();
function JUc(a){var b=null,c=null,d=new eUc;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=d4(c),b=new KTc(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=d4(e),g=0;g<e.length;g++)b.push(new RTc(e[g]));if(e=a.Groups)for(b=[],e=d4(e),g=0;g<e.length;g++)b.push(new OTc(e[g]));e=a.AutoComplete;b=null;if(e)for(b=[],e=d4(e),g=0;g<e.length;g++)dUc(e[g],b);(e=a.ProfileIds)&&d4(e);(e=a.ManagerUpchain)&&d4(e);(e=a.MetaData)&&aUc(e);(a=a.UserData)&&d4(a)}}else d.F=6;d.C=c;d.D=b;return d}
function KUc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return bUc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new $Tc(a,c||1))});return d}function LUc(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.ma=function(){u(this.L)&&delete this.L;LUc(this);this.C&&GUc(this.C)};
q.Ll=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.Ha()):(b="contactstorequery",c=a.F(),c=ZTc(c,this.D,a.D()));if(this.J&&"BEST_EFFORT"==a.L()){var d=y(this.nJb,this);b=y(this.caa,this,b,c,d,a);this.J.oN(a,b);return b()}d=y(this.ea,this);return this.caa(b,c,d,a)};q.nJb=function(a,b,c){var d=a.DF(),e=MUc[c]||null;e?jUc(this.J,d,e):(kUc(this.J,d),this.ea(a,b,c))};var MUc={2:1,10:101};
e4.prototype.ea=function(a,b,c){a=a.DF();if(c)b=oUc(c,void 0);else if(a.C()){var d=a.J();b=KUc([d],b,c);b=nUc(b[0])}else a.F(),b=JUc(b),b=mUc(b);a.X(b)};e4.prototype.Ha=function(){delete this.R;GUc(this.C)};e4.prototype.Y=function(){this.X++};e4.prototype.$=function(){this.X--;0==this.X&&LUc(this)};function NUc(a,b,c){this.D=a;this.F=b;this.C=c||""+a.D++}z(NUc,G);q=NUc.prototype;q.$k=function(){return this.getState().$k()};q.reset=function(){this.getState().reset()};q.Yi=function(){return this.getState().Yi()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.C)};q.rB=function(){this.getState();this.F(this)};function OUc(){this.D=0;this.reset()}z(OUc,G);OUc.prototype.reset=function(){this.F=this.D;this.Mw=!1;this.C=1;this.L=this.J=-1};OUc.prototype.$k=f("Mw");OUc.prototype.Yi=function(){return!(4==this.C||5==this.C)};function f4(){this.C={};this.D=1}z(f4,G);function PUc(a,b,c,d,e){c=c||0;var g=Fa()+c,h=a.C[b.C];h||(h=new OUc,a.C[b.C]=h);h.D=Math.max(d||1,h.D);switch(h.C){case 1:case 5:h.reset();QUc(b,c,g);break;case 6:QUc(b,c,g);break;case 4:e&&(h.reset(),QUc(b,c,g));break;case 2:g<h.J?(a.cancel(h),h.reset(),QUc(b,c,g)):h.F=h.D}}function QUc(a,b,c){0==b?(a.getState().C=3,a.rB()):(a.getState().C=2,a.getState().J=c,b=Zk(a.rB,b,a),a.getState().L=b)}f4.prototype.getState=function(a){return this.C[a]};
f4.prototype.ma=function(){f4.Z.ma.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);J(b)}this.C={}};f4.prototype.cancel=function(a){2==a.C&&$k(a.L)};var RUc={$kc:"ng",ERROR:"og"};function SUc(a){K.call(this,a&&a[0].getError()?"og":"ng");this.F=a;"og"==this.type||null==TUc(this)||TUc(this)}z(SUc,K);function TUc(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function g4(){this.Bc=new L;this.C=new L;this.D=new NG}z(g4,G);g4.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Bc.dispatchEvent(a)};g4.prototype.Pc=f("Bc");g4.prototype.ma=function(){g4.Z.ma.call(this);this.Bc.dispose();this.Bc=null;this.C.dispose();this.C=null};function UUc(a){this.D=a||ma;this.C=Zk(this.F,0,this)}UUc.prototype.cancel=function(){$k(this.C);this.C=null};UUc.prototype.Yi=function(){return!!this.C};UUc.prototype.F=function(){this.C=null;this.D()};UUc.prototype.DF=f("J");function h4(a){this.J={};this.C=[];this.O=[];this.Jg=new f4;this.qa=new M(this);this.R=!a;this.L=[];this.D=a||new g4;this.L.push(this.D)}z(h4,G);q=h4.prototype;q.bS=function(a,b){this.C.push(a);b&&this.O.push(a);this.J[a.getId()]=a;this.qa.V(a,fc(RUc),y(this.mJb,this))};q.mJb=function(a){this.D.dispatchEvent(a)};q.Pc=function(){return this.D.Pc()};q.cS=function(a,b){b=y(this.dLb,this,b);return VUc(this,a,function(a){return a.Y$},b)};
function VUc(a,b,c,d){var e=new WUc(d),g,h;if(b.baa)h=a.J[b.baa],0<b.Mga||1<b.Cpa?g=XUc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.Mga||1<b.Cpa?g=XUc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);return e}q.Ll=function(a){YUc(this,a);if(this.X){var b=a.$(this.X,y(this.EEa,this));if(b)return b}return this.EEa(a)};function YUc(a,b){A(a.L,da());b.C()&&(b=b.J())&&(b=b.C())&&YUc(a,b)}
q.EEa=function(a){if(a.C()){var b=a.J();b&&(b=b.F())&&this.D.D.set(b,Fa())}if(b=a.D())if(b=this.J[b])return b.Ll(a);var c=new WUc;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Ll&&c.add(b.Ll(a));return c};function XUc(a,b,c,d,e){b=y(a.kMb,a,b,c,d,e);b=new NUc(a.Jg,b,d.name);PUc(a.Jg,b,d.Mga,d.Cpa,d.qc);return new ZUc(b)}
q.kMb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var g;g=e.D;var h=!m;e.getState();e.getState().Mw=h;var k=e.getState();--k.F;!h&&0<e.getState().F?(e.getState().C=6,PUc(g,e,Math.max(100,Math.round(45E3*Math.random()))),g=!1):(g=h?4:5,e.getState().C=g,g=!0);g&&d&&d(a,b,c,l,m)})};q.dLb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Yj)),$Uc(b),a(b,c,d,e))};function $Uc(a){if(0<a.length)for(var b=a[0].b7(),c=1;c<a.length;c++){var d=a[c],e=d.b7();e<b&&(d.Y5=d.Y5|1,b=e)}}
q.ma=function(){h4.Z.ma.call(this);J(this.Jg);this.Jg=null;A(this.O,J);this.O=this.J=this.C=null;J(this.qa);this.qa=null;A(this.L,function(a){a!=this.D&&J(a)},this);this.L=null;this.R&&(J(this.D),this.D=null)};function WUc(a){this.C=[];this.Sc=a}q=WUc.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.Yi=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Yi())return!0;return!1};
q.DF=f("D");function ZUc(a){this.C=a;this.request=null}ZUc.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};ZUc.prototype.Yi=function(){return this.C.Yi()||this.C.request&&this.C.request.Yi()};function i4(a,b){this.text=a;this.D=b}z(i4,BTc);i4.prototype.getName=n(null);i4.prototype.aS=n(null);i4.prototype.getType=n("sr");i4.prototype.b7=n(0);function j4(a){h4.call(this,a)}z(j4,h4);j4.prototype.bS=function(a,b){if(1==this.C.length){var c=this.F=new aVc;c.D.push(new bVc(c,c.D.length,this.C[0]))}j4.Z.bS.call(this,a,b);this.F&&(b=this.F,b.D.push(new bVc(b,b.D.length,a)))};j4.prototype.cS=function(a,b){var c;this.F&&a.p9&&!a.baa?(c=this.F,a=new k4(a,b),cVc(c,a),c=a):c=j4.Z.cS.call(this,a,b);return c};function aVc(){this.D=[];this.C=null}
function cVc(a,b,c,d){a.C=[];for(var e=0;e<a.D.length;e++){if(e==c)a.C[e]=d;else{var g=a.D[e],h=b,k=h.D[g.zb];if(!k){g.D=!0;g.J=!1;var l=g.L.Y$(h.query,y(g.R,g,h,Fa()));h.oN(g.zb,l);g.D=!1;!g.J&&h.query.p9&&300<g.O&&(k=g.L.J,k=[new i4(k?"Searching for matches from "+k:"Searching for more matches.",g.C.F)])}k&&(l=g.C,g=g.zb,l.C?l.C[g]=k:cVc(l,h,g,k))}if(0==e&&a.C[e]&&a.C[e].length>=b.query.Cq)break}c=b.query;d=a.C;l=[];e=!1;for(k=0;k<d.length&&l.length<c.Cq;k++)if(d[k]){g=l.length;e=!0;var h=d[k],
m=c.Cq,p=l.length;if(0==p)l=h.length>m?h.slice(0,m):h;else for(var r=0;r<h.length;r++){for(var t=null,w=0;w<p&&!(t=dVc(l[w],h[r]));w++);if(t)t===h[r]&&(l[w]=t);else if(l.length==p?l=l.concat(h[r]):l.push(h[r]),l.length==m)break}0<g&&l.length>g&&(l[g].Y5=l[g].Y5|1)}e?($Uc(l),c=l):c=null;c&&b.Sc&&a.D[0]&&a.D[0].J&&b.Sc(c,b,null,b.query);a.C=null}
function dVc(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.aS()==b.aS()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}aVc.prototype.F=da();function bVc(a,b,c){this.C=a;this.zb=b;this.L=c;this.O=0;this.D=!1}bVc.prototype.R=function(a,b,c){this.J=!0;this.D||(this.O=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Yj));a.D[this.zb]=c;b=this.C;var d=this.zb;b.C?b.C[d]=c:cVc(b,a,d,c)};bVc.prototype.dispose=function(){this.C=this.F=null};
function k4(a,b){this.query=a;this.Sc=b;k4.prototype.C={};k4.prototype.D={}}k4.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};k4.prototype.Yi=function(){for(var a in this.C)if(this.C[a].Yi())return!0;return!1};k4.prototype.oN=function(a,b){this.C[a]=b};var eVc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function fVc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var g=eVc[e];g?e=g:(g="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==g?null:g)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function l4(a,b,c,d,e,g){L.call(this);this.O=e||0;this.Y=g||gVc;this.C=new NG(this.O,!0);this.F=a||0;this.R=b||0;this.J=c||0;this.D=!!d}z(l4,L);l4.prototype.ma=function(){l4.Z.ma.call(this);this.C=null};l4.prototype.clear=function(){this.C.clear()};function gVc(a){var b=db(fVc(a.Yj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=fVc(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function hVc(a,b){var c="^"+a.Yj.toLowerCase();b&&(a.f9||(c="nc"+c),a.LQ||(c="ng"+c),a.R||(c="np"+c),a.ona||(c="na"+c));a.mb&&(c="pa"+c);return c}function iVc(a,b,c){a.C.set(hVc(b,a.D),c);if(a.F&&(b=a.C.qf(),b>a.F)){c=Fa()-a.R;do{if(a.C.C.C.value.x4>=c)break;a.C.pop()}while(--b>a.F)}}function jVc(a,b,c){c=c?a.C.get(b):(c=a.C.Xa.get(b))?c.value:void 0;return c&&a.J&&c.x4+a.J<Fa()?(a.C.remove(b),null):c}
function kVc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=jVc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function lVc(a,b){if(b.ona)return null;var c=hVc(b,a.D),d=kVc(a,c,b.Yj);return d?d:a.D&&!Ia(c,"^")?(c=hVc(b,!1),kVc(a,c,b.Yj)):null}function mVc(a,b,c){this.Yj=a;this.C=b;this.D=!!c;this.count=1;this.x4=Fa()};function m4(a,b,c,d){L.call(this);this.F=!1;this.J=null;this.D=b;this.zb=c;this.C=a;this.C.Y(this.zb);d&&gd(d.Pc(),"ng",this.cGb,!1,this)}z(m4,L);q=m4.prototype;q.Z$=function(a,b){this.C.wB(a);this.J=b;this.F||(this.F=!0)};q.getId=f("zb");
q.Y$=function(a,b){if(this.F){var c;c=this.D;var d;if(Oa(a.Yj)&&!c.L)d=U3;else{d=a.Cq;var e=jVc(c,hVc(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=lVc(c,a))&&0==d.C.length?(iVc(c,a,new mVc(a.Yj,U3)),d=U3):d&&!d.D&&c.X?(d=sb(d.C,c.Y(a),c),iVc(c,a,new mVc(a.Yj,d))):d=null}d&&0<=a.Cq&&d.length>a.Cq&&(d=d.slice(0,a.Cq));return(c=d)?(b&&b(c,CTc,this.getId(),a),CTc):this.C.LPa(a,this.getId(),y(this.i2a,this,b))}b&&b(U3,CTc,this.getId(),a,4);return CTc};
q.i2a=function(a,b,c,d,e,g){g||iVc(this.D,e,new mVc(e.Yj,b,-1!=e.Cq&&b.length>=e.Cq));a&&(b&&0<=e.Cq&&b.length>e.Cq&&(b=b.slice(0,e.Cq)),a(b,c,d,e,g))};q.cGb=function(){this.D.clear()};q.ma=function(){m4.Z.ma.call(this);this.D.dispose();this.D=null;this.C.$(this.zb);this.C=null};function nVc(a,b,c){l4.call(this,100,18E5,432E5,!0,0,c||oVc);this.X=a;this.L=b}z(nVc,l4);function oVc(a){var b=db(a.Yj),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return pVc(a,e)&&(null!=b.getName().match(c)||null!=b.aS().match(d)&&"cl"!=e)}}function pVc(a,b){switch(b){case "ct":return a.f9;case "cl":case "li":return a.LQ;case "pt":return a.R}return!1};function n4(a,b,c){this.L=!!c;b=b||new nVc(!0,!1,qVc);m4.call(this,a,b,"domain")}z(n4,m4);n4.prototype.Y$=function(a,b){a.LQ&&!this.L&&(a=qc(a),a.LQ=!1);return n4.Z.Y$.call(this,a,b)};
function qVc(a){for(var b=Na(a.Yj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var g=db(b[e]),h=new RegExp("^"+g,"i");c.push(new RegExp("(^|\\W+)"+g,"i"));d.push(h)}return function(b){if(pVc(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.aS().match(d[e]))return!1;return!0}return!1}}n4.prototype.Ll=function(a){return this.C.Ll(a)};function rVc(){}function sVc(a,b){a.C=b}rVc.prototype.DF=f("D");rVc.prototype.cancel=function(){this.C&&this.C.cancel()};rVc.prototype.Yi=function(){return!!this.C&&this.C.Yi()};function tVc(){G.call(this);this.D=[];this.F={}}z(tVc,G);q=tVc.prototype;q.dS=!1;q.aaa=!1;
q.wB=function(a){var b=a.toString();if(this.Jj!=b){this.Jj=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=mU(a,"ui/HttpsProxy");Bl(b,"https");b.hb("parent",window.location.origin);2009!=a.L&&8888!=a.L||Dl(b,4443);this.J=Gl(Fl(El(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);gd(window,
"message",this.MPa,!1,this);Zk(this.ppb,2E3,this)}};q.send=function(a){this.dS?this.aaa?uVc(a):vVc(this,a):this.D.push(a)};function vVc(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Ui({t:"s",i:b.zb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.J)}q.abort=function(a){if(this.dS)this.aaa||(this.C.contentWindow.postMessage(Ui({i:a,t:"a"}),this.J),delete this.F[a]);else{var b=yb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Ib(this.D,b);uVc(c);c.cancel()}}};
q.MPa=function(a){a=a.Pe;if(a.source==this.C.contentWindow&&a.origin==this.J)switch(a=Si(a.data),a.t){case "i":this.dS=!0;this.aaa=!1;tb(this.D,function(a){return vVc(this,a)},this);Cb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Qj(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.ppb=function(){this.dS||(this.aaa=this.dS=!0,tb(this.D,function(a){uVc(a)}),Cb(this.D))};q.ma=function(){this.C&&(ld(window,"message",this.MPa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.dS=!1};function wVc(a,b,c,d,e,g,h,k){this.uri=a;this.Sc=b;this.J=c;this.F=(k?k.R():0)||d;this.method=e||"GET";this.data=g;this.headers=h;this.query=k||null;this.zb=xVc++}var xVc=0;q=wVc.prototype;q.getId=f("zb");q.send=function(){this.J?(this.D=!0,this.J.send(this)):uVc(this)};function uVc(a){a.D=!0;var b=a.C=new ym;zm(b,a.F);gd(b,"complete",a.eLa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.eLa=function(a){a=a.target;a==this.C&&(ld(this.C,"complete",this.eLa,!1,this),this.C=null,this.Qj(a.$k(),a.Ei(),a.getStatus(),a.zP()))};q.Qj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Ti(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Sc(this,b,a)};q.Yi=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.J&&this.J.abort(this.zb)};q.DF=f("query");function yVc(a){this.C=[];this.L=void 0;this.D="en";this.O=0;this.F="https:"!=window.location.protocol&&a?new tVc:null}q=yVc.prototype;q.$$=function(a,b,c,d,e,g){a=new wVc(a,y(this.Qj,this,b),this.F,15E3,c,d,e,g);this.C.push(a);a.send();return a};q.$na=function(a){return this.$$(zVc(this,YTc),y(this.jJb,this,YTc,a))};q.LPa=function(a,b,c){return this.$$(zVc(this,a,b),y(this.kJb,this,a,b,c))};
function AVc(a,b){var c=new Il;c.add("out","js");c.add("tok",a.L);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Xa(b.ea().toString())));return c.toString()}q.Qj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.jJb=function(a,b,c,d,e){a=null;e||((d=BVc(this,d))&&d.C?a=d.C:e=6);b(a,e)};q.kJb=function(a,b,c,d,e,g){var h=U3;g||((e=BVc(this,e))&&e.D?h=e.D||U3:(g=6,h=U3));c(h,d,b,a,g)};
q.wB=function(a){a instanceof Al||(a=new Al(a));this.Jj=mU(a,"data/contactstore");this.X=mU(a,"data/contactstore/mutate");this.F&&this.F.wB(a)};function zVc(a,b,c){var d=a.Jj.clone();a=ZTc(b,a.D,c);CVc(d,a);return d}function CVc(a,b){A(b.xe().sort(),function(c){a.hb(c,b.get(c))})}function o4(a){try{return Ti(a)}catch(b){}}
function BVc(a,b){var c=null,d=null,e=new eUc;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=qa(d)?d:o4(d),c=new KTc(d));var d=c,g=b.Contacts;if(g)for(var c=[],g=qa(g)?g:o4(g),h=0;h<g.length;h++)c.push(new RTc(g[h]));if(g=b.Groups)for(c=[],g=qa(g)?g:o4(g),h=0;h<g.length;h++)c.push(new OTc(g[h]));g=b.AutoComplete;c=null;if(g)for(c=[],g=qa(g)?g:o4(g),h=0;h<g.length;h++)dUc(g[h],c);(g=b.ProfileIds)&&(qa(g)||o4(g));(g=b.ManagerUpchain)&&(qa(g)||o4(g));(g=b.MetaData)&&aUc(g);(g=b.UserData)&&
(qa(g)||o4(g));if(b=b.AuthToken&&b.AuthToken.Value)a.L=b}}else e.F=6;e.C=d;e.D=c;return e}function DVc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return bUc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new $Tc(a,c||1))});return d}function EVc(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.ma=function(){EVc(this);this.F&&this.F.dispose()};
q.Ll=function(a){var b,c,d,e;if(a.C()){if(!this.L){var g=new rVc;sVc(g,this.$na(y(function(){if(this.L){var b=this.Ll(a);g.C=b}},this)));g.D=a;return g}d=AVc(this,a);e=new gg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.X;c="POST"}else b=a.F(),b=zVc(this,b,a.D()),c="GET";var h;if(this.J&&"BEST_EFFORT"==a.L())return h=y(this.iJb,this),d=y(this.$$,this,b,h,c,d,e,a),this.J.oN(a,d),d();h=y(this.R,this);return this.$$(b,h,c,d,e,a)};
q.iJb=function(a,b,c){var d=a.DF(),e=FVc[c]||null;e?jUc(this.J,d,e):(kUc(this.J,d),this.R(a,b,c))};var FVc={2:1,10:101};yVc.prototype.R=function(a,b,c){a=a.DF();if(c)b=oUc(c);else if(a.C()){var d=a.J();b=DVc([d],b,c);b=nUc(b[0])}else a.F(),b=BVc(this,b),b=mUc(b);a.X(b)};yVc.prototype.Y=function(){this.O++};yVc.prototype.$=function(){this.O--;0==this.O&&EVc(this)};function GVc(a,b,c,d){m4.call(this,a,b,c,d)}z(GVc,m4);GVc.prototype.Ll=function(a){a.C()&&a.Y(y(this.L,this,a));return this.C.Ll(a)};GVc.prototype.L=function(a,b){if(b.C&&b.C.C&&b.C.C.J()){var c=b.C;if(a.va()||c&&c.getError())a=new SUc([b.C]),this.dispatchEvent(a)}};function HVc(a,b,c){b=b||new nVc(!0,!0);m4.call(this,a,b,"personal",c)}z(HVc,GVc);function IVc(a,b,c,d){return a?(a=b||JVc(),new e4(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new yVc}function JVc(){var a=new Ij,b=KVc();b.load("client",function(){a.Lb(b.client)});return a}function KVc(){for(var a=window,b=la("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=la("gapi",a);return b}
function LVc(a,b,c,d,e,g){var h=!g&&e.get(1,!1);g=h?new j4:new h4;var k=new HVc(b);k.Z$(c,"Personal Contacts");g.bS(k,!0);h&&(a=new n4(b,null,a),a.Z$(c,e.get(2,"")),g.bS(a,!0));d(g)};function MVc(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.iFb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function p4(a,b,c,d,e,g,h,k,l,m){g=g||new oF(",;",'"');h=new mF(h||null,l||this,m);h.va=!0;h.className=b;h.X=!0;hF.call(this,this,h,g);this.UK=this.$;this.UK.C=this;this.Y=a;this.Pa=c;this.ea=d||null;this.f$=e||15;this.Ka=!!k}z(p4,hF);function NVc(a,b,c,d,e,g,h,k,l,m,p,r){b=new p4(null,b,void 0,h,c,e,g,void 0,void 0,k);a=Ol(a);d=!!d;c=y(OVc,null,b,!0);l=IVc(l,m,p,r);l.wB(a);l.$na(y(LVc,null,d,l,a,c));return b}
function OVc(a,b,c){b&&c.cS(XTc,ma);a.Y=c;a.Ka=!0;a.Gaa&&a.Faa&&(a.C=a.Y.cS(a.Gaa,a.Faa),a.Gaa=null,a.Faa=null)}q=p4.prototype;q.ma=function(){this.UK.dispose();this.Y&&this.Ka&&J(this.Y);p4.Z.ma.call(this)};q.Gaa=null;q.Faa=null;q.UK=null;q.cMa=!0;q.C9=function(a){return!!a.F};
q.KF=function(a,b,c){a={Yj:a,Cq:b,f9:!0,LQ:this.cMa,lJb:1,wNa:UTc,baa:this.Pa,filter:this.ea,p9:!0,ona:!!this.Da,ACb:!1};b=y(this.Chb,this,c);if(a.Yj&&""!=a.Yj)this.Y?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Y.cS(a,b)):(this.Gaa=a,this.Faa=b);else{c=new UUc;var d=[];this.ea&&(d=this.ea(d,a.Yj));a=Da(b,d,c,null,a);c.D=a}};q.Chb=function(a,b,c,d,e){a(e.Yj,b)};q.XK=function(a,b,c){Er(c,MVc,{displayName:a.data.text,iFb:!!(a.data.Y5&1)})};
q.nE=function(){var a=iF(this,this.L);return-1!=a&&(a=this.J[a],a.D)?(a.D(),!0):p4.Z.nE.call(this)};ka("createAutoComplete",function(a,b,c,d,e,g,h,k,l,m,p,r,t,w){d&&(b=b+d+"/");b=Ol(b);var x=!!d;d=x?new j4:new h4;p=IVc(p,r,t,w);r=new HVc(p);b=b||new Al("/mail/c/");r.Z$(b,"Personal Contacts");d.bS(r,!0);x&&(h=new n4(p,null,h),h.Z$(b,"Domain Contacts"),d.bS(h,!0));g&&d.cS(XTc,ma);c=new p4(d,c,void 0,l,e,k,m,!0);c.rHa(Hm(a));return c},void 0);function q4(){this.qa=new M(this);q4.prototype.addInput=q4.prototype.iza;q4.prototype.removeInput=q4.prototype.tLb;q4.prototype.setTarget=q4.prototype.Kw}q4.prototype.C=null;function PVc(a,b){var c=new q4;c.create(a,b);return c}ja._EmailAc_create=PVc;q=q4.prototype;
q.create=function(a,b){a=Hm(a);this.C=NVc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.cMa=b.groups);var c=b.onComplete;Aa(c)&&this.qa.V(this.C,"update",function(a){a.row&&c.call(ja,a.target.Sja())});this.iza(a)};q.dispose=function(){Hc(this.C,this.qa)};q.Kw=function(a){this.C.Kw(a)};q.iza=function(a){if(qa(a))for(var b=0;b<a.length;b++)this.C.UK.mY(a[b]);else this.C.UK.mY(a)};
q.tLb=function(a){if(qa(a))for(var b=0;b<a.length;b++)this.C.UK.Vka(a[b]);else this.C.UK.Vka(a)};var QVc="/ui/";ja.HtmlUtil_setServerBase=function(a){QVc=a};var RVc,SVc,TVc;function UVc(a,b){var c;if(a){c=Np(a);var d=Vp(a);c.y+=d.height}else c=new N(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new kh(c.x,c.y,a,554)}
function VVc(a,b,c,d){var e,g;b?(g=Hm(b),e=g.getAttribute("id")):e=null;b=!Uc&&g?Om(Gm(g))||window:window;c=UVc(g,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=WVc(a,e,d);if(!RVc||RVc.closed)RVc=b.open(a.toString(),"_chooser",c);RVc.focus()}
function WVc(a,b,c){a=Kl(a,new Al("widgets/ContactChooser"));b&&a.hb("inputId",b);c&&(c.serviceName&&a.hb("service",c.serviceName),c.hl&&a.hb("hl",c.hl),c.tempTitle&&a.hb("tempTitle",c.tempTitle));return a}function XVc(){Ym(TVc);SVc=TVc=null}ka("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Al(QVc.replace(/ui\/?$/,""));VVc(d,a,b,c)},void 0);
ka("goog.focus.ChooserLauncher.popIframe",function(a,b,c){SVc&&XVc();var d=new Al(QVc.replace(/ui\/?$/,""));b=UVc(Hm(a),null);a=WVc(d,a,c);window.iframeDone=XVc;a.hb("done","iframeDone");c=Hm("chooser-iframe-div");null==c&&(c=Pm("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Pm("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Hm("chooser-iframe");d.style.display="block";
bua(c,b.left,b.top);Sp(d,b.width,b.height);d.src=a;TVc=c;SVc=d},void 0);var YVc,ZVc,$Vc;function aWc(a,b){var c=307,d;Pc&&(c+=5);if(a){d=Np(a);var e=Vp(a);d.y+=e.height}else d=new N(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new kh(d.x,d.y,a,554)}
function bWc(a,b,c,d){var e,g;b?(g=Hm(b),e=g.getAttribute("id")):e=null;b=!Uc&&g?Om(Gm(g))||window:window;c=aWc(g,c);g="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=cWc(a,e,d);a.hb("width",c.width);a.hb("height",c.height);if(!YVc||YVc.closed)YVc=b.open(a.toString(),"_picker",g);YVc.focus()}
function cWc(a,b,c){a=Kl(a,new Al("ui/ContactPicker"));b&&a.hb("inputId",b);c&&(c.serviceName&&a.hb("service",c.serviceName),c.hl&&a.hb("hl",c.hl));return a}function dWc(){Ym($Vc);ZVc=$Vc=null}ka("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Al(QVc.replace(/ui\/?$/,""));bWc(c,a,b)},void 0);
ka("goog.focus.PickerLauncher.popIframe",function(a,b,c){ZVc&&dWc();var d=new Al(QVc.replace(/ui\/?$/,""));b=aWc(Hm(a),null);a=cWc(d,a,c);window.iframeDone=dWc;a.hb("done","iframeDone");c=Hm("PICKER_IFRAME_DIV_ID");null==c&&(c=Pm("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Pm("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Hm("PICKER_IFRAME_ID");d.style.display=
"block";bua(c,b.left,b.top);Sp(d,b.width,b.height);d.src=a;$Vc=c;ZVc=d},void 0);function r4(a,b,c,d,e,g){this.L=va(a)?new Al(a):a;if("/"!=this.L.D.charAt(0))throw Error();this.Y=b;this.Ka=!!c;this.$=d;this.va=e;this.Ha=!!g;this.O={};this.C={};this.X={};this.J={};this.F=null}r4.prototype.ea=ea("D");function eWc(a){this.IK=a;this.q_=new og;this.bA=null}eWc.prototype.Kw=function(a){this.bA&&this.bA.setTarget(a)};q=r4.prototype;
q.i9=function(a){if(this.R)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.R=!0;this.O=a||{};for(var b in this.C)fWc(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.J[a])&&a.Kw(this.F));for(b in this.C){a=this.C[b];a=a.q_.Fd();for(var c=1;c<a.length;c++)ld(a[c],"focus",this.fpa,!1,this)}};
function fWc(a,b){var c=b.IK;c.serverBase=a.L;c.onComplete=y(a.aGb,a);c.ua=a.Ka;c.acd=a.$;c.onAuthError=a.va;c.tg=a.Ha;for(var d in a.O)c[d]=a.O[d];a=b.q_.Fd();b.bA=PVc(a[0],c);for(c=1;c<a.length;c++)b.bA.addInput(a[c]);b.q_.clear()}q.lfa=function(a,b,c){a=Hm(a);var d=b||{};b=Ba(a);this.X[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new eWc(d),this.C[c]=e);d=e;c=a;d.bA?d.bA.addInput(c):d.q_.add(c);this.J[b]=e;e.bA||(this.R?fWc(this,e):gd(a,"focus",this.fpa,!1,this))};
q.fpa=function(a){this.F=a.target;this.R||this.i9()};q.aGb=function(a){var b=this.X[Ba(a)];b&&b(a)};q.WBa=function(a){a=Hm(a);ld(a,"focus",this.fpa,!1,this);var b=Ba(a);delete this.X[b];var c=this.J[b];c&&(c.bA?c.bA.removeInput(a):c.q_.remove(a),delete this.J[b])};q.L1a=function(a,b){this.i9(b);this.lfa(a,b)};q.FDb=function(a,b){bWc(this.L,a,b,{serviceName:this.Y,hl:this.D})};q.EDb=function(a,b){VVc(this.L,a,b,{serviceName:this.Y,hl:this.D})};ka("goog.NewContactTools",r4,void 0);
r4.prototype.setLocale=r4.prototype.ea;r4.prototype.attachAutocompleteTo=r4.prototype.L1a;r4.prototype.initAutocomplete=r4.prototype.i9;r4.prototype.attachAutocomplete=r4.prototype.lfa;r4.prototype.detachAutocomplete=r4.prototype.WBa;r4.prototype.launchPicker=r4.prototype.FDb;r4.prototype.launchChooser=r4.prototype.EDb;function s4(){G.call(this)}z(s4,En);s4.prototype.F=function(){return zTc};s4.prototype.J=function(){return mTc};s4.prototype.C=function(a){return new r4(a,"ritz_range",!0)};s4.prototype.D=function(a,b,c,d,e,g,h,k,l){g=new rSc(g,h,b);return new K3(a,b,c,d,e,g,k,l)};Mn("ritzprotectionpane",s4);
