var aPc=" is editing this list level's bullets.",bPc=" percent",cPc=" to access chart controls",dPc=", column ",ePc="Added items to list",fPc="Bullet removed",gPc="Cursor in row ",hPc="Entering page ",iPc="Equation entered",jPc="Expected equation function style at index ",kPc="Footnote ",lPc="Function entered",mPc="Heading ",nPc="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",oPc="Intersection must be of type LIST_ITEM",pPc="Intersection must be of type LIST_NESTING_LEVEL",
qPc="Intersection must be of type LIST_TEXT",rPc="Intersection must be of type PARAGRAPH",sPc="Intersection must be of type TEXT",tPc="Intersection must be of type kix-intersection-type-drawing, not ",uPc="Intersection must be of type kix-intersection-type-image, not ",vPc="On page ",wPc="Region added by ",xPc="Region deleted by ",yPc="Removed list item, ",zPc="Selection deleted",APc="Table exited",BPc="Table of contents entered",CPc="Table of contents exited",DPc="annotations",EPc="applied to selection",
FPc="background color ",GPc="docs-enable_braille",HPc="docs-intersection-type-tableCell",IPc="docs-text-intersection-type-listItem",JPc="docs-text-intersection-type-listNestingLevel",KPc="docs-text-intersection-type-listText",LPc="docs-text-intersection-type-paragraph",MPc="docs-text-intersection-type-text",NPc="docs-text-list-intersection-type-listItem",VV="docs-text-list-intersection-type-listNestingLevel",OPc="docs-text-list-intersection-type-listText",PPc="kix-intersection-type-drawing",QPc="kix-intersection-type-image",
RPc="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function SPc(a,b){this.F=a;this.C=b}
kG.prototype.gM=Z(256,function(a){var b=this.C,c;if(c=hG(b,a))b=b.C.ha().xd(c.nb()),a=(c=c.C.dn(a.shift(-b)))?new SPc(c.F,c.C):null;else{c=b.H;var d=Jr(c.H.ha(),a);if(d&&YF(c.C,d.aa())){var e=c.H.ha().xd(d.aa());c=Ubb(c.C,d.aa()).dn(a.shift(-e))}else c=c.L.dn(a);c?(b.nA(a,null),a=new SPc(c.F,c.C)):a=null}return a});lG.prototype.gM=Z(255,function(a){return this.Eb.gM(a)});Icb.prototype.HT=Z(248,function(a){return cG(this.H,a)});Udb.prototype.HT=Z(247,function(a){if(!this.Eb)throw Error(IAb);return this.Eb.HT(a)});
sG.prototype.zha=Z(218,function(a){return BG(this).gM(a)});i6a.prototype.nq=Z(201,function(a){return this.Z.C.C(a)});gF.prototype.nq=Z(200,function(a){return this.ea.C.C(a)});jbb.prototype.nq=Z(199,function(a){return this.L.C.C(a)});Hbb.prototype.nq=Z(198,function(a){return this.L.C.C(a)});TF.prototype.nq=Z(197,function(a){return this.F.C.C(a)});Qbb.prototype.nq=Z(196,function(a){return this.L.C.C(a)});
eE.prototype.dn=Z(194,function(a){if(this.ua.L)return null;var b=lE(this,a);if(0>b)return null;var c=this.Jb(b);if(!c)return null;var d=jD(this.ua,b);return(d=c.dn(a.shift(-d)))&&this.nq(c)&&(a=this.vv(a.xb()),0<=a)?(a=fE(this,a),a=0<lD(a)?lD(a):0,new SPc(b-a,d.C)):d});mE.prototype.dn=Z(193,function(a){return mE.W.dn.call(this,this.F?a.shift(-1):a)});k7a.prototype.dn=Z(192,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
kF.prototype.dn=Z(191,function(a){a=lE(this,a);return 0>a?new SPc(0,0):new SPc(0,a)});Ddb.prototype.dn=Z(190,function(a){return this.Eb.dn(a)});nB.prototype.At=Z(172,function(a){var b=new nB,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var TPc={0:"Solid",1:"Dot",2:"Dash"};function UPc(a,b){return b/a.C}function VPc(a,b){null==a.ga&&(a.ga=BNa(TNa(a)));a=a.ga;return CNa(a,0,b,!1)}
function WPc(a,b){a=a.Hd();b=b.Hd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var g=Qr(a[c],b[d]);g&&e.push(g);a[c].end<b[d].end?c++:d++}return new lx(e)}function WV(){G.call(this)}F(WV,G);w=WV.prototype;w.initialize=function(a,b,c,d,e,g,h,k,l,n,p,r,t,v){this.Eo(b);this.Wq(c);this.bj(d);this.GA(a,e);this.Hja(n);this.Ija(l);this.Bs(g,h,k);this.RHa(p);this.QM(r);this.PM(t);this.i5(v)};w.Eo=A;w.Wq=A;w.bj=A;w.GA=A;w.Bs=A;w.Hja=A;w.Ija=A;w.RHa=A;w.QM=A;w.PM=A;w.i5=A;function XPc(){}
XPc.prototype.Ml=function(){return["Toggled input tools"]};XPc.prototype.Nl=u(0);function YPc(){G.call(this)}F(YPc,WV);YPc.prototype.Bs=function(a){a.bind(S.Lo.aa(),new XPc)};function ZPc(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new Nr(c,a):null}SM(Kka);function $Pc(a){this.Eb=a}$Pc.prototype.Fg=function(a){return a instanceof yt?this.Eb.Fg(a.C):[]};function aQc(){}aQc.prototype.Fg=function(a){switch(a.F){case zKb:return["Suggested action item accepted"];case iNb:return["Suggested action item rejected"];default:return[]}};function bQc(){}bQc.prototype.Fg=function(a){switch(a.F){case EFb:return[qBb];case pGb:return[rBb];default:return[]}};function cQc(a){this.C=a}var XV=new cQc([]);function YV(){this.C=[]}YV.prototype.sa=function(){return new cQc(this.C)};YV.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function dQc(a,b){Os(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function ZV(a){G.call(this);this.C=a}F(ZV,G);w=ZV.prototype;w.rS=B;w.XR=B;w.YR=B;w.cS=B;w.qH=B;w.yv=function(a,b){var c=[],d=b.end;b.end<a.Ca().Tb()&&d++;for(var d=Qs(a.Me(this.C),b.start,d),e=0;e<d.length;e++){var g=d[e],h;h=a;var k=b,l=g,n=null;this.qH(h,l)?l-1!=k.end&&this.U5(h,l)&&(n=this.rS(h,l)):1<l&&l!=k.start&&this.U5(h,l-1)&&(n=this.XR(h,l));(h=n)&&(c[g]=[h])}return c};w.U5=u(!0);w.Wr=function(){return[]};
w.Ct=function(a,b,c){var d=new YV,e=a.Aj(this.C,b),g=a.Aj(this.C,c),h=this.qH(a,b)&&b>e,k=this.qH(a,c)&&c>g;h&&!k&&(c>b&&(e=a.Vi(this.C,b)),d.add(e,this.cS(a,e)));!h&&k&&(b>c&&(g=a.Vi(this.C,c)),d.add(g,this.YR(a,g)));return d.sa()};function eQc(a){ZV.call(this,vd);this.F=a}F(eQc,ZV);w=eQc.prototype;w.rS=u("Comment start");w.XR=u("Comment end");w.YR=u("Comment entered");w.cS=u("Comment exited");w.qH=function(a,b){return!xm(a.jb(vd,b).Y())};w.U5=function(a,b){if(this.F){a=a.jb(vd,b).Y();for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function fQc(a){ZV.call(this,Hj);this.F=a}F(fQc,ZV);w=fQc.prototype;w.rS=u("Suggested action item start");w.XR=u("Suggested action item end");w.YR=u("Suggested action item entered");w.cS=u("Suggested action item exited");w.qH=function(a,b){return gQc(this,a,b)};w.U5=function(a,b){return gQc(this,a,b)};function gQc(a,b,c){return(b=b.jb(Hj,c).C)?a.F.hasDocoForAnchorId(b):!1};function hQc(a){this.C=a}hQc.prototype.yv=function(a,b){if(!this.C)return[];var c=[];a=VPc(this.C,a.Ca().Tb()-1);b=Qs(a.ub(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],g=null;pu(a,e)?g="Suggestion start":1<e&&pu(a,e-1)&&(g="Suggestion end");g&&(c[e]=[g])}return c};hQc.prototype.Wr=function(){return[]};
hQc.prototype.Ct=function(a,b,c){if(!this.C)return XV;var d=new YV;a=VPc(this.C,a.Ca().Tb()-1);var e=qu(a,b),g=qu(a,c),h=pu(a,b)&&b>e,k=pu(a,c)&&c>g;h&&!k&&(c>b&&(e=qu(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(g=qu(a,b,!0)-1),d.add(g,"Suggestion entered"));return d.sa()};function iQc(a,b){G.call(this);this.C=a;this.F=b;this.H=new hQc(b)}F(iQc,WV);w=iQc.prototype;w.mZ=null;w.ila=null;w.Eo=function(a){var b=jQc(this);$V(a,b);$V(a,this.H);(b=kQc(this))&&$V(a,b)};w.Wq=function(a){var b=jQc(this);aW(a,b);aW(a,this.H);(b=kQc(this))&&aW(a,b)};function jQc(a){a.mZ||(a.mZ=new eQc(a.C));return a.mZ}function kQc(a){a.C&&!a.ila&&(a.ila=new fQc(a.C));return a.ila}w.bj=function(a){var b=new bQc,c=new aQc;bW(bW(bW(bW(bW(a,EFb,b),pGb,b),zKb,c),iNb,c),vEb,new $Pc(a))};
w.GA=function(a,b){a=D(this.h8a,this);cW(b,JQb,a);cW(b,VQb,a)};w.h8a=function(a){var b=a.Qa().dc();if(!this.F||!this.C)return a=ov(a.ha(),vd,lQc,b,!1,!1),new Nr(b,a-1);if(a=SNa(this.F,this.C)){a=zM(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(Wr(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function lQc(a,b,c){a=a.Y();if(0==a.length)throw Error("Should have a comment at the cursor when moving to start ofnext/previous comment.");b=c.Y();return wm(b,a[0])?null:c}w.ma=function(){I(this.mZ);iQc.W.ma.call(this)};function mQc(a,b,c,d){this.J=a;this.C=b;this.F=c;this.L=d}mQc.prototype.H=function(a,b){a=bN(b||Bp(a),void 0,"d-h-cids",a);if(b=a[this.J]){var c=a[this.F];a=b;b.firstChild&&3==b.firstChild.nodeType&&(a=b.firstChild);c?(b=c,c.firstChild&&3==c.firstChild.nodeType&&(b=c.firstChild),a=aEa(b,this.L,a,this.C)):(b=this.C,a=aEa(a,b,a,b));try{a.select()}catch(d){}}};function nQc(){this.C=[];this.J=[]}nQc.prototype.H=function(a,b,c){this.C.push(new Nr(a,b));this.J.push(!c)};nQc.prototype.F=u("d-h-cids");function oQc(a,b){function c(a,b){return a.start-b.start}gqa(a.C,c)||Lm(a.C,c);var d=pQc(a,b.C);if(!d)return null;var e=null;if(b=b.J&&b.J.H)if(e=pQc(a,b),!e)return null;return new mQc(d.Awa,d.offset,e?e.Awa:-1,e?e.offset:-1)}
function pQc(a,b){b=b.xb();var c=Jm(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Awa:c,offset:a.J[c]?b-a.C[c].start:0}}nQc.prototype.getData=function(){return{z0b:this.C.length-1}};function qQc(a,b,c,d,e,g,h){G.call(this);this.ga=a;this.ea=b;this.Z=c;this.C=this.H=null;this.O=0;this.J=this.N=null;this.Y=e;this.Ba=g;this.la=h;this.ba=new K(this);this.ba.V(d,Jda,this.qa).V(d,Hda,this.Ga);H(this,this.ba)}F(qQc,G);qQc.prototype.qa=function(){this.H=null;rQc(this)};qQc.prototype.Ga=function(){this.H=null;rQc(this)};
function sQc(a){if(!zv(a.ea))return!1;a.J=a.Y();if(!a.J)return!1;var b=a.J.ha(),c=a.J.Qa().getSelection(),d;d=c.C;0!=d.xa()||1<c.H.length?d=null:c.F?d=Hs(c.F):(d=d.xb(),d=new Nr(d,d));if(!d)return!1;if(!a.C||!a.N||!Sr(a.C,d)){d=a.O;var e=c.C;if(0!=e.xa())d=[];else{var g=e=e.xb(),h=b.Ca(),k=c.H;1<k.length?d=[]:(1==k.length&&(g=k[0],e=g.start,g=g.end),d&&(e-=e%d,g=Math.min(h.Tb()-1,g+d-g%d)),d=[new Nr(nr(h,e),pr(h,g))])}if(1!=d.length)return!1;a.C=d[0];a.O=rp(2*a.O,512,8192);d=Ms(a.C.start,a.C.end+
1);b=cVb(a.Z,b,d,a.la());if(!b)return!1;a.N=new nQc;d=a.Ba();d.reset();b=Lhc(d,b,a.N);b!=a.H&&(FEa(a.ga,b,!0),a.H=b)}c=c.F?sxa(c.C.shift(-a.C.start),c.J.H.shift(-a.C.start)):Ls(c.C.shift(-a.C.start));c=oQc(a.N,c);if(!c)return!1;a=a.ga;a.yr&&!a.H&&(a.L=!0,c.H(a.nj,a.LR),a.L=!1);return!0}qQc.prototype.F=function(){this.Y()!=this.J&&rQc(this);var a=sQc(this);a||(this.H=null);return a};qQc.prototype.L=function(){rQc(this);var a=sQc(this);a||(this.H=null);return a};
function rQc(a){a.N=null;a.J=null;a.C=null;a.O=0};function tQc(a,b,c,d){nO.call(this);this.C=a;this.Y=b;this.eb=c;this.N=d}F(tQc,nO);w=tQc.prototype;w.Pd=function(a){tQc.W.Pd.call(this,a);this.PKa(!0)};
w.Nd=function(a,b,c){LM(LM(LM(a,cN(lo(YM(c,D(this.Qnb,this)).C(Kha),[yU.gF]))),lo(YM(c,A).C(S.uy.aa()),[yU.gF])),lo(YM(c,A).C(S.oB.aa()),[yU.gF]));a=new ko([yU.gF]);c=new ko([yU.gF,Jma]);KM(gI(gI(gI(gI(gI(gI(gI(gI(gI(gI(gI(gI(KM(gI(gI(gI(gI(b,S.bP,new ko([yU.gF,nK])),S.dJ,a),S.$X,a),S.Iy,a),S.Iy,a),S.$O,a),S.RO,a),S.SO,a),S.VO,a),S.UO,a),S.XO,a),S.WO,a),S.aP,a),S.YO,a),S.TO,a),S.bJ,c),S.ZO,a),S.bJ,c)};w.VY=function(a){o0b(a,S.uy,CG(this.ga,GPc));o0b(a,S.oB,CG(this.ga,ega))};
w.Fj=function(a){HS(a,this.F,[S.dJ.aa(),S.$X.aa()])};w.Qnb=function(){this.C.stop()};w.PKa=function(a){a=a?!0:!this.C.isEnabled();this.C.Va(a);var b=this.Y;b.C!=a&&(b.C=a,b.dispatchEvent("C"));this.N&&(b=[dg,this.eb],a=[FIb,a],this.N.hg("/prefs/screenreader").Gf(b).Nc(Gua(a)).Af())};w.ma=function(){I(this.C);tQc.W.ma.call(this)};function uQc(a,b,c,d,e,g,h,k,l,n){tQc.call(this,a,b,c,d);this.qa=e;this.Ga=g;this.ea=h;this.la=l;this.Z=n}F(uQc,tQc);uQc.prototype.Pd=function(a){uQc.W.Pd.call(this,a);var b=a.F;b&&b.Oj(S.uy);b=a.getContext().C;a=new xhc(AN(b),a.getContext().N,this.Fa,this.Z);a=new qQc(this.qa,this.Y,this.ea,this.la,Rn(b),Rn(a),Rn(new Vgc));H(this,a);this.Ga.C=a};uQc.prototype.Nd=function(a,b,c){uQc.W.Nd.call(this,a,b,c);LM(a,YM(c,D(this.PKa,this)).C(S.Fu.aa()))};function vQc(a){kI(a,Kha).Ja(162).sa();a.Wa(S.Iy);a.Wa(S.$O);a.Wa(S.RO);a.Wa(S.SO);a.Wa(S.VO);a.Wa(S.UO);a.Wa(S.XO);a.Wa(S.WO);a.Wa(S.aP);a.Wa(S.YO);a.Wa(S.TO);a.Wa(S.bJ);a.Wa(S.ZO);a.Wa(S.bP);a.Wa(S.dJ);a.Wa(S.$X);a.Wa(S.uy);a.Wa(S.oB)};function wQc(){G.call(this)}F(wQc,NA);wQc.prototype.Cs=function(a){var b=new YA(GPc,!1);ZA(a,b,GPc);b=new YA(ega,!1);ZA(a,b,ega)};function xQc(){}var yQc="Using compact controls. Press "+(yR(S.bh,S.bh.ub())+" to turn compact controls off.");xQc.prototype.Ml=function(a){return a.Ld()?[yQc]:["Using normal controls"]};xQc.prototype.Nl=u(0);function zQc(a,b,c){this.C=a;this.F=b;this.L=c}zQc.prototype.O=function(){var a=Q3b(this.L);hq(R(),CFb)&&hq(R(),Fia)&&a&&2==efb(a)&&SV(this.C,[yQc],1);this.F.yg()||(a=this.F.mh()?Yn(this.F.ua,2048)?"Suggesting. Edits become suggestions.":"Comment only access":"View only access",this.C.speak(a,1));Iv(this.J,1E3,this)};zQc.prototype.J=B;function AQc(a,b,c,d,e){zQc.call(this,c,d,e);this.H=a;this.N=b}F(AQc,zQc);AQc.prototype.J=function(){var a=this.H.Qa().dc(),b=vPc+(this.N.Yn(new Es(a)).Hw+".");this.C.speak(b,1);var b=ev(a,this.H.ha().Ca()),a=this.C,c=this.H.ha().Ca(),b=c.slice(b,qr(c,b));a.speak(b,1)};function BQc(){}BQc.prototype.Ml=function(a){return a.Ld()?["Ruler shown"]:["Ruler hidden"]};BQc.prototype.Nl=u(0);function CQc(a){G.call(this);this.C=a}F(CQc,WV);CQc.prototype.Bs=function(a){this.C&&a.bind(CNb,new BQc)};function DQc(){}DQc.prototype.Fg=function(){return[]};function EQc(){G.call(this)}F(EQc,WV);EQc.prototype.bj=function(a){bW(a,"docs-text-iDT",new DQc)};function FQc(){}FQc.prototype.Fg=function(a){switch(a.F){case tLb:return["Page count inserted"];case VLb:return a.Y?a.O?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function dW(a){this.F=a}dW.prototype.Wr=function(a,b,c){a=a.Ca().cg(this.F,b.start,b.end);return this.C(a,c)};dW.prototype.yv=function(){return[]};dW.prototype.C=B;function GQc(a){this.F="\ue901";this.H=a}F(GQc,dW);GQc.prototype.Wr=function(a,b){var c=[];a=a.Ca().cg("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.Mf());for(var d=0,e;e=a[d];d++)c[e]=b;return c};GQc.prototype.C=function(a){for(var b=[],c=String(this.H.Mf()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function HQc(a){this.F="\ue900";this.H=a}F(HQc,dW);HQc.prototype.Wr=function(a,b){var c=[];a=a.Ca().cg("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Yn(new Es(d)).C;c[d]=String(e)}return c};HQc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Yn(new Es(d)).C;b[d]="Page number "+String(e)}return b};function IQc(a){G.call(this);this.C=a;this.F=new EQc}F(IQc,WV);IQc.prototype.Eo=function(a){$V(a,new GQc(this.C.Wt()));$V(a,new HQc(this.C.Oq()))};IQc.prototype.bj=function(a){this.F.bj(a);var b=new FQc;bW(bW(a,tLb,b),VLb,b)};function JQc(){G.call(this)}F(JQc,G);JQc.prototype.Fg=function(a){switch(a.F){case BKb:return["Bookmark removed"];case mLb:return["Bookmark inserted"];default:return[]}};function eW(a,b){G.call(this);this.H=a;this.F=b}F(eW,G);eW.prototype.Sb=B;eW.prototype.yv=function(a,b){return this.F?[]:KQc(this,a,b,!0)};eW.prototype.Wr=function(a,b){return this.F?KQc(this,a,b):[]};function KQc(a,b,c,d){var e=[],g=b.Ar(a.H);Os(g,function(a){if(a>=c.start&&a<=c.end){var g=this.Sb(b,a);g&&(e[a]=d?[g]:g)}return!1},a);return e};function LQc(){eW.call(this,Dc,!1)}F(LQc,eW);LQc.prototype.Sb=u(Vyb);function MQc(){G.call(this)}F(MQc,WV);MQc.prototype.Eo=function(a){var b=new LQc;$V(a,b)};MQc.prototype.bj=function(a){var b=new JQc;bW(bW(a,BKb,b),mLb,b)};MQc.prototype.GA=function(a,b){cW(b,UQb,NQc);cW(b,IQb,NQc)};function NQc(a){a=a.Qa().dc();return new Nr(a,a)};function OQc(){}OQc.prototype.Ml=function(){return["Copied selection to clipboard"]};OQc.prototype.Nl=u(0);function PQc(){};function QQc(a,b){this.F=a;this.C=b}QQc.prototype.Fg=function(a){switch(a.F){case "kix-p":case eNb:var b;a:{b=a.O;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(RQc(this.F,this.C.ha(),a.getRange(),new PQc));default:return[]}};function SQc(a,b){G.call(this);this.F=a;this.C=b}F(SQc,WV);SQc.prototype.bj=function(a){bW(a,eNb,new QQc(this.F,this.C));bW(a,"kix-p",new QQc(this.F,this.C))};SQc.prototype.Bs=function(a){a.bind(S.bP.aa(),new OQc)};function TQc(){}TQc.prototype.Ml=function(){return[S.Jj.Ld()?"Voice typing turned on":"Voice typing turned off"]};TQc.prototype.Nl=u(0);function UQc(){G.call(this)}F(UQc,WV);UQc.prototype.Bs=function(a){a.bind(S.Jj.aa(),new TQc)};function VQc(a,b){var c=[];Xl(FM(a))||c.push("Alt text title: "+a);Xl(FM(b))||c.push("Alt text description: "+b);return c};function WQc(){}WQc.prototype.kS=function(a,b,c){b=[];if(2!=a.xa())return b;b.push(hba);b.push(c);return b=b.concat(VQc(a.J,a.H))};function fW(a,b){if(!XQc(a)||Wm(a).xa()!=b)throw Error("Intersections must be of the same type.");}function XQc(a){var b=[];Im(Xm(a),b,function(a){return a.xa()});return 1==b.length}function YQc(a,b){var c=[],d;for(d in a)c.push(b[d].Ad());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function gW(a,b,c){b=YQc(b,c);c={};jn(c,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new MO(a)).format(c)]};function ZQc(){}ZQc.prototype.F=function(a,b){fW(b,PPc);return gW("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}",b,a.C())};ZQc.prototype.C=function(a,b){if(b.xa()!=PPc)throw Error(tPc+b.xa());return[a.Ad()+" has selected this drawing."]};
ZQc.prototype.H=function(a,b){if(b.xa()!=PPc)throw Error(tPc+b.xa());return[a.Ad()+" has unselected this drawing."]};function hW(a){this.F=a}hW.prototype.xa=q("F");hW.prototype.rb=function(a){return this.xa()==a.xa()};function $Qc(){}$Qc.prototype.At=function(a,b,c){a=a.ha();b=Qw(a,b);c=Qw(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.xa()&&b==c?new hW(PPc):null};function aRc(){G.call(this)}F(aRc,WV);aRc.prototype.QM=function(a){a.register(new $Qc,1)};aRc.prototype.PM=function(a){iW(a,PPc,new ZQc)};aRc.prototype.i5=function(a){a.C.push(new WQc)};function bRc(a){this.C=a}bRc.prototype.kS=function(a,b,c){var d=[],e=0==a.xa(),g=1==a.C.C;if(!e||!g)return d;d.push("Chart");d.push(c);d=d.concat(VQc(a.J,a.H));if(!b)return d;a=a.C;this.C.N(a.J,a.N,a.H)&&d.push("Has update");a=yR(S.NI,S.NI.ub());d.push(a+cPc);return d};function cRc(){}cRc.prototype.Fg=function(){return["Inserted chart"]};function dRc(){}dRc.prototype.Fg=function(){return["Chart unlinked from spreadsheet"]};function eRc(){}eRc.prototype.Fg=function(){return["Updated chart"]};function fRc(a){G.call(this);this.C=a}F(fRc,WV);fRc.prototype.bj=function(a){bW(bW(bW(a,"kix-insertEC",new cRc),"kix-unlinkEC",new dRc),"kix-updateEC",new eRc)};fRc.prototype.i5=function(a){a.C.push(new bRc(this.C))};function gRc(a){switch(a.xa()){case 0:return 1==a.C.C?"Chart":yJ;case 2:return hba;case 1:return"Table";default:return null}};function hRc(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),g=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=g+" percent from the right.",g=g+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",t=["Cropped."];0<b?t.push(e+" percent from the top."):0>b&&t.push(l);0<c?t.push(n):0>c&&t.push(g);0<d?t.push(p):
0>d&&t.push(h);0<a?t.push(r):0>a&&t.push(k);return 1<t.length?t:[]};function iRc(a){this.C=a}iRc.prototype.Pu=function(a){var b=a.Qa().getSelection();if(!Pw(a.ha(),b.C))return[];var c=[];a=Qw(a.ha(),b);var b=a.C,d=gRc(b);if(!d)return[];c.push(d);c=c.concat(VQc(b.J,b.H));c.push(jRc(a));c.push(kRc(this,b));a.xa()!=lg&&c.push(lRc(this,b));c=c.concat(mRc(b));c=c.concat(nRc(b));c.push(oRc(b,!1));return c};function pRc(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function jRc(a){switch(a.xa()){case lg:return"Layout inline";case Oi:return qRc(a);default:return""}}function qRc(a){switch(a.Hr){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function kRc(a,b){var c=0==a.C.xa(),d=b.gh()/a.C.C;a=b.wx()/a.C.C;return c?(new MO("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new MO("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function nRc(a){var b;(b=0!=a.xa())||(b=a.O,b=0==b.N&&0==b.O&&1==b.J&&1==b.C&&0==b.H);if(b)return[];var c=zE(a);b=-c.H/c.getHeight();var d=-c.J/c.bb(),e=-c.O/c.getHeight(),c=-c.F/c.bb();b=hRc(new Yr(b,d,e,c));(a=oRc(a,!0))&&Gm(b,a);return b}
function lRc(a,b){var c=0==a.C.xa(),d=b.ga/a.C.C,e=b.ea/a.C.C,g=b.Z/a.C.C;a=b.la/a.C.C;return XVb(b)?c?(new MO("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new MO("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new MO("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,
right:e,bottom:g,left:a}):(new MO("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:g,left:a})}
function mRc(a){var b=a.N,c=qFa(b),d=b.gf().Bi;if(!a.Y||0==c||!d)return[];a=pRc(b.C);d=pS(d);return[(new MO("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function oRc(a,b){if(0!=a.xa())return"";a=b?180*a.O.H/Math.PI:180*a.Ga/Math.PI;if(0==a)return"";a=Math.round(kN(a,360));return(new MO(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var rRc={".":"Point",")":"Closing paren"};function sRc(a,b){var c=[];a.F&&c.push(zPc);c.push(b);return c}function tRc(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}
function uRc(a){switch(a.Sh()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}}function vRc(a,b){a=null===a||"#"==a.charAt(0)?a:"#"+a;var c;null===a?c=Aoa:c=pS(String(a));return c?b?FPc+c:"color "+c:null}
function wRc(a,b,c,d){var e=[];a=xAa(a);for(var g=0;g<a.length;g++){var h=a[g];if(h.F){if(h=h.C,h<=d)var k=$u(c,h),l=k.Ji,n=b.resolve(k,h),e=e.concat(xRc(l,n,eu(l)?b.C[h]+k.yn:null))}else h=h.C,e.push(rRc[h]||h)}return e}
function xRc(a,b,c){if(eu(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=KAa(c,!0),[a];case 13:case 5:return a=KAa(c,!1),[a];case 14:case 6:return a=JAa(c,!0),a.split("");case 15:case 7:return a=JAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function yRc(a){this.C=a}
yRc.prototype.Fg=function(a){switch(a.F){case qLb:a:if(a.ea)a=[];else{var b;switch(a.Y){case 0:b=(new MO(a.O?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.O)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=sRc(a.Z,b)}return a;case nOb:return zRc(a);case CKb:return["Image deleted"];case pOb:b=[];var c=a.Qc(),d=a.C;c&&
b.push(ARc(c,0==a.O,0==a.Z));d&&(b=b.concat(BRc(d)));return b;case mOb:return b=[],""==a.gf()||0==a.bb()?b.push("Cleared border"):(a.gf()&&(c="Border color set to "+pS(a.gf()),b.push(c)),Kl(a.bb())&&(c=new MO("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.bb()}))),null!=a.C&&((a=EAc[a.C])||(a=""),b.push("Border style set to "+a))),b;case oOb:return a=a.C,null===a?[]:CRc(a,!1);case kOb:return a=a.C,null===a?[]:CRc(a,!0);case gNb:b=[];var c=a.Qc(),d=a.O,
e=0==a.xa();a=a.C;c&&b.push(ARc(c,e,a));d&&Gm(b,BRc(d));return b;case fNb:return a=a.C,null===a?[]:CRc(a,!0);case uNb:return a=a.au,null===a?[]:[DRc(this,a)];case jOb:return a.Dp()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(Xl(FM(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(Xl(FM(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case ZLb:return(a=a.C)?BRc(a):[];case sNb:return["Image replaced"];case kNb:return["Image properties reset"];
case qOb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+bPc)),c=a.O,null===c||b.push("Image contrast "+(Math.round(100*c)+bPc)),c=a.Y,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+bPc)),a=a.Z,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case lNb:return a.Dp()?[]:["Image adjustments reset"];default:return[]}};
function ARc(a,b,c){var d=c?72:Lva,e=Br.La(),g=a.width/Er(e)/d;a=a.height/Er(e)/d;return(new MO(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:g,height:a})}function BRc(a){var b=a.F,c=a.H,d=a.J;a=a.C;return hRc(new Yr(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function CRc(a,b){a=sYb(a);return[(new MO(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function DRc(a,b){a=0==a.C.xa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function zRc(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function ERc(a,b){eW.call(this,lg,!0);this.J=a;this.C=b}F(ERc,eW);ERc.prototype.Sb=function(a,b){a=a.sh(lg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(gRc(a));b=b.concat(VQc(a.J,a.H));a=a.C;1==a.C&&(this.J.N(a.J,a.N,a.H)&&b.push("Has update"),this.C&&b.push(this.C+cPc));return b.join(" ")};function FRc(){}FRc.prototype.Fg=function(a){switch(a.F){case SMb:var b=a.C;a=a.O;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function GRc(a,b,c,d){G.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(GRc,WV);w=GRc.prototype;w.Eo=function(a){$V(a,new ERc(this.F,this.H))};w.bj=function(a){var b=new yRc(this.C),c=new FRc;bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(a,CKb,b),qLb,b),ZLb,b),SMb,c),gNb,b),fNb,b),uNb,b),sNb,b),kNb,b),lNb,b),jOb,b),kOb,b),nOb,b),pOb,b),mOb,b),oOb,b),qOb,b)};w.GA=function(a,b){cW(b,KQb,HRc);cW(b,WQb,HRc);cW(b,joa,IRc)};w.Hja=function(a){JRc(a.C,this.J,void 0)};
w.Ija=function(a){JRc(a.C,[new iRc(this.C)],void 0)};function HRc(a){a=a.Qa().dc();return new Nr(a,a)}function IRc(a){return Tu(a.ha(),a.Qa().getSelection())};function KRc(a,b,c){this.H=a;this.F=b;this.C=c}KRc.prototype.Pu=function(a){var b=a.Qa().getSelection();if(1!=b.C.xa())return[];a=Qw(a.ha(),b);var c=a.aa(),b=[],d=this.H.Xt(),e;for(e in d){e=Number(e);var g=d[e];if(g.wM[c]){e=g.wM[c];c=g.zq();e=new bw(e.Db()-c.left,e.Ib()-c.top,e.bb(),e.getHeight());b.push(gRc(a.C));b=b.concat(LRc(this,e,g.zq()));break}}return b};
function LRc(a,b,c){var d=[],e=UPc(a.C,uM(a.F,b.top)),g=UPc(a.C,uM(a.F,b.left));0>g?d.push(MRc(a,e,Math.abs(g))):d.push(NRc(a,e,g));e=UPc(a.C,uM(a.F,b.left+b.width-c.width));b=UPc(a.C,uM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(ORc(a,e,b)):0<e?d.push(PRc(a,e)):0<b&&d.push(QRc(a,b));return d}
function NRc(a,b,c){return 0==a.C.xa()?(new MO("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new MO("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function MRc(a,b,c){return 0==a.C.xa()?(new MO("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new MO("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function PRc(a,b){return 0==a.C.xa()?(new MO("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new MO("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function QRc(a,b){return 0==a.C.xa()?(new MO("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new MO("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function ORc(a,b,c){return 0==a.C.xa()?(new MO("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new MO("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function RRc(){}w=RRc.prototype;w.yv=function(){return[]};
w.Wr=function(a,b){var c=[],d=a.Ca(),e=b.start,g=b.end,h=d.cg("\u001a",e,g),k=d.cg("\u001e",e,g);b=d.cg("\u0019",e,g);for(var l=d.cg("\u001b",e,g),n=d.cg("\u001d",e,g),d=d.cg("\u001f",e,g),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){h=b[e];k=a.vf(Se,h);if(!k)throw Error(jPc+h);c[h]="Function start "+k.hx}for(e=0;e<l.length;e++)h=l[e],c[h]="Function end";for(e=0;e<n.length;e++)h=n[e],c[h]="Next parameter";for(e=0;e<d.length;e++){h=
d[e];k=a.vf(Se,h);if(!k)throw Error(jPc+h);c[h]=k.hx.substring(1)}return c};w.Ct=function(a,b,c){var d=new YV,e=zy(a.Ca(),b),g=zy(a.Ca(),c);if(!e&&!g)return XV;var h=ZPc(a.Ca(),b);a=ZPc(a.Ca(),c);e&&!g?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):g&&!e?(d.add(c,iPc),a&&d.add(c,lPc)):e&&g&&!Pr(e,g)?(d.add(c,iPc),a&&d.add(c,lPc)):h&&a&&!Pr(h,a)&&d.add(c,lPc);return d.sa()};w.Ml=function(a){return a.Ld()?["Equation toolbar shown"]:["Equation toolbar hidden"]};w.Nl=u(0);function SRc(){G.call(this);this.C=new RRc}F(SRc,WV);SRc.prototype.Eo=function(a){$V(a,this.C)};SRc.prototype.Wq=function(a){aW(a,this.C)};SRc.prototype.Bs=function(a){a.bind(dh,this.C)};function TRc(){G.call(this)}F(TRc,G);TRc.prototype.Fg=function(a){switch(a.F){case oLb:return[kPc+((a.C?a.C:"")+" inserted")];default:return[]}};function jW(a){G.call(this);this.F=a}F(jW,G);jW.prototype.C=B;jW.prototype.yv=function(){return[]};jW.prototype.Wr=function(a,b){var c=[];b=Qs(a.Me(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],g=this.C(a,e);g&&(c[e]=g)}return c};function URc(){jW.call(this,ff)}F(URc,jW);URc.prototype.C=function(a,b){a=a.Me(ff);b=Jm(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return kPc+(b+1)};function VRc(){}VRc.prototype.C=B;VRc.prototype.F=B;VRc.prototype.Ct=function(a,b,c){var d=new YV,e=a.Ca(),g=or(e,c);g!=c&&g!=or(e,b)&&this.F(a,g)&&d.add(g,this.C(a,g));return d.sa()};function WRc(){}F(WRc,VRc);WRc.prototype.F=function(a,b){return 0<a.sh(ff,b).length};WRc.prototype.C=function(a,b){b=a.sh(ff,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Me(ff),d=0;d<c.length;d++){var e=a.jb(ff,c[d]);if(b[0].aa()==e.L)return kPc+(d+1)}return""};function XRc(){G.call(this)}F(XRc,WV);XRc.prototype.Eo=function(a){$V(a,new URc)};XRc.prototype.Wq=function(a){aW(a,new WRc)};XRc.prototype.bj=function(a){bW(a,oLb,new TRc)};XRc.prototype.GA=function(a,b){cW(b,iRb,Uva);cW(b,koa,Xn(D(a.UR,a)));cW(b,XQb,YRc);cW(b,LQb,YRc)};function YRc(a){a=a.Qa().dc();return new Nr(a,a)};function ZRc(){}ZRc.prototype.Fg=function(){return["Game of Life triggered."]};function $Rc(){G.call(this)}F($Rc,WV);$Rc.prototype.bj=function(a){bW(a,"kix-gols",new ZRc)};function aSc(){}F(aSc,VRc);aSc.prototype.F=function(a,b){return 0<a.sh(wf,b).length};aSc.prototype.C=function(a,b){b=a.sh(wf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return gx(a,b)?"Header":"Footer"};function bSc(){}bSc.prototype.Fg=function(a){var b=[];a.O&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function cSc(){}cSc.prototype.Fg=function(a){var b=[];a.O&&a.C?b=["Inserted different header and footer on the first page."]:a.O?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function dSc(){}dSc.prototype.Fg=function(){return["Removed different header and footer from the first page."]};function eSc(){G.call(this)}F(eSc,WV);eSc.prototype.Wq=function(a){aW(a,new aSc)};eSc.prototype.bj=function(a){bW(bW(bW(a,TLb,new bSc),ULb,new cSc),jNb,new dSc)};eSc.prototype.GA=function(a,b){cW(b,jRb,Xn(Uva,1))};function fSc(){}fSc.prototype.Fg=function(a){switch(a.F){case pLb:return["Horizontal line inserted"];default:return[]}};function gSc(){jW.call(this,If)}F(gSc,jW);gSc.prototype.C=u(Nzb);function hSc(){G.call(this)}F(hSc,WV);hSc.prototype.Eo=function(a){var b=new gSc;$V(a,b)};hSc.prototype.bj=function(a){bW(a,pLb,new fSc)};function iSc(){}iSc.prototype.kS=function(a,b,c){b=[];if(0!=a.xa()||0!=a.C.C)return b;b.push(yJ);b.push(c);return b=b.concat(VQc(a.J,a.H))};function jSc(){}jSc.prototype.F=function(a,b){fW(b,QPc);return gW("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}",b,a.C())};jSc.prototype.C=function(a,b){if(b.xa()!=QPc)throw Error(uPc+b.xa());return[a.Ad()+" has selected this image."]};
jSc.prototype.H=function(a,b){if(b.xa()!=QPc)throw Error(uPc+b.xa());return[a.Ad()+" has unselected this image."]};function kSc(){}kSc.prototype.At=function(a,b,c){a=a.ha();b=Qw(a,b);c=Qw(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.xa()&&b==c?new hW(QPc):null};function lSc(){G.call(this)}F(lSc,WV);lSc.prototype.QM=function(a){a.register(new kSc,0)};lSc.prototype.PM=function(a){iW(a,QPc,new jSc)};lSc.prototype.i5=function(a){a.C.push(new iSc)};function mSc(){}mSc.prototype.Fg=function(a){switch(a.F){case nLb:return["Column break inserted"];default:return[]}};function nSc(){this.F="\ue906"}F(nSc,dW);nSc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function oSc(){this.F="\ue905"}F(oSc,dW);oSc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function pSc(){}pSc.prototype.Fg=function(a){switch(a.F){case kKb:case lOb:return[(new MO(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.R0()})];default:return[]}};function qSc(a){this.C=a}
qSc.prototype.Ct=function(a,b,c){if(0>c||c>qr(a.Ca(),0)||0>b||b>qr(a.Ca(),0))c=XV;else if(rr(a.Ca(),b)==rr(a.Ca(),c)){var d=Lr(Kr(a,c)).length||1;if(1>=d)c=XV;else{var e=this.C.zz().kA(new Es(b)).C;b=this.C.zz().kA(new Es(c)).C;e==b?c=XV:(d="Entering column "+(b+1+($I+(d+"."))),c=rSc(this,c),c=(new YV).add(c,d).sa())}}else d=null,e=Lr(Kr(a,c)).length||1,b=Lr(Kr(a,b)).length||1,1<e?(d=this.C.zz().kA(new Es(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+
(b+" column section.")),d?(c=rSc(this,c),c=(new YV).add(c,d).sa()):c=XV;return c};function rSc(a,b){return(a=a.C.Bh(new Es(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function sSc(a){G.call(this);this.C=a}F(sSc,WV);sSc.prototype.Eo=function(a){$V(a,new nSc);$V(a,new oSc)};sSc.prototype.Wq=function(a){aW(a,new qSc(this.C))};sSc.prototype.bj=function(a){bW(bW(bW(a,nLb,new mSc),kKb,new pSc),lOb,new pSc)};function tSc(){}tSc.prototype.Fg=function(a){switch(a.F){case oKb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[mPc+(OZb(a)+" updated.")];case WLb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function uSc(){G.call(this)}F(uSc,WV);uSc.prototype.bj=function(a){var b=new tSc;bW(bW(a,oKb,b),WLb,b)};function vSc(){}vSc.prototype.Fg=function(a){switch(a.F){case DNb:return["Removed from outline"];case hOb:return["Added to outline"];default:return[]}};function wSc(){G.call(this)}F(wSc,WV);wSc.prototype.bj=function(a){var b=new vSc;bW(a,DNb,b);bW(a,hOb,b)};function xSc(){}xSc.prototype.Fg=function(a){switch(a.F){case sLb:return["Page break inserted"];default:return[]}};function ySc(){this.F="\f"}F(ySc,dW);ySc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function zSc(){G.call(this)}F(zSc,WV);zSc.prototype.Eo=function(a){$V(a,new ySc)};zSc.prototype.bj=function(a){bW(a,sLb,new xSc)};function ASc(a){this.C=a}ASc.prototype.Ct=function(a,b,c){b=new Es(b);a=new Es(c);b=this.C.Oq().Yn(b).Hw;a=this.C.Oq().Yn(a).Hw;if(b==a)return XV;b=this.C.Wt();var d=this.C.Bh(new Es(c));if(!d)return XV;c=c>=d.start&&c<=d.end?d.end+1:1;d=new YV;b?(a=hPc+(a+($I+(b.Mf()+"."))),d.add(c,a)):d.add(c,hPc+a);return d.sa()};ASc.prototype.Ml=function(a){return a.Ld()?["Print layout enabled"]:["Print layout disabled"]};ASc.prototype.Nl=u(0);function BSc(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function CSc(a,b){this.C=a;this.F=b}
CSc.prototype.Pu=function(a){var b=a.Qa().dc(),c=new Es(b),d=this.C.Oq().Yn(c).Hw,e=this.C.Wt(),g=[];e?(e=vPc+(d+($I+e.Mf())),g.push(e)):g.push(vPc+d);a=a.ha();for(var e=TVb(itb(this.F,a,c)),h=0;h<e.length;h++){var k=BSc(e[h]);""!=k&&g.push(k)}0==or(a.Ca(),b)&&(e=this.C.zz().kA(c))&&(d=this.C.zz().HT(d-1),1<d&&g.push("On column section "+(e.Xh+1+($I+d))),(b=Kr(a,b))&&1<Lr(b).length&&(b="On column "+(e.C+1+($I+Lr(b).length)),g.push(b)));if(c=this.C.zha(c))g.push("On paragraph "+(c.F+1)),g.push("On line "+
(c.C+1));return g};function DSc(a,b){G.call(this);this.C=a;this.H=b;this.F=new ASc(this.C)}F(DSc,WV);DSc.prototype.Wq=function(a){aW(a,this.F)};DSc.prototype.Hja=function(a){JRc(a.C,[new CSc(this.C,this.H)],!0)};DSc.prototype.Bs=function(a){a.bind(Gka,this.F)};function ESc(){}ESc.prototype.Ml=function(a){return a.Ld()?["Braille support enabled"]:["Braille support disabled"]};ESc.prototype.Nl=u(0);function FSc(){}FSc.prototype.Ml=function(a){return a.Ld()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};FSc.prototype.Nl=u(0);function GSc(){G.call(this)}F(GSc,WV);GSc.prototype.Bs=function(a){a.bind(S.uy.aa(),new ESc);a.bind(S.oB.aa(),new FSc)};function HSc(){}
HSc.prototype.F=function(a,b){fW(b,HPc);a=YQc(b,a.C());return(b=ISc(b))?[(new MO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.wb()+1,column:b.zb()+1})]:[(new MO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
HSc.prototype.C=function(a){return[a.Ad()+" has selected cells you are editing."]};HSc.prototype.H=function(a){return[a.Ad()+" has left your table cell selection."]};function ISc(a){if(an(a))return null;var b=Wm(a).H;return B_b(a,function(a){return(a=a.H)?a.rb(b):!1})?b:null};function JSc(){}JSc.prototype.Fg=function(a){var b=a.O;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function KSc(a,b){this.H=a;this.F=b;this.C=[]}KSc.prototype.addRange=function(a,b){a=RQc(this.F,this.H,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function LSc(a){this.F=a}LSc.prototype.Pu=function(a,b){var c=new KSc(a.ha(),this.F);bt(a)?this.C(c,a,b):c.C.push("Not inside table");return c.C};LSc.prototype.C=B;function MSc(a,b,c,d){c++;b=jt(b.ha().Ca(),c);a.addRange(new Nr(c,b),d)}function NSc(a,b,c,d){var e=b.ha(),g=gt(e,c);c=DSb(e,dt(e.Ca(),c)+1,g.zb());a.C.push("Column header");MSc(a,b,c,d)}function OSc(a,b,c,d){var e=b.ha();c=gM(e.Ca(),c)+1;a.C.push("Row header");MSc(a,b,c,d)};function PSc(a){this.F=a}F(PSc,LSc);PSc.prototype.C=function(a,b,c){var d=b.Qa().dc();OSc(a,b,d,c);NSc(a,b,d,c)};function QSc(a){this.F=a}F(QSc,LSc);QSc.prototype.C=function(a,b){var c;c=lYb(b.ha(),b.Qa().dc());var d;d=jM(b.ha(),b.Qa().dc());var e=VZb(b);c="Row "+(e.wb()+1+($I+(d+(dPc+(e.zb()+1+($I+c))))));a.C.push(c);c=sN(b);(b=b.ha().Lc().Hc(c).cd(e.wb(),e.zb()))&&0==b.Qe()&&(b=(new MO("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Ne(),colSpan:b.uf()}),a.C.push(b))};function RSc(a){this.F=a}F(RSc,LSc);RSc.prototype.C=function(a,b,c){var d=b.Qa().dc();NSc(a,b,d,c)};function SSc(a){this.F=a}F(SSc,LSc);SSc.prototype.C=function(a,b,c){var d=b.Qa().dc();OSc(a,b,d,c)};function TSc(a){G.call(this);this.C=a}F(TSc,G);
TSc.prototype.Fg=function(a){switch(a.F){case lKb:var b;a.Dp()?b=[]:(b=dn(a.ga,Kc),b=["Cell background color set to "+(b?pS(b):Aoa)]);return b;case pKb:return["Table properties updated"];case DKb:return["Table deleted"];case EKb:return["Column deleted"];case FKb:return["Row deleted"];case MKb:return["Distributed table columns"];case NKb:return["Distributed table rows"];case uLb:return sRc(a.O,a.C+(YI+(a.Y+" table inserted")));case vLb:return["Inserted column at column "+(a.Y+1),gPc+(a.O+1+(dPc+(a.C+
1)))];case xLb:return["Inserted row at row "+(a.Y+1),gPc+(a.O+1+(dPc+(a.C+1)))];case hNb:b=[];var c=a.Ga,d=0==this.C.xa();if(c){var e=a.dd(),g=!0,h=null,k=0,l;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){g=!1;break}if(e==k&&g)e=c["1"]/this.C.C,d?b.push((new MO("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new MO("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new MO("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new MO("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.qa;d=0==this.C.xa();if(c){a=a.Uc();l=!0;var e=null,g=0,n;for(n in c)if(g++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(g==a&&l)a=c["1"]/this.C.C,d?b.push((new MO("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new MO("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new MO("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new MO("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case rOb:return b=[],a.gf()&&(n="Cell border color set to "+pS(a.gf()),
b.push(n)),Kl(a.bb())&&(n=new MO("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.bb()}))),null!=a.la&&((n=TPc[a.la])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function USc(a){this.F=HPc;this.H=a||null}F(USc,hW);USc.prototype.rb=function(a){var b;if(b=USc.W.rb.call(this,a)&&a instanceof USc)b=this.H,a=a.H,b=b==a||!(!b||!b.rb(a));return b};function VSc(){}VSc.prototype.At=function(a,b,c){a=a.ha();if(!Ds(a,b)||!Ds(a,c))return null;b=WSc(a,b);c=WSc(a,c);c=WPc(b,c).Hd();return 0<c.length?(c=txa(new Es(c[0].start),c),c=LSb(a,c),1==c.length?(a=gt(a,c[0]),new USc(new $r(a.wb(),a.zb()))):new USc):null};function WSc(a,b){b=LSb(a,b);for(var c=new lx,d=0;d<b.length;d++)c.add(b[d],jt(a.Ca(),b[d]));return c};function XSc(){}
XSc.prototype.Ct=function(a,b,c){var d=a.Ca(),e=new YV,g=et(d,c),h=et(d,b);if(g){var k=dt(d,c),l=null,n=gt(a,c);if(h){var p=dt(d,b);k==p&&(l=gt(a,b))}l&&l.wb()==n.wb()||e.add(gM(d,c),"Row "+(n.wb()+1));p=it(d,c);l&&l.zb()==n.zb()||e.add(p,"Column "+(n.zb()+1));l&&l.zb()==n.zb()&&l.wb()==n.wb()||(k=YSc(a,p))&&e.add(p,k)}b<c?h&&!g?(b=ft(d,b),e.add(b,APc)):!h&&g?(k=dt(d,c),e.add(k,ZSc(a,c))):h&&g&&(p=dt(d,b),b=ft(d,b),k=dt(d,c),b<k?(e.add(b,APc),e.add(k,ZSc(a,c))):p<k?e.add(k,ZSc(a,c)):p>k&&e.add(b,
APc)):b>c&&(h&&!g?(p=dt(d,b),e.add(p,APc)):!h&&g?(d=ft(d,c),e.add(d,ZSc(a,c))):h&&g&&(p=dt(d,b),b=ft(d,b),d=ft(d,c),p>d?(e.add(p,APc),e.add(d,ZSc(a,c))):b>d?e.add(d,ZSc(a,c)):b<d&&e.add(p,APc)));return e.sa()};function YSc(a,b){a=a.Lc().Hc(b);b=a.od(b);b=a.cd(b.wb(),b.zb());return 1<b.Ne()||1<b.uf()?"Merged cell spanning "+(b.Ne()+(" rows and "+(b.uf()+" columns"))):""}XSc.prototype.yv=function(){return[]};
XSc.prototype.Wr=function(a,b){var c=[],d=a.Ca(),e=b.start,g=b.end,h=d.cg("\u0010",e,g);for(b=0;b<h.length;b++){var k=h[b],k=lYb(a,k+2)+(YI+(jM(a,k)+" table start"));c[h[b]]=k}h=d.cg("\u0011",e,g);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.cg("\u001c",e,g);for(b=0;b<d.length;b++){var e=d[b],k=a.Lc().Hc(e),l=k.od(e),g=l.wb(),l=l.zb(),n=k.cd(g,l);if(0!=n.Ne()||0!=n.uf())k=k.Xs(g),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(g+1+(", Column "+(l+1))),h[k]=!0),(g=YSc(a,e))&&(c[e]+=la+g)}return c};
function ZSc(a,b){return lYb(a,b)+(YI+(jM(a,b)+" table entered"))};function $Sc(a){G.call(this);this.F=a;this.C=null}F($Sc,WV);w=$Sc.prototype;w.Gla=null;w.cKa=null;w.dKa=null;w.eKa=null;function aTc(a){a.Gla||(a.Gla=new XSc);return a.Gla}w.Bs=function(a,b,c){this.cKa=new PSc(c);b.bind(xIb,this.cKa);this.C=new QSc(c);b.bind(yIb,this.C);this.dKa=new RSc(c);b.bind(zIb,this.dKa);this.eKa=new SSc(c);b.bind(AIb,this.eKa)};w.Eo=function(a){var b=aTc(this);$V(a,b)};w.Wq=function(a){var b=aTc(this);aW(a,b)};
w.bj=function(a){var b=new TSc(this.F),c=new JSc;bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(a,lKb,b),pKb,b),uLb,b),xLb,b),vLb,b),DKb,b),FKb,b),EKb,b),NKb,b),MKb,b),PMb,c),hNb,b),fOb,c),rOb,b)};w.GA=function(a,b){cW(b,RQb,kW);cW(b,eRb,kW);cW(b,noa,kW);cW(b,ooa,kW);cW(b,EQb,bTc);cW(b,FQb,kW);cW(b,GQb,kW);cW(b,HQb,kW);cW(b,SQb,kW);cW(b,TQb,kW);cW(b,fRb,kW);cW(b,gRb,kW);cW(b,kRb,kW);cW(b,lRb,kW);cW(b,mRb,kW)};w.QM=function(a){a.register(new VSc,2)};w.PM=function(a){iW(a,HPc,new HSc)};
function kW(a){var b=a.ha();a=a.Qa().dc();b=b.Ca();return new Nr(it(b,a)+1,jt(b,a))}function bTc(a){return Tu(a.ha(),a.Qa().getSelection())};function cTc(){}cTc.prototype.Ml=function(){return["Document region."]};cTc.prototype.Nl=u(1);function dTc(a){this.C=a}dTc.prototype.Pu=function(a,b){var c=a.Qa().dc();return RQc(this.C,a.ha(),new Nr(c,qr(a.ha().Ca(),c)),b)};function eTc(a){this.C=a}eTc.prototype.Pu=function(a,b){var c=a.ha();return(a=a.Qa().getSelection().F)?RQc(this.C,c,Hs(a),b):[]};function fTc(){}fTc.prototype.Fg=function(a){switch(a.F){case WFb:return["Link removed"];case bGb:return["Link inserted"];default:return[]}};function gTc(){ZV.call(this,Fh)}F(gTc,ZV);w=gTc.prototype;w.rS=u("Link start");w.XR=u("Link end");w.YR=u("Link entered");w.cS=u("Link exited");w.qH=function(a,b){return!!a.jb(Fh,b).If};function hTc(){G.call(this)}F(hTc,G);hTc.prototype.Sb=B;hTc.prototype.yv=function(a,b){var c=b.start,d=b.end;b=a.Ca();var e=yr(b,c,d);!tr(b,c)&&0<e.length&&e.shift();!vr(b,d)&&nr(b,d)>=c&&e.push(pr(b,d));c=[];for(d=0;d<e.length;d++){var g=this.Sb(a,e[d]);if(g&&0<g.length){var h=nr(b,e[d]);c[h]=g}}return c};hTc.prototype.Wr=function(){return[]};function iTc(){G.call(this)}F(iTc,hTc);iTc.prototype.Sb=function(a,b){var c=xZb(a,b);if(!c)return[];var d=KQa(a,b);b=a.jb(Gh,b);a=a.hd(Xu(b));b=Zu(b);return wRc(Ku(c,b),d,a,b)};function jTc(){}jTc.prototype.Fg=function(a){switch(a.eh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new MO(b)).format(a)]};function kTc(){}kTc.prototype.F=function(a,b){fW(b,LPc);return gW("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}",b,a.C())};kTc.prototype.C=function(a,b){if(b.xa()!=LPc)throw Error(rPc);return[a.Ad()+" is editing this paragraph."]};
kTc.prototype.H=function(a,b){if(b.xa()!=LPc)throw Error(rPc);return[a.Ad()+" has left this paragraph."]};function lTc(){G.call(this)}F(lTc,G);w=lTc.prototype;w.Pu=function(a){var b=a.Qa().getSelection().C;if(Pw(a.ha(),b))return[];b=a.ha().aL(Fi,b).Pa();return mTc(this,a,b)};w.dR=function(a,b,c){b=a.ha().jb(Fi,c).Pa();return mTc(this,a,b)};
function mTc(a,b,c){var d=[],e=lW(c,"ps_al",D(a.v7a,a,c),dma);null===e||d.push(e);e=lW(c,Vi,a.z9a,Wi);null===e||d.push(e);var g;c.ps_ltr?(e=lW(c,Xi,a.hya,Yi),g=lW(c,Zi,a.iya,$i)):(e=lW(c,Xi,a.iya,Yi),g=lW(c,Zi,a.hya,$i));var h=[];null===e||h.push(e);null===g||h.push(g);Gm(d,h);e=lW(c,jma,a.pya,kma);null===e||d.push(e);e=lW(c,nma,D(a.w$a,a,b),oma);null===e||d.push(e);a=lW(c,lma,D(a.v$a,a,b),mma);null===a||d.push(a);return d}
w.Fg=function(a){switch(a.F){case cGb:return[tRc(a.C)];case KFb:return[uRc(a.C)];case LFb:var b;a=a.N;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=lW(b,jma,this.pya);null===c||a.push(c);c=nTc(b,nma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=nTc(b,lma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(b=nTc(b,aj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(b);return a}default:return[]}};
function lW(a,b,c,d){if(d&&a[d])return null;a=a[b];return Jl(a)||Kl(a)?c(a):null}function nTc(a,b,c,d){a=a[b];return z(a)?a?c:d:null}w.pya=function(a){return"Line spacing "+a};w.w$a=function(a,b){var c=a.ha();a=a.Qa().Hh();var d="Spacing before paragraph "+(b+aJ);b="Spacing before list item "+(b+aJ);return Yu(c,a)?b:d};w.v$a=function(a,b){var c=a.ha();a=a.Qa().Hh();var d="Spacing after paragraph "+(b+aJ);b="Spacing after list item "+(b+aJ);return Yu(c,a)?b:d};
w.v7a=function(a,b){switch(RUb(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};w.hya=function(a){return"Left indented "+(a+aJ)};w.iya=function(a){return"Right indented "+(a+aJ)};w.z9a=function(a){return"First line indented "+(a+aJ)};function oTc(a){G.call(this);this.C=a}F(oTc,G);oTc.prototype.Fg=function(a){switch(a.F){case OFb:a:switch(a.eh()){case 1:a=[tRc(a.C)];break a;case 2:a=sRc(a.C,"Tab");break a;default:a=[]}return a;case wga:return pTc(a);case TFb:return qTc(a);case RFb:return["Cleared formatting"];case ge:return a.C?[]:rTc(a.O);case Gga:if(zv(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return sRc(a,b);case mGb:return["Pasted clipboard content"];default:return[]}};
function qTc(a){switch(a.eh()){case 0:return(a=(a=a.C)?a.C:null)?[yPc+a]:[fPc];case 1:return[tRc(a.C)];case 2:var b=a.O;if(b)return wRc(b.C,b.J,b.F,b.H);a=a.C;return sRc(a,a.C||"");default:return[]}}function pTc(a){switch(a.eh()){case 0:return[uRc(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[yPc+a]:[fPc];case 3:return rTc(a.C);case 5:return[tRc(a.C)];default:return[]}}
function rTc(a){if(a.C)return[zPc];switch(a.F){case Be:return["Drawing deleted"];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case ff:return["Footnote deleted"];case hg:return["Image deleted"];case rja:return["Horizontal line deleted"];case Ila:return["Page break deleted"];case Jla:return["Page count deleted"];case Kla:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];
case Re:return["Equation deleted"];case jf:return["Equation function deleted"];default:return[a.Ca()]}};function sTc(){}
sTc.prototype.F=function(a,b){fW(b,MPc);if(1==Vm(b)){var c=Wm(b);a={name:a.C()[A_b(b)].Ad(),NUM_PARAGRAPHS:c.H};return[(new MO("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}return gW("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}",b,
a.C())};sTc.prototype.C=function(a,b){if(b.xa()!=MPc)throw Error(sPc);a={name:a.Ad(),NUM_PARAGRAPHS:b.H};return[(new MO("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};sTc.prototype.H=function(a,b){if(b.xa()!=MPc)throw Error(sPc);a={name:a.Ad(),NUM_PARAGRAPHS:b.H};return[(new MO("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function tTc(a){this.F=MPc;this.H=a?a:0}F(tTc,hW);function uTc(){}uTc.prototype.At=function(a,b,c){a=a.ha();var d=c.C;if(0==b.C.xa()&&0==d.xa()){var d=Su(a,b),e=Su(a,c);b=vTc(a,b);a=vTc(a,c);if(0<WPc(b,a).Hd().length)return new tTc(c.F?e.length:0);if(0<dWb(new Ys(d),new Ys(e)).Mc().length)return new hW(LPc)}return null};function vTc(a,b){a=a.$e(b.C);b=b.F?b.H:[new Nr(a,a)];a=new lx;uGa(a,b);return a};function wTc(){G.call(this)}F(wTc,G);w=wTc.prototype;w.Pu=function(a,b){var c=a.Qa().getSelection().C;if(Pw(a.ha(),c))return[];a=a.ha().Ht(uk,c).Pa();return xTc(this,a,b.C())};w.dR=function(a,b,c){a=a.ha().jb(uk,c).Pa();return xTc(this,a,b.C())};
function xTc(a,b,c){var d=[],e=mW(b,Nk,a.aya,Ok);null===e||d.push(e);e=mW(b,Tk,a.bya,Doa);null===e||d.push(e);e=mW(b,Ik,Rn(Cc),Boa);null===e||d.push(e);e=mW(b,Uk,Rn(f),Eoa);null===e||d.push(e);e=mW(b,Xk,Rn(cl),Ioa);null===e||d.push(e);e=mW(b,Wk,Rn(wna),Hoa);null===e||d.push(e);e=mW(b,Vk,Rn(zQb),Goa);null===e||d.push(e);var e=b.ts_fgc2?Qk:Pk,g=e==Qk?Rk:Sk,e=mW(b,e,D(a.z0,a,c,!1),g);null===e||d.push(e);e=b.ts_bgc2?Kk:Jk;g=e==Kk?Lk:Mk;c=mW(b,e,D(a.z0,a,c,!0),g);null===c||d.push(c);a=mW(b,$k,a.Nya,Joa);
null===a||d.push(a);return d}
w.Fg=function(a){var b=[];switch(a.F){case NFb:var b=[],c=a.O;a=a.C;var d=mW(c,Nk,this.aya);null!==d&&(b.push(d),b.push(yTc(a)));d=mW(c,Tk,this.bya);null!==d&&(b.push(d),b.push(yTc(a)));d=zTc(c,Ik,a);null!==d&&(b.push(Cc),b.push(d));d=zTc(c,Uk,a);null!==d&&(b.push(f),b.push(d));d=zTc(c,Xk,a);null!==d&&(b.push(cl),b.push(d));d=zTc(c,Wk,a);null!==d&&(b.push(wna),b.push(d));d=zTc(c,Vk,a);null!==d&&(b.push(zQb),b.push(d));d=mW(c,c.ts_fgc2?Qk:Pk,D(this.z0,this,null,!1));null!==d&&(b.push(d),b.push(yTc(a)));
d=mW(c,c.ts_bgc2?Kk:Jk,D(this.z0,this,null,!0));null!==d&&(b.push(d),b.push(yTc(a)));c=mW(c,$k,this.Nya);null!==c&&(b.push(c),b.push(yTc(a)));return b;default:return b}};function yTc(a){return a?EPc:"applied"}function mW(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function zTc(a,b,c){a=a[b];return z(a)?a?c?EPc:"applied":c?"removed from selection":"removed":null}w.aya=function(a){return"font "+a};w.bya=function(a){return a+" point"};
w.Nya=function(a){switch(a){case Rj:return Gna;case Tj:return Ina;default:return"vertical align normal"}};w.z0=function(a,b,c){if(hq(R(),ie)){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=Fya(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=vRc(a,b)}return b}return vRc(c,b)};function ATc(a){G.call(this);this.C=a}F(ATc,WV);w=ATc.prototype;w.K3=null;w.bj=function(a){var b=new oTc(this.C),c=new wTc,d=new lTc,e=new jTc,g=new fTc;bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(bW(a,Gga,b),mGb,b),RFb,b),OFb,b),TFb,b),wga,b),ge,b),NFb,c),KFb,d),LFb,d),cGb,d),gGb,e),bGb,g),WFb,g)};w.Eo=function(a){$V(a,BTc(this));var b=new iTc;$V(a,b)};w.Wq=function(a){aW(a,BTc(this))};function BTc(a){a.K3||(a.K3=new gTc);return a.K3}
w.GA=function(a,b){a=Xn(D(a.UR,a));cW(b,voa,a);cW(b,boa,a);cW(b,woa,a);cW(b,coa,a);cW(b,toa,a);cW(b,hoa,a);cW(b,roa,a);cW(b,foa,a);cW(b,"text-mainSection",a);cW(b,qoa,CTc);cW(b,uoa,CTc);cW(b,ioa,DTc);cW(b,eoa,DTc);cW(b,NQb,nW);cW(b,ZQb,nW);cW(b,"text-nextList",nW);cW(b,aRb,nW);cW(b,OQb,nW);cW(b,bRb,nW);cW(b,soa,nW);cW(b,goa,nW);cW(b,moa,ETc);cW(b,aoa,FTc);cW(b,"text-nextLink",GTc);cW(b,$Qb,GTc);cW(b,QQb,HTc);cW(b,dRb,HTc)};w.Ija=function(a){var b=this.yea();JRc(a.C,b,void 0)};
w.RHa=function(a){for(var b=this.Xda(),c=0;c<b.length;c++)a.C.push(b[c])};w.QM=function(a){a.register(new uTc,4)};w.PM=function(a){iW(a,MPc,new sTc);iW(a,LPc,new kTc)};w.yea=function(){return[new wTc,new lTc]};w.Xda=function(){return[new wTc,new lTc]};function FTc(a){a=a.Qa().dc();return new Nr(a,a)}function ETc(a){a=a.Qa().dc();1!=a&&a--;return new Nr(a,a)}function GTc(a){var b=a.Qa().dc();a=a.ha().Vi(Fh,b);return new Nr(b,a)}
function HTc(a){var b=a.Qa().dc();a=a.ha().Vi(qj,b);return new Nr(b,a)}function CTc(a){return QUb(a.ha().Ca(),a.Qa().dc())}function DTc(a){var b=a.ha().Ca(),c=a.Qa().getSelection().C,d=a.Qa().dc();0==c.xa()&&c.C&&vr(b,d)?a=new Nr(d,d):(b=a.ha().Ca(),a=a.Qa().dc(),a=ev(a,b),0==a&&(a=1),b=gv(a,b)-1,a=new Nr(a,b));return a}function nW(a){return Tu(a.ha(),a.Qa().getSelection())}w.ma=function(){I(this.K3);ATc.W.ma.call(this)};function ITc(){G.call(this)}F(ITc,G);ITc.prototype.Fg=function(a){a.F==nKb?(a=a.N,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[mPc+(OZb(a)+" style applied")]):a=[])):a=[];return a};function JTc(){}F(JTc,VRc);JTc.prototype.F=function(a,b){return 0==b};JTc.prototype.C=u("Entering document");function KTc(a){this.C=a}
KTc.prototype.Fg=function(a){if(a.F!=mKb)throw Error("Attempted to verbalize non-document style metadata.");a=a.N;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=bx($w.La(),d,e));a=[];var g;c&&(c.C?g="page orientation portrait":(g="page orientation landscape",c=bx($w.La(),e,d)),a.push(g),c="paper size "+(0==this.C.xa()?c.Y:c.O),a.push(c));c=0==this.C.xa();if(g=b.ds_mb)g/=this.C.C,c?a.push((new MO("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new MO("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));
if(g=b.ds_ml)g/=this.C.C,c?a.push((new MO("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new MO("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(g=b.ds_mr)g/=this.C.C,c?a.push((new MO("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new MO("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(g=b.ds_mt)g/=this.C.C,c?a.push((new MO("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):
a.push((new MO("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(b=b.ds_b)b=FPc+pS(b.bg_c),a.push(b);return a};function LTc(){G.call(this)}F(LTc,hTc);LTc.prototype.Pu=function(a,b){var c=a.ha(),d=a.Qa();if(Pw(c,d.getSelection().C))return[];c=d.dc();return this.dR(a,b,c)};LTc.prototype.dR=function(a,b,c){a=a.ha();c=pr(a.Ca(),c);return[MTc(Lt(a.vf(Fi,c)))]};LTc.prototype.Ct=function(a,b,c){var d=new YV,e=a.Ca(),g=pr(e,b);b=pr(e,c);g!=b&&(g=Lt(a.vf(Fi,g)),a=Lt(a.vf(Fi,b)),g!=a&&(c=nr(e,c),d.add(c,MTc(a))));return d.sa()};LTc.prototype.Sb=function(a,b){a=Lt(a.vf(Fi,b));return 0!=a?[MTc(a)]:null};
function MTc(a){return 100==a?JBb:101==a?pBb:0==a?"Normal text":mPc+OZb(a)};function oW(a,b){ATc.call(this,b);this.F=a}F(oW,ATc);w=oW.prototype;w.o2=null;w.bj=function(a){oW.W.bj.call(this,a);bW(bW(a,mKb,new KTc(this.F)),nKb,new ITc)};w.Eo=function(a){oW.W.Eo.call(this,a);$V(a,NTc(this))};w.Wq=function(a){oW.W.Wq.call(this,a);aW(a,NTc(this));aW(a,new JTc)};function NTc(a){a.o2||(a.o2=new LTc);return a.o2}w.Bs=function(a,b,c){oW.W.Bs.call(this,a,b,c);a.bind(S.Vp.aa(),new cTc);b.bind(S.dJ.aa(),new eTc(c));b.bind(S.$X.aa(),new dTc(c))};
w.yea=function(){var a=oW.W.yea.call(this);return[NTc(this)].concat(a)};w.Xda=function(){var a=oW.W.Xda.call(this);return[NTc(this)].concat(a)};w.ma=function(){I(this.o2);oW.W.ma.call(this)};function OTc(){}OTc.prototype.Fg=function(a){switch(a.F){case wLb:case rLb:return["Table of contents inserted"];case GKb:return["Table of contents deleted"];case qNb:return["Table of contents updated"];default:return[]}};function PTc(){G.call(this)}F(PTc,G);PTc.prototype.Wr=function(a,b){var c=[],d=a.Ca(),e=b.start,g=b.end;b=d.cg("\uefff",e,g);d=d.cg("\ueffe",e,g);QTc(a,c,b,"Table of contents start");QTc(a,c,d,"Table of contents end");return c};PTc.prototype.yv=function(){return[]};
PTc.prototype.Ct=function(a,b,c){var d=new YV,e=RTc(a,b);a=RTc(a,c);b<c?null==e&&null!=a?d.add(a.start,BPc):null!=e&&null==a?d.add(e.end,CPc):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,CPc),d.add(a.start,BPc)):b>c&&(null==e&&null!=a?d.add(a.end,BPc):null!=e&&null==a?d.add(e.start,CPc):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,CPc),d.add(a.end,BPc)));return d.sa()};function QTc(a,b,c,d){for(var e=0,g;g=c[e];e++){var h=a.jb(yc,g);h&&0==h.Nb&&(b[g]=d)}}
function RTc(a,b){a=a.Ca();return aTa(a,b)};function STc(){G.call(this)}F(STc,WV);w=STc.prototype;w.w6=null;w.Eo=function(a){$V(a,TTc(this))};w.Wq=function(a){aW(a,TTc(this))};w.bj=function(a){var b=new OTc;bW(bW(bW(bW(a,wLb,b),rLb,b),GKb,b),qNb,b)};function TTc(a){a.w6||(a.w6=new PTc);return a.w6}w.ma=function(){I(this.w6);STc.W.ma.call(this)};function UTc(){}UTc.prototype.Ml=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};UTc.prototype.Nl=u(0);function VTc(){G.call(this)}F(VTc,WV);VTc.prototype.Bs=function(a){a.bind(S.gW.aa(),new UTc)};function WTc(){this.C={}}function XTc(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}WTc.prototype.Fg=function(a){var b;if(a.F==Rd){b=[];a=a.L;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.xa()];e&&Gm(b,e.C(d))}}else b=[];return b};function YTc(){}YTc.prototype.C=Rn([]);function ZTc(){}ZTc.prototype.Fg=function(a){switch(a.F){case JFb:return $Tc(a);case vGb:a:switch(a.getSelection()){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case uGb:return aUc(a);case qGb:return[(new MO("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function $Tc(a){switch(a.eh()){case 1:return[bUc(a.C,a.O)];case 2:return["Applied list preset"];case 3:return[cUc(a.C)];default:return[]}}
function aUc(a){switch(a.eh()){case 0:return[cUc(a.O)];case 2:return[ePc];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[bUc(a.O,a.C)];default:return[]}}function cUc(a){return(new MO("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function bUc(a,b){return(new MO(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function dUc(){}dUc.prototype.C=function(a){var b=[];switch(a.xa()){case 1:b=["Substituted with",a.O];break;case 0:b=["Created link"];break;case 4:b=a.N?[ePc]:[bUc(1,a.L)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function eUc(){G.call(this)}F(eUc,WV);eUc.prototype.bj=function(a){var b=new WTc,c=new dUc,d=new YTc;XTc(b,1,c);XTc(b,0,c);XTc(b,4,c);XTc(b,3,c);XTc(b,5,c);XTc(b,2,d);bW(a,Rd,b)};function fUc(){}fUc.prototype.Fg=function(a){return a.C?["Cut selection to clipboard."]:[]};function gUc(){G.call(this)}F(gUc,WV);gUc.prototype.bj=function(a){bW(a,VFb,new fUc)};function hUc(){}hUc.prototype.Fg=function(a){switch(a.F){case nGb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function iUc(){G.call(this)}F(iUc,WV);iUc.prototype.bj=function(a){var b=new hUc;bW(bW(a,nGb,b),"docs-text-ra",b)};function jUc(){}jUc.prototype.Fg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function kUc(){}kUc.prototype.Fg=function(a){var b=a.nf();a=a.O;if(null==a)return["font "+b];a=zqc(a);return["font "+(b+(" "+a))]};function lUc(){G.call(this)}F(lUc,WV);lUc.prototype.bj=function(a){bW(bW(a,GFb,new jUc),FFb,new kUc)};function mUc(){}mUc.prototype.Fg=function(){return["Painted format"]};function nUc(){G.call(this)}F(nUc,WV);nUc.prototype.bj=function(a){bW(a,MFb,new mUc)};function pW(a,b){this.F=a;this.C=b}F(pW,hW);function oUc(a,b,c,d,e,g){fW(a,b);b={};var h={},k={},l;for(l in a)switch(a[l].C){case OPc:b[l]=a[l];break;case VV:h[l]=a[l];break;case NPc:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];an(b)||(a=gW(d,b,c));an(k)||(a=a.concat(gW(g,k,c)));an(h)||(a=a.concat(gW(e,h,c)));return a};function pUc(){}pUc.prototype.F=function(a,b){return oUc(b,IPc,a.C(),"{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}",RPc,"{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")};
pUc.prototype.C=function(a,b){if(b.xa()!=IPc)throw Error(oPc);return b.C==VV?[a.Ad()+" is editing this list."]:[a.Ad()+" is editing this list item's bullet."]};pUc.prototype.H=function(a,b){if(b.xa()!=IPc)throw Error(oPc);return b.C==VV?[a.Ad()+" is no longer editing this list."]:[a.Ad()+" is no longer editing this list item's bullet."]};function qUc(){}
qUc.prototype.F=function(a,b){fW(b,JPc);var c={},d={},e;for(e in b)switch(b[e].C){case OPc:case NPc:d[e]=b[e];break;case VV:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];an(d)||(b=gW("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}",d,
a.C()));an(c)||(a=gW(RPc,c,a.C()),b=b.concat(a));return b};qUc.prototype.C=function(a,b){if(b.xa()!=JPc)throw Error(pPc);return[a.Ad()+aPc]};qUc.prototype.H=function(a,b){if(b.xa()!=JPc)throw Error(pPc);return[a.Ad()+" is no longer editing this list level's bullets."]};function rUc(a){pW.call(this,IPc,a)}F(rUc,pW);function sUc(a){pW.call(this,JPc,a)}F(sUc,pW);function tUc(a){pW.call(this,KPc,a)}F(tUc,pW);function uUc(){}var vUc={0:OPc,2:NPc,3:VV};uUc.prototype.At=function(a,b,c){var d=a.ha();a=b.C;var e=c.C;if(1==a.xa()||1==e.xa())return null;b=wUc(d,b);var g=wUc(d,c);c=dWb(new Ys(b),new Ys(g)).Mc();b=b.concat(g);if(0<c.length&&hXb(d,b))switch(d=vUc[e.xa()],a.xa()){case 0:return new tUc(d);case 2:return new rUc(d);case 3:return new sUc(d)}return null};function wUc(a,b){var c=b.C;return Mu(c)?QAa(a,c):Su(a,b)};function xUc(){}
xUc.prototype.F=function(a,b){fW(b,KPc);if(an(b))throw Error("Attempted to verbalize empty intersection.");return oUc(b,KPc,a.C(),"{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}","{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}","{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")};
xUc.prototype.C=function(a,b){if(b.xa()!=KPc)throw Error(qPc);if(b.C==OPc||b.C==NPc)return[a.Ad()+" is editing this list item."];if(b.C==VV)return[a.Ad()+aPc];throw Error(nPc);};xUc.prototype.H=function(a,b){if(b.xa()!=KPc)throw Error(qPc);if(b.C==OPc||b.C==NPc)return[a.Ad()+" has left this list item."];if(b.C==VV)return[a.Ad()+" has left this list level's bullets."];throw Error(nPc);};function yUc(){G.call(this)}F(yUc,WV);yUc.prototype.bj=function(a){var b=new ZTc;bW(bW(bW(bW(a,JFb,b),uGb,b),vGb,b),qGb,b)};yUc.prototype.QM=function(a){a.register(new uUc,3)};yUc.prototype.PM=function(a){var b=new pUc,c=new qUc;iW(a,KPc,new xUc);iW(a,IPc,b);iW(a,JPc,c)};function zUc(a){ZV.call(this,qj);this.F=a}F(zUc,ZV);w=zUc.prototype;w.rS=function(a,b){a=a.jb(qj,b);b=this.getAuthor(a);return 1==a.N?b?wPc+(b+" start."):"Region added start.":b?xPc+(b+" start."):"Region deleted start."};w.XR=function(a,b){return 1==a.jb(qj,b-1).N?"Added region end.":"Removed region end."};w.YR=function(a,b){a=a.jb(qj,b);b=this.getAuthor(a);return 1==a.N?b?wPc+(b+" entered."):"Region added entered.":b?xPc+(b+" entered."):"Region deleted entered."};
w.cS=function(a,b){return 1==a.jb(qj,b-1).N?"Added region exited.":"Removed region exited."};w.qH=function(a,b){return 0!=a.jb(qj,b).N};w.getAuthor=function(a){return a.getAuthor()||this.F.Ad(a.C)};function AUc(a){G.call(this);this.C=new zUc(a)}F(AUc,WV);AUc.prototype.Eo=function(a){$V(a,this.C)};AUc.prototype.Wq=function(a){aW(a,this.C)};function BUc(a,b){this.F=a;this.H=(this.C=b)?3==this.C.C:!1;this.ba=new K(this);H(this,this.ba);this.C&&this.ba.V(this.C,"E",this.g1a)}F(BUc,G);w=BUc.prototype;w.Ct=function(a,b,c){if(!this.F||!this.F.Ta()||this.H)return XV;var d=a.Aj(Jj,b),e=a.Aj(Jj,c),g=new YV;CUc(a,c)&&e!=d&&g.add(0,"Misspelling");!CUc(a,c)&&CUc(a,b)&&g.add(0,"Misspelling exited");return g.sa()};function CUc(a,b){return!!a.jb(Jj,b).Jh()}w.Ml=function(a){return a.Ld()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};
w.Nl=u(0);w.g1a=function(){this.H=this.C?3==this.C.C:!1};w.ma=function(){this.ba.dispose();BUc.W.ma.call(this)};function DUc(a,b,c){G.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(DUc,WV);DUc.prototype.Wq=function(a){aW(a,EUc(this))};function EUc(a){a.C||(a.C=new BUc(a.F,a.J));return a.C}DUc.prototype.GA=function(a,b){cW(b,cRb,FUc);cW(b,PQb,FUc)};function FUc(a){return QUb(a.ha().Ca(),a.Qa().dc())}DUc.prototype.Bs=function(a){this.F&&this.H&&a.bind(vIb,EUc(this))};function GUc(a){this.C=a}
GUc.prototype.install=function(a,b,c,d,e,g,h,k,l,n,p,r){this.C.C($ca,new CQc(a.O)).C(nda,new eUc).C("autotext",new IQc(b)).C(Dc,new MQc).C("clipboard",new SQc(d,e)).C("clipboard-a11y",new gUc).C(Re,new SRc).C(IIb,new iUc).C(QIb,new nUc).C("font",new lUc).C(ff,new XRc).C("game-of-life",new $Rc).C(wf,new eSc).C(If,new hSc).C(Gh,new yUc).C(kla,new uSc).C(Ila,new zSc).C("pagination",new DSc(b,g)).C(Sma,new GSc).C(ck,new $Sc(a.C)).C(Kna,new STc).C(uk,new oW(a.C,l)).C(vl,new VTc).C(gQb,new AUc(n)).C("ita",
new YPc);hq(R(),Pfa)&&this.C.C(afa,new UQc);hq(R(),kka)&&this.C.C(ila,new sSc(b));a.L&&this.C.C(Be,new aRc);(a.F||a.L)&&this.C.C(Aia,new GRc([new KRc(b,c,a.C)],a.C,p,yR(S.NI,S.NI.ub())));a.F&&this.C.C(hg,new lSc);a.J&&eo(h)&&this.C.C(Jj,new DUc(CG(k,eh),!1,r));this.C.C(nla,new wSc);hq(R(),wEb)&&this.C.C(CIb,new fRc(p))};function HUc(a,b){G.call(this);this.C=[];this.J=b;this.F=new Yw(this.H,a,this);H(this,this.F)}F(HUc,G);HUc.prototype.add=function(a){this.C.push(a);this.F.start()};HUc.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function IUc(a,b,c){TV.call(this,a);this.L=c;this.H=new HUc(50,D(this.Y,this));H(this,this.H);this.J=new HUc(50,D(this.ga,this));H(this,this.J);this.ba=new K(this);this.ba.V(b,"Q",this.N).V(b,"R",this.O);H(this,this.ba);this.F=new $Hc}F(IUc,TV);IUc.prototype.N=function(a){this.H.add(a.C)};IUc.prototype.Y=function(a){this.F.C||(a=JUc(this.L,a),SV(this.C,a,1))};IUc.prototype.O=function(a){this.J.add(a.C)};
IUc.prototype.ga=function(a){this.F.C||(0==a.length?a=[]:(a=KUc(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new MO("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
SV(this.C,a,1))};function LUc(){}
function JUc(a,b){if(0==b.length)return[];var c=qm(b,function(a){return a.qd()},a);b=b.length-c.length;a=[];0<c.length&&(c=KUc(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new MO("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new MO("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function KUc(a){return rm(a,function(a){return a.Ad()})};function MUc(a,b,c){this.H=a;this.F=b;this.C=c};function NUc(a,b,c){TV.call(this,a);this.F=c;this.ba=new K(this);this.ba.V(b,Je,this.H)}F(NUc,TV);NUc.prototype.H=function(a){a=a.C;a.H==Yd?(a=this.F.Fg(a),0<a.length&&SV(this.C,a,void 0)):a.H==vha?SV(this.C,[Nca],void 0):a.H==lga&&SV(this.C,["Redo"],void 0)};NUc.prototype.ma=function(){I(this.ba);delete this.ba;delete this.F;NUc.W.ma.call(this)};function OUc(a){this.F=a||Tn;this.C={}}function bW(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}OUc.prototype.Fg=function(a){var b=[],c=this.C[a.F];c&&(b=c.Fg(a));return b};function PUc(a,b,c,d,e){TV.call(this,a);this.Mb=new Lo(this);H(this,this.Mb);this.J=b;this.H=c;this.oa=d;this.F=e||null}F(PUc,TV);PUc.prototype.bind=function(a,b){a=this.H.Jc(a);Mo(this.Mb,a,To,D(this.L,this,b))};PUc.prototype.L=function(a,b){a=a.Pu(this.J,this.oa,b.data);SV(this.C,a,void 0);this.F&&this.F.Pb(3)};function QUc(a,b,c,d,e,g,h){TV.call(this,a);this.H=b;this.Y=c;this.L=e||null;this.J=g||null;this.F=h||null;this.oa=d;this.ba=new K(this);this.ba.V(b,Ke,this.O);this.J&&this.ba.V(b,via,this.N)}F(QUc,TV);QUc.prototype.O=function(a){if(a.C&&(!a.tq||a.reason)){var b=[];!this.L||this.F&&this.F.C||(b=b.concat(RUc(this.L,this.H,a.F)));b=b.concat(SUc(this.Y,this.H,a.F,a.reason,this.oa));SV(this.C,b,0)}};
QUc.prototype.N=function(a){if(!(!a.C||a.tq||this.F&&this.F.C)){var b;b=this.J;var c=this.H,d=a.sessionId;a=a.F;if(c.Hx(d)){var e=c.Qa().getSelection(),g=c.$o(d).getSelection();a=b.F.At(c,a,e);c=b.F.At(c,g,e);e=b.H.C()[d];if(!e)throw Error(Pca+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.rb(c)?b.C.C(e,c):[]}else b=[];SV(this.C,b,void 0)}};QUc.prototype.ma=function(){this.ba.dispose();QUc.W.ma.call(this)};function TUc(){this.J=new XH}function iW(a,b,c){if(b in a.J.Ya)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}TUc.prototype.F=function(a,b){var c=Wm(b).xa();return this.J.get(c).F(a,b)};TUc.prototype.C=function(a,b){return this.J.get(b.xa()).C(a,b)};TUc.prototype.H=function(a,b){return this.J.get(b.xa()).H(a,b)};function UUc(a,b,c){this.C=a;this.F=b;this.H=c}
function RUc(a,b,c){var d=b.Qa().getSelection(),e=a.C.C(),g={},h={},k;for(k in e)if(b.Hx(k)){var l=b.$o(k).getSelection(),e=a.F.At(b,c,l),l=a.F.At(b,d,l);e&&(g[k]=e);l&&(h[k]=l)}b=Vm(h);for(k in g)k in h&&g[k].rb(h[k])&&(bn(g,k),bn(h,k));c=0;for(k in g)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];g=[];Im(Xm(h),g,function(a){return a.xa()});if(0==g.length)a=[];else if(1==g.length)a=a.H.F(a.C,h);else{if(1==Vm(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
gW("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C())}return a};function qW(){this.C={}}qW.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};qW.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};qW.prototype.count=function(a){return this.C[a]||0};function VUc(){L.call(this);this.H=new qW;this.C=new qW;this.F=null;this.ba=new K(this);H(this,this.ba)}F(VUc,L);VUc.prototype.init=function(a){this.ba.V(a,"Q",this.L);this.ba.V(a,"R",this.N);this.ba.V(a,"N",this.J);this.F=a.H;a=a.C();for(var b in a)WUc(this,a[b],!1)};VUc.prototype.L=function(a){WUc(this,a.C,a.F)};
function WUc(a,b,c){b.F&&(a.H=new qW,a.C=new qW,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Gi()&&!b.F)a.dispatchEvent(new SVb(a,b,c));else{var d=b.C,e=!a.H.count(d);a.H.add(d);e&&a.dispatchEvent(new SVb(a,b,c));b.qd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.dispatchEvent(new VM(a,b,!0)))}}
VUc.prototype.N=function(a){if(a.C.Gi())this.dispatchEvent(new oKa(this,a.C));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;this.H.remove(b);var c=0==this.H.count(b);c&&this.dispatchEvent(new oKa(this,a.C));a.C.qd()&&0<this.C.count(b)&&(this.C.remove(b),c||0!=this.C.count(b)||this.dispatchEvent(new VM(this,a.C,!1)))}};
VUc.prototype.J=function(a){if(a.C.Gi())this.dispatchEvent(new VM(this,a.C,a.active));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;a.active?(this.C.add(b),1==this.C.count(b)&&this.dispatchEvent(new VM(this,a.C,!0))):0<this.C.count(b)&&(this.C.remove(b),this.C.count(b)||this.dispatchEvent(new VM(this,a.C,!1)))}};function XUc(a){this.C=a}XUc.prototype.Pu=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Pu(a,b));return c};function JRc(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function YUc(){this.C=new XUc([])};function ZUc(){this.C=[]};function $Uc(a){G.call(this);this.C=a}F($Uc,G);function RQc(a,b,c,d,e,g){var h=b.Ca(),k=a.C.yv(b,c);a=a.C.Wr(b,c,d);if(g&&0==k.length&&0==a.length)c=[];else{g=h.slice(0,h.Tb()-1);h=Ps(k);b=Ps(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],t=b[l];if(r&&(!t||r<=t)){!e&&n<r&&(p.push(g.slice(n,r)),n=r);for(var t=0,v;v=k[r][t];t++)p.push(v);d++}else t&&(!e&&n<t&&p.push(g.slice(n,t)),n=t+1,p.push(a[t]),l++)}!e&&n<=c.end&&p.push(g.slice(n,c.end+1));c=p}return c}
$Uc.prototype.ma=function(){delete this.C;$Uc.W.ma.call(this)};function aVc(){this.C=[]}function aW(a,b){a.C.push(b)}aVc.prototype.Ct=function(a,b,c){for(var d=new YV,e=0;e<this.C.length;e++)dQc(d,this.C[e].Ct(a,b,c));return d.sa()};function bVc(){this.C=[]}bVc.prototype.kS=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Gm(d,this.C[e].kS(a,b,c));return d};function cVc(){G.call(this);this.C={}}F(cVc,G);function cW(a,b,c){a.C[b]||(a.C[b]=c)}cVc.prototype.getRange=function(a,b,c){return(b=this.C[b])?b(a,c):null};function dVc(a,b,c,d,e,g){this.C=a;this.N=b;this.J=c;this.L=g;this.F=d;this.H=e}var eVc=ln([moa,aoa,uoa,ioa]);
function SUc(a,b,c,d,e){var g=zv(a.L)?eVc[d]?DPc:zn&&!vGc()?ji:pc:pc,h;if(d==poa)h=fVc(a,b,null,e,g);else if(d==YQb||d==MQb){var k=b.Qa().getSelection();h=b.ha().$e(c.C);for(var l=b.ha().$e(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var t=n.C[r].dR(b,e,h),v=n.C[r].dR(b,e,l),x=0;x<t.length;x++)!t[x]||Xl(t[x])||wm(v,t[x])||p.push(t[x]);for(x=0;x<v.length;x++)!v[x]||Xl(v[x])||wm(t,v[x])||k.push(v[x])}h=[];p.length&&h.push("Ended "+p.join(la));k.length&&h.push("Started "+k.join(la))}h&&h.length||
(h=fVc(a,b,c,e,g));if(h&&0<h.length)return h;if(!d||g==ji)return[];c?(k=h=tN(b.Qa()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.xa()&&(k=l.xb()),k=a.N.Ct(b.ha(),k,h)):k=XV;c=a.J.getRange(b,d,c);g=g==DPc;h=k;d="text-mobileNavigation"==d&&!(0<k.C.length);b=b.ha();k=Ps(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(t=c?c.start:Number.MAX_VALUE,l=0;k[l]<t;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);
h=p}a=c?RQc(a.C,b,c,e,g,d):[];Gm(h,a);return h}function gVc(a,b){if(!b)return null;var c=b.C;switch(c.xa()){case 3:return new hVc(c.H,c.J);case 2:return new iVc(c.F);case 1:if(a=Pw(a,c))return new jVc(a)}return(b=b.H)&&b.length?new qVc(b):null}function KVc(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&Rr(a,d)?new Nr(d.end+1,a.end):a}
function LVc(a,b,c,d,e,g,h){var k=e?"Selected":"Unselected";switch(c.xa()){case 2:a=c.F+1;(b=Wu(b,c.J,c.F,void 0).length)?(b=(new MO("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push(Zzb);d.push(k);break;case 1:if(h!=ji){c=c.L;e=0;for(var l;l=c[e];e++)d=d.concat(RQc(a.C,b,l,g,h==DPc)),h==pc&&d.push(k)}break;case 4:d=d.concat(a.H.kS(c.H.C,e,k))}return d}
function fVc(a,b,c,d,e){var g;var h=b.ha();g=b.Qa().getSelection();var k=gVc(h,c),h=gVc(h,g);if(!h&&!k||h&&k&&h.rb(k))g=null;else{g=g.H;c=c?c.H:null;var l=g&&0<g.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],h=[];k<c.length&&l<g.length;){var p=c[k],r=g[l];if(Rr(p,r)){if(p.start<r.start){var t=new Nr(p.start,r.start-1),t=KVc(t,g,l);n.push(t)}else r.start<p.start&&(t=new Nr(r.start,p.start-1),t=KVc(t,c,k),h.push(t));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(t=KVc(p,g,l),n.push(t),
k++):(t=KVc(r,c,k),h.push(t),l++)}for(;k<c.length;)t=c[k],t=KVc(t,g,l),n.push(t),k++;for(;l<g.length;)t=g[l],t=KVc(t,c,k),h.push(t),l++;k=0<n.length?new qVc(n):null;h=0<h.length?new qVc(h):null;g={Ula:k,selected:h}}else g={Ula:k,selected:h}}return g?(b=b.ha(),c=[],g.selected?c=LVc(a,b,g.selected,c,!0,d,e):g.Ula&&(c=LVc(a,b,g.Ula,c,!1,d,e)),c):null}function MVc(a){this.C=a}MVc.prototype.xa=q("C");MVc.prototype.rb=function(a){return this.xa()==a.xa()};function qVc(a){this.C=1;this.L=a}F(qVc,MVc);
qVc.prototype.rb=function(a){if(!qVc.W.rb.call(this,a))return!1;var b=this.L;b&&Is(b);(a=a.L)&&Is(a);return Mm(b,a,Pr)};function hVc(a,b){this.C=2;this.J=a;this.F=b}F(hVc,MVc);hVc.prototype.rb=function(a){return hVc.W.rb.call(this,a)?this.J==a.J&&this.F==a.F:!1};function iVc(a){this.C=3;this.N=a}F(iVc,MVc);iVc.prototype.rb=function(a){return iVc.W.rb.call(this,a)?this.N==a.N:!1};function jVc(a){this.C=4;this.H=a}F(jVc,MVc);jVc.prototype.rb=function(a){return jVc.W.rb.call(this,a)?this.H.rb(a.H):!1};function NVc(){this.C=new Itb}NVc.prototype.register=function(a,b){KRa(this.C,a,b)};NVc.prototype.At=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.At(a,b,c);if(e)return e}return null};function OVc(){this.C=[]}function $V(a,b){a.C.push(b)}OVc.prototype.yv=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.yv(a,b),Os(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};OVc.prototype.Wr=function(a,b,c){for(var d=[],e=0,g;g=this.C[e];e++)g=g.Wr(a,b,c),d=PVc(d,g);return d};function PVc(a,b){Os(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};function QVc(){}Sl(QVc.prototype,yl().prototype);QVc.prototype.C=B;function RVc(a){this.F=a}RVc.prototype.C=q("F");function SVc(a,b,c,d,e,g,h){G.call(this);this.Y=a;this.Xa=b;this.L={};this.Ba=new bVc;this.Ea=new aVc;this.Ka=new OVc;this.qa=new ZUc;this.Ga=new OUc;this.la=new cVc;this.H=c;this.N=d;this.Kb=g;this.Ra=h;this.J=[];this.ga=new $Uc(this.Ka);this.O=e;this.Hu=this.F=null;this.Oa=new YUc;this.eb=new YUc;this.ea=new NVc;this.Z=new TUc;this.oa=new RVc(new eeb)}F(SVc,G);
SVc.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;if(!this.F||!this.Hu)throw Error("Attempted to install a feature before base features have been registered.");b.initialize(this.Xa,this.Ka,this.Ea,this.Ga,this.la,this.Hu,this.F,this.ga,this.Oa,this.eb,this.qa,this.ea,this.Z,this.Ba);return this};
SVc.prototype.initialize=function(){var a=new dVc(this.ga,this.Ea,this.la,this.qa,this.Ba,this.Kb),b=new UUc(this.O,this.ea,this.Z),c=new MUc(this.O,this.ea,this.Z),d=new $Hc;this.J.push(new QUc(this.H,this.Y,a,this.oa,b,c,d));this.J.push(new NUc(this.H,this.Y,this.Ga));this.F=new PUc(this.H,this.Y,this.N,this.oa,this.Ra);this.J.push(this.F);this.Hu=new XOc(this.H,this.N);this.J.push(this.Hu);a=new VUc;H(this,a);b=new IUc(this.H,a,new LUc);H(this,b);a.init(this.O);a=S.eJ.aa();this.F.bind(a,this.Oa.C);
this.N.Za(wIb)&&this.F.bind(wIb,this.eb.C)};SVc.prototype.ma=function(){for(var a=0,b;b=this.J[a];a++)I(b);for(var c in this.L)I(this.L[c]);I(this.la);SVc.W.ma.call(this)};function TVc(a,b){RV.call(this);this.C=a;this.F=b||zNc();this.ba=new K(this);this.H=this.F.lb()!=Ff;this.ba.V(this.F,hd,this.yYa)}F(TVc,RV);w=TVc.prototype;w.isEnabled=function(){return this.C.isEnabled()};w.Va=function(a){this.C.Va(a)};w.yYa=function(){this.H=this.F.lb()!=Ff};w.pN=function(a,b){this.H&&WOc(this.C,a,b)};w.stop=function(){this.C.stop()};w.ma=function(){I(this.ba);I(this.F);TVc.W.ma.call(this)};function UVc(){}UVc.prototype.Ml=function(a){switch(a.aa()){case S.lB.aa():case S.mB.aa():case S.BO.aa():return["Entered editing mode."];case S.jB.aa():case S.kB.aa():case S.AO.aa():return["Entered suggesting mode."];case S.nB.aa():case S.CO.aa():return["Entered viewing mode."];default:a.aa()}return[]};UVc.prototype.Nl=u(0);function VVc(){}VVc.prototype.Ml=function(){return[KAb]};VVc.prototype.Nl=u(0);function WVc(){}WVc.prototype.Ml=function(a){return a.Ld()?["Document starred"]:["Document unstarred"]};WVc.prototype.Nl=u(0);function XVc(a){var b=new xQc;a.bind(S.bh.aa(),b);b=new WVc;a.bind(S.lr.aa(),b);b=new UVc;a.bind(S.lB.aa(),b);a.bind(S.mB.aa(),b);a.bind(S.BO.aa(),b);a.bind(S.jB.aa(),b);a.bind(S.kB.aa(),b);a.bind(S.AO.aa(),b);a.bind(S.nB.aa(),b);a.bind(S.CO.aa(),b);a.bind(S.qB.aa(),new VVc)};function YVc(){G.call(this)}F(YVc,gA);w=YVc.prototype;w.g8a=function(){return iQc};w.$8a=function(){return SVc};w.Z8a=function(){return GUc};w.N8a=function(){return AQc};w.b8a=function(){return XVc};w.Z$a=function(){return $Oc};w.bbb=function(){return TVc};w.$$a=function(){return uQc};w.aab=function(){return wQc};w.Y$a=function(){return vQc};TM(iA(Kka),YVc);kA(hA.La(),Kka);RM();
