JV.prototype.VD=ga(259,function(a){var b=new JV,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});bfb.prototype.L8=ga(201,function(a){return a in this.J.C});yF.prototype.JX=ga(133,function(){return this.C.JX()});
EF.prototype.JX=ga(132,function(){var a=uE(this.C,sh(this.J.F),"client"),b=this.J.C,a=new N(xq(this)?a.right-b.x:a.left+b.x,a.top+b.y),b=new N(a.x+(xq(this)?-this.Hb():this.Hb()),a.y+this.Ab()),a=qE(this.C,a.x,a.y,"client"),b=qE(this.C,b.x,b.y,"client"),c=qE(this.C,mE(this.C,pE(this.C,"c"),"c"),pE(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new qh(a.y,a.x,b.y+1,b.x+1)});
zB.prototype.getA11yDisplayValue=ga(110,function(a,b,c){return ritz.getA11yDisplayValue(this.C,a+"",b,c)});function gWc(a){return a.C["docs-mute_collaborators"].Ia()}function hWc(a,b){return FNa(a,b)}
function iWc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?Vy(d):"";b(d);d=(d=a.getStyle("fontSize"))?oIb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=mIb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");kIb(a)&&b("strikethrough");lIb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);rB(a)?b("wrapped"):LLa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
Vy(d):null,e=qB(a),g="",g="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(g+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function jWc(a){var b=[];a=Cc(a.C,2);for(var c=0;c<a.length;c++)b.push(Oh(a[c]));return b}function t4(a){a=D(a.C,1);return null==a||null==a.Nh()||null==a.Px()?null:new N(a.Nh(),a.Px())}
function kWc(a,b,c){var d=new dh(c,a.Sk(b));c=lA(a,b);d.start<c&&(d=new dh(c,d.end));d=MB(a,d,b);a=gA(a,b);b=ANa(a,[new dh(0,c)]);Lb(b,rNa(a,d));return NMa(b)}function lWc(a){var b=mWc(!0);this.D=a;this.C=b};function nWc(a){var b=[];Pb(fc(a),b,function(a){return a.getType()});return 1==b.length}function u4(a,b,c,d){var e=[],g;for(g in b)e.push(c[g].xf());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};tc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new mp(a)).format(b)]};function oWc(a){var b=mWc();this.C=a;this.D=b}
function pWc(a,b,c){var d=b.Er().getSelection(),e=a.C.C,g={},h={},k;for(k in e)if(b.L8(k)){var l=b.HX(k).getSelection(),e=a.D.VD(b,c,l),l=a.D.VD(b,d,l);e&&(g[k]=e);l&&(h[k]=l)}b=ec(h);for(k in g)k in h&&g[k].equals(h[k])&&(mc(g,k),mc(h,k));c=0;for(k in g)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];g=[];Pb(fc(h),g,function(a){return a.getType()});if(0==g.length)a=[];else if(1==g.length)a=qWc(a.C,h);else{if(1==ec(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
u4("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C)}return a};function v4(a,b,c,d){this.D=a;this.F=b;this.C=d||[];for(a=0;a<this.C.length;a++);}v4.prototype.getText=f("D");v4.prototype.getType=f("F");function w4(){G.call(this);this.F=!0}z(w4,G);w4.prototype.isEnabled=f("F");w4.prototype.Qa=ea("F");var rWc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function sWc(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.o0(b,c)}w4.prototype.o0=v;w4.prototype.stop=v;w4.prototype.speak=function(a,b){sWc(this,new v4(a,0),b)};function tWc(a){this.D=a}tWc.prototype.getType=f("D");tWc.prototype.equals=function(a){return this.getType()==a.getType()};function x4(a,b){this.D=a;this.C=b}z(x4,tWc);function qWc(a,b){var c=dQ(b).getType();if(!nWc(b)||dQ(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Fw(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return u4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return u4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return u4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return u4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return u4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function uWc(a,b){var c=Fw(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.xf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.xf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.xf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.xf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.xf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function vWc(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.xf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.xf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.xf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.xf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.xf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function wWc(){this.C=new irb}wWc.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.Kpa=b;Vb(c.C,d,jrb)};wWc.prototype.VD=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.VD(a,b,c);if(e)return e}return null};function y4(a){this.D=!!a}y4.prototype.VD=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};y4.prototype.C=v;function xWc(a,b){a=a.fb();b=b.fb();return!!a&&!!b&&a==b}function yWc(a,b){var c=t4(b);if(c&&$g(a,c))return!0;b=jWc(b);for(c=0;c<b.length;c++)if(Ah(b[c],a))return!0;return!1};function zWc(a){this.D=!!a}z(zWc,y4);zWc.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=t4(b),e=t4(c);return a&&d&&e&&$g(d,e)&&xWc(b,c)?new x4("active-cell-being-edited",e):null};function AWc(a){this.D=!!a}z(AWc,y4);AWc.prototype.C=function(a,b,c){if(!xWc(b,c))return null;a=jWc(b);if(1<a.length||1==a.length&&!xh(a[0]))return null;a=!!D(c.C,5);b=t4(b);c=t4(c);return b&&c&&a&&(b=new ch(b.y,b.x,b.y,b.x),Hga(b,25,10,25,10),Ah(Rga(b,!1,!1,!0),c))?new x4("editing-near-active-cell",c):null};function BWc(a){this.D=!!a}z(BWc,y4);BWc.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=t4(c);return a&&d&&xWc(b,c)&&yWc(d,b)?new x4("selection-being-edited",d):null};function CWc(a){this.D=!!a}z(CWc,y4);CWc.prototype.C=function(a,b,c){return(a=t4(c))&&xWc(b,c)&&yWc(a,b)?new x4("selection-is-overlapped",a):null};function DWc(a){this.D=!!a}z(DWc,y4);DWc.prototype.C=function(a,b,c){return(a=t4(c))&&xWc(b,c)?new x4("sheet-overlap",a):null};function mWc(a){var b=new wWc;b.register(new zWc(a),1);b.register(new BWc(a),2);b.register(new CWc(a),3);b.register(new AWc(a),4);b.register(new DWc(a),5);return b};function EWc(a,b,c,d,e){G.call(this);this.F=a;this.C=a.C;this.$a=a.D;this.R=b;H(this,this.R);this.J=c;this.O=d||null;this.Ha=e||null;this.Pa=new No(this);H(this,this.Pa);this.L=new M(this);H(this,this.L);this.ea=new M(this);H(this,this.ea);this.D=null;this.$=!1;this.Y={rows:!1,Ae:!1};this.va=this.X=this.La=!1;this.Ka=this.Da=this.Na=null}z(EWc,G);q=EWc.prototype;
q.Qa=function(a){a?(this.O&&this.Ha&&(this.Ka=new YUb,this.Na=new oWc(this.Ha),this.Da=new lWc(this.Ha),this.L.V(this.O,"edits-selection",this.FAb),this.L.V(this.O,"edits-collaborator-selection",this.Fjb)),this.Pa.subscribe(X.kH,"action",this.zvb).subscribe(X.XM,"action",this.Dvb).subscribe(Q.oH,"action",this.Avb).subscribe(X.IU,"action",this.yvb).subscribe(X.vH,"action",this.Szb).subscribe(X.uH,"action",this.Rzb).subscribe(X.tH,"action",this.Qzb).subscribe(X.KU,"action",this.Evb).subscribe(Q.Ot,
"action",this.$sb).subscribe(Q.tC,"action",this.Pzb),this.Pa.subscribe(X.JU,"action",this.Cvb),this.L.V(this.J,"activeCellChange",this.lUb).V(this.J,"selectionChange",this.ZUa).V(this.J,"formulaSelection",this.ZUa).V(this.J,"allowSelectionMessages",this.fhb).V(this.J,"suppressSelectionMessages",this.ezb).V(this.$a,"ya",this.HNa).V(On,"a11y_notification",this.kgb),a=this.C,this.L.V(a,"Sa",this.mUb).V(a,"Ya",this.gyb).V(a,"Ua",this.hyb).V(a,"Va",this.Uxb).V(a,"bb",this.Qxb).V(a,"cb",this.qUb).V(a,"$a",
this.$xb).V(this.F,"formula-view",this.nUb).V(this.F,"selection_mode",this.pUb),this.HNa(),FWc(this),Q.tC.Me(gWc(this.F.L))):this.L.Gc()};q.FAb=function(a){if(a.F&&!a.C&&!this.Ka.C){a=pWc(this.Na,this.O,a.Y);for(var b=0;b<a.length;b++)z4(this,a[b])}};
q.Fjb=function(a){if(a.F&&!a.C&&!this.Ka.C){var b;var c=this.Da,d=this.O;b=a.sessionId;a=a.Y;if(d.L8(b)){var e=d.Er().getSelection(),g=d.HX(b).getSelection();a=c.C.VD(d,a,e);d=c.C.VD(d,g,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?uWc(c,d):a&&!d?vWc(c,a):a&&d&&!a.equals(d)?uWc(c,d):[]}else b=[];for(c=0;c<b.length;c++)z4(this,b[c])}};q.nUb=function(){sWc(this.R,new v4(this.F.O?"View Formulas Enabled":"View Formulas disabled",0),1)};
q.zvb=function(){z4(this,GWc(this,"c"))};q.Dvb=function(){z4(this,GWc(this,"r"))};q.Avb=function(){var a;a=Vw(pw(this.C));var b="",c=iWc(a.getFormat());c&&(b+=c);(c=HWc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&z4(this,a)};q.yvb=function(){for(var a=pw(this.C),b=Vw(a),c=wC(a),a=IWc(this,b,a,c),b=0;b<a.length;b++)z4(this,a.charAt(b))};
q.Cvb=function(){var a=Vw(pw(this.C)),b=TIb(a),c="",a="";if(b)switch(a=Dc(b,2),b.getType()){case rd.Gva:c="general";break;case rd.TEXT:c="text";break;case rd.z2:c="numeric";break;case rd.D1:c="date";break;case rd.Dya:c="time";break;case rd.Rua:c="date time";break;case rd.SCIENTIFIC:c="scientific"}else c="auto";z4(this,c);if(a)for(z4(this,"with pattern"),b=0;b<a.length;b++)z4(this,a.charAt(b))};
function GWc(a,b){var c="c"==b,d=pw(a.C),e=gA(d,c?"r":"c");b=d.bd();var g=wC(d),h=c?0:g.hc(),k=g.hc(),l=c?g.bc():0,m=g.bc();b.equals(g)||(h=c?b.hc():h,l=c?l:b.bc());var p="",r=hWc(d,new qh(h,l,k+1,m+1));ag(r,function(){var a=new N(r.X(),r.Y()),b=sh(a),g=rC(d,b).Ve(),h=Uw(d,g),l=c?g.y==k:g.x==m,I=!UIb(h)&&(c?g.y==a.y:g.x==a.x),a=c?oC(e,a.y):oC(e,a.x);if(l||a&&I)b=IWc(this,h,d,b),g=Fw(g),p+=b+" "+g+". "},a);return p}q.kgb=function(a){z4(this,a.message,void 0,a.pFb)};
q.HNa=function(){if(!this.$a.X){var a=this.F.C.D;z4(this,1==a.length?"One sheet named "+a[0].C:2==a.length?"Two sheets named "+(a[0].C+(" and "+a[1].C)):3==a.length?"Three sheets named "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C)))):a.length+(" sheets, the first three sheets are "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C))))))}};function JWc(a){if(a.$)return!1;a.$=!0;Zk(y(function(){this.$=!1},a));return!0}
function z4(a,b,c,d){d=JWc(a)&&!d;c?sWc(a.R,new v4(b,0,0,c),d?0:1):d?a.R.speak(b):sWc(a.R,new v4(b,0),1)}q.gyb=function(a){z4(this,"Sheet "+(a.F+(" renamed to "+(a.$h+"."))))};q.hyb=function(a){z4(this,"Sheet "+(a.$h+" unhidden."))};q.Uxb=function(a){z4(this,"Sheet "+(a.$h+" hidden."))};q.Qxb=function(a){z4(this,"Sheet "+(a.$h+" added."))};q.qUb=function(a){this.D&&this.D.xd==a.Uh&&KWc(this);z4(this,"Sheet "+(a.$h+" deleted."))};
q.$xb=function(a){var b=a.C,c=a.index;b!=c&&z4(this,"Sheet "+(a.$h+(" moved from index "+(b+(" to "+(c+"."))))))};
q.mUb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.kd(),a="Sheet "+(a+(" activated. "+(Aw(c)+(" rows, "+(c.Sf()+" columns.")))));z4(this,a);xq(Xz(this.J))&&z4(this,"Right to left.")}else z4(this,"Sheet "+(a+" activated."));a=this.C.C;a.J?z4(this,"Sheet is protected, you cannot edit this sheet."):a.X&&z4(this,"Sheet is protected, you can edit this sheet.");if(a=a.R)a=Xo(a),a="Sheet tab color "+((Vy(a)||"")+"."),z4(this,a);b&&(b=rw(b.kd().J))&&(b="Filtered region: "+(Hw(b)+"."),
z4(this,b));this.Y={rows:!1,Ae:!1}};
function FWc(a){var b=a.C.getActiveGrid();if(b&&(b=b.kd())){var c=b.Za,d=b.Ya,e=Sw(b);null===c?X.vH.setProperty("label","Always read row "+(e.y+1)):X.vH.setProperty("label","Stop reading row "+(c+1));null===d?X.uH.setProperty("label","Always read column "+yw(e.x)):X.uH.setProperty("label","Stop reading column "+yw(d));a.D?(a=Fw(a.D.rect.Ve(),a.D.xd!=b.mc()?a.D.$h:null),X.tH.setProperty("label","Stop monitoring cell "+a)):(a=Hw(wC(b)),X.tH.setProperty("label","Start monitoring "+a))}}
q.Szb=function(){var a=this.C.getActiveGrid();if(a){var a=a.kd(),b=Sw(a);a.Za=null===a.Za?b.y:null;FWc(this)}};q.Rzb=function(){var a=this.C.getActiveGrid();if(a){var a=a.kd(),b=Sw(a);a.Ya=null===a.Ya?b.x:null;FWc(this)}};q.Qzb=function(){if(this.D)KWc(this);else{var a=pw(this.C),b=wC(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new Jh(c.fb(),c.C,b);this.ea.V(nw(a),"kb",this.oUb);a="Monitor cell set to: "+(Hw(b)+".");z4(this,a)}}FWc(this)};
function KWc(a){a.D&&(a.D=null,a.ea.Gc(),z4(a,"Monitor cell cleared."))}q.oUb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(Uw(a.target,a.C[0].Ve()).getDisplayValue()+"."),z4(this,a,void 0,!0))};
q.Evb=function(){var a=pw(this.C),b=tC(a),a=new KI(b[0],a),c={},d=[],e=0;ag(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)z4(this,"All cells are empty.");else if(z4(this,(new mp("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),z4(this,(new mp('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Sb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)z4(this,(new mp('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=tb(Mb(d,a),function(a){return a.value}),z4(this,(new mp('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.$sb=function(){z4(this,"Options to download, print, and copy have been disabled on this file.")};q.Pzb=function(){var a=gWc(this.F.L);wK(this.F.L,"docs-mute_collaborators",!a)};
q.lUb=function(){FWc(this);var a;a=pw(this.C);var b=Sw(a),c="",d=a.Za,e=a.Ya;if(null!==d)var g=new N(b.x,d),d=Uw(a,g),g=sh(g),c=c+(IWc(this,d,a,g)+" ");null!==e&&(e=new N(e,b.y),b=Uw(a,e),g=sh(e),c+=IWc(this,b,a,g)+" ");a=c;var h=pw(this.C),c=Vw(h),g=Sw(h),b=wC(h),b=IWc(this,c,h,b),e=Fw(Sw(h)),d=[],k=FB(c);if(null!=k&&k.C){var l="Note: "+Txa(k.C);d.push(new v4(l,0))}null==k||!k.Hi()&&!wA(k)||xJa(k)||(l=new v4(Txa(k.F),1),d.push(l));null!=k&&xJa(k)&&d.push(new v4("Tab to enter dialog and grant access to another sheet.",
0));ZUa(FE(this.F.La,h),g.y,g.x)&&d.push(new v4("Has comments.",0));if(h=rw(h.J))!this.X&&Ah(h,g)?(h="Entered filtered region: "+(Hw(h)+"."),d.push(new v4(h,0)),this.X=!0):this.X&&!Ah(h,g)&&(d.push(new v4("Exited filtered region.",0)),this.X=!1);if(h=Xz(this.J))g=LWc(this,h,g),0<g.length&&(g="Covered by "+g.join(", "),d.push(new v4(g,0)));uMa(c)&&c.mf(8)&&d.push(new v4("Press "+((Wc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c?z4(this,a+b+" "+e,c):z4(this,e);a=pw(this.C);
c=Sw(a);a={rows:c.y<a.C,Ae:c.x<a.D};a.rows!=this.Y.rows&&(a.rows?z4(this,"Inside frozen rows"):z4(this,"Outside frozen rows"));a.Ae!=this.Y.Ae&&(a.Ae?z4(this,"Inside frozen columns"):z4(this,"Outside frozen columns"));this.Y=a};q.pUb=function(a){var b=this.F.R;a=a.Ka;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.La||(a="Formula Mode on. Use the arrow keys to select a range.",this.La=!0),z4(this,a,[new v4("","formula"==b?2:3)]))};
function IWc(a,b,c,d){return WH(a.F)?b.getRawValue(c.mc(),d.hc(),d.bc()):b.getA11yDisplayValue(c.mc(),d.hc(),d.bc())}q.ZUa=function(){if(!this.va){var a=Xz(this.J),b=pw(this.C),a=WH(this.F)?a.ea.Ac():b.bd();if(1<a.height||1<a.width||WH(this.F)){var c=a.hc(),d=a.Wc()-1,e=a.bc(),g=a.fd()-1,h=b.sf(c,e).getDisplayValue(),c=b.sf(c,g).getDisplayValue(),g=b.sf(d,g).getDisplayValue(),b=b.sf(d,e).getDisplayValue(),b=Hw(a,h,c,b,g)+" selected.";z4(this,b)}}};q.fhb=function(){this.va=!1};
q.ezb=function(){this.va=!0};function MWc(a,b){var c=pw(a.C);a=fg(QB(c,"r",b.hc()-1),b.hc());var d=fg(kWc(c,"r",b.Wc()),b.Wc()-1),e=fg(QB(c,"c",b.bc()-1),b.bc());b=fg(kWc(c,"c",b.fd()),b.fd()-1);return rh(a,e,d,b)}
function NWc(a,b,c,d){var e=pw(a.C);a=e.sf(b.hc(),b.bc());a=CE(a.getFormat().getStyle(d));var g=null,h=null;switch(d){case "borderTop":c.hc()!=b.hc()&&(g=e.sf(c.hc(),b.bc()),h="borderBottom");break;case "borderRight":c.fd()!=b.fd()-1&&(g=e.sf(b.hc(),c.fd()),h="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(g=e.sf(c.Wc(),b.bc()),h="borderTop");break;case "borderLeft":c.bc()!=b.bc()&&(g=e.sf(b.hc(),c.bc()),h="borderRight")}b=a;if(g&&h)d=CE(g.getFormat().getStyle(h)),b=0<$ib(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function HWc(a){var b=wC(pw(a.C)),c=MWc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[NWc(a,b,c,"borderTop"),NWc(a,b,c,"borderRight"),NWc(a,b,c,"borderBottom"),NWc(a,b,c,"borderLeft")];a.C.C.Vb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new gg,c=0;c<d.length;c++){var g=b[c];if(g){var h=e.get(g);h?h.push(d[c]):e.set(g,[d[c]])}}var k="";ag(e.Fl(!0),function(a){for(var b=k,c=e.get(a),d="",g=0;g<c.length;g++){switch(c[g]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(g=CE(a))?rUa(g):"";g=Vy(g?g.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+g)):1==c.length?d+(" border "+(a+(" "+(g+".")))):d+(" borders "+(a+(" "+(g+"."))))))},a);return k}function LWc(a,b,c){var d=[],e=b.X;fG(a.F.J,function(a,b){(b=sXa(e,b))&&(b=b.JX())&&Ah(b,c)&&d.push(a.F)});return d};function A4(a,b){w4.call(this);this.C=a?a:new Fm;this.J=!!b;this.D=this.C.getElement("docs-aria-speakable");if(!this.D)throw Error("Could not find the ARIA live region.");Oi&&op(this.D,"relevant","additions");OWc(this)}z(A4,w4);A4.prototype.Qa=function(a){!this.isEnabled()&&a?(A4.Z.Qa.call(this,a),OWc(this)):this.isEnabled()&&!a&&(this.J||this.speak("Screen reader support disabled."),A4.Z.Qa.call(this,a))};function OWc(a){a.J||a.speak("Screen reader support enabled.")}
A4.prototype.o0=function(a,b){1!=b&&this.C.Qd(this.D);this.C.appendChild(this.D,wn(this.C,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.C.appendChild(this.D,wn(this.C,a[b].getText()+" "))};A4.prototype.stop=ma;function PWc(){w4.call(this)}z(PWc,w4);PWc.prototype.o0=function(a,b){var c=la("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=rWc[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};PWc.prototype.stop=function(){var a=la("cvox.Api");a&&a.stop()};function QWc(a,b){w4.call(this);this.qa=new M(this);null!=la("cvox.Api")?this.C=new PWc:(this.C=new A4(a,b),Df(this.qa,document,"chromeVoxLoaded",y(this.fPb,this)))}z(QWc,w4);q=QWc.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.Qa=function(a){this.C.Qa(a)};q.fPb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new PWc;this.C.Qa(a)};q.o0=function(a,b){this.C.o0(a,b)};q.stop=function(){this.C.stop()};q.ma=function(){J(this.qa);J(this.C);QWc.Z.ma.call(this)};function RWc(){G.call(this)}z(RWc,En);RWc.prototype.D=function(){return EWc};RWc.prototype.C=function(){return new QWc(void 0)};Mn("screenreader",RWc);
