SM.prototype.I6=ga(207,function(a){return this.F[a]||[]});Kqb.prototype.I6=ga(206,function(){return[]});function IJc(a){Yi(this,a,0,-1,null)}z(IJc,Xi);var JJc=/[\x0B\n]/g,KJc=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function LJc(a){Yi(this,a,0,-1,MJc)}z(LJc,Xi);var MJc=[6];LJc.prototype.R8=function(){return null!=O(this,2)};LJc.prototype.fJ=function(){return $i(this,4,"us")};function NJc(a){Yi(this,a,0,-1,null)}z(NJc,Xi);NJc.prototype.getUrl=function(){return O(this,2)};
NJc.prototype.iA=function(){return O(this,9)};function OJc(a){Yi(this,a,0,-1,PJc)}z(OJc,Xi);var PJc=[1];function N1(a,b,c,d,e){this.F=a;this.L=b;this.D=c;this.J=d;this.C=e||null}N1.prototype.getType=f("J");N1.prototype.getUrl=f("L");function QJc(a,b,c){G.call(this);this.F=a;this.D=b;this.J=c;this.C={}}z(QJc,G);var RJc={1:"web",2:"drive"},SJc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function TJc(a,b){if(!Qh(Rh(),"docs-els")||!a.D||!Eo(a.J)||b.isEmpty())return Pj([]);var c=new LJc;P(c,2,Oa(b.C)?b.D:b.C);P(c,1,0);P(c,7,0);var d={};b=new Ij;var e=mb();d.linksrequest=c.serialize();c=qj(rj(oj(tj(a.D.Cf("/links"),d).Ff("id",a.F),1),b.Lb,b),b.Od,b).Te();a.C[e]=c;return Mj(b,function(){delete this.C[e]},a).addCallback(UJc)}
function UJc(a){var b=[];if(!a)return b;a=bj(new OJc(a.Mf()),NJc,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),g=RJc[O(d,6)],h=SJc[$i(d,7,0)];e&&g&&h&&b.push(new N1(e,d.getUrl(),g,h))}return b}QJc.prototype.ma=function(){for(var a in this.C)J(this.C[a]);QJc.Z.ma.call(this)};function VJc(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(Hu({icon:bs("docs-icon-img "+a.vq)}))+WJc({dG:cs(""+U(a.dG))})+'<div id="'+W(a.Wf.d2)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+fs("Discard the currently selected suggestion")+'" role="button">'+U(Hu({icon:bs("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function XJc(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(Hu({icon:bs("docs-icon-img docs-zippy-open"),xx:bs("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(Hu({icon:bs("docs-icon-img docs-zippy-closed"),xx:bs("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function YJc(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Vb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+fs("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.aNa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.aRa)+"</div></div>");return V(a)}
function ZJc(a){var b=V,c;c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Wf.r0a)+'"><div id="'+W(a.Wf.d3)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Wf.MYa)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Wf.WU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Wf.A1)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Wf.HXa)+'" role="alert"></div></div>')}
function $Jc(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Wf.d3)+'">Link</label>');return V(a)}function aKc(a){return V(YJc($r({aNa:cs(""+$Jc(a)),aRa:cs(""+ZJc(a))},a)))}
function bKc(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Wf.Twa)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Wf.sya)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Wf.tya)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+W(a.Wf.jwa)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
W(a.Wf.WU)+'" role="listbox"></div>'+(a.lLb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Wf.fxa)+'" tabIndex="0">'+U(Hu({icon:bs("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Wf.hxa)+'"></div></div>':"")+"</div>");return V(a)}
function cKc(a){var b='<div class="docs-link-linksuggestion '+W(a.mPb)+'" tabIndex="0" role="option">'+V('<div class="docs-link-linksuggestion-icon">'+U(Hu({icon:bs("docs-icon-img "+a.vq)}))+"</div>")+(a.uW?WJc({dG:cs(""+U(a.dG)),OB:bs(""+a.OB),uW:bs(""+a.uW)}):WJc({dG:cs(""+U(a.dG)),OB:bs(""+a.OB)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Wf.Bya)+'" href="'+W(hs(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+fs("Open link in a new tab")+'">'+U(Hu({icon:bs("docs-icon-img docs-icon-popout")}))+
"</a>");return V(b+"</div>")}function WJc(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.OB?' title="'+W(a.OB)+'"':"")+">"+U(a.dG)+"</div>"+(a.uW?'<div class="docs-link-linksuggestion-url">'+U(a.uW)+"</div>":"")+"</div>")}
function dKc(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Wf.s0a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Wf.d3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Wf.WU)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Wf.q0a)+'">'+U(jt({id:a.Wf.p0a,Oe:"docs-link-urlinput-action-icon",content:cs('<div class="docs-icon goog-inline-block"><div id="'+W(a.Wf.o0a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function eKc(a,b){this.C=a;this.D=b}eKc.prototype.isEmpty=function(){return Oa(this.C+this.D)};eKc.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function O1(a){pq.call(this,a);this.L=new Qt;this.Ma(this.L);this.L.bv=!1;Bq(this.L.D,!1);this.L.F.py=!0;this.L.setPosition(1,0)}z(O1,pq);O1.prototype.Sa=function(){O1.Z.Sa.call(this);var a=this.getElement(),b=this.oa;this.Za=b.Ja("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Za);wp(this.Za,"docs-calloutbubble-anchor");this.L.Eg("docs-calloutbubble-bubble");this.L.Wj(this.Za);this.L.render(a)};O1.prototype.eb=function(){return this.L.Qb()};
O1.prototype.setVisible=function(a){if(a!=this.Ta()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.L.setVisible(a),this.L.dB())}};O1.prototype.Ta=function(){return this.L.Ta()};function fKc(a,b,c){Jp(a.Za,b,c);a.L.dB()};function P1(a,b){this.D=[];this.C=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.D[d]=e,c=!1)}}var gKc={};function hKc(a){if(-128<=a&&128>a){var b=gKc[a];if(b)return b}b=new P1([a|0],0>a?-1:0);-128<=a&&128>a&&(gKc[a]=b);return b}function Q1(a){if(isNaN(a)||!isFinite(a))return R1;if(0>a)return S1(Q1(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new P1(b,0)}
function iKc(a,b){if(0==a.length)throw Error("number format error: empty string");b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);if("-"==a.charAt(0))return S1(iKc(a.substring(1),b));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var c=Q1(Math.pow(b,8)),d=R1,e=0;e<a.length;e+=8){var g=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+g),b);8>g?(g=Q1(Math.pow(b,g)),d=T1(d,g).add(Q1(h))):(d=T1(d,c),d=d.add(Q1(h)))}return d}
var R1=hKc(0),U1=hKc(1),jKc=hKc(16777216);q=P1.prototype;q.Dl=function(){if(-1==this.C)return-S1(this).Dl();for(var a=0,b=1,c=0;c<this.D.length;c++)a+=kKc(this,c)*b,b*=4294967296;return a};
q.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(V1(this))return"0";if(-1==this.C)return"-"+S1(this).toString(a);for(var b=Q1(Math.pow(a,6)),c=this,d="";;){var e=lKc(c,b),c=mKc(c,T1(e,b)),g=((0<c.D.length?c.D[0]:c.C)>>>0).toString(a),c=e;if(V1(c))return g+d;for(;6>g.length;)g="0"+g;d=""+g+d}};function W1(a,b){return 0>b?0:b<a.D.length?a.D[b]:a.C}function kKc(a,b){a=W1(a,b);return 0<=a?a:4294967296+a}
function V1(a){if(0!=a.C)return!1;for(var b=0;b<a.D.length;b++)if(0!=a.D[b])return!1;return!0}q.equals=function(a){if(this.C!=a.C)return!1;for(var b=Math.max(this.D.length,a.D.length),c=0;c<b;c++)if(W1(this,c)!=W1(a,c))return!1;return!0};function X1(a,b){a=mKc(a,b);return-1==a.C?-1:V1(a)?0:1}function S1(a){for(var b=a.D.length,c=[],d=0;d<b;d++)c[d]=~a.D[d];return(new P1(c,~a.C)).add(U1)}
q.add=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0,e=0;e<=b;e++){var g=d+(W1(this,e)&65535)+(W1(a,e)&65535),h=(g>>>16)+(W1(this,e)>>>16)+(W1(a,e)>>>16),d=h>>>16,g=g&65535,h=h&65535;c[e]=h<<16|g}return new P1(c,c[c.length-1]&-2147483648?-1:0)};function mKc(a,b){return a.add(S1(b))}
function T1(a,b){if(V1(a)||V1(b))return R1;if(-1==a.C)return-1==b.C?T1(S1(a),S1(b)):S1(T1(S1(a),b));if(-1==b.C)return S1(T1(a,S1(b)));if(0>X1(a,jKc)&&0>X1(b,jKc))return Q1(a.Dl()*b.Dl());for(var c=a.D.length+b.D.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.D.length;e++)for(var g=0;g<b.D.length;g++){var h=W1(a,e)>>>16,k=W1(a,e)&65535,l=W1(b,g)>>>16,m=W1(b,g)&65535;d[2*e+2*g]+=k*m;nKc(d,2*e+2*g);d[2*e+2*g+1]+=h*m;nKc(d,2*e+2*g+1);d[2*e+2*g+1]+=k*l;nKc(d,2*e+2*g+1);d[2*e+2*g+2]+=h*l;nKc(d,2*e+2*g+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new P1(d,0)}function nKc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++}
function lKc(a,b){if(V1(b))throw Error("division by zero");if(V1(a))return R1;if(-1==a.C)return-1==b.C?lKc(S1(a),S1(b)):S1(lKc(S1(a),b));if(-1==b.C)return S1(lKc(a,S1(b)));if(30<a.D.length){if(-1==a.C||-1==b.C)throw Error("slowDivide_ only works with positive integers.");for(var c=U1;0>=X1(b,a);)c=Y1(c,1),b=Y1(b,1);var d=Z1(c,1),e=Z1(b,1),g;b=Z1(b,2);for(c=Z1(c,2);!V1(b);)g=e.add(b),0>=X1(g,a)&&(d=d.add(c),e=g),b=Z1(b,1),c=Z1(c,1);return d}for(c=R1;0<=X1(a,b);){d=Math.max(1,Math.floor(a.Dl()/b.Dl()));
e=Math.ceil(Math.log(d)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);g=Q1(d);for(var h=T1(g,b);-1==h.C||0<X1(h,a);)d-=e,g=Q1(d),h=T1(g,b);V1(g)&&(g=U1);c=c.add(g);a=mKc(a,h)}return c}q.kPa=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0;d<b;d++)c[d]=W1(this,d)|W1(a,d);return new P1(c,this.C|a.C)};function Y1(a,b){var c=b>>5;b%=32;for(var d=a.D.length+c+(0<b?1:0),e=[],g=0;g<d;g++)e[g]=0<b?W1(a,g-c)<<b|W1(a,g-c-1)>>>32-b:W1(a,g-c);return new P1(e,a.C)}
function Z1(a,b){var c=b>>5;b%=32;for(var d=a.D.length-c,e=[],g=0;g<d;g++)e[g]=0<b?W1(a,g+c)>>>b|W1(a,g+c+1)<<32-b:W1(a,g+c);return new P1(e,a.C)};function $1(a,b){this.D=a;this.F=b}$1.prototype.equals=function(a){return this.F==a.F&&this.D.equals(a.J())};$1.prototype.J=function(){return qc(this.D)};$1.prototype.toString=v;
function oKc(a){var b=R1;if(a instanceof P1){if(0!=a.C||0>X1(a,R1)||0<X1(a,pKc))throw Error("The address does not look like an IPv4.");b=qc(a)}else{if(!qKc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=nb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ia(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=Q1(e);b=Y1(b,8).kPa(e)}}$1.call(this,b,4)}
z(oKc,$1);var qKc=/^[0-9.]*$/,pKc=mKc(Y1(U1,32),U1);oKc.prototype.toString=function(){if(this.C)return this.C;for(var a=kKc(this.D,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.C=b.join(".")};
function rKc(a){var b=R1;if(a instanceof P1){if(0!=a.C||0>X1(a,R1)||0<X1(a,sKc))throw Error("The address does not look like a valid IPv6.");b=qc(a)}else{if(!tKc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=kKc((new oKc(c[c.length-1])).J(),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Ib(c,c.length-1);Lb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:f5b(c,Yb("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=iKc(c[d],16);if(0>X1(e,R1)||0<X1(e,uKc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=Y1(b,16).kPa(e)}}$1.call(this,b,6)}z(rKc,$1);var tKc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,uKc=hKc(65535),sKc=mKc(Y1(U1,128),U1);
rKc.prototype.toString=function(){if(this.C)return this.C;for(var a=[],b=3;0<=b;b--){var c=kKc(this.D,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,g=0;g<a.length;g++)"0"==a[g]?(e++,-1==c&&(c=g),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.C=a.join(":")};var vKc=new JV("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function wKc(a){a=Ua(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=yk(1,a);if(b){b=b.toLowerCase();if(!vKc.contains(b))return null;if("mailto"==b){var c=Ak(a);a=a.replace(/^mailto/i,"mailto");return c&&C8b(c).Bf()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=zk(a);return 2083<a.length||!d||!xKc(d)?null:vk(yk(1,a).toLowerCase(),xk(yk(2,a)),d.toLowerCase(),Number(yk(4,a))||null,yk(5,a),yk(6,a),Bk(a))}catch(e){return null}}
function xKc(a){var b;var c=a;try{b=Ia(c,"[")&&Ja(c,"]")?new rKc(c.substring(1,c.length-1)):new oKc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function a2(a,b,c,d,e){pq.call(this,e);this.D=b;this.J=U(a);a=this.oa;this.L=a.rA(xn(a,Dr(this.J)));this.F=c;this.X=d;this.R=vq(this,yKc);this.C=null}z(a2,pq);var yKc={Bya:"dlstl"};q=a2.prototype;q.getType=f("X");q.getUrl=f("D");q.cka=f("L");q.xP=v;q.UX=v;q.Sa=function(){a2.Z.Sa.call(this);var a={};a.dG=this.J;a.OB=this.L;a.vq=this.xP();a.mPb=this.UX();var b=this.F;if("drive"==b||"web"==b){var c=wKc(this.D);c&&(a.url=$La(c))}"web"==b&&(a.uW=this.D);a.Wf=this.R;this.Ba=Gr(cKc,a,void 0,this.oa)};
q.Fa=function(){a2.Z.Fa.call(this);(this.C=this.oa.getElement(this.R.Bya))&&Ff(this.getHandler(),this.C,kd,this.vzb);Ff(this.getHandler(),this.getElement(),kd,this.Aqb)};q.vzb=function(a){a.stopPropagation()};q.Aqb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new zKc(this.D,this.L,this.cka(),this.F,0,this);this.dispatchEvent(b)}a.stopPropagation()};function zKc(a,b,c,d,e,g){K.call(this,"docs-link-suggestion-linkselect",g);this.url=a;this.F=d;this.C=b;this.Y=c}z(zKc,K);function AKc(a,b){a2.call(this,a.qh(),"","action","action",b);this.O=a}z(AKc,a2);AKc.prototype.xP=function(){return this.O.gr()};AKc.prototype.UX=n("docs-link-linksuggestion-action-text");function BKc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function b2(a,b,c){pq.call(this,c);this.D=a;this.J=b;this.C=vq(this,CKc)}z(b2,pq);var CKc={d2:"dllsch"};b2.prototype.Sa=function(){var a={};a.Wf=this.C;a.dG=this.D;a.vq=this.J;this.Ba=Gr(VJc,a)};b2.prototype.Fa=function(){b2.Z.Fa.call(this);var a=this.oa.getElement(this.C.d2);if(!a)throw Error("Hide element should have been found");Ff(this.getHandler(),a,kd,this.F)};b2.prototype.F=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function c2(a,b,c,d){a2.call(this,a,b,"infile",c,d)}z(c2,a2);c2.prototype.xP=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};c2.prototype.UX=n("docs-link-linksuggestion-link-text");
c2.prototype.cka=function(){var a=c2.Z.cka.call(this),b=this.getType();"slide"!=b&&(b=BKc(b))&&(a=b+(": "+a));return a};function DKc(a,b){this.D=a;this.C=b}DKc.prototype.getUrl=f("D");DKc.prototype.getText=f("C");function EKc(a,b,c){a=new DKc(a,b);b=Ro(new Qo,1);c&&So(b,c);Q.bH.Xb(a,b.Ga())};function FKc(){};function GKc(a){var b;a=a||{};return V('<div class="docs-spinner">'+(null==(b=a.Qra)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+HKc({Nz:bs("spinner-blue")})+HKc({Nz:bs("spinner-red")})+HKc({Nz:bs("spinner-yellow")})+HKc({Nz:bs("spinner-green")})+"</div></div>")}
function HKc(a){return V('<div class="spinner-layer '+W(a.Nz)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function d2(a){pq.call(this,a);this.C=!0}z(d2,pq);d2.prototype.Fa=function(){d2.Z.Fa.call(this);R(this.getElement(),this.C)};d2.prototype.setVisible=function(a){a!=this.C&&this.dispatchEvent(a?"show":"hide")&&(this.C=a,this.rc()&&R(this.getElement(),a))};d2.prototype.Ta=f("C");function IKc(a,b){d2.call(this,a);this.D=b||"docs-loading-indicator"}z(IKc,d2);IKc.prototype.Sa=function(){IKc.Z.Sa.call(this);var a=this.getElement(),b=Gr(GKc,{Qra:!1},void 0,this.oa);a.appendChild(b);wp(a,this.D)};var JKc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function KKc(a,b,c,d){a2.call(this,a,b,"drive",c,d)}z(KKc,a2);KKc.prototype.xP=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};KKc.prototype.UX=n("docs-link-linksuggestion-link-text");function e2(a,b,c){pq.call(this,c);for(c=0;c<a.length;++c)this.Ma(a[c],!0);this.O=b;this.D=-1}z(e2,pq);q=e2.prototype;q.Sa=function(){e2.Z.Sa.call(this);wp(this.getElement(),"docs-link-linksuggestiongroup")};q.Fa=function(){e2.Z.Fa.call(this);this.getHandler().V(this.getElement(),"keydown",this.Z5a)};q.Z5a=function(a){if(Zp(this.Qb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.Eoa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.Eoa=function(a){if(0>a||a==this.od())return!1;try{this.Ad(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.rha=function(){if(0<this.od())try{this.Ad(0).getElement().focus(),this.D=0}catch(a){}};q.b5=function(){if(0<this.od())try{var a=this.od();this.Ad(a-1).getElement().focus();this.D=a-1}catch(b){}};function f2(a,b,c){this.R=a;this.C=this.J=this.L=this.F=null;e2.call(this,b,"infile",c)}z(f2,e2);q=f2.prototype;q.Sa=function(){f2.Z.Sa.call(this);var a=this.oa,b=this.getElement();this.C=Gr(XJc,{title:this.R});this.F=a.Ja("DIV");this.L=new EI(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.Qb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Fa=function(){f2.Z.Fa.call(this);this.J||(this.J=new oq(this.C),H(this,this.J));this.getHandler().V(this.L,"toggle",this.dzb).V(this.C,"keypress",this.eqb).V(this.J,"focusout",this.Gjb)};q.Gjb=function(){yp(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.eqb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.dzb=function(a){Ap(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.eA)};q.rha=function(){LKc(this)};
q.b5=function(){this.L.dF()?f2.Z.b5.call(this):LKc(this)};q.Eoa=function(a){var b=document.activeElement==this.C;return-1!=a||b?f2.Z.Eoa.call(this,a):LKc(this)};function LKc(a){try{return a.C.focus(),wp(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function MKc(a,b,c,d){a2.call(this,a,b,"web",c,d)}z(MKc,a2);MKc.prototype.xP=n("docs-icon-web-result");MKc.prototype.UX=n("docs-link-linksuggestion-link-text");function NKc(a){a=tb(a,OKc);a=Wb(a,function(a){return a.F});var b=[];bc(a,function(a,d){switch(d){case "infile":Lb(b,PKc(a));break;case "action":case "drive":case "web":b.push(new e2(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function OKc(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new MKc(c,b,e);case "drive":return new KKc(c,b,e);case "infile":return new c2(c,b,e);case "action":return new AKc(a.C);default:throw Error("Unknown corpus: "+d);}}function PKc(a){var b=[];a=Wb(a,function(a){return a.getType()});bc(a,function(a,d){b.push(new f2(QKc(d),a))});return b}
function QKc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function RKc(a,b){return SKc[a.O]-SKc[b.O]}function TKc(a){if(!a)return!1;try{return!!yk(1,a)&&!!zk(a)}catch(b){return!1}}
function UKc(a){var b;if(b=!!a)b=a.match(JKc),b=(null!=b?b[0]:"")==a;return b}var SKc={infile:0,web:1,drive:2};function VKc(a){pq.call(this,a);this.J=vq(this,WKc);this.C=[];this.Y=this.O=this.ea=this.Da=null;this.L=new IKc(a,"docs-loading-indicator-small");this.Ma(this.L);this.X=new No(this);Oo(this.X,Q.bk,Zn,this.Y5a);Oo(this.X,Q.P2,Zn,this.Jvb);H(this,this.X);this.R=this.$=this.F=null;this.D=-1}z(VKc,pq);var WKc={jwa:"dllscli",Twa:"dllscon",fxa:"dllscr",hxa:"dllscrt",sya:"dllscsb",tya:"dllscsm",WU:"dllscsh"};q=VKc.prototype;
q.Sa=function(){var a={};a.Wf=this.J;a.lLb=Qh(Rh(),"docs-ereft");this.Ba=Gr(bKc,a)};
q.Fa=function(){VKc.Z.Fa.call(this);var a=this.oa;this.ea=a.getElement(this.J.sya);this.Da=a.getElement(this.J.tya);this.O=a.getElement(this.J.Twa);this.Y=a.getElement(this.J.WU);var b=a.getElement(this.J.jwa);b&&!this.L.getElement()&&this.L.render(b);XKc(this,"i");if(this.F=a.getElement(this.J.fxa))this.$=a.getElement(this.J.hxa),Ff(this.getHandler(),this.F,kd,this.Kvb);this.getHandler().V(this.getElement(),"keydown",this.X5a);this.O&&R(this.O,!Q.bk.isEnabled());YKc(this)};
q.Y5a=function(){this.O&&R(this.O,!Q.bk.isEnabled())};q.Jvb=function(){YKc(this)};function YKc(a){if(a.F){var b=TKc(a.R),b=Q.P2.isEnabled()&&!!a.R&&!b&&!UKc(a.R);R(a.F,b)}}q.X5a=function(a){var b=!1;switch(a.keyCode){case 40:b=ZKc(this,1);break;case 38:b=ZKc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function $Kc(a){if(a.F&&Zp(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function ZKc(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!$Kc(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].rha():a.C[c].b5();a.D=c;return!0}q.Kvb=function(a){var b=new FKc,c=Ro(new Qo,9).Ga();Q.P2.Xb(b,c);a.stopPropagation()};
function XKc(a,b){if(a.getElement()){var c=a.oa,d=a.Da,e=a.ea;a.Qb();switch(b){case "f":c.Nf(d,"Unable to retrieve suggestions at this time.");R(e,!0);R(d,!0);a.L.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.L.setVisible(!1);break;case "s":c.Nf(d,"Searching\u2026"),R(e,!0),R(d,!0),a.L.setVisible(!0)}}}q.Qb=function(){if(this.Y)return this.Y;throw Error("Suggestion holder not found");};
function aLc(a,b,c){var d=[];if(c)bLc(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Jb(d,b);Sb(b,RKc);d=b;for(c=0;c<d.length;++c)a.Ma(d[c],!0),a.C.push(d[c]);a.D=-1;a.Qb().scrollTop=0}function bLc(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),J(a.C[b]);a.C=[];a.D=-1}function cLc(a,b){a.R=b;if(a.$){var c=a.oa;YKc(a);b&&c.Nf(a.$,"Find more")}};function dLc(a,b){pq.call(this,b);this.R=a;this.C=new jQ("Paste a link, or search",b);this.Ma(this.C);this.L=this.D=this.O=this.J=null;this.F=new kt("");H(this,this.F)}z(dLc,pq);var eLc={o0a:"dlbuai",p0a:"dlbuaib",q0a:"dlbuaibc",d3:"dlbui",s0a:"dlbuic"};q=dLc.prototype;q.Sa=function(){dLc.Z.Sa.call(this);var a=vq(this,eLc);this.Ba=Gr(dKc,{Wf:a})};
q.Fa=function(){dLc.Z.Fa.call(this);this.C.Va(wq(this,"dlbui"));this.J=wq(this,"dlbuic");this.O=wq(this,"dlbuai");this.L=wq(this,"dlbuaibc");R(this.L,!1);this.F.Va(wq(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Snb).V(this.C.getElement(),"blur",this.cib).V(this.F,"action",this.ogb)};q.Snb=function(){wp(this.J,"docs-link-urlinput-url-container-focus")};q.cib=function(a){yp(this.J,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.Ia=function(){return this.C.Ia()};
q.Wa=function(a){this.C.Wa(a);this.getElement().value=a};function fLc(a){a.D&&(yp(a.O,a.D.gr()),R(a.L,!1),a.F.Na=!1,a.F.we(""));a.D=a.R.C(a.C.Ia());a.D&&(wp(a.O,a.D.gr()),R(a.L,!0),a.F.Na=!0,a.F.we(a.D.qh()))}q.ogb=function(a){if(this.D){var b=new DKc(Ua(this.C.Ia()));this.D.Xb(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.Ta=function(){return Zp(this.J)};q.Uo=function(){return document.activeElement==this.C.getElement()};function g2(a,b,c,d,e,g){O1.call(this,g);this.bl=a;this.Yd=b;this.C=new dLc(c,g);this.Ma(this.C);this.J=new VKc(g);this.Ma(this.J);this.Ya=mt("Apply",g);this.Ma(this.Ya);this.ea=new al(this.T0,200,this);H(this,this.ea);this.lk=!!e;this.mb=d;this.Qc=this.F=null;this.Da=!1;this.La=this.O=this.Y=null;this.Vc=!1;this.$=null;this.$e=!1;this.Na=this.X=null;this.Gg=!1}z(g2,O1);var gLc={A1:"dlbbb",HXa:"dlbem",MYa:"dlblc",WU:"dlbsh",r0a:"dlbuh",d3:"dlbui"},hLc=["mousedown","click","contextmenu","paste"];
q=g2.prototype;q.Sa=function(){g2.Z.Sa.call(this);var a={Wf:{}};tc(a.Wf,vq(this,gLc),this.oFa());a.Vb=this.lk;a=Gr(this.XCa(),a);this.L.setContent(a);wp(T(this,"docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.XCa=function(){return aKc};q.oFa=function(){return{}};
q.rf=function(){this.C.render(wq(this,"dlbui"));var a=this.C.getElement();this.Y=wq(this,"dlbsh");if(!this.Y)throw Error("Suggestion holder element should be present");this.J.render(this.Y);var b=wq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ya.render(b);this.Si=new zr(a);H(this,this.Si);this.Je=new oq(this.eb());H(this,this.Je);this.oh=new oq(a);H(this,this.oh);this.O=wq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");this.Di=
new oq(this.O);H(this,this.Di);a=this.eb().firstChild;this.Ke=new sv(a,this.oa);H(this,this.Ke);tv(this.Ke);this.Gf=new Wq(this.getElement());H(this,this.Gf);this.Na=wq(this,"dlbem")};
q.Fa=function(){g2.Z.Fa.call(this);this.$e||(this.rf(),this.$e=!0);this.getHandler().V(this.Si,"input",this.AAb).V(this.C.getElement(),"keydown",this.dqb).V(this.J,"docs-link-suggestion-linkselect",this.czb).V(this.J.getElement(),"keydown",this.cqb).V(this.Je,"focusout",this.T5a).V(this.Di,"focusout",this.Tnb).V(this.oh,"focusin",this.Qnb).V(this.Ya,"action",this.S5a).V(this.getElement(),hLc,this.W5a).V(this.Y,"mousedown",this.lsb).V(this.Gf,"key",this.U5a).V(this.getElement(),"keyup",this.V5a);h2(this,
!1)};q.yEb=function(){this.oa.contains(this.O,document.activeElement)||i2(this,!1)};q.lsb=function(){Zk(y(this.VLb,this,document.activeElement),0)};q.VLb=function(a){if(document.activeElement==this.Y)try{a.focus()}catch(b){}};q.Tnb=function(){Zk(this.yEb,0,this)};q.Qnb=function(){this.T0();iLc(this,!1)};function iLc(a,b){kn(a.O,b);b=!b;kn(a.C.C.getElement(),b)}
q.dqb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;$Kc(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].b5(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].rha(),b.D=0):$Kc(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.cqb=function(a){if(!a.La)switch(a.keyCode){case 40:case 38:j2(this),a.stopPropagation()}};
function i2(a,b,c){c&&(bLc(a.J),a.$=null);a.Y&&(b&&(b=a.J,b=Zp(b.O)||Zp(b.ea)||0<b.C.length||!!b.F&&Zp(b.F)),R(a.Y,b&&a.oa.contains(a.O,document.activeElement)))}q.UBb=function(){if(!this.isDisposed()){var a=this.eb();a&&this.oa.contains(a,document.activeElement)||this.setVisible(!1)}};q.T5a=function(){Zk(this.UBb,0,this)};q.W5a=function(a){a.stopPropagation()};q.V5a=function(a){27==a.keyCode&&(Zp(this.Y)?(j2(this),i2(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.U5a=function(a){13==a.keyCode&&(""!=this.C.Ia()&&(h2(this,!(this.F&&this.F.Bf())),this.Gg?Zp(this.Y)&&i2(this,!1):this.ina()),a.stopPropagation())};q.S5a=function(){h2(this,!(this.F&&this.F.Bf()));Zp(this.Na)||this.ina()};function jLc(a){a.dispatchEvent(new kLc(a))}q.Gqa=function(a){this.C.Wa(a.url);this.F=this.mb.C(a.url);lLc(this);fLc(this.C);mLc(this,a.Y)||j2(this);this.La=a.F;jLc(this);i2(this,!1);h2(this,!1)};
q.czb=function(a){iLc(this,!0);if("action"==a.F){a=a.target;var b=new DKc(Ua(this.C.Ia()));a.O.Xb(b)}else this.Gqa(a)};q.AAb=function(){this.F=this.mb.C(this.C.Ia());jLc(this);h2(this,!1);lLc(this);this.La=null;this.T0();fLc(this.C)};q.Hfa=function(){return Ua(this.C.Ia())};function h2(a,b){(a.Gg=b)&&a.oa.Nf(a.Na,nLc(a.F));a.Na&&R(a.Na,b);Ap(a.C.J,"docs-link-urlinput-url-error",b)}function lLc(a){a.Ya.Qa(""!=a.C.Ia())}
function mLc(a,b){var c=wq(a,"dlblc");if(!c)return!1;var d=a.C.Ia();if("#"!=d.charAt(0))return!1;for(var e=!1,g=NKc(a.Yd.C()),h,k=0;k<g.length&&!h;++k)a:{h=g[k];for(var l=d,m=h.od(),p=0;p<m;++p){var r=h.Ad(p);if(r.getUrl()==l){h=r;break a}}h=null}h&&h instanceof c2&&(b&&(b="Link selected: "+b,a.O?tp(a.O,b):tp(c,b)),R(a.C.J,!1),b=h,b=new b2(b.J,b.xP(),b.oa),a.X=b,a.Ma(a.X),a.X.render(c),a.C.Uo()||a.dFa(),Df(a.getHandler(),a.X,"hide",a.kjb),e=!0);Hc(g);return e}q.kjb=function(){oLc(this);j2(this)};
function oLc(a){a.X&&(a.removeChild(a.X,!0),a.X.dispose(),R(a.C.J,!0),a.C.clear(),a.F=a.mb.C(""),lLc(a),a.X=null,a.O&&pp(a.O,"label"))}q.a5=function(){var a=new co,b=new IJc;switch(this.La){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Vc);cj(a,18,b);return a};q.ina=function(){var a=pLc(this.F).getUrl();this.setVisible(!1);EKc(a,void 0,this.a5())};q.w6=function(){return new eKc(this.C.Ia(),"")};
q.T0=function(){if(this.X||this.F&&this.F.Bf()&&pLc(this.F).D)i2(this,!1),this.ea.stop();else{var a=this.w6();cLc(this.J,this.Hfa());if(a.equals(this.$))XKc(this.J,"i"),i2(this,!0),this.ea.stop();else if(i2(this,!0,!0),a.equals(this.Qc)){XKc(this.J,"s");var b=this.Yd.C(),b=NKc(b);qLc(this);aLc(this.J,b,!0);i2(this,!0);this.$=null;Kj(TJc(this.bl,a),Da(this.GJa,a),Da(this.GJa,a,[]),this);this.ea.stop()}else this.Qc=a,this.ea.start()}};
q.GJa=function(a,b){!this.$&&a.equals(this.w6())&&(this.$=a,a=NKc(b),qLc(this),aLc(this.J,a,!1),XKc(this.J,"i"),i2(this,!0))};q.wna=function(){return this.C.Uo()};function qLc(a){if(!a.wna())try{iLc(a,!0),a.O.focus()}catch(b){}}q.dFa=function(){try{this.O&&this.O.focus()}catch(a){}};function rLc(a,b){null!=b&&0<b.length&&(a.La=null,a.F=a.mb.C(b),b=a.F.Bf()?pLc(a.F).C:b,a.Vc=!!b,a.C.Wa(b),lLc(a),mLc(a),jLc(a),h2(a,!1),a.Da=!0,fLc(a.C));a.Da&&(a.T0(),a.Da=!1)}
q.reset=function(){this.C.reset();this.F=null;lLc(this);this.Vc=!1;this.La=null;jLc(this);oLc(this);i2(this,!1,!0);this.$=null;cLc(this.J,null);fLc(this.C)};q.setVisible=function(a,b){g2.Z.setVisible.call(this,a);b&&this.reset();a?(h2(this,!1),this.T0()):this.Qc=null};function j2(a){try{a.C.Ta()?a.C.C.ul():qLc(a)}catch(b){}}function kLc(a){K.call(this,"uu",a)}z(kLc,K);function sLc(a){var b=V,c;c=""+('<label id="'+W(a.Wf.Cya)+'" class="docs-link-insertlinkbubble-text-label" for='+V4b(a.Wf.jea)+">Text</label>");c=V(c);return b(U(YJc($r({aNa:cs(""+c+U($Jc(a))),aRa:cs(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Wf.jea)+'"/>')+U(ZJc(a)))},a))))};var tLc=["footnote","horizontal_rule"],uLc=["inline"];function vLc(a){var b=a.Er().getSelection().lqc();if(!b)return!0;a=Mqb(a.Ra(),b.Cu(),b.E6());for(var b=a.ZF,c=0;c<b.length;++c)if(b[c].wJ().getArray().length&&zb(tLc,b[c].getType()))return!1;for(c=0;c<uLc.length;++c)if(0<a.I6(uLc[c]).length)return!1;return!0};function k2(a,b,c,d,e,g){g2.call(this,a,b,c,d,e,g);this.D=new jQ(void 0,g);this.Ma(this.D);this.qc=null;this.Gb=vq(this,wLc);this.Ua=this.Rb=!1;this.R=null}z(k2,g2);var wLc={jea:"dlbti",Cya:"dlbtil"};q=k2.prototype;q.XCa=function(){return sLc};q.oFa=f("Gb");q.rf=function(){k2.Z.rf.call(this);var a=this.oa;this.R=a.getElement(this.Gb.jea);if(!this.R)throw Error("No input element found");this.D.Va(this.R);this.Bd=new zr(this.R);H(this,this.Bd);this.qc=a.getElement(this.Gb.Cya)};
q.Fa=function(){k2.Z.Fa.call(this);this.getHandler().V(this.Bd,"input",this.ihb)};q.ihb=function(){this.Ua=!0};q.Hfa=function(){var a=k2.Z.Hfa.call(this);return a?a:this.D.isEnabled()?Ua(this.D.Ia()):null};q.ina=function(){var a=pLc(this.F),b=a.getUrl(),c;this.D.isEnabled()&&(c=this.D.Ia(),Oa(Ua(c))&&(c=a.C),this.D.Wa(c));this.setVisible(!1);EKc(b,c,this.a5())};q.w6=function(){var a=k2.Z.w6.call(this);if(this.D.isEnabled())var b=this.D.Ia(),a=new eKc(a.C,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Ua=!0);this.Rb=!!b;var d=!0;c&&(d=vLc(c));c=!(!b.match(JJc)&&!b.match(KJc));!c&&d||this.D.Qa(!1);d?c?this.D.Wa("Cannot edit multi-paragraph selection."):(R(this.D.getElement(),!0),R(this.qc,!0),this.D.Qa(!0),this.D.Wa(b)):(R(this.D.getElement(),!1),R(this.qc,!1));this.Da|=1}rLc(this,a)};q.dFa=function(){try{this.R&&!this.R.disabled?this.R.focus():qLc(this)}catch(a){}};q.Gqa=function(a){k2.Z.Gqa.call(this,a);null!=a.C&&xLc(this,a.C)};
function xLc(a,b){a.D.isEnabled()&&!a.Ua&&0<b.length&&a.D.Wa(b)}q.a5=function(){var a=k2.Z.a5.call(this),b=aj(a,IJc,18);P(b,1,this.Rb);var c=this.D.isEnabled()&&this.D.Ia();c&&(c=c==pLc(this.F).getUrl(),P(b,3,c));return a};q.reset=function(){k2.Z.reset.call(this);this.Ua=!1;this.D.Qa(!0);this.Rb=!1;R(this.D.getElement(),!0);this.D.reset()};q.wna=function(){var a=pn(Gm(this.R));return k2.Z.wna.call(this)||a==this.R};function l2(a,b){Ay.call(this,10102,null);this.zb=a;this.D=b}z(l2,Ay);l2.prototype.Ie=n(78);l2.prototype.Be=function(){var a=new ty;F(a,1,this.zb);var b=Nh(this.D);F(a,2,b);return a};l2.prototype.tj=Hf;function yLc(a,b){this.D=a;this.L=b}yLc.prototype.C=function(){return f5b(tb(this.D.C.D,this.J,this),sb(tb(U3b(this.D.X),this.F,this),function(a){return!!a}),[new N1("","","action","action",X.zM)])};yLc.prototype.J=function(a){var b="#"+SC(a.fb(),null,null,null);return new N1(Za(a.C),b,"infile","spreadsheet")};
yLc.prototype.F=function(a){if(!a.Bf())return null;var b=a.getId(),c=ritz.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz.getNewWorkbookRangeId(),this.L.C(new l2(c,new Kh(null,b))));b="#"+SC(null,null,c,null);return new N1(Za(a.getName()),b,"infile","namedRange")};function zLc(a){this.D=a}zLc.prototype.C=function(a){var b=!!Ew(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?Ew(a.substring(0,a.length-1),this.D,!1,!0):null)&&xh(a.rect);return b||a?X.zM:null};function m2(a,b,c){this.C=a;this.F=b;this.D=c||null}m2.prototype.xu=f("C");function nLc(a){a.Bf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}m2.prototype.Bf=function(){return"none"==this.C};function pLc(a){a.Bf();return a.F};function ALc(a,b,c){this.F=a;this.C=b;this.D=c}ALc.prototype.getUrl=f("F");function BLc(){}BLc.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(wKc(a)){a:if(UKc(a))c=yk(1,a)?a:"mailto:"+a;else{if(ZLa(a)&&(c=xk(Bk(a)))){c="#"+c;break a}c=a}var d=CLc(a);a=TKc(a)||UKc(a);c=new ALc(c,d,a)}else b="invalid";return new m2(b,c)};function CLc(a){a=XLa(a);if(UKc(a))return yk(1,a)?a.substring(a.indexOf(":")+1):a;if(ZLa(a)){var b=xk(Bk(a));if(b)return"#"+b}return a};function DLc(a,b){this.D=a;this.J=b;this.F=new BLc}
DLc.prototype.C=function(a){if(pDa.test(a)){if(Ew(a,this.D.C,!1,!0)){var b;b=Ew(a,this.D.C,!1,!0);b=ritz.getLinkedWorkbookRangeIdForGridRange(b.xd.toString(),b.rect.hc(),b.rect.bc(),b.rect.Wc(),b.rect.fd());if(!b){b=ritz.getNewWorkbookRangeId();var c=R3b(this.D.Pa,a);this.J.C(new l2(b,c))}b="#"+SC(null,null,b,null);a=new m2("none",new ALc(b,a,!0))}else a=new m2("invalid",null,"Cell range doesn't look right. Typo?");return a}if(ZLa(a)){a:{if((b=xk(Bk(a)))&&(c=zOa(b))&&!ritz.getNamedRangeForLinkedWorkbookRangeId(c))if(b=
DOa(b)){if(b=LT(b),c=lw(this.D.C,b.xd)){b=Gw(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new m2("none",new ALc(a,b,!0))}return this.F.C(a)};function ELc(a,b,c,d,e,g,h,k){this.F=b;this.O=d;this.D=null;this.$=c;this.L=null;this.X=new QJc(a,e,h);this.R=g;this.Y=k;this.J=this.C=null;Q.bH.Qa(!0);X.zM.Qa(!0);this.qa=new M(this);H(this,this.qa);Q.bH.subscribe("action",this.QUa,this);X.zM.subscribe("action",this.dPa,this);this.qa.V(this.F.C,"cb",this.dyb)}z(ELc,G);q=ELc.prototype;
q.GSb=function(a,b){this.D=a;this.L=b;em&&jI(this.L).Qa(!1);this.C||(this.C=new k2(this.X,new yLc(this.F,this.O),new zLc(this.F.C),new DLc(this.F,this.O),qm(Sl.getInstance())),this.C.render(Hm("docs-editor-container")),this.qa.V(this.C,"hide",this.FSb).V(this.C.getElement(),"mouseup",this.ISb));(a=eI(this.L))&&a.nG(!0);this.C.setVisible(!0,!0);this.J=Sw(this.D);a=Uw(this.D,this.J);if(em){b=a.getRawValue(this.D.mc(),this.J.y,this.J.x);var c=a.getRawHyperlink();this.C.setContent(Vv(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),
a.getDisplayValue());FLc(this)};function FLc(a){if(a.C.Ta()){var b=sC(a.D,a.J),c=a.L.C,d=nE(c,b.left,"c","page"),b=nE(c,b.top+1,"r","page");fKc(a.C,d,b);Zk(function(){j2(this.C);this.R.jb(2)},0,a)}}
q.QUa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Pla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new NJ(this.D,wC(this.D),!1);this.O.C(d);a=this.J;d=Uw(this.D,a);em&&b==c&&d.ev()?d=kVa(this.D,a,b):(b='=HYPERLINK("'+b+'"'+Nw(this.$)+'"'+c+'")',d=new KE(this.D,a,b));this.O.C(d);b=Fw(a);a=tB(this.F.C,this.D.mc()).C;Rn("Link inserted at "+(b+(" in "+(a+"."))));Q.yn.Qa(!0)}};
q.FSb=function(a){a.target==this.C&&(em&&jI(this.L).Qa(!0),this.R.jb(3))};q.dyb=function(a){a.Uh==this.D.mc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.ma=function(){Q.bH.unsubscribe("action",this.QUa,this);X.zM.unsubscribe("action",this.dPa,this);J(this.C);this.X.dispose();ELc.Z.ma.call(this)};q.ISb=function(a){a.stopPropagation()};q.dPa=function(a){var b="",c=new GLc(this.C);Ew(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());W3b(this.Y,this.C,c,b,!1,!1,!0,y(this.HSb,this))};
q.HSb=function(a){Df(this.qa,a,"afterhide",y(this.aOb,this))};q.aOb=function(){this.D.isDisposed()||ow(this.F.C)&&this.D==pw(this.F.C)||this.F.C.Wy(this.D.mc());yC(this.D)&&$g(this.J,Sw(this.D))||zC(this.D,this.J);FLc(this)};function GLc(a){this.C=a}GLc.prototype.Wa=function(a){rLc(this.C,a);xLc(this.C,a)};function HLc(){}HLc.prototype.C=n(null);function ILc(){}ILc.prototype.C=function(){return[]};function JLc(a,b,c,d,e,g,h,k){this.O=e;this.D=b;this.R=c;this.F=d;this.L=new QJc(a,g,k);this.J=h;this.C=null;Q.bH.Qa(!0);this.qa=new M(this);H(this,this.qa);Q.bH.subscribe("action",this.fVa,this)}z(JLc,G);q=JLc.prototype;
q.aVb=function(){em&&jI(this.F).Qa(!1);this.C||(this.C=new k2(this.L,new ILc,new HLc,new BLc,qm(Sl.getInstance())),this.C.render(this.F.LD()),this.qa.V(this.C,"hide",this.$Ub).V(this.C.getElement(),"mouseup",this.bVb));var a=this.F.F.D;a&&a.nG(!0);this.C.setVisible(!0,!0);var b=Sw(this.D),a=Uw(this.D,b);if(em){var b=a.getRawValue(this.D.mc(),b.y,b.x),c=a.getRawHyperlink();this.C.setContent(Vv(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),a.getDisplayValue());KLc(this)};
function KLc(a){if(a.C.Ta()){var b=Sw(a.D),c=sC(a.D,b),b=uE(a.F.C,c),c=a.F.C.hg(Bh(c,"r"),"r");fKc(a.C,b.left,b.top+c);Zk(function(){j2(this.C);this.J.jb(2)},0,a)}}
q.fVa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Pla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new NJ(this.D,wC(this.D),!1);this.O.C(d);a=Sw(this.D);d=Uw(this.D,a);em&&b==c&&d.ev()?d=kVa(this.D,a,b):(b='=HYPERLINK("'+b+'"'+Nw(this.R)+'"'+c+'")',d=new KE(this.D,a,b));this.O.C(d);b="Link inserted in "+(Fw(a)+".");Rn(b);Q.yn.Qa(!0)}};q.$Ub=function(a){a.target==this.C&&(em&&jI(this.F).Qa(!0),this.J.jb(3))};
q.ma=function(){Q.bH.unsubscribe("action",this.fVa,this);J(this.C);this.L.dispose();JLc.Z.ma.call(this)};q.bVb=function(a){a.stopPropagation()};function LLc(){G.call(this)}z(LLc,En);LLc.prototype.D=function(){return JLc};LLc.prototype.C=function(){return ELc};Mn("links",LLc);
