function oZc(a,b,c){b=yb(a,b.equals,b);0<=b&&b!=c&&(b=Fb(a,b,1),Fb(a,c,0,b[0]))}function b5(a,b){F(a,1,b)}MLa.prototype.mA=ga(109,function(a){var b=D(this.D,1),c=!xc(b,3)&&!xc(b,4),d=!xc(b,1)&&!xc(b,2),e=xc(b,1)?Dc(b,1):0,g=a?Aw(a):0,g=xc(b,2)?Dc(b,2):g,h=xc(b,3)?Dc(b,3):0;a=a?a.Sf():0;b=xc(b,4)?Dc(b,4):a;return new qh(e,h,g,b,c,d)});Ke.prototype.mP=ga(29,function(){return D(this,5)});MLa.prototype.mP=ga(28,f("F"));Ge.prototype.zp=ga(27,function(){return Dc(this,1)});
Ie.prototype.zp=ga(26,function(){return Dc(this,1)});Oe.prototype.zp=ga(25,function(){return Dc(this,1)});Md.prototype.getRelativityIndicatorsId=ga(16,function(){return D(this,5)});function pZc(a,b){var c=new og(b);a.C.vg(function(a){a.Tc(c.contains(a.Ia()))})}function qZc(a,b){b=NLa.td((new Ke).Ca(),b);return VLa(b,a.ep,a.C,a.ov)}
function rZc(a,b,c){function d(a){if(xc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=D(a,7);var g=D(a,1);g==e?b5(a,c):g>=b&&g<=d&&(e>c?b5(a,g+1):e<c&&b5(a,g-1))}}var e=qb(a.Yq,b);oZc(a.Yq,b,c);A(a.Pp,d);A(a.sp,d)}function sZc(a,b){function c(a){if(xc(a,7)){var c=D(a,7),d=D(c,1);d==b?Ac(a,7):d>b&&b5(c,d-1)}}Ib(a.Yq,b);A(a.Pp,c);A(a.sp,c)}function tZc(a,b,c){null!=c?(Eb(a.Yq,b,c),b=function(a){if(xc(a,7)){a=D(a,7);var b=D(a,1);b>=c&&b5(a,b+1)}},A(a.Pp,b),A(a.sp,b)):a.Yq.push(b)}
function uZc(a,b){var c=0,d=0,e=new Md;b.re||(c=b.hc(),F(e,1,c),c=b.Wc(),F(e,2,c),c=2);b.ye()||(d=b.bc(),F(e,3,d),b=b.fd(),F(e,4,b),d=2);b=ritz.getRelativityIndicatorsId(c,c,d,d,!0);F(e,5,b);F(e,6,""+a);a=new Ld;F(a,2,0);F(a,1,e);return a}function vZc(a,b){F(a,3,b)}function wZc(a,b){F(a,2,b)}function xZc(a,b){F(a,8,b)}function yZc(a,b){F(a,2,b)}function zZc(a,b){F(a,3,b)}
function AZc(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),g=Math.min(d.length,e.length),h=0;h<g;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var BZc={H0a:"waffle-pivot-zippy-expanded",G0a:"waffle-pivot-zippy-collapsed"};
function CZc(a,b,c){var d=b.hc();b=b.bc();a=a?a.sf(d,b+c).getDisplayValue():"";""==a&&(a="Column "+yw(b+c));return a}function DZc(){var a=new Et;a.tc=n("goog-menu waffle-pivot-add-field-menu");return a}function EZc(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function FZc(a,b){return AZc(a,b)}function GZc(a,b){JE.call(this,1602,b);this.D=a}z(GZc,JE);GZc.prototype.Ie=n(47);GZc.prototype.Be=function(){var a=new Tx,b=WLa(this.D);F(a,1,b);return a};function c5(a,b){K.call(this,a,b)}z(c5,K);function HZc(a){a=a||{};a=""+U(DU($r({title:bs("Report Editor"),Kj:cs('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(jt({Oe:"goog-inline-block waffle-pivot-label-button",content:cs("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+IZc({fA:bs("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+IZc({fA:bs("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
IZc({fA:bs("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+IZc({fA:bs("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function IZc(a){var b;b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.fA)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=bs("Add field");b+=U(jt({Oe:"goog-inline-block waffle-pivot-label-button",content:c,attributes:ds('aria-label="'+W(a.fA)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function JZc(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.X3a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function d5(a,b,c,d,e,g){pq.call(this,g);this.R=a;this.ea=c;this.Y=d;this.X=e;this.$f(b)}z(d5,pq);q=d5.prototype;q.Sa=function(){this.Ba=Gr(JZc,{X3a:this.R})};q.Fa=function(){d5.Z.Fa.call(this);var a=this.oa,b=this.getHandler();this.J=rn(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new kt("\u2715",a,4);c.render(rn(a,"td","waffle-pivot-pill-close",this.getElement())[0]);tp(c.getElement(),"Close edit field and remove from pivot table");H(this,c);b.V(c,"action",this.LTb)};
q.IA=function(){var a=new c5("pivot-pill-changed",this);a.C=this;this.dispatchEvent(a)};function e5(a,b){a.J&&(a.oa.Nf(a.J,b),tp(a.getElement(),"Edit field: "+(a.R+(" "+(b+".")))),a.J.title=b)}function f5(a,b){return CZc(a.kd(),a.X,b)}function g5(a,b,c){a=a.oa;return a.Ja("SPAN",c,wn(a,b+"\u00a0"))}function h5(a){return a.oa.Ja("DIV","waffle-pivot-pill-nodrag")}
q.nN=function(a){var b=this.oa,c=b.Ja("DIV","waffle-pivot-pill-section",arguments);1<$m(this.getElement()).length&&wp(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.Ez=function(a){this.getHandler().V(a.getElement(),"mouseover",this.E8).V(a.getElement(),"mouseout",this.E8)};q.E8=function(a){Tta(a.target,"waffle-pivot-select-hover")};q.mA=f("X");q.kd=function(){var a=tB(this.ea.C,this.Y);return a?a.kd():null};
q.LTb=function(){var a=new c5("pivot-remove-pill",this);a.C=this;this.dispatchEvent(a)};q.oAa=n(!0);q.RRa=ma;function i5(){}z(i5,Jt);na(i5);i5.prototype.tc=n("waffle-pivot-select");i5.prototype.gO=function(a){return a.Ja("DIV","goog-inline-block "+(this.tc()+"-dropdown"),"\u00a0\u25be")};function j5(a,b,c,d,e){d5.call(this,"Filter:",a,b,c,d,e);this.C=new au("",null,i5.getInstance(),e);H(this,this.C)}z(j5,d5);q=j5.prototype;q.Fa=function(){j5.Z.Fa.call(this);e5(this,f5(this,KZc(this)));var a=g5(this,"Show:"),b=h5(this);this.C.Va(b);this.C.uy=!0;this.C.ZP("Loading...");tp(this.C.Ba,"Show:");var c=new k5;H(this,c);this.C.Xf(c);this.Ez(this.C);this.nN(a,b)};q.$f=function(a){j5.Z.$f.call(this,a);e5(this,f5(this,KZc(this)))};function KZc(a){return a.Ra().Nh()-a.mA().bc()}
function l5(a){return a.C.Nc().C}q.Ez=function(a){j5.Z.Ez.call(this,a);this.getHandler().V(l5(this),"filters_selected",this.Bnb).V(l5(this),"filtering_cancelled",this.Dnb)};function LZc(a,b,c){var d=[];if(!c)return d;a=b.bc()+a;var e=Bh(b,"r");for(b=b.hc()+1;b<e.end;b++){var g=c.sf(b,a);Vb(d,g.getDisplayValue(),FZc)}return d}
function MZc(a){var b=l5(a),c=Cc(D(a.Ra(),2),2),d=new og(c),e=ub(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);pZc(b,c);NZc(a,e)}function NZc(a,b){var c=l5(a);0==b?a.C.ZP("All items"):(b=c.getFilterChoices().length-b,a.C.ZP(null!=b?""+b+" items":"All items"))}q.Bnb=function(a){this.C.Ue(!1);NZc(this,a.Ua.length);this.IA()};q.Dnb=function(){this.C.Ue(!1);var a=this.C.Ba;try{Pc&&this.oa.yb().body.focus(),a.focus()}catch(b){}MZc(this)};
function k5(a){Gt.call(this,a);this.C=new aU([],!1,null,a)}z(k5,Gt);k5.prototype.Fa=function(){k5.Z.Fa.call(this);this.C.render(this.Qb());var a=new sv(this.C.Ba,this.oa);tv(a);H(this,a)};k5.prototype.gY=function(a){cn(a.target)&&this.C.Nk(a.target)||k5.Z.gY.call(this,a)};function m5(a,b,c,d,e,g){d5.call(this,"Group by:",a,b,c,d,g);this.$=e}z(m5,d5);q=m5.prototype;
q.Fa=function(){m5.Z.Fa.call(this);var a=this.Ra();e5(this,f5(this,a.zp()));var b=this.oa,a=g5(this,"Order:"),c=h5(this),d=new Gt;d.Ma(new nr("Ascending",0),!0);d.Ma(new nr("Descending",1),!0);b=this.F=new au("",d,i5.getInstance(),b);b.Va(c);b.Wa(Dc(this.Ra(),8));tp(b.getElement(),"Order:");this.Ez(b);this.nN(a,c);var b=this.oa,c=g5(this,"Sort by:"),a=h5(this),d=new Gt,e=f5(this,this.Ra().zp());d.Ma(new nr(e,-1),!0);d=this.O=new au("",d,i5.getInstance(),b);d.Va(a);tp(d.getElement(),"Sort by:");this.getHandler().V(d.getElement(),
"mouseover",this.E8).V(d.getElement(),"mouseout",this.E8).V(d,"action",this.Mbb);b=y(b.Ja,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.L=b(a);this.nN(c,this.L);a=Dc(this.Ra(),2);c=g5(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=h5(this);wp(b,"goog-inline-block");this.D=new ms;Kr(this.D,c);this.D.Tc(a);this.D.render(b);this.getHandler().V(this.D,"change",this.IA);this.nN(b,c)};
q.$f=function(a){m5.Z.$f.call(this,a);e5(this,f5(this,a.zp()));this.D&&this.D.Tc(Dc(a,2));this.F&&this.F.Wa(Dc(a,8));OZc(this)};q.ye=f("$");q.Mbb=function(a){a=new c5("pivot-sort-by-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.Nbb=function(a){a=new c5("pivot-sort-key-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};function PZc(a){var b=[];if(a.C)for(var c=a.C.od(),d=0;d<c;d++)0<=a.C.Ad(d).Ia()&&b.push(a.C.Ad(d).tm());return b}
function QZc(a){if(!a.C){var b=a.oa,c=h5(a);wp(c,"waffle-pivot-multi-select");a.C=new st("horizontal",null,b);a.C.Va(c);b.appendChild(a.L,c)}}function OZc(a){if(a.C)for(J(a.C),a.C=null;1<a.L.children.length;)Ym(a.L.lastElementChild)}q.Ez=function(a){m5.Z.Ez.call(this,a);this.getHandler().V(a,"hide",this.IA)};q.ma=function(){m5.Z.ma.call(this);J(this.F);J(this.O);J(this.C);J(this.D);this.L=null};function RZc(){L.call(this);this.D="";this.C=!1}z(RZc,L);RZc.prototype.Ia=f("D");RZc.prototype.Wa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function n5(a,b,c,d,e){d5.call(this,"Display:",a,b,c,d,e);this.F=this.L=this.C=null;this.D=0}z(n5,d5);var SZc="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),TZc=["SUM"];q=n5.prototype;q.Fa=function(){n5.Z.Fa.call(this);e5(this,UZc(this));VZc(this)};
function VZc(a){var b=a.Ra();if(1==D(b,4)){var c=new Gt;A(SZc,function(a){c.Ma(new nr(a),!0)});a.C=WZc(a,c,D(b,5).RD())}else{var d=D(b,6);a.F=XZc(a,"Name",Dc(b,3));a.L=XZc(a,"Formula",Dc(d,3)||"=");c=new Gt;A(TZc,function(a){c.Ma(new nr(a),!0)});c.Ma(new nr("Custom","CUSTOM"),!0);a.C=WZc(a,c,YZc(a));a.getHandler().V(a.C,"hide",y(a.nib,a))}}
function WZc(a,b,c){var d=a.oa,e=g5(a,"Summarize by:"),g=h5(a);b=new au("",b,i5.getInstance(),d);H(a,b);b.Va(g);b.Wa(c);tp(b.Ba,"Summarize by:");a.Ez(b);a.nN(e,g);return b}function XZc(a,b,c){var d=a.oa,e=g5(a,b),g=h5(a);b=new jQ(b,d);H(a,b);b.render(g);b.Wa(c);a.nN(e,g);c=new zr(b.Ba);H(a,c);e=new oq(b.Ba);H(a,e);a.getHandler().V(c,"input",a.lqb).V(e,"focusout",a.kqb);return b}q.Ia=function(){return this.L?this.L.Ia():this.C.Ia()};function ZZc(a){a=a.C.Ia();return"CUSTOM"==a?null:a}
q.Ez=function(a){n5.Z.Ez.call(this,a);this.getHandler().V(a,"hide",this.IA)};q.nib=function(){X.$wa.Xb()};q.$f=function(a){var b=D(a,4);null!=this.Ra()&&D(this.Ra(),4);n5.Z.$f.call(this,a);e5(this,UZc(this));1==b?null!=this.C&&this.C.Wa(D(a,5).RD()):null!=this.F&&null!=this.L&&(xc(a,3)&&this.F.Wa(Dc(a,3)),this.L.Wa(Dc(D(a,6),3)||"="),this.C.Wa(YZc(this)))};function UZc(a){var b=a.Ra();return xc(b,3)&&Dc(b,3)?Dc(b,3):1==D(b,4)?f5(a,D(b,5).zp()):"Calculated Field"}
q.lqb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.D=setTimeout(y(function(){this.IA();this.D=0},this),3E3)};q.kqb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.IA()};function YZc(a){a=D(D(a.Ra(),6),4);return null!=a?a:"CUSTOM"}q.oAa=function(){return 1==D(this.Ra(),4)};q.ma=function(){n5.Z.ma.call(this);J(this.C)};q.RRa=function(){2==D(this.Ra(),4)&&this.F.getElement().focus()};function o5(a,b,c,d,e){tU.call(this,e);a=this.oa;var g=$Zc,h=a_c;this.mb=b;this.Gb=c;this.F=d;this.D={};this.L=!0;this.eb=null;this.$=new RZc;this.Na=new M(this);H(this,this.Na);this.Ua=new FU;this.Da=[];this.Ya=this.J=null;this.Za=new nr("No fields left to add",void 0,e);this.Za.Qa(!1);this.O=this.R=null;this.La=uc(g.EVa,h.f3,g.CVa,h.XT,g.DVa,h.Vxa,g.BVa,h.Gua);this.X=this.ea=null;b=new Gt(a);b.Ma(new nr("Columns",2,a),!0);b.Ma(new nr("Rows",1,a),!0);this.Y=new au("",b,i5.getInstance(),a)}z(o5,tU);
var $Zc={f3:"waffle-pivot-values",XT:"waffle-pivot-filter",FWa:"waffle-pivot-column-label",h_a:"waffle-pivot-row-label",EVa:"waffle-pivot-add-field-value",CVa:"waffle-pivot-add-field-filter",DVa:"waffle-pivot-add-field-row",BVa:"waffle-pivot-add-field-column",IVa:"waffle-pivot-aggr-select",JVa:"waffle-pivot-aggr",IYb:"waffle-pivot-apply",mWa:"waffle-pivot-button-container",tic:"waffle-pivot-range-selection",uic:"waffle-pivot-range-selection-button",vic:"waffle-pivot-range-text",Pya:"waffle-pivot-button-update",
k0a:"waffle-pivot-update-auto",l0a:"waffle-pivot-update-manual"},a_c={Vxa:"row-breakout",Gua:"col-breakout",XT:"filter",f3:"aggregation"};q=o5.prototype;q.Sa=function(){this.Ba=Gr(HZc,{id:this.getId()})};
q.Fa=function(){function a(a,b){g.V(Hm(a),"click",b)}o5.Z.Fa.call(this);var b=this.oa,c=$Zc;R(b.getElement(c.mWa),!1);var d=a_c;this.O=uc(d.f3,b.getElement(c.f3),d.XT,b.getElement(c.XT),d.Vxa,b.getElement(c.h_a),d.Gua,b.getElement(c.FWa));this.eb=b.getElement(c.Pya);var d=$q(kG,""),e=DZc(),g=this.getHandler(),h;for(h in this.La){var k=new Kt("",new Gt(b,e),d,b);H(this,k);k.Va(b.getElement(h));g.V(k,"show",this.Dgb).V(k.Nc(),"action",this.Cgb)}a(c.Pya,this.qAb);a(c.k0a,this.tIa);a(c.l0a,this.tIa);
this.X=b.getElement(c.JVa);R(this.X,!1);this.Y.Va(b.getElement(c.IVa));g.V(this.Y,"action",this.ahb);this.Ya=new oq(this.Qb());g.V(this.Ya,"focusin",this.VTb).V(this.Ya,"focusout",this.WTb);b_c(this)};q.VTb=function(a){this.J=c_c(this,a.target)};q.WTb=function(a){if(a=a.relatedTarget){var b=this.Qb();on(a,function(a){return a==b})||(this.J=null)}};
function c_c(a,b){if(!b)return null;var c=a.oa.fcb(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;cc(a.D,function(a,b){return(d=xb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:d.oa.rA(d.J)}:null}
function d_c(a){var b=a.oa;if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,g;g=d[e];e++)if(g.oa.rA(g.J)==a.J.label){e_c(a,g.getElement());return}d&&0<d.length?e_c(a,d[d.length-1].getElement()):(d=kc(a.La,function(a){return a==c}),e_c(a,b.getElement(d)))}}
q.$f=function(a){o5.Z.$f.call(this,a);a?(f_c(this,function(){function b(a,b){if(a)for(;a.length>b;)J(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(d=this.D[b][d],d.$f(c),b=new c5("pivot-pill-model-updated"),b.C=d,this.dispatchEvent(b)):(d=new m5(c,this.F,a.ep,p5(this),e,this.oa),d.render(),g_c(this,d,b))}var d=a.ov,d=ritz.renderPivotTableCalculatedFieldFormulas(a.Aja(),d);a=qZc(a,d);A(a.Tv,function(b,c){this.D.filter&&this.D.filter[c]?(c=this.D.filter[c],c.$f(b)):(c=
new j5(b,this.F,a.ep,p5(this),this.oa),c.render(),g_c(this,c,"filter"))},this);A(a.Pp,Da(c,"row-breakout"),this);A(a.sp,Da(c,"col-breakout"),this);A(a.Yq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Ra()&&D(d.Ra(),4)==D(b,4)?d.$f(b):(b=new n5(b,this.F,a.ep,p5(this),this.oa),b.render(),d?h_c(this,d,b,"aggregation"):g_c(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Pp.length);b(this.D["col-breakout"],a.sp.length);b(this.D.filter,a.Tv.length);
b(this.D.aggregation,a.Yq.length);d=(d=(d=tB(this.F.C,a.ep))?d.C:null)?Gw(a.mA(i_c(this)),d):"#REF!";j_c(this,d);this.$.Wa(d);(d=this.D.aggregation)&&2<=d.length?(R(this.X,!0),this.Y.Wa(a.mP())):R(this.X,!1)}),o5.Z.$f.call(this,a),k_c(this,function(){var a=this.D.filter;a&&A(a,function(a){var b=l5(a),c;c=LZc(KZc(a),a.mA(),a.kd());s4b(b,c);MZc(a)},this)})):this.reset()};q.focus=function(){o5.Z.focus.call(this);e_c(this,Km("waffle-sidebar-title",this.getElement()))};
function g_c(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.cd(a);l_c(a,b);b_c(a)}function h_c(a,b,c,d){a.oa.ZK(c.getElement(),b.getElement());d=a.D[d];var e=qb(d,b);Fb(d,e,1,c);J(b);c.cd(a);l_c(a,c);b_c(a)}function l_c(a,b){a.getHandler().V(b,"pivot-remove-pill",a.YTb).V(b,"pivot-pill-changed",a.XTb).V(b.getElement(),"keydown",a.bqb);var c=new c5("pivot-pill-created");c.C=b;a.dispatchEvent(c)}
function b_c(a){a.Na.Gc();J(a.Ua);var b=a.Ua=new FU;$b(a.O,function(a){A5b(b,a)});b.We();a.Na.V(b,"beforedragstart",a.STb).V(b,"dragstart",a.UTb).V(b,"dragend",a.TTb)}q.reset=function(){$b(this.D,function(a){A(a,J)});this.D={}};function j_c(a,b){a=a.oa;a.Nf(a.getElement("waffle-pivot-range-text"),b)}
q.YTb=function(a){var b=new c5("pivot-pill-removed",this);b.C=a.target;b.container=kc(this.D,function(b){return zb(b,a.target)});b.Na=m_c(this,b.container,a.target);b.container&&(Hb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};q.XTb=function(a){a.container=kc(this.D,function(b){return zb(b,a.target)})};q.bqb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||n_c(this,a.target,38==a.keyCode)};
function n_c(a,b,c){var d=null,e=-1;cc(a.O,function(a,c){e=qb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var g=a.D[d];if(!(!g||1>=g.length||(c=c?e-1:e+1,0>c||c>g.length-1))){EZc(g,e,c);var h=new c5("pivot-pill-changed",a);h.C=g[c];h.container=d;h.F=d;h.position=c;h.Pa=!0;a.dispatchEvent(h)}}q.qAb=function(){this.dispatchEvent("pivot-table-update")};q.tIa=function(a){a=this.L="autoupdate"==a.target.value;(this.eb.disabled=a)&&this.dispatchEvent("pivot-table-update")};q.ahb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
q.mP=function(){return this.Y.Ia()};function o_c(a,b,c,d){md(a.R);W3b(a.mb,null,a.$,a.$.Ia(),!1,!1,!0,y(a.ZTb,a,b,c,!!d))}q.ZTb=function(a,b,c,d){var e=this.$,g=this.F;e.C=!1;var h=e.Ia();this.R=jd(d,"afterhide",function(){if(e.C){var d=Ew(e.Ia(),g.C,!0,!0);d?a(d):(e.Wa(h),b())}else b();c||e_c(this,Hm("waffle-pivot-range-selection-button"))},!1,this)};
q.Dgb=function(a){var b=a.target.getParent(),c=b.Nc();this.ea=this.La[b.Ba.id];f_c(this,function(){var a=this.ea,e=i_c(this),g=p5(this),h=p_c(this,a);c.Qd(!0);for(var k=Bh(g,"c"),l=0,m=k.start;m<k.end;m++){var p=CZc(e,g,l);p&&!h[p]&&c.Ma(new nr(p,l),!0);l++}"aggregation"==a&&(c.Ma(new Ft,!0),c.Ma(new nr("Calculated Field",-1),!0));0==c.od()&&c.Ma(this.Za,!0);RP(b,!0);b.Ew();RP(b,!1)})};function e_c(a,b){try{Pc&&a.oa.yb().body.focus(),b.focus(),a.Gb.jb(2)}catch(c){}}
q.Cgb=function(a){var b=this.ea;a=a.target.Ia();var c=new c5("pivot-pill-added",this);c.container=b;c.Y=a;this.J={container:b,label:null};this.dispatchEvent(c)};q.STb=function(a){for(var b=a.event.target||a.event.C.target;b instanceof Element&&!vp(b,"waffle-pivot-pill");b=b.parentNode)if(vp(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.UTb=function(a){var b=cq(a.C).width;Tp(a.F,b)};
q.TTb=function(a){var b,c,d,e,g=new c5("pivot-pill-changed",this);cc(this.O,function(c,d){e=qb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});cc(this.D,function(b,e){var h=xb(b,function(b){return b.getElement()==a.C});b=qb(b,h);return h?(c=e,g.C=d=h,g.$=b,!0):!1});this.D[b]||(this.D[b]=[]);Hb(this.D[c],d);Eb(this.D[b],d,e);g.container=b;g.F=c;g.position=e;this.dispatchEvent(g)};
function p_c(a,b){function c(a){a=h(a.Vv()-k);g[a]=!0}function d(a){a=h(a.zp());g[a]=!0}var e=a.Ra(),g={},h=y(CZc,a,i_c(a),p5(a)),k=p5(a).bc();if(e)switch(b){case "filter":A(e.Tv,c);break;case "row-breakout":case "col-breakout":A(e.Pp,d),A(e.sp,d)}return g}function f_c(a,b){if(q_c(a)){var c=p5(a),c=new qh(c.hc(),c.bc(),c.hc()+1,c.fd());r_c(a,c,b)}else b.call(a)}function k_c(a,b){q_c(a)?r_c(a,p5(a),b):b.call(a)}
function r_c(a,b,c){b=nA(q_c(a).D,b).addCallback(c,a);a.Da.push(b);Mj(b,Da(Hb,a.Da,b))}function q_c(a){var b=a.Ra();return tB(a.F.C,b.ep)}function i_c(a){return(a=q_c(a))?a.kd():null}function p5(a){return a.Ra().mA(i_c(a))}function m_c(a,b,c){return yb(a.D[b],function(a){return c.getElement()==a.getElement()})}q.ma=function(){o5.Z.ma.call(this);$b(this.D,function(a){Hc(a)});this.D={};md(this.R);this.R=null;J(this.Ua);A(this.Da,fF)};function s_c(a,b){G.call(this);this.C=a;this.J=b;this.D=new M(this);H(this,this.D);this.D.V(a,"pivot-pill-created",this.F).V(a,"pivot-pill-model-updated",this.F)}z(s_c,G);s_c.prototype.L=function(a){var b=a.C;a=a.target.Ia();OZc(b);-1==a?b.IA():0<t_c(this,b).length&&!b.C?(QZc(b),b.C.getElement().focus(),u_c(this,b,-2,!0)):b.IA()};
s_c.prototype.O=function(a){var b=a.C;a=a.target;var c=yq(b.C,a),d=b.oa;for(c++;c<b.C.od();){var e=b.C.Ad(c),g=d.OX(e.getElement());vp(g,"waffle-pivot-select-divider")&&d.removeNode(g);b.C.removeChild(e,!0)}(0>a.Ia()||!u_c(this,b,-2,!0))&&b.IA()};function v_c(a,b){a.D.V(b,"pivot-sort-by-change",a.L).V(b,"pivot-sort-key-change",a.O)}
s_c.prototype.F=function(a){var b=a.C;if(b instanceof m5){a=b.Ra();for(var c=0<t_c(this,b).length,d=this.C.Ra().Yq,e=b.O,g=e.Rk()-1;1<=g;g--)e.VJ(g);e.kf(0).ZP(f5(b,a.zp()));e.dg(0);A(d,function(a,d){var g;xc(a,3)?g=D(a,3):1==D(a,4)?(g=D(a,5).getFunctionName(),a=f5(b,D(a,5).zp()),g=c?g+(" of "+(a+" in...")):g+(" of "+a)):g=Dc(D(a,6),3);e.Hf(new nr(g,d))});xc(a,7)&&(d=D(a,7),a=Cc(d,2),w_c(this,b,a)&&(d=D(d,1),e.Wa(d),c&&(QZc(b),A(a,y(function(a){u_c(this,b,a,!1)},this)),u_c(this,b,-1,!1))));v_c(this,
b)}};
function u_c(a,b,c,d){var e=x_c(a,b);if(0==e.length)return!1;var g=b.C.od();a=t_c(a,b);if(g>=a.length)return!1;var h=f5(b,a[g].zp()),g=b.oa;a=b.C.od();var k=new Gt,l=new nr(h,-2);l.Qa(!1);k.Ma(l,!0);k.Ma(new nr(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ma(new nr(e[l],l),!0);h=new au(h,k,i5.getInstance(),g);h.Wa(-2);b.C.Ma(h,!0);0<a&&(a=g.Ja("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),g.ZE(a,h.getElement()));b.getHandler().V(h,"action",b.Nbb);g=c;"string"==typeof c&&
(g=qb(e,c),-1==g&&(g=-2));h.Wa(g);d&&(b.C.Dg(h),h.Ue(!0));return!0}function x_c(a,b){a=y_c(a,b);var c=PZc(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&wb(c,function(b,c){return a[c]==b})&&Vb(e,a[d])});return e}function w_c(a,b,c){a=y_c(a,b);return 0==c.length||vb(a,function(a){return Ub(c,a)})}function t_c(a,b){return b.ye()?a.C.Ra().sp:a.C.Ra().Pp}function y_c(a,b){return b.ye()?OLa(a.C.Ra(),a.J):PLa(a.C.Ra(),a.J)};function z_c(a,b){Cy.call(this,1601,b,sh(a.C));this.D=a}z(z_c,Cy);z_c.prototype.exec=da();z_c.prototype.Ie=n(48);z_c.prototype.Be=function(){var a=new Ux,b=WLa(this.D);F(a,2,b);var b=this.D.C,c=new de;F(c,1,""+this.D.ov);F(c,2,b.y);F(c,3,b.x);F(a,1,c);return a};function A_c(a,b,c,d,e){zU.call(this,a,c);this.J=this.L=null;this.C=a;this.D=b;this.X=d;this.O=e;this.$=new s_c(this.C,this.D);H(this,this.$);b=b.C;c=a.oa;this.qa.V(a,"pivot-table-update",this.uAb).V(a,"pivot-pill-added",this.rub).V(a,"pivot-pill-removed",this.NTb).V(a,"pivot-pill-changed",this.MTb).V(a,"pivot-aggregation-orientation-changed",this.$gb).V(On,"show-pivot-ritz",this.PTb).V(e,"activeCellChange",this.Rsa).V(e,"click",this.QTb,!0).V(e,"pivot_table_zippy_toggle",this.wBb).V(b,"Sa",this.Rsa).V(b,
"Va",this.Txb).V(c.getElement("waffle-pivot-range-selection-button"),"click",this.lvb).V(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.mvb).V(nw(b),["Xb","kb"],this.Rsa)}z(A_c,zU);q=A_c.prototype;q.Fh=function(){return X.bxa};q.Ss=function(){return X.axa};q.lvb=function(){B_c(this)};q.mvb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),B_c(this))};function B_c(a){o_c(a.C,y(a.OTb,a,C_c(a)),ma)}
q.OTb=function(a,b){a.ep=b.xd;b=uZc(b.xd,b.rect);a.ep=parseInt(D(b,1).fb(),10);a.D=b;q5(this,a,this.C.L,!1);a=a.ov;b=this.D.C;jw(b)!=a&&b.Wy(a)};q.PTb=function(){var a;a=(a=this.D.C.C)&&0==a.getSheetType()?tw(this.D,a.fb(),wC(a.kd())):!1;if(a){var b=this.C;if(!b.Ta()){a=this.D.C.getActiveGrid();var c=r5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.kd(),d=yC(c),e=wC(c);d?pA(b,e,fc(Ug)).addCallback(y(this.qSa,this,a)):this.qSa(a,c.bd());return}this.J=c;b.$f(c)}this.Ss().Xb()}};
q.MTb=function(a){var b=a.container,c=a.F,d=a.C,e=a.$,g=d,h=this.C.Ra().clone();if(d&&c&&b!=c){if(!d.oAa()){q5(this,r5(this),!1,!0);return}g=D_c(this,d.Ra(),b);a:{var k=this.C,l=k.Ra().ep;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,g=new m5(g,k.F,l,p5(k),m,k.oa);break a;case "aggregation":g=new n5(g,k.F,l,p5(k),k.oa);break a;case "filter":g=new j5(g,k.F,l,p5(k),k.oa);break a;default:g=null}}g.render();h_c(this.C,d,g,b)}d=a.position;k=c==b;l=E_c(this,g.Ra());if(c)if(k){g=
g.Ra();switch(b){case "row-breakout":oZc(h.Pp,g,d);break;case "col-breakout":oZc(h.sp,g,d);break;case "filter":oZc(h.Tv,g,d);break;case "aggregation":rZc(h,g,d)}Rn("Field is now in position "+(d+1+"."))}else F_c(this,b,h,l,d);else G_c(this,b,g,h);c&&!k&&null!=e&&H_c(e,c,h);q5(this,h,this.C.L,!!a.Pa)};
function D_c(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ge)return b;break;case "aggregation":if(b instanceof He)return b;break;case "filter":if(b instanceof Ae)return b;break;default:return null}b=E_c(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Ge,F(c,1,b),c;case "aggregation":return c=new He,a=new Ie,F(a,1,b),wZc(a,"SUM"),F(c,4,1),F(c,5,a),c;case "filter":return c=new Ae,a=b+I_c(a).bc(),F(c,1,a),c;default:return null}}
function E_c(a,b){if(b instanceof Ge)return b.zp();if(b instanceof He)switch(D(b,4)){case 1:return D(b,5).zp();case 2:return-1;default:return 0}return b instanceof Ae?b.Nh()-I_c(a).bc():0}function I_c(a){var b=r5(a);return b.mA(tB(a.D.C,b.ep).kd())}q.rub=function(a){var b=a.container,c=C_c(this);F_c(this,b,c,a.Y,a.position);q5(this,c,this.C.L,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.RRa()};
q.NTb=function(a){var b=C_c(this);H_c(a.Na,a.container,b);J(a.C);q5(this,b,this.C.L,!1)};q.$gb=function(){var a=C_c(this),b=this.C.mP();a.F=b;q5(this,a,this.C.L,!1)};
function F_c(a,b,c,d,e){switch(b){case "row-breakout":a=new Ge;F(a,1,d);null!=e?Eb(c.Pp,a,e):c.Pp.push(a);break;case "col-breakout":a=new Ge;F(a,1,d);null!=e?Eb(c.sp,a,e):c.sp.push(a);break;case "filter":b=tB(a.D.C,c.ep);if(!b)break;b=b.kd();b=LZc(d,c.mA(b),b);var g=new Ae;a=I_c(a).bc()+d;F(g,1,a);J_c(g,b);null!=e?Eb(c.Tv,g,e):c.Tv.push(g);break;case "aggregation":b=new He;if(-1==d){X.Zwa.Xb();d=new Je;vZc(d,"=");F(d,4,"SUM");F(b,4,2);F(b,6,d);d=r5(a).Yq;for(var h=!1,g="",k=1;!h&&k<=d.length+1;k++){g=
"Calculated Field "+k;a:{for(var h=a,l=g,m=r5(h),p=m.Yq,r=0;r<p.length;r++){var t=p[r];if(xc(t,3)&&l==D(t,3)){h=!0;break a}if(1==D(t,4)){var w=tB(h.D.C,m.ep).kd();if(l==CZc(w,m.mA(w),D(t,5).zp())){h=!0;break a}}}h=!1}h=!h}F(b,3,g)}else a=new Ie,F(a,1,d),wZc(a,"SUM"),F(b,4,1),F(b,5,a);tZc(c,b,e)}}function H_c(a,b,c){if(!(0>a))switch(b){case "row-breakout":Ib(c.Pp,a);break;case "col-breakout":Ib(c.sp,a);break;case "filter":Ib(c.Tv,a);break;case "aggregation":sZc(c,a)}}
function G_c(a,b,c,d){if("aggregation"==b)a=m_c(a.C,b,c),d=d.Yq[a],null!=d&&(a=c.F?c.F.Ia():null,null!=a&&F(d,3,a),1==D(d,4)?wZc(D(d,5),c.Ia()):(D(d,4),d=D(d,6),vZc(d,c.Ia()),(a=ZZc(c))?F(d,4,a):Ac(d,4)));else if("filter"==b)d=xb(d.Tv,function(a){return a.equals(c.Ra())}),null!=d&&J_c(d,t4b(l5(c),!0));else if(d=xb("row-breakout"==b?d.Pp:d.sp,function(a){return a.equals(c.Ra())}),null!=d)if(yZc(d,c.D.isChecked()),xZc(d,c.F.Ia()),-1!=c.O.Ia()){var e=new Fe;b5(e,c.O.Ia());A(PZc(c),function(a){zc(e,2,
a)});zZc(e,c.F.Ia());F(d,7,e)}else Ac(d,7)}q.uAb=function(){q5(this,r5(this),!0,!1)};function q5(a,b,c,d){b&&(c?(c=TC(a.D.C,b.ov),c=new z_c(b,c),a.X.C(c),a.L=null):a.L=b,c=a.C.Ra(),(d=d||!$g(c.C,b.C))&&a.C.reset(),a.C.$f(b),d&&d_c(a.C))}q.qSa=function(a,b){var c=a.kd(),d=yC(c),c=wC(c);d&&b.equals(c)?o_c(this.C,y(this.VEa,this),y(this.jFb,this),!0):this.VEa(new Jh(a.fb(),a.C,b))};q.jFb=function(){this.Fh().setVisible(!1);this.Y.jb(3)};
q.VEa=function(a){var b;b=new Ke;var c=uZc(0,new qh(0,0,1,1));F(b,6,c);F(b,5,2);b=VLa(b,0,new N(0,0),0);b.ep=a.xd;a=uZc(a.xd,a.rect);b.ep=parseInt(D(a,1).fb(),10);b.D=a;a=jw(this.D.C);this.X.C(new GZc(b,a))};function r5(a){return a.L?a.L:(a=a.D.C.C)&&0==a.getSheetType()?fOa(a.kd()):null}function C_c(a){return(a=r5(a))?a.clone():null}
q.Rsa=function(a){var b=r5(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.J&&(a=this.D.C.getActiveGrid())&&(this.C.Qa(!0),a=a.kd(),a.mc()==this.J.ov)){var c=this.J.C;c&&(zC(a,c),b=r5(this))}b?b.equals(this.J,this.D)||this.C.$f(b):this.C.reset();this.J=b;a=!!b;eKb.C&&!this.Fh().Ta()||this.Fh().setVisible(a&&!Yw(this.D));this.C.Qa(!!b)};q.Txb=function(a){a=a.target;if(this.J&&this.J.ov==a.fb()&&this.C.Ta()){a=this.C;var b=sIa(a.mb);b&&a.R&&b.setVisible(!1)}};
q.QTb=function(a){var b=a.target;if(vp(b,BZc.H0a)||vp(b,BZc.G0a)){var b=Xz(this.O).Ra(),c=Uw(b,a.Wg);K_c(this,b,c);a.stopPropagation()}};q.wBb=function(a){var b=Xz(this.O).Ra();a=Uw(b,a.Wg);K_c(this,b,a)};
function K_c(a,b,c){if(!Yw(a.D)){var d=uB(c);b=gOa(b,c);if(c=TLa(d)){var e=c.length-1;c=c[e];for(var d="r"==SLa(d)?b.Pp[e]:b.sp[e],e=Cc(d,3),g,h=0;h<e.length;h++)if(e[h].Ia()==c){g=e[h];var k=!D(g,3);F(g,3,k)}g||(g=new Ee,g.Wa(c),F(g,3,!0),zc(d,3,g));Rn(D(g,3)?"Pivot table field collapsed":"Pivot table field expanded");q5(a,b,!0,!1)}}}function J_c(a,b){var c=new Be;Ac(c,2);F(c,1,!1);A(b,function(a){zc(c,2,a)});F(a,2,c)};function L_c(){G.call(this)}z(L_c,En);L_c.prototype.D=function(){return o5};L_c.prototype.C=function(){return A_c};Mn("ritzpivottables",L_c);
