function NGa(){if(!ti)return null;try{return l.chrome.app.getDetails()}catch(a){return null}}function OGa(a,b,c){var d=!b;a.j.ya.Po().then(function(a){d==a?c.g():c.j(Error("Inconsistent offline opt-in state detected."))},c.j)}
function PGa(a,b){var c={};v(b,function(a){XV(a);var b=OV(a),d=a.getId();if(F(b,1)&&(b=this.g,H(a,52,3),ww(a,5),F(OV(a,!0),2))){$v(a,[bV(b.W)]);var e=bV(b.W);H(a,46,e);e=F(a,11);H(a,12,e);e=new Jv;b=my(dy(b.g));H(e,2,b);H(e,6,1);H(e,7,!0);hw(a,e);gw(a,[e]);H(a,25,1)}c[d]=a},a);b=a.g.j;var d=bua(b.j,jc(c));dc(d,function(a,b){yS(a.item,c[b],this.j);pc(c,b)},a);dc(c,function(a){d[a.getId()]=new IU(a)});KW(b,ic(d))}
function QGa(a){try{if(l.chrome.app.isInstalled)return"ok";var b=NGa();if(wa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=wa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function q6(a){if(!a.nf)throw Error("Offline data service not provided.");return a.nf}
function r6(a,b){CT(a.j.w,"drive.ds.sync.offline.DataServiceProxy",b)}function s6(a,b){CT(a.g.w,"drive.ds.sync.offline.LocalDataService",b)}function t6(a,b,c,d,e){SS.call(this,a,b,c,d,e)}u(t6,SS);t6.prototype.Br=da(!1);t6.prototype.vr=da(!1);t6.prototype.Er=da(!0);function RGa(a,b){var c=Qf();nW(a).then(function(a){b==a?b?OGa(this,b,c):c.g():ai(aV(this.j.W,"ooi",b),function(){OGa(this,b,c)}.bind(this),c.j)}.bind(a),c.j);return c.rb}
function SGa(a,b){var c=[];v(b,function(a){a=a.getItem();XV(a);var b=nU(this.g.j.j,a.getId());if(b){b=tj(b.item);vw(b,tw(a));var d=F(a,49);H(b,49,d);a=F(a,51);H(b,51,a);c.push(b)}else c.push(a)},a);PGa(a,c)}function u6(a){return GL()?"ok":QGa(a)}function TGa(a){var b=a.R+a.S;a.le[b]||(a.w=a.le[b]={})}xY.prototype.Vi=ga(35,function(){throw new mS("clearDocsLocalStoreService is unsupported",NS(3));});TY.prototype.Vi=ga(34,function(){q6(this.context).Mh(null)});$Y.prototype.Vi=ga(33,function(){q6(this.g).Mh(null)});
xY.prototype.aj=ga(32,function(){throw new mS("setDocsLocalStoreService is unsupported",NS(3));});TY.prototype.aj=ga(31,function(a){q6(this.context).Mh(a)});$Y.prototype.aj=ga(30,function(a){q6(this.g).Mh(a)});uX.prototype.YA=ga(29,function(a){var b=[];v(a,function(a){b.push(a.Db())});r6(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});uX.prototype.Zv=ga(28,function(){r6(this,"Error fetching offline items.")});
uX.prototype.$v=ga(27,function(a){var b=[];v(a,function(a){b.push(a.Db())});r6(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});uX.prototype.Dz=ga(26,function(a,b){r6(this,"Querying all offline items.");ai(this.g.H(),a,b)});h=lX.prototype;h.jy=ga(25,function(a){s6(this,"Handling offline change(s): "+a.length);SGa(this.w,a)});h.aw=ga(24,function(){s6(this,"Error fetching offline items.")});
h.bw=ga(23,function(a){s6(this,"Processing all offline item(s): "+a.length);PGa(this.w,a);PT(this.g.o,"offline_data_loaded")});h.Ez=ga(22,function(a,b){s6(this,"Querying all offline items.");ai(this.j.H(),a,b)});
h.Mh=ga(21,function(a){this.j=a;this.o=!1;var b=!!a;this.Fk(b).then(function(){if(b)this.j&&((new t6(this.g,t(this.Ez,this),t(this.bw,this),t(this.aw,this))).execute(),this.o||(this.j.j(t(this.jy,this)),this.o=!0));else{var a=this.w.g.j,d=new yx;H(d,19,!0);for(var d=rU(a.j,d),e=[],g=[],k=0;k<d.length;k++){var m=d[k].item;if(3==G(m,52,1)){var p=new Uw;Vw(p,m.getId());Ww(p);g.push(p)}else p=new uw,Fw(p,!1),Gw(p,!1),vw(m,p),e.push(d[k])}KW(a,e);NT(a,g)}}.bind(this))});
uX.prototype.Mh=ga(20,function(a){(this.g=a)?this.Fk(!0).then(function(){(new t6(this.j,t(this.Dz,this),t(this.$v,this),t(this.Zv,this))).execute();this.g.j(t(this.YA,this))}.bind(this)):this.send("6.3",[])});lX.prototype.Fk=ga(19,function(a){return RGa(this.g.Tc,a)});uX.prototype.Fk=ga(18,function(a){var b=Qf();ai(this.send("6.4",[a],Ee),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.rb});FL.prototype.g=ga(17,function(a,b){b&&(a+=" "+kf(b));throw Error(a);});
HL.prototype.g=ga(16,function(a,b){this.j&&this.j.log(Error(a),b)});YD.prototype.install=ga(15,function(a){a=WD("%s?appId=%s","/drive/v2internal/apps",a);var b=new B;this.g.sendRequest({path:a,method:"POST",callback:t(this.Tx,this,b)});return b});qE.prototype.install=ga(14,function(a){return C(this.j.install(a),t(this.Is,this,!0,void 0))});zE.prototype.install=ga(13,function(){return ki(Error("Not supported"))});YD.prototype.Tx=ga(12,function(a,b,c){b=bE(b,c);null!=b?a.Ma(Error(b)):a.callback()});
vp.prototype.Vd=ga(3,function(){return F(this,5)});Rq.prototype.Vd=ga(2,function(){return F(this,1)});z2.prototype.Vd=ga(1,function(){return F(this,10)});D.prototype.H=ga(0,function(a){if(this.w){this.j||(this.j={});var b=a.g;if(a.Be){if(a.j())return this.j[b]||(this.j[b]=tb(this.w[b]||[],function(b){return new a.Se(b)})),this.j[b]}else if(a.j())return!this.j[b]&&this.w[b]&&(this.j[b]=new a.Se(this.w[b])),this.j[b];return this.w[b]}});
function UGa(a){var b=VGa;if(ti&&"ok"==u6(a))try{var c;if(GL())c=l._docs_chrome_extension_permissions;else{var d=NGa();c=d?d.permissions||[]:[]}a=c;for(c=0;c<b.length;c++)if(Ab(a,b[c].name)&&0<=ib(dE,b[c].sz))return!0;return!1}catch(e){return!1}else return!1}function v6(a,b,c,d){return t(function(a){var e;a:{var k=!!d,m=arguments;if(this.g){try{e=b.apply(c,m);break a}catch(p){e=p;this.o=!1;if(!this.g)throw e;this.g.j(e,SF("fatal",void 0));if(k)throw p;}e=void 0}else e=b.apply(c,m)}return e},a)}
function WGa(a,b){var c=w6;a.j||(a.j={});TGa(a);var d=c.g;c.Be?(b=b||[],c.j()?(a.j[d]=b,a.w[d]=tb(b,function(a){return a.Wb()})):a.w[d]=b):c.j()?(a.j[d]=b,a.w[d]=b?b.Wb():b):a.w[d]=b}function x6(a){E(this,a,0,-1,null,null)}u(x6,D);x6.prototype.getId=function(){return F(this,1)};x6.prototype.getTitle=function(){return F(this,2)};x6.prototype.setTitle=function(a){H(this,2,a)};x6.prototype.Vd=function(){return F(this,3)};var XGa=[1];function y6(a){E(this,a,0,-1,null,null)}u(y6,D);
y6.prototype.Le=function(){return F(this,1)};y6.prototype.pq=function(){return F(this,2)};function z6(a){E(this,a,0,-1,null,null)}u(z6,D);z6.prototype.vf=function(){return F(this,1)};z6.prototype.pq=function(){return F(this,2)};function A6(a,b){b.push(a);for(var c in a)if(wa(a[c])){if(Ab(b,a[c]))throw Error("Circular reference detected");A6(a[c],b)}b.pop()}
function YGa(a,b){if(a==b)return!0;if(!wa(a)||!wa(b))return!1;var c=jc(a);if(c.length!=jc(b).length)return!1;for(var d=B6||Ub,e=0;e<c.length;e++){var g=c[e];if(!(g in b&&d(a[g],b[g])))return!1}return!0}function ZGa(a,b){b.push(a);for(var c=0;c<a.length;c++)if(pa(a[c])){if(Ab(b,a[c]))throw Error("Circular reference detected");ZGa(a[c],b)}b.pop()}var $Ga=[1];function aHa(a){E(this,a,0,-1,null,null)}u(aHa,D);function C6(a){E(this,a,0,-1,null,null)}u(C6,D);
C6.prototype.uf=function(){return I(this,z6,1)};function D6(a){E(this,a,0,-1,null,null)}u(D6,D);D6.prototype.uf=function(){return I(this,z6,1)};function E6(a){E(this,a,0,-1,null,null)}u(E6,D);E6.prototype.g=function(){return I(this,y6,1)};function F6(a){E(this,a,0,-1,XGa,null)}u(F6,D);var bHa=[1];function G6(a){E(this,a,0,-1,null,null)}u(G6,D);G6.prototype.Fa=function(){return F(this,1)};function H6(a,b,c){Fa.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}u(H6,Fa);
function cHa(a){E(this,a,0,-1,null,null)}u(cHa,D);function I6(){try{return l.localStorage.getItem("docs-oiouid")}catch(a){return null}}function B6(a,b){return a===b?!0:pa(a)&&pa(b)?Tb(a,b,B6):wa(a)&&wa(b)?YGa(a,b):!1}function dHa(a,b,c){if(a.length!=b.length)return!1;c=c||Ub;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(pa(a[d])&&pa(b[d])){if(!dHa(a[d],b[d],c))return!1}else return!1;return!0}function eHa(a,b,c){for(var d=[],e=0;e<a.length;e++)d[e]=b.call(a[e],c,a[e]);return d}
function J6(a){var b=oa(a);if("object"==b||"array"==b){if(va(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=J6(a[c]);return b}return a}function fHa(a){E(this,a,0,-1,$Ga,null)}u(fHa,D);function gHa(a){E(this,a,0,-1,null,null)}u(gHa,D);function hHa(a){E(this,a,0,-1,bHa,null)}u(hHa,D);function K6(a){E(this,a,0,-1,null,null)}u(K6,D);K6.prototype.Fa=function(){return F(this,1)};function L6(a){E(this,a,0,-1,null,null)}u(L6,D);L6.prototype.Fa=function(){return F(this,1)};
var VGa=[{name:"background",sz:0},{name:"background_alias_do_not_use",sz:19}];function M6(a,b){return function(c){c.stopPropagation();b(new H6(1,a+" ("+vF(c)+")",c))}}function iHa(a,b,c){b=n(b)?jHa(b,c):null;c=n(b);var d=n("next");c=c&&d?a.g.openCursor(b,"next"):c?a.g.openCursor(b):a.g.openCursor();return new N6(c,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", next)",a.w,a.o)}function O6(a,b,c){b=jHa(b,c);kHa(a,b)}function jHa(a,b){return n(b)&&a!=b?uF.bound(a,b):uF.only(a)}
function P6(){A.call(this);this.H=3;this.g=null;this.j=!1}u(P6,A);P6.prototype.uf=f("g");P6.prototype.w=function(){return 1==this.H};function Q6(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("W")}P6.prototype.o=function(){if(!this.g)return!1;var a=this.g.vf();return 1==a||6==a};P6.prototype.Le=f("H");
function R6(a){a?l.localStorage.setItem("docs-wownoi","true"):l.localStorage.removeItem("docs-wownoi")}function lHa(){var a=I6();return il(kl(),"docs-offline-lsuid")==a}function mHa(a){a?l.localStorage.setItem("docs-uoo","true"):l.localStorage.removeItem("docs-uoo")}function S6(a,b){w.call(this);this.w=a;this.o={};this.H={};this.S=b||!1;this.U=!this.S}u(S6,w);S6.prototype.j=f("S");function nHa(a){a=oHa(a,"emailAddress");return null==a?null:a}function T6(a,b,c){U6(a,b,c?"true":"")}
function oHa(a,b){a=a.o[b];return null!=a?a:null}function U6(a,b,c){wa(c)&&!pa(c)?(A6(c,[]),null!=a.o[b]&&B6(a.o[b],c)||(c=J6(c),a.o[b]=c,a.U||(a.H[b]=c))):pa(c)?(ZGa(c,[]),A6(c,[]),null!=a.o[b]&&dHa(a.o[b],c)||(c=J6(c),a.o[b]=c,a.U||(a.H[b]=c))):a.o[b]!=c&&(a.o[b]=c,a.U||(a.H[b]=c))}S6.prototype.ua=function(){S6.V.ua.call(this);delete this.o;delete this.H};function V6(a,b,c,d,e){this.g=a;this.Dw=b;this.Se=c;this.bt=d;this.Be=e}V6.prototype.j=function(){return!!this.Se};Ui("offline");function W6(a){E(this,a,0,-1,null,null)}u(W6,D);W6.prototype.Fa=function(){return F(this,1)};function X6(a){E(this,a,0,-1,null,null)}u(X6,D);X6.prototype.Fa=function(){return F(this,1)};function Y6(a){E(this,a,0,-1,null,null)}u(Y6,D);Y6.prototype.getMessage=function(){return F(this,1)};function Z6(a){this.g=a||il(kl(),"docs-extension-id")}function pHa(){var a=new Z6;if(!GL())return Mf("Docs extension cannot be found.");var b=new W6;H(b,1,2);return qHa(a,b).then(ba())}function $6(a){return Uf(new Gf(function(a,c){ai(ni("chrome-extension://"+this.g+"/page_embed_script.js",{kE:!0}),a,c)}.bind(a)),function(){l._docs_chrome_extension_exists=!1})}
Z6.prototype.install=function(){if(GL())return $6(this).then();var a=l.chrome?l.chrome.webstore:null;if(!a)return Mf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Gf(function(c,d){var e=function(a){$6(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return $6(this)}.bind(this)).then(function(){if(!GL())throw Error("Extension was not found after successful install");}.bind(this))};
function qHa(a,b){var c=Qf();l.chrome.runtime&&l.chrome.runtime.sendMessage(a.g,b.Wb(),void 0,t(a.j,a,c));return c.rb}Z6.prototype.j=function(a,b){n(b)?(b=new X6(b),I(b,Y6,5)?a.j(I(b,Y6,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+l.chrome.runtime.lastError.message)};var rHa=new Su("S");function a7(a){uZ.call(this,"Your work is being synced to this computer for offline access.",a);this.qa=it(this,sHa)}u(a7,uZ);var sHa={dD:"d-h-o-aoit-s",uC:"d-h-o-aoit-lm"};a7.prototype.Qa=function(){a7.V.Qa.call(this);vZ(this,"LEARN MORE",this.qa.uC,"docs-homescreen-offline-autooptin-toast-controls-learnmore");vZ(this,"CHANGE SETTINGS",this.qa.dD,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
a7.prototype.Ja=function(){a7.V.Ja.call(this);var a=jt(this,"d-h-o-aoit-s"),b=jt(this,"d-h-o-aoit-lm");Td(Td(dt(this),a,vu,this.Eb),b,vu,this.Ia)};a7.prototype.Eb=function(a){a.stopPropagation();this.dispatchEvent("A")};a7.prototype.Ia=function(a){a.stopPropagation();this.dispatchEvent(new n_("https://support.google.com/docs/?p=offline_files",this,!0))};function b7(a){E(this,a,0,-1,tHa,null)}u(b7,D);var tHa=[3];b7.prototype.setEnabled=function(a){H(this,1,a)};var c7=kl(),d7=new b7;d7.setEnabled(!0);var uHa=il(c7,"docs-offline-lsuid");H(d7,2,uHa);var vHa=il(c7,"docs-hdod");H(d7,4,vHa);var wHa=gl(c7,"icso");H(d7,7,wHa);H(d7,14,1);var xHa=il(c7,"docs-offline-ospp");H(d7,13,xHa);H(d7,10,!0);function yHa(){}for(var zHa in yHa);function e7(){Fa.call(this,"Disable requested")}u(e7,Fa);function f7(a){E_.call(this,a);this.w=Qf();this.setTitle("You've made changes that have not been synced");NI(this,PI(new JI,RI,!1,!0).set("delete","Discard Changes",!0,!1));this.Bj=!0;MI(this)}u(f7,E_);f7.prototype.Qa=function(){f7.V.Qa.call(this);xt(this.ma(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb(),b;b=N('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>');a.innerHTML=Gj(b)};
f7.prototype.Ja=function(){f7.V.Ja.call(this);dt(this).listen(this,"dialogselect",this.T)};f7.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.La(!1)};function g7(a){A.call(this);this.g=a}u(g7,A);h=g7.prototype;h.lB=function(a){var b=this.g.get(lv);b.lc("Setting up offline",void 0,0);Sf(a,function(){b.clear()}).then(function(){b.lc("Offline setup complete.")},function(a){a instanceof e7||b.lc("Offline setup failed.")})};h.sE=function(){var a=new f7(this.g);a.La(!0);a=a.w.rb;Sf(a,function(){this.dispatchEvent("r")},this);return a};h.eO=function(a){a(!1)};
h.tP=function(a){var b=this.g.get(lv);b.lc("Disabling offline");a.then(function(){b.lc("Offline disabled.")},function(){b.lc("Offline could not be disabled.")})};h.dH=function(){this.dispatchEvent("Vb")};h.XE=function(){this.dispatchEvent("Ub")};function h7(a){E(this,a,0,-1,null,null)}u(h7,D);h7.prototype.Fa=function(){return F(this,1)};h7.prototype.getMessage=function(){return I(this,i7,2)};function i7(a){E(this,a,0,1,null,null)}u(i7,D);var j7={};function AHa(a){E(this,a,0,-1,null,null)}u(AHa,D);j7[100413133]=new V6(100413133,{L1:0},AHa,function(a,b){var c={Mv:F(b,1)};a&&(c.hg=b);return c},0);function BHa(a){E(this,a,0,-1,null,null)}u(BHa,D);
j7[101605819]=new V6(101605819,{M1:0},BHa,function(a,b){var c={Mv:F(b,1)};a&&(c.hg=b);return c},0);function CHa(a){E(this,a,0,-1,null,null)}u(CHa,D);var DHa=new V6(100922934,{h1:0},CHa,function(a,b){var c={Mv:F(b,1)};a&&(c.hg=b);return c},0);j7[100922934]=DHa;function k7(a){E(this,a,0,-1,null,null)}u(k7,D);var w6=new V6(108529910,{offlineEnabled:0},k7,function(a,b){var c={};a&&(c.hg=b);return c},0);j7[108529910]=w6;function EHa(a){E(this,a,0,-1,null,null)}u(EHa,D);
var FHa=new V6(102041228,{Q1:0},EHa,function(a,b){var c={};a&&(c.hg=b);return c},0);j7[102041228]=FHa;function GHa(a){E(this,a,0,-1,null,null)}u(GHa,D);var HHa=new V6(122453513,{i2:0},GHa,function(a,b){var c={j2:F(b,1),m1:F(b,2)};a&&(c.hg=b);return c},0);j7[122453513]=HHa;function IHa(a){E(this,a,0,-1,JHa,null)}u(IHa,D);var JHa=[1],LHa=new V6(113007630,{a1:0},IHa,function(a,b){var c={o:eHa(K(b,l7,1),KHa,a)};a&&(c.hg=b);return c},0);j7[113007630]=LHa;function l7(a){E(this,a,0,1,null,null)}u(l7,D);
function KHa(a,b){var c={},d=MHa,e=l7.prototype.H,g;for(g in d){var k=d[g],m=e.call(b,k);if(m){for(var p in k.Dw)if(k.Dw.hasOwnProperty(p))break;c[p]=k.bt?k.Be?eHa(m,k.bt,a):k.bt(a,m):m}}a&&(c.hg=b);return c}var MHa={};function m7(a){E(this,a,0,-1,NHa,null)}u(m7,D);var NHa=[3],n7=new V6(112987886,{i1:0},m7,function(a,b){var c={g1:F(b,1),cE:F(b,2),O1:F(b,3)};a&&(c.hg=b);return c},0);MHa[112987886]=n7;m7.prototype.g=function(){return F(this,1)};var OHa={IC:1,qC:2,sC:3,GC:4,If:5};function PHa(a,b,c){z.call(this,b,a);this.data=c}u(PHa,z);function o7(a){A.call(this);this.j=!1;this.g=null;this.w=new Od(this);y(this,this.w);this.H=a;this.o=new KF;y(this,this.o)}u(o7,A);o7.prototype.connect=function(){this.j||(this.j=!0,this.g=this.H.g,this.w.listen(this.g,"message",this.R.bind(this)),this.g.start())};function QHa(a,b){if(!a.j)throw Error("Trying to publish without connecting first.");var c=new h7;H(c,1,1);L(c,2,b);a.g.postMessage(c.Wb())}
o7.prototype.R=function(a){this.o.Kf(t(function(){var b=new i7(a.g.data),c;a:{for(var d in j7)if(c=j7[Number(d)],b.H(c))break a;c=null}c&&(d="Wb_"+c.g,b=b.H(c),this.dispatchEvent(new PHa(this,d,b)))},this),0)};o7.prototype.ua=function(){if(this.g){var a=new h7;H(a,1,0);this.g.postMessage(a.Wb());this.g.close()}o7.V.ua.call(this)};function RHa(a){this.g=a};function p7(a,b,c,d){w.call(this);this.R=Qf();this.j=d||bh();this.o=new Od(this);y(this,this.o);d=new JC(b);UC(d,"ouid",a);"true"==XC(new JC(l.location.href),"Debug")&&UC(d,"Debug","true");PC(d,"cd="+c);if(Ja(d.g))throw Error("Url contains invalid domain: "+b);this.S=MC(LC(KC(new JC,d.w),d.g),d.o).toString();this.w=this.j.Za("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Rh(this.j),"message",this.U);this.j.Va().body.appendChild(this.w);this.H=!1}u(p7,w);
function SHa(a){var b=new L6;H(b,1,12);q7(a,b).then(ba())}function THa(a){var b=new L6;H(b,1,1);return q7(a,b).then(function(a){a=new o7(new RHa(a.port));y(this,a);return a}.bind(a))}function UHa(a,b){var c=new L6;H(c,1,2);var d=new hHa;H(d,1,b||[]);L(c,2,d);return q7(a,c).then(function(a){return K(I(a.response,F6,3),x6,1)}.bind(a))}function VHa(a){var b=new L6;H(b,1,3);return q7(a,b).then(function(a){return K(I(a.response,F6,3),x6,1)}.bind(a))}
p7.prototype.g=function(){var a=new L6;H(a,1,4);return q7(this,a).then(function(a){return I(a.response,E6,4).g()}.bind(this))};p7.prototype.uf=function(){var a=new L6;H(a,1,10);return q7(this,a).then(function(a){return I(a.response,D6,7).uf()}.bind(this))};function WHa(a,b,c){var d=new L6;H(d,1,5);var e=new fHa;mj(e,1,b);H(e,2,c);L(d,3,e);return q7(a,d).then(ba())}
function r7(a,b){var c=new L6;H(c,1,6);var d=new gHa;H(d,1,b);L(c,4,d);return q7(a,c).then(function(a){return I(a.response,C6,5).uf()})}function XHa(a){var b=new L6;H(b,1,7);return q7(a,b).then(ba())}function YHa(a){var b=new L6;H(b,1,8);return q7(a,b).then(function(a){return F(I(a.response,aHa,6),1)})}function ZHa(a){var b=new L6;H(b,1,9);return q7(a,b).then(ba())}function $Ha(a){var b=new L6;H(b,1,11);return q7(a,b).then(ba())}
function q7(a,b){return a.R.rb.then(function(a){var c=new MessageChannel;a.postMessage(b.Wb(),[c.port2]);var e=Qf();c.port1.onmessage=t(function(a){a=new aIa(a);a.response&&I(a.response,G6,2)?e.j(I(a.response,G6,2)):e.g(a)},this);var g=cg(e.j.bind(e),3E4);Sf(e.rb,function(){c.port1.close();dg(g)});return e.rb}.bind(a))}
p7.prototype.U=function(a){(a=a.g)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],$b(this,a.close,a),this.R.g(a),this.H=!0),ac(this.o))};p7.prototype.ua=function(){this.j.Mg(this.w);p7.V.ua.call(this)};function aIa(a){this.response=a.data?new K6(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function bIa(){}na(bIa);function cIa(a,b){return mc(a,function(a){return a==b})||""}
var dIa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,
"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},eIa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},fIa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},gIa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},hIa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},iIa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},jIa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function kIa(a){var b=new Yv,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=F(a,5),d=F(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&fw(b,c);var e=a.Vd();bIa.Ea();d=lIa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[dIa,eIa,gIa,hIa,iIa,jIa];for(g=0;g<e.length;g++){var k=e[g];if(lc(k,d)){g=k;break a}}g=fIa}e=g==dIa?"application":g==eIa?"audio":g==gIa?"image":g==hIa?"multipart":g==iIa?"text":g==jIa?"video":"";d=cIa(g,d);(d=e?e+"/"+d:d)&&bw(b,d);(d=mIa[F(a,9)])&&H(b,25,
d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new uw;Gw(c,d);Fw(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);a=F(a,13);H(c,7,a);vw(b,c);a=new Hw;H(a,1,1);mj(b,60,[a]);return b}function nIa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(kIa(e))}return c}var lIa={kix:711,drawing:712,punch:714,ritz:715},mIa={3:1,2:3,4:4,1:2};function s7(a,b){this.o=a;this.w=b;this.g=[]}s7.prototype.H=function(){var a=new B;VHa(this.o).then(t(function(b){a.callback(nIa(this.w,b))},this),t(a.Ma,a));return a};function oIa(a,b){var c=new B;UHa(a.o,b).then(t(function(a){c.callback(nIa(this.w,a))},a),t(c.Ma,c));return c}s7.prototype.j=function(a){this.g.push(a)};function t7(a,b){bi(C(oIa(a,b),function(a){a=a.map(pIa);qIa(this,a)},a),ba(),a)}
function rIa(a,b){var c=[];b.forEach(function(a){var b=new Uw;Vw(b,a);var d=new Yv;b.setItem(d);H(d,1,a);H(d,49,!1);a=new uw;Fw(a,!1);vw(d,a);c.push(b)},a);qIa(a,c)}function pIa(a){var b=new Uw;Vw(b,a.getId());b.setItem(a);return b}function qIa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function u7(a,b){this.g=b;this.w=new Od(this);y(this,this.w);this.w.listen(a,"Wb_"+DHa.g,this.S).listen(a,"Wb_"+LHa.g,this.R);this.j=[];this.o=new nH(this.H,1E3,this);y(this,this.o)}u(u7,w);u7.prototype.S=function(a){a=F(a.data,1);this.g&&t7(this.g,[a])};
u7.prototype.R=function(a){a=K(a.data,l7,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.H(n7))switch(g=g.H(n7),F(g,2)){case 1:b.push(g.g());break;case 2:var k=xc(F(g,3)),m=OHa;k[m.IC]||k[m.sC]||k[m.GC]||k[m.If]?b.push(g.g()):k[m.qC]&&c.push(g.g());break;case 3:d.push(g.g())}}this.g&&(b.length&&t7(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.Kg()),d.length&&rIa(this.g,d))};u7.prototype.H=function(){this.g&&this.j.length&&(t7(this.g,this.j),this.j=[])};function v7(a){w.call(this);this.$=a;this.R=null;this.U=a.get(lI);this.g=null;this.H=Qf();sIa(this);this.w=null;this.W=a.get(tC);this.ya=a.get(GC);this.j=a.get(FC);this.S=new bg(3E4);this.o=new Od(this);this.o.listen(this.S,"tick",this.aB.bind(this));y(this,this.o);a=a.get(DC);this.T=F(a,14);this.qa=F(a,2);this.Ba=G(a,10,!1)}u(v7,w);h=v7.prototype;
h.start=function(){if(!this.g){var a=this.ya,a=NC(LC(new JC,a.g),a.o+"/iframeapi").toString(),a=KC(new JC(a),l.location.protocol).toString();this.g=new p7(this.qa,a,this.T);y(this,this.g);THa(this.g).then(this.H.g.bind(this.H));tIa(this)}this.o.listen(this.W,"S",this.DI)};h.aB=function(){SHa(this.g)};
function uIa(a){if(2!=a.j.Le())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.Le());Q6(a.j,4);return r7(a.g,1).then(function(a){var b=a.vf();1==b||2==b?this.Dj():this.$h();return a}.bind(a))}h.uf=function(){return this.g.uf()};function vIa(a){if(1!=a.j.Le())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.Le());Q6(a.j,5);return XHa(a.g).then(function(){this.$h()}.bind(a))}
function tIa(a){Uf(a.g.g().then(function(a){switch(a.Le()){case 1:ZHa(this.g).then(function(){return $Ha(this.g)}.bind(this));this.Dj();break;case 2:this.$h();break;case 4:wIa(this,a.pq());break;case 3:a=F(a,3);null!=a?xIa(this,a):this.$h();break;case 5:yIa(this)}}.bind(a)),ba().bind(a))}h.Fy=r;h.Dj=function(){w7(this,IC.To).then(function(){this.R||x7(this,new s7(this.g,this.Ba));this.S.start();this.aB()}.bind(this))};h.$h=function(){w7(this,IC.ck).then(function(){x7(this,null);this.S.stop()}.bind(this))};
h.zL=function(a){a=a.data;this.j.j||0!=F(a,2)||this.g.g().then(function(a){var b=this.j;a=F(a,5);b.j=a;b.dispatchEvent("W")}.bind(this))};function wIa(a){w7(a,IC.ck).then(function(){x7(this,null)}.bind(a))}function xIa(a,b){r7(a.g,b).then(function(a){switch(a.vf()){case 1:this.Fy();this.Dj();break;case 2:this.Dj();break;default:this.$h()}}.bind(a))}function yIa(a){r7(a.g,2).then(function(a){switch(a.vf()){case 1:case 2:this.Dj();break;default:this.$h()}}.bind(a))}
function sIa(a){a.H.rb.then(function(a){a.connect();this.w=new u7(a,this.R);y(this,this.w);this.o.listen(a,"Wb_"+w6.g,this.Dj).listen(a,"Wb_"+FHa.g,this.$h).listen(a,"Wb_"+HHa.g,this.zL)}.bind(a))}function x7(a,b){a.R=b;a.w&&(a.w.g=b);b?a.U.aj(b):a.U.Vi()}function w7(a,b){return a.uf().then(function(a){Q6(this.j,b,a)}.bind(a)).then(function(){return this.g.g().then(function(a){var b=this.j;a=F(a,5);b.j=a;b.dispatchEvent("W")}.bind(this))}.bind(a))}h.pG=function(a,b){return WHa(this.g,a,b)};
function zIa(a){return a.uf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("W")}.bind(a))}h.DI=function(){this.j.w()&&$Ha(this.g)};h.stop=ba();function y7(a){v7.call(this,a)}u(y7,v7);y7.prototype.start=function(){y7.V.start.call(this);this.o.listen(this.j,"W",this.Ca)};y7.prototype.Ca=function(){var a=this.$.get(FC);Ny.Ea().$=a.w()};y7.prototype.Fy=function(){Ny.Ea().dispatchEvent("u")};function z7(a){w.call(this);this.j=a.get(FC);this.w=a.get(EC);this.o=a.get(HC);this.U=a.get(tC);this.S=a.get(rHa);this.g=null;this.H=new Od(this);y(this,this.H);this.H.listen(this.o,"Vb",this.W);this.H.listen(this.o,"Ub",this.$);this.H.listen(this.j,"W",this.T);this.R=new KF}u(z7,w);
z7.prototype.W=function(){this.j.Le();this.j.o();this.S.install().then(function(){return zIa(this.w)}.bind(this),ma).then(function(){if(this.j.o()&&GL()){var a=this.R.Kf(this.qa,3E5,this);this.g=Qf();var b=this.g.rb;Sf(b,function(){this.R.clear(a)}.bind(this));this.o.lB(uIa(this.w).then(function(){return b}.bind(this)))}else this.o.lB(Mf())}.bind(this))};z7.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};z7.prototype.$=function(){AIa(this)};
function AIa(a){a.j.Le();null!=a.g&&(a.g.j(new e7),a.g=null);YHa(a.w.g).then(function(a){if(a)this.o.sE().then(function(a){if(a)return BIa(this)}.bind(this));else return BIa(this)}.bind(a))}function BIa(a){var b=vIa(a.w);a.o.tP(b);return b}
z7.prototype.T=function(){this.j.Le()==IC.To?(this.j.j&&this.g&&(this.g.g(),this.g=null),!GL()&&this.U.Dd()&&this.o.eO(function(a){a?this.S.install().then(function(){zIa(this.w)}.bind(this),ma):AIa(this)}.bind(this))):this.j.Le()==IC.ck&&this.g&&(this.g.j(new e7),this.g=null)};function CIa(a){a=a.get(DC);this.g=F(a,4);this.o=F(a,13)}CIa.prototype.j=function(a){var b=UC(NC(LC(new JC,this.g),"/open"),"id",a).toString();a=NC(LC(new JC,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Pa(c)+"="+Pa(b[c]);c=jg(a.toString(),Pa(d));return new JC(c)};function A7(a){this.w=a}A7.prototype.Fa=f("w");function DIa(a){a=a.Fa();return"update-record"==a||"delete-record"==a};function B7(a,b){this.w="document-lock";this.o=a;this.H=b}u(B7,A7);B7.prototype.g=f("o");function EIa(a,b){z.call(this,"$b",b)}u(EIa,z);function FIa(a){this.cE=a}var GIa={AC:"new",wu:"update",DELETE:"delete"};function C7(a){A.call(this);this.g=a;a.Pe(this);this.j=!1}u(C7,A);C7.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");var d=HIa(a);a=IIa(this,a);0==a.length?b():this.g.Jv(a,t(function(){this.dispatchEvent(d);b()},this),c)};function HIa(a){for(var b=[],c=0;c<a.length;c++){var d=GIa,d=a[c].j()?d.AC:d.wu;b.push(new FIa(d))}return new EIa}
function IIa(a,b){for(var c=[],d=null,e=0;e<b.length;e++){var g=b[e];if(g.S||!nc(g.H)){var k=a.g.o[g.w]||null;if(k)k=k.fv(g),c=c.concat(k),d=d||null,g.H={},g.S=!1;else throw Error("No Capability for record :"+g.w);}}d&&c.unshift(new B7(d.g(),d.j()));return c};function JIa(a){this.o=a;this.g={};this.j=!1}JIa.prototype.remove=function(a){delete this.g[a.getId()]};function D7(a,b,c,d){w.call(this);this.g=a;this.S=b;this.w=c;this.R=d||Aa;this.H=this.j=0;this.o=[]}u(D7,w);D7.prototype.start=function(){if(this.H)throw Error("Idle delay has already been started");this.H=this.R()+this.S;this.j=cg(this.U,this.S,this)};D7.prototype.U=function(){this.j=0;var a=this.R()-this.H;this.o.push(a);var b=this.w.hidden||this.w.webkitHidden||this.w.mozHidden||this.w.msHidden?1020:20;10>this.o.length&&a>b?(this.H=this.R()+1E3,this.j=cg(this.U,1E3,this)):this.g(this)};
D7.prototype.ua=function(){this.j&&dg(this.j)};function N6(a,b,c,d,e,g,k,m,p){this.S=a;this.o=b;this.W=c;this.Ba=d;this.Ca=e;a=e.w++;e.g[a]=c;this.ya=a;this.H=this.U=null;this.T=g||null;this.R=Js.Ea();this.j=p?Ks(this.R,p):null;this.qa=m||0;this.g=null;0<this.qa&&(this.T||k)&&(this.g=new D7(t(this.iG,this),this.qa,document),this.g.start());this.S.onsuccess=v6(this.o,this.kG,this,!0);this.S.onerror=v6(this.o,this.jG,this,!0)}h=N6.prototype;h.$m=function(){return this.S.result};
function E7(a,b){if(a.U)throw Error("Success callback already set");a.U=b}h.kG=function(a){ac(this.g);this.j&&Ls(this.R,this.j);var b=this.Ca,c=this.ya;b.o++;delete b.g[c];this.Ba.g||this.U&&this.U(a)};function F7(a,b){if(a.H)throw Error("Error callback already set");a.H=b}h.jG=function(a){ac(this.g);this.j&&Ms(this.R,this.j);var b=this.Ca,c=this.ya;b.j++;delete b.g[c];a.target.docs_requestContext=this.W;this.Ba.g||(b=a.target.error)&&"AbortError"==b.name||this.H&&this.H(a)};
h.fs=function(a){a.onsuccess=ma;a.onerror=ma};h.iG=function(){this.j&&Ms(this.R,this.j);TF(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.W,requestTimeoutMs:this.qa,timeoutCallbackSet:!!this.T,timeoutDelays:this.g.o.concat().toString()});ac(this.g);!this.Ba.g&&this.T&&(this.fs(this.S),this.T())};function KIa(){this.g={};this.w=this.o=this.j=0};function LIa(){this.j=this.g=!1};function MIa(a){try{var b=l.localStorage.getItem("docs-ucb")}catch(c){return TF(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function G7(a,b,c,d,e,g){N6.call(this,a,b,c,new LIa,new KIa,d,!0,e,g);this.$=this.w=null;a.onblocked=v6(b,this.Da,this,!0);a.onupgradeneeded=v6(b,this.Ia,this,!0)}u(G7,N6);G7.prototype.Da=function(a){ac(this.g);this.w&&this.w(a)};
G7.prototype.Ia=function(a){ac(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=lHa();b.requestContext=this.W;b.unsavedChanges=MIa(this.o);TF(this.o,Error("upgradeNeeded after dataLoss"),b)}this.$&&this.$(a)};G7.prototype.fs=function(a){G7.V.fs.call(this,a);a.onblocked=ma;a.onupgradeneeded=ma};function NIa(a,b){if(a.w)throw Error("Blocked callback already set");a.w=b}
function OIa(a,b){if(a.$)throw Error("Upgrade needed callback already set");a.$=b};function PIa(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}PIa.prototype.get=function(a){return new N6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function H7(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}H7.prototype.get=function(a){return new N6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function I7(a,b){b=n(void 0)?a.g.put(b,void 0):a.g.put(b);return new N6(b,a.j,a.g.name+".put(undefined)",a.w,a.o)}function J7(a,b){b=n(void 0)?a.g.add(b,void 0):a.g.add(b);new N6(b,a.j,a.g.name+".add(undefined)",a.w,a.o)}function kHa(a,b){new N6(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.w,a.o)}
H7.prototype.clear=function(){return new N6(this.g.clear(),this.j,this.g.name+".clear()",this.w,this.o)};H7.prototype.count=function(a){var b=n(a)?this.g.count(a):this.g.count();return new N6(b,this.j,this.g.name+".count("+a+")",this.w,this.o)};function QIa(a){return new PIa(a.g.index("StateIndex"),a.w,a.o,a.j)};function RIa(a,b,c,d,e,g,k,m,p,q){this.Oa=a;this.Ka=b;this.W=c;this.g=d;this.Ba=e;this.T=!1;this.o=!!k;this.U=this.w=null;this.R=new LIa;this.Ca=new KIa;this.Ia=m||6E4;this.H=new D7(t(this.mG,this),this.Ia,document);this.Da=p||null;this.$=Js.Ea();this.j=null;this.ya=SIa++;this.S=g;this.qa=n(q)?q:this.o?"idbrwt":"idbrot"}var SIa=0;h=RIa.prototype;
h.open=function(){null!=this.qa&&(this.j=Ks(this.$,this.qa,!0));var a=this.o?"readwrite":"readonly";this.H.start();a=this.Oa.transaction(this.Ka,a);a.onabort=v6(this.g,this.fN,this);a.oncomplete=v6(this.g,this.jN,this);a.onerror=v6(this.g,this.nG,this,!0);this.U=a;this.o&&(this.S.g[this.getId()]=this)};
function K7(a,b,c){var d=a.R;if(!d.j&&!d.g){TIa(a);d.g=!0;try{a.U.abort(),c&&!a.T&&(a.Ba(c),a.T=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=L7(a),c.abortFromTimeout=b,TF(a.g,e,c))}a.H.Na();a.S.remove(a)}}function M7(a,b){TIa(a);return new H7(a.U.objectStore(b),a.R,a.Ca,a.g)}function N7(a,b){if(a.w)throw Error("Completion callback already set");a.w=b}h.Ua=f("R");function TIa(a){if(!a.U)throw Error("Transaction does not exist");}
h.fN=function(a){this.R.j=!0;this.j&&(Ms(this.$,this.j),this.j=null);this.S.remove(this);this.H.Na();this.R.g||(a.target.docs_internalAbort=!0,!this.o&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.w&&this.w():UIa(this,"LocalStore IndexedDB transaction abort",L7(this),a))};h.jN=function(){this.S.remove(this);this.j&&(Ls(this.$,this.j),this.j=null);this.H.Na();this.w&&this.w()};
h.nG=function(a){a.stopPropagation();var b=this.R;if(!b.j&&!b.g&&(b=a.target.error,!b||"AbortError"!=b.name)&&(b=L7(this),b.request=a.target.docs_requestContext,UIa(this,"LocalStore IndexedDB error",b,a),a=this.S,gl(el.Ea(),"docs-ewtaoe")&&this.o)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=Number(c);K7(a.g[d],!1,void 0);delete a.g[d];b++}a.j=!0;TF(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function UIa(a,b,c,d){b=b+" ("+a.W+"): "+vF(d);TF(a.g,Error(b),c);c=new H6(1,b,d);a.T||(a.Ba(c),a.T=!0)}h.mG=function(){var a=L7(this);a.transactionTimeout=this.Ia;a.timeoutDelays=this.H.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;TF(this.g,Error("A transaction was running for a long time ("+this.W+")"),a);this.H.Na();this.Da&&(K7(this,!0),this.Da(),this.U.oncomplete=null)};h.getId=f("ya");
function L7(a){var b={transactionAllowWrite:a.o,transactionContext:a.W,transactionId:a.ya,transactionObjectStores:a.Ka.toString()};a=a.Ca;var c=ic(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function VIa(a,b){z.call(this,"ac",b);this.newVersion=a}u(VIa,z);function O7(a,b){A.call(this);this.H=a;this.j=b;this.g=null;this.o=!1;this.w=new JIa(b)}u(O7,A);var WIa=l.indexedDB||l.webkitIndexedDB;O7.prototype.R=function(a){this.o=!0;this.close();this.dispatchEvent(new VIa(Number(a.version)||a.newVersion||0))};O7.prototype.close=function(){this.g&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
O7.prototype.Bb=function(a){if(this.g)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=t(function(){var a={};a.optinBackup=lHa();TF(this.j,Error("The database connection was closed."),a);this.dispatchEvent("Yb")},this);a.onerror=M6("Database error.",this.H);a.onversionchange=t(this.R,this);this.g=a};function P7(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function Q7(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.w.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new RIa(a.g,b,c,a.j,d||a.H,a.w,e,void 0,void 0,void 0);a.open();return a}
function XIa(a,b,c,d,e){if(P7(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+P7(a)+")");var g=a.g.name;a.close();var k=a.j;b=new G7(WIa.open(g,b),k,"setVersion database.open");OIa(b,function(a){a=a.target.transaction;a.onabort=a.onerror=v6(k,d,{},!0);c(a)});F7(b,d);NIa(b,function(a){TF(k,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});E7(b,t(function(a){this.Bb(a.target.result);e(a)},
a))}O7.prototype.ua=function(){this.close();O7.V.ua.call(this)};var YIa=l.indexedDB||l.webkitIndexedDB;function ZIa(a,b,c,d,e,g){e=e?function(){d(new H6(6,"Timeout opening database."))}:void 0;var k=zl.Ea();g&&(k.Lh("odbs"),cg(t(k.Lh,k,"odbjy")));e=new G7(YIa.open("GoogleDocs"),c,"database.open",e,hl(kl(),"docs-localstore-iort"),"idbodb");E7(e,function(d){g&&k.Lh("odbc");var e=new O7(b,c);e.Bb(d.target.result);a(e)});F7(e,M6("Error opening database.",d))};function R7(a,b){S6.call(this,"user",b);U6(this,"id",a);T6(this,"fastTrack",!0)}u(R7,S6);R7.prototype.getId=function(){return this.o.id};function S7(a,b,c){this.w=a;this.R=b;this.H=c}u(S7,A7);S7.prototype.getKey=function(){if(null===this.R)throw Error("Cannot getKey of operation for singleton record.");return this.R};function T7(a,b,c,d){S7.call(this,d||"update-record",a,b.w);this.U=b.j();this.o={};a=b.H;c=c||[];for(var e in a)this.o[e]=Ab(c,e)?oHa(b,e):b.o[e]}u(T7,S7);T7.prototype.j=f("U");function U7(){A.call(this)}u(U7,A);h=U7.prototype;h.hd=r;h.fv=function(a){var b=a.w;if(!(0<=qb(this.hd(),b)))throw Error("Cannot create operations for an unsupported record type "+a.w);return this.Mf(a)};h.Mf=function(a,b){var c=this.Ld(a),d=[];d.push(new T7(c,a,b));return d};h.Ld=function(a){throw Error("Key cannot be obtained for record of type "+a.w);};h.ld=function(a){DIa(a)?(a=a.H,a=0<=qb(this.hd(),a)):a=!1;return a};function V7(){A.call(this)}u(V7,U7);V7.prototype.hd=function(){return["comment"]};V7.prototype.Ld=function(a){return[a.g(),a.getId()]};function W7(a,b,c){A.call(this);this.j=c}u(W7,V7);W7.prototype.g=function(){return["Comments"]};
W7.prototype.yd=function(a,b){switch(a.Fa()){case "update-record":b=M7(b,"Comments");a.getKey();if(a.j()){var c=a.o,d={};d.cmtKey=a.getKey();d.stateIndex=[c.s,c.di];d.da=c.da;I7(b,d)}else{d=a.o;a=a.getKey();var e={};"s"in d&&(e.stateIndex=[d.s,a[0]],delete d.s);for(c in d)e[c]=d[c];X7(this.j,a,e,b)}break;case "delete-record":b=M7(b,"Comments");a=a.getKey();kHa(b,a);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function Y7(a){A.call(this);this.w=a}u(Y7,U7);Y7.prototype.hd=function(){return["document"]};function $Ia(a,b){a=a.w[b];if(!a)throw Error("No adapter found for this type: "+b);return a}Y7.prototype.ld=function(a){var b=a.Fa();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:Y7.V.ld.call(this,a)};Y7.prototype.Mf=function(a){var b=Y7.V.Mf.call(this,a,"lastModifiedClientTimestamp lastWarmStartedTimestamp ic relevancyRank rev rai".split(" "));a=aJa($Ia(this,a.Fa()),a);return b.concat(a)};
Y7.prototype.Ld=function(a){return a.getId()};function Z7(a){w.call(this);this.j=a}u(Z7,w);Z7.prototype.g=function(){return this.j.dcKey[0]};Z7.prototype.ua=function(){delete this.j;Z7.V.ua.call(this)};function $7(){A.call(this)}u($7,U7);$7.prototype.hd=function(){return[]};function a8(a,b,c){this.j=a;this.w=b;this.o=c}a8.prototype.g=f("w");a8.prototype.Fd=f("o");a8.prototype.Db=function(){var a={};a.e=this.j;a.dlKey=[this.w];a.sId=this.o;return a};function b8(a,b,c,d){A.call(this);this.g=a;this.j=b;this.o=0;this.w=d;this.H=new Od(this);this.H.listen(c,"ac",this.hG)}u(b8,A);h=b8.prototype;h.Cf=null;h.hG=function(){ac(this.Cf);this.Cf=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(Aa()))};h.iK=function(a,b){b||(b=new H6(2,"Lock not available"),K7(a,!1,b))};h.hK=function(a,b,c){1!=c?this.pB(0,b):this.Cf&&this.Cf.start()};h.pB=function(a,b){ac(this.Cf);this.Cf=null;a=new H6(2,"Lock could not be refreshed");K7(b,!1,a)};
h.Vu=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var g=null;if(a){a=new a8(a.e,a.dlKey[0],a.sId);e=a.Fd();e==this.g&&(g=a.j);if(!(c=c&&e!=this.g)){c=this.g;var k=0==this.j,m=Aa();c=a.o==c?"available":a.j+(k?6E4:0)<=m||a.j>m+36E4?"expiredOtherSid":(c=window.localStorage)&&c.getItem("dcl_"+a.o)?"available":"unavailable";c=!("available"==c||"expiredOtherSid"==c)}if(c){d=Aa();g={};g.sessionId=this.g;g.lockHoldingSessionId=e;g.validUntil=a.j-d;g.lockDuration=this.j;this.o&&(g.lastWrittenValidUntil=
this.o-d);0<this.j&&TF(this.w,Error("IndexedDB document lock not available"),g);b(!1,null);return}}else if(c){g={};g.sessionId=this.g;TF(this.w,Error("IndexedDB document lock not available because the lock does not exist"),g);b(!1,null);return}d&&this.dispatchEvent("bc");b(!0,g)}};h.YP=function(a,b,c,d,e,g){e?(c=za(c,1),e=Aa(),this.o=g=Math.min(Math.max(e+this.j,g||0),e+6E4),a=I7(b,(new a8(g,a,this.g)).Db()),E7(a,Ie(c)),d&&F7(a,Ie(d))):c(2)};h.ua=function(){this.H.Na();ac(this.Cf);this.Cf=null;b8.V.ua.call(this)};function c8(){A.call(this)}u(c8,U7);c8.prototype.hd=function(){return[]};function bJa(){A.call(this)}u(bJa,c8);var cJa={pC:"l",cD:"s",UC:"r"};function d8(a,b,c,d){Y7.call(this,d);this.o=a;this.H=c}u(d8,Y7);var dJa=["lastModifiedClientTimestamp","lastWarmStartedTimestamp","relevancyRank","rev","rai"];
d8.prototype.g=function(a){if(!this.ld(a))throw Error("Cannot get object store names for operation type "+a.Fa());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.Fa()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
d8.prototype.yd=function(a,b){var c=M7(b,"Documents");switch(a.Fa()){case "update-record":a.j()?J7(c,a.o):X7(this.H,a.getKey(),a.o,c,dJa);break;case "delete-record":eJa(this,a,b);break;default:$Ia(this,a.s1()).yd(a,b)}};function eJa(a,b,c){a.Tf(b.getKey(),c,t(function(a){a?(a=new H6(5,"Pending changes found"),K7(c,!1,a)):this.j(b,c)},a))}d8.prototype.Tf=function(a,b,c){E7(iHa(M7(b,"PendingQueueCommands"),[a],[a,[]]),t(function(d){d.target.result?c(!0):fJa(a,b,c)},this))};
function fJa(a,b,c){E7(QIa(M7(b,"Comments")).get([2,a]),function(a){c(!!a.target.result)})}
d8.prototype.j=function(a,b){a=a.getKey();var c=M7(b,"DocumentCommands");O6(c,[a],[a,[]]);c=M7(b,"DocumentCommandsStaging");O6(c,[a],[a,[]]);c=M7(b,"DocumentCommandsMetadata");O6(c,[a],[a,[]]);c=M7(b,"DocumentCommandsMetadataStaging");O6(c,[a],[a,[]]);c=M7(b,"PendingQueueCommands");O6(c,[a],[a,[]]);c=M7(b,"PendingQueues");O6(c,a);c=M7(b,"Documents");O6(c,a);c=M7(b,"DocumentLocks");O6(c,[a]);c=M7(b,"Comments");O6(c,[a],[a,[]]);gJa(this.o,"nonsnapshottedocumentids",[a]);gJa(this.o,"missingdocosdocumentids",
[a]);b=M7(b,"DocumentEntities");O6(b,[a],[a,[]])};function hJa(a,b,c){T7.call(this,a,b,void 0,"update-application-metadata");this.g=c}u(hJa,T7);function e8(a){A.call(this);this.j=a}u(e8,U7);e8.prototype.hd=function(){return["applicationMetadata"]};e8.prototype.Ld=function(a){return a.Vd()};e8.prototype.ld=function(a){return"update-application-metadata"==a.Fa()};e8.prototype.Mf=function(a){var b=this.Ld(a);return[new hJa(b,a,a.R()?a.g().concat():null)]};function f8(a,b,c,d){e8.call(this,c);this.o=d}u(f8,e8);f8.prototype.g=function(a){if(!this.ld(a))throw Error("Cannot get object store names for operation type "+a.Fa());return["ApplicationMetadata"]};
f8.prototype.yd=function(a,b){switch(a.Fa()){case "update-application-metadata":var c=a.getKey(),d=this.j[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.o;if(null!=a.g){var e;if(a.g)e=a.g;else throw Error("No new initial commands are available.");for(var g=[],k=0;k<e.length;k++)g.push(d.FE(e[k]));c.ic=g}b=M7(b,"ApplicationMetadata");a.j()?I7(b,c):X7(this.o,a.getKey(),c,b);break;default:throw Error("Cannot perform operation of type "+a.Fa());}};function g8(){A.call(this)}u(g8,U7);g8.prototype.hd=function(){return["documentEntity"]};g8.prototype.Ld=function(a){return[a.g(),a.Fa(),a.getId()]};function h8(a,b,c){A.call(this);this.j=c}u(h8,g8);h8.prototype.g=function(){return["DocumentEntities"]};h8.prototype.yd=function(a,b){b=M7(b,"DocumentEntities");switch(a.Fa()){case "update-record":if(a.j()){var c={};c.deKey=a.getKey();c.data=a.o.data;I7(b,c)}else c={},c.data=a.o.data,a=a.getKey(),X7(this.j,a,c,b);break;case "delete-record":O6(b,a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function i8(){A.call(this)}u(i8,U7);i8.prototype.hd=function(){return["impressionBatch"]};i8.prototype.Ld=function(a){return[a.g(),a.R()]};i8.prototype.ld=function(a){return i8.V.ld.call(this,a)&&("update-record"==a.Fa()&&a.j()||"delete-record"==a.Fa())};function j8(){A.call(this)}u(j8,i8);j8.prototype.g=function(){return["Impressions"]};j8.prototype.yd=function(a,b){switch(a.Fa()){case "update-record":if(a.j()){b=M7(b,"Impressions");a=a.o;var c={};c.iKey=[a.di,a.ibt];c.dt=a.dt;c.iba=a.iba;I7(b,c)}else throw Error("Impressions may not be updated.");break;case "delete-record":O6(M7(b,"Impressions"),a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function k8(){A.call(this)}u(k8,U7);k8.prototype.hd=function(){return[]};function iJa(){A.call(this)}u(iJa,k8);function jJa(a,b){z.call(this,"Zb",b);this.newVersion=a}u(jJa,z);function l8(){A.call(this);this.o={}}u(l8,A);function m8(a,b){for(var c=b.hd(),d=0;d<c.length;d++){var e=c[d];if(a.o[e])throw Error("Record type "+e+"already handled by another capability.");a.o[e]=b}}h=l8.prototype;h.Hv=r;h.Ev=r;h.Fv=da(null);h.Iv=da(null);h.Mp=r;h.Gv=r;h.Jv=r;function n8(){A.call(this)}u(n8,U7);n8.prototype.hd=function(){return[]};n8.prototype.Mf=function(){throw Error("No operation is supported.");};n8.prototype.Ld=function(){throw Error("No record is supported.");};n8.prototype.ld=da(!1);function o8(){A.call(this)}u(o8,n8);o8.prototype.g=function(){throw Error("No object store available.");};o8.prototype.yd=function(a){throw Error("Operation type "+a.Fa()+" not supported.");};function p8(a,b,c,d){A.call(this);this.j=new b8(b,c,a,d);this.j.Pe(this)}u(p8,$7);p8.prototype.g=function(){return["DocumentLocks"]};
p8.prototype.yd=function(a,b){switch(a.Fa()){case "document-lock":switch(a.H){case 2:var c=this.j;a=a.g();c.Cf&&c.Cf.stop();var d=t(c.hK,c,a,b),e=t(c.pB,c,a,b);b=M7(b,"DocumentLocks");d=t(c.YP,c,a,b,d,e);b=b.get([a]);E7(b,t(c.Vu,c,a,d,!0,!1));e&&F7(b,Ie(e));break;case 1:c=this.j,a=a.g(),e=t(c.iK,c,b),b=M7(b,"DocumentLocks").get([a]),E7(b,t(c.Vu,c,a,e,!1,!1))}break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};p8.prototype.ua=function(){this.j.Na();p8.V.ua.call(this)};var q8=["revisionAccessInfo","unsentBundleMetadata","selection","sentBundlesSavedRevision","snapshotBundleIndex"];function r8(a){T7.call(this,a.g(),a,q8,"pq-clear")}u(r8,T7);r8.prototype.g=function(){return this.getKey()};function s8(a){T7.call(this,a.g(),a,q8,"pq-clear-sent-bundle");a.Ca()}u(s8,T7);s8.prototype.g=function(){return this.getKey()};function t8(a){T7.call(this,a.g(),a,q8,"pq-clear-sent")}u(t8,T7);t8.prototype.g=function(){return this.getKey()};function u8(a,b){this.w="pq-delete-commands";this.o=a;this.H=b}u(u8,A7);u8.prototype.g=f("o");function v8(a){T7.call(this,a.g(),a,q8,"pq-mark-sent");this.g=[];this.S=!1;var b=a.R();if(7==a.$()){this.S=!0;a=a.qa();for(var c=0;c<a.length;c++)b++,this.g.push(new kJa(a[c].o(),a[c].j(),b))}else this.g.push(new kJa(a.Ba(),a.W(),b))}u(v8,T7);function kJa(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function w8(a,b,c){this.w="pq-write-commands";this.R=a;this.H=b;this.o=c}u(w8,A7);w8.prototype.g=f("R");function x8(a){this.j=a}x8.prototype.hd=function(){return["pendingQueue"]};x8.prototype.Ld=function(a){return a.g()};
x8.prototype.fv=function(a){var b;b=a.Fa();var c=this.j[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.$(),d=[];switch(c){case 7:for(var c=a.g(),e=a.R(),g=a.qa(),d=[],k,m=0;m<g.length;m++){e++;k=y8(g[m].g(),b,a.g(),e,!0);if(!k)throw Error("Unexpected null operation");d.push(k)}e=a.R()+d.length;g=a.ya()?a.ya():[];k=[];for(var m=[],p=0;p<g.length;p++){var q=y8(g[p].g(),b,c,e+1);q&&(m.push(q),k.push(new z8(g[p].j(),g[p].o(),e+1)),e++)}a.T(lJa(k));d.push(new v8(a));
Lb(d,m);0<=a.R()&&d.push(new u8(c,a.R()));break;case 1:c=b;d=a.R()+1;e=a.g();b=[];g=a.Da();k=a.W();m=a.Ba();if(p=a.Ia()){for(var q=[],x=0;x<p.length;x++)q.push(new z8(p[x].rid,p[x].sid,p[x].lei));p=q}else p=[];if(null===k||null===m){if(!p.length)throw Error("Bundles and metadata do not match!");k=p[p.length-1];p[p.length-1]=new z8(k.requestId,k.sessionId,d)}else p.push(new z8(k,m,d));g&&a.T(lJa(p));nc(a.H)||b.push(new T7(e,a,q8));(a=y8(g,c,e,d))&&b.push(a);d=b;break;case 5:a.T(null);d.push(new v8(a));
break;case 2:a.T(null);d.push(new r8(a));break;case 3:d.push(new t8(a));break;case 4:d.push(new s8(a));break;case 6:d.push(new T7(a.g(),a,q8));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function y8(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var g=0;g<a.length;g++)e.push(b.FE(a[g]));return new w8(c,e,d)}function lJa(a){if(!a.length)return null;for(var b=[],c=0;c<a.length;c++)b.push(a[c].Db());return b}
function z8(a,b,c){this.requestId=a;this.sessionId=b;this.g=c}z8.prototype.Db=function(){var a={};a.rid=this.requestId;a.sid=this.sessionId;a.lei=this.g;return a};function A8(a,b,c,d){this.j=c;this.o=d}u(A8,x8);A8.prototype.g=function(){return["PendingQueueCommands","PendingQueues"]};A8.prototype.yd=function(a,b){a instanceof T7&&!a.j()?E7(M7(b,"PendingQueues").get(a.getKey()),t(this.w,this,a,b)):mJa(this,a,b)};A8.prototype.w=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");mJa(this,a,b,c)};
function mJa(a,b,c,d){if(d){var e=b.o,g=e.revision,k=e.revisionAccessInfo;null!=g&&(d.r=g);n(k)&&(d.ra=k);g=e.selection;null!=g&&(d.s=g);g=e.accessLevel;null!=g&&(d.a=g);g=e.undeliverable;n(g)&&(d.u=!!g);g=e.unsavedChanges;n(g)&&(d.uc=!!g);k=e.sentBundlesSavedRevision;n(k)&&(d.sbsr=k);k=e.unsentBundleMetadata;n(k)&&(d.ubm=k);e=e.snapshotBundleIndex;n(e)&&(d.sbi=e);if(g){a=a.o;try{l.localStorage.setItem("docs-ucb","1")}catch(m){TF(a,Error("Error setting unsaved changes bit in Local Storage: "+m.message))}}}switch(b.Fa()){case "pq-clear":d||
b.j();d=d||B8(b);b=b.g();a=M7(c,"PendingQueueCommands");O6(a,[b],[b,[]]);d.b=[];C8(d,c);break;case "pq-clear-sent":d||b.j();d=d||B8(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=M7(c,"PendingQueueCommands"),b=b.g(),O6(e,[b],[b,a]),d.b=[]);C8(d,c);break;case "pq-clear-sent-bundle":d||b.j();d=d||B8(b);a=d.b.shift().l;e=M7(c,"PendingQueueCommands");b=b.g();O6(e,[b],[b,a]);C8(d,c);break;case "pq-mark-sent":d||b.j();d=d||B8(b);a=b.g;b.S&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],g=cJa,k={},k[g.pC]=e.g,k[g.cD]=
e.sessionId,k[g.UC]=e.requestId,d.b.push(k);C8(d,c);break;case "update-record":d||b.j();b=d||B8(b);C8(b,c);break;case "pq-write-commands":d=b.H;a={};a.pqcKey=[b.g(),b.o];a.c=d;I7(M7(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=M7(c,"PendingQueueCommands");d=b.g();O6(c,[d],[d,b.H]);break;default:throw Error("Unsupported operation type: "+b.Fa());}}function C8(a,b){I7(M7(b,"PendingQueues"),a)}
function B8(a){a.j();var b=a.o;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.ubm=b.unsentBundleMetadata;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;c=b.sentBundlesSavedRevision;null!=c&&(a.sbsr=c);b=b.snapshotBundleIndex;n(b)&&(a.sbi=b);return a};function D8(){}function X7(a,b,c,d,e){c&&E7(iHa(d,b),t(a.g,a,c,e||[]))}D8.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var g=a[e];Ab(b,e)?d[e]=null!=g?g:null:d[e]=g}c.update(d)}else throw Error("Could not find object to update.");};function gJa(a,b,c){var d=Q7(a,["ProfileData"],"Error removing document ids",void 0,!0);nJa(b,function(a){for(var e=0;e<c.length;e++)Eb(a,c[e]);e={};e.dataType=b;e.documentIds=a;I7(M7(d,"ProfileData"),e);N7(d,ma)},d)}
function nJa(a,b,c){E7(M7(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function E8(){A.call(this)}u(E8,U7);E8.prototype.hd=function(){return["user"]};E8.prototype.o=r;E8.prototype.Ld=function(a){return a.getId()};E8.prototype.ld=function(a){return E8.V.ld.call(this,a)&&"delete-record"!=a.Fa()};function F8(a,b,c,d){A.call(this);this.j=a;this.H=c;this.w=d}u(F8,E8);
F8.prototype.o=function(a,b){if(this.j.o)cg(za(a,[]));else if(Ab(this.j.g.objectStoreNames,"Users")){b=Q7(this.j,["Users"],"Error reading users.",b);var c=[];E7(M7(b,"Users").get(uF.lowerBound(-Infinity)),t(function(a){if(a=a.target.result){var b=new R7(a.id,!1);U6(b,"emailAddress",a.emailAddress);U6(b,"locale",a.locale);U6(b,"optInSecret",a.optInSecret);null!=a.fastTrack&&T6(b,"fastTrack",!!a.fastTrack);null!=a.internal&&T6(b,"internal",!!a.internal);null!=a.optInReasons&&U6(b,"optInReasons",a.optInReasons);
b.U=!1;c=[b]}},this));N7(b,function(){a(c)})}else this.w.log(Error("Reading from uninitialized IDB database.")),cg(za(a,[]))};F8.prototype.g=function(a){if(!this.ld(a))throw Error("Cannot get object store names for operation type "+a.Fa());return["Users"]};F8.prototype.yd=function(a,b){switch(a.Fa()){case "update-record":b=M7(b,"Users");a.j()?J7(b,a.o):X7(this.H,a.getKey(),a.o,b);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function G8(a,b,c,d,e){l8.call(this);this.W=e;this.w=new Od(this);this.j=new D8;this.g=a;this.w.listen(this.g,"ac",this.lG);this.w.listen(this.g,"Yb",this.kJ);this.$=b;this.S=new A8(0,0,this.$,this.W);m8(this,this.S);this.H=this.xp(this.$);m8(this,this.H);this.ya=new p8(this.g,c,d,this.W);this.U=new F8(a,0,this.j,e);m8(this,this.U);this.Oa=new o8}u(G8,l8);h=G8.prototype;h.Hv=f("S");h.Mp=f("U");h.Ev=f("H");h.Gv=f("ya");h.xp=function(a){return new d8(this.g,0,this.j,a)};h.lG=function(a){this.dispatchEvent(new jJa(a.newVersion))};
h.kJ=function(a){this.dispatchEvent(a)};h.Jv=function(a,b,c){if(this.g.o)cg(b);else{for(var d={},e=0;e<a.length;e++)for(var g=a[e],k=oJa(this,g),g=k.g(g),k=0;k<g.length;k++)d[g[k]]=!0;c=Q7(this.g,jc(d),"Error writing records.",c,!0);N7(c,b);for(e=0;e<a.length;e++)g=a[e],k=oJa(this,g),k.yd(g,c)}};
function oJa(a,b){if(DIa(b)){b=b.H;a=a.o[b]||null;if(!a)throw Error("No capability registered for record type "+b);return a}b=b.Fa();if("pq-clear"==b||"pq-clear-sent"==b||"pq-clear-sent-bundle"==b||"pq-delete-commands"==b||"pq-mark-sent"==b||"pq-write-commands"==b)return a.Hv();if("document-lock"==b)return a.Gv();if("append-commands"==b||"unstage-commands"==b||"write-trix"==b)return a.Ev();if("update-application-metadata"==b){if(a=a.Fv())return a}else if("append-template-commands"==b&&(a=a.Iv()))return a;
throw Error("No capability registered for operation type "+b);}h.Bb=function(a,b){var c=this.qj();if(P7(this.g)>=c)throw Error("Database already at expected version.");XIa(this.g,c,t(this.oL,this,b),M6("Error initializing the database.",b),a)};h.Yi=r;h.oL=function(a,b){try{this.Yi(b)}catch(c){cg(za(a,new H6(1,"Failed to initialize database.",c)))}};h.qj=r;h.nm=r;h.nL=function(a,b){try{this.Gp(b)}catch(c){cg(za(a,new H6(1,"Failed to upgrade database.",c)))}};h.Gp=r;
h.ua=function(){bc(this.w,this.ya,this.S,this.H,this.U,this.Oa);G8.V.ua.call(this)};function H8(){A.call(this)}u(H8,U7);H8.prototype.hd=function(){return["syncObject"]};H8.prototype.Ld=function(a){return a.g()};H8.prototype.ld=function(a){return H8.V.ld.call(this,a)&&"update-record"==a.Fa()&&a.j()};function I8(){A.call(this)}u(I8,H8);I8.prototype.g=function(){return["SyncObjects"]};I8.prototype.yd=function(a,b){switch(a.Fa()){case "update-record":b=M7(b,"SyncObjects");if(a.j())I7(b,a.o);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function J8(){A.call(this)}u(J8,U7);J8.prototype.hd=function(){return["syncStats"]};J8.prototype.Ld=da(null);J8.prototype.ld=function(a){return J8.V.ld.call(this,a)&&"delete-record"!=a.Fa()};function K8(a,b){A.call(this);this.j=b}u(K8,J8);K8.prototype.g=function(){return["ProfileData"]};K8.prototype.yd=function(a,b){switch(a.Fa()){case "update-record":b=M7(b,"ProfileData");a.j()?I7(b,a.o):X7(this.j,"syncstats",a.o,b);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function L8(){A.call(this)}u(L8,U7);L8.prototype.hd=function(){return["fontMetadata"]};L8.prototype.Ld=function(a){return F(a,12)};L8.prototype.ld=function(a){return L8.V.ld.call(this,a)?"update-record"==a.Fa()?a.j():!0:!1};function M8(){A.call(this)}u(M8,L8);M8.prototype.g=function(){return["FontMetadata"]};M8.prototype.yd=function(a,b){b=M7(b,"FontMetadata");switch(a.Fa()){case "update-record":if(a.j())I7(b,a.o);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":O6(b,a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function N8(a,b,c,d,e){G8.call(this,a,b,c,d,e);this.Ba=new h8(0,0,this.j);m8(this,this.Ba);this.Ka=new M8;m8(this,this.Ka);this.qa=new I8;m8(this,this.qa);this.hb=new iJa;this.Ra=new bJa;this.Da=new K8(0,this.j);m8(this,this.Da);this.T=new W7(0,0,this.j);m8(this,this.T);this.R=new f8(0,0,b,this.j);m8(this,this.R);this.Ca=new j8;m8(this,this.Ca)}u(N8,G8);Qb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
h=N8.prototype;h.qj=da(6);h.Fv=f("R");h.xp=function(a){return new d8(this.g,0,this.j,a)};h.nm=da(!1);
h.Yi=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};h.ua=function(){bc(this.Ba,this.Ka,this.qa,this.hb,this.Ra,this.Da,this.T,this.R,this.Ca);N8.V.ua.call(this)};var pJa=["c","oc","ou","u"];function O8(){A.call(this)}u(O8,U7);O8.prototype.hd=function(){return["blobMetadata"]};O8.prototype.Mf=function(a){return O8.V.Mf.call(this,a,pJa)};O8.prototype.Ld=function(a){return[a.g(),a.R()]};function P8(a,b,c){A.call(this);this.j=c}u(P8,O8);P8.prototype.g=function(){return["BlobMetadata"]};P8.prototype.yd=function(a,b){b=M7(b,"BlobMetadata");switch(a.Fa()){case "update-record":a.j()?J7(b,a.o):X7(this.j,a.getKey(),a.o,b);break;case "delete-record":O6(b,a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function Q8(a,b,c,d){d8.call(this,a,0,c,d)}u(Q8,d8);Q8.prototype.g=function(a){var b=Q8.V.g.call(this,a);"delete-record"==a.Fa()&&b.push("BlobMetadata");return b};Q8.prototype.j=function(a,b){Q8.V.j.call(this,a,b);a=a.getKey();O6(M7(b,"BlobMetadata"),[a],[a,[]])};function R8(a,b,c,d,e){N8.call(this,a,b,c,d,e);this.Hb=new P8(0,0,this.j);m8(this,this.Hb)}u(R8,N8);h=R8.prototype;h.qj=da(7);h.xp=function(a){return new Q8(this.g,0,this.j,a)};h.nm=da(!0);h.Yi=function(a){R8.V.Yi.call(this,a);qJa(a)};h.Gp=function(a){qJa(a)};function qJa(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function rJa(){}rJa.prototype.Db=function(a){if("offline-oc"!=a.Fa())throw Error("Invalid Type");return jJ(a)};function sJa(){zl.Ea()}u(sJa,w);function S8(a,b,c,d){this.w="append-template-commands";this.R=a;this.o=b;this.g=c;this.H=d}u(S8,A7);S8.prototype.rj=f("R");S8.prototype.Vd=f("o");function T8(a,b){w.call(this);this.g=a;this.j=b}u(T8,w);function aJa(a,b){a=b.g().g();return 0==a.length?[]:[new S8(b.getId(),b.Vd(),a,!0)]}T8.prototype.Vd=f("g");function tJa(){w.call(this)}u(tJa,w);function U8(a,b){T8.call(this,a,b);new tJa(new sJa)}u(U8,T8);U8.prototype.yd=function(a,b){switch(a.Fa()){case "append-template-commands":b=M7(b,"TemplateCommands");if(a.H){var c;c=[a.rj()];var d=a.rj();O6(b,c,[d,[]])}c=a.g;for(d=0;d<c.length;++d){for(var e=b,g=a.rj(),k=c[d],m=k.g(),p=[],q=0;q<m.length;++q)p.push(this.j.Db(m[q]));m=k.w();q={};q.dcKey=[g,k.j(),k.o(),k.H()];q.t=m;p&&(q.c=p);g=new Z7(q);I7(e,g.j)}break;default:throw Error("Unsupported operation type "+a.Fa());}};function V8(a){A.call(this);this.o=a}u(V8,U7);V8.prototype.hd=function(){return["templateCreationMetadata","templateMetadata"]};V8.prototype.Ld=function(a){return"templateCreationMetadata"==a.w?[a.getId()]:[a.getId()]};V8.prototype.Mf=function(a){var b=V8.V.Mf.call(this,a);"templateCreationMetadata"==a.w&&(a=aJa(uJa(this,a.Vd()),a),b=b.concat(a));return b};function uJa(a,b){a=a.o[b];if(!a)throw Error("No adapter found for this type: "+b);return a}
V8.prototype.ld=function(a){return"append-template-commands"==a.Fa()?!0:V8.V.ld.call(this,a)};function W8(a,b,c){V8.call(this,c);this.j=new D8}u(W8,V8);W8.prototype.g=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
W8.prototype.yd=function(a,b){var c=a.H;switch(c){case "templateMetadata":c="TemplateMetadata";break;case "templateCreationMetadata":c="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=M7(b,c);switch(a.Fa()){case "update-record":a.j()?I7(c,a.o):X7(this.j,a.getKey(),a.o,c);break;case "delete-record":O6(c,a.getKey());break;case "append-template-commands":uJa(this,a.Vd()).yd(a,b);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function X8(a,b,c,d,e,g){R8.call(this,a,b,d,e,g);a=["kix","punch","ritz"];if(!c)for(c={},b=new rJa,d=0;d<a.length;d++)c[a[d]]=new U8(a[d],b);this.Ia=new W8(0,0,c);m8(this,this.Ia)}u(X8,R8);h=X8.prototype;h.qj=da(8);h.Iv=f("Ia");h.nm=da(!0);h.Yi=function(a){X8.V.Yi.call(this,a);vJa(a)};h.Gp=function(a){vJa(a)};
function vJa(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function Y8(a,b,c,d,e,g,k,m){w.call(this);this.H=a;this.U=b;this.S=c;this.$=d;this.qa=e;this.W=g;this.Ba=!!k;this.o=m||null;this.g={};this.j={};this.R=-1;this.w=new B;this.T=!1}u(Y8,w);function Z8(a,b){var c=b.qj();a.R=Math.max(a.R,c);a.g[c]=b}h=Y8.prototype;
h.create=function(a,b){if(this.T)throw Error("The create method can be called only once.");this.T=!0;if(isNaN(this.qa))throw Error("Cannot have the target schema version be NaN.");if(this.o)this.xA(this.o);else{if(!ti)throw Error("Cannot create storage adapters for unsupported browser");ZIa(t(this.xA,this),a,this.H,t(this.lJ,this),this.Ba,b)}return this.w};h.lJ=function(a){this.w.Ma(a);$8(this)};
h.xA=function(a){this.o=a;if(this.$)for(var b=this.$(a),c=0;c<b.length;c++)for(var d=b[c],e=d.w1(),g=d.v1(),k=d.Vd();e<=g;++e){var m=this.j[e];m||(m=this.j[e]={});m[k]=d}-1==this.R&&(Z8(this,new N8(a,this.j[6]||{},this.U,this.S,this.H)),Z8(this,new R8(a,this.j[7]||{},this.U,this.S,this.H)),Z8(this,new X8(a,this.j[8]||{},null,this.U,this.S,this.H)));a=Math.min(this.qa,this.R);b=a9(this);if(!this.W&&0>=b)this.Ix(new H6(4,"Schema initialization cannot be performed when schema updates are prevented."));
else if(!this.W||b>=a)this.jq();else{a:{for(c=b+1;c<=a;++c)if(null==this.g[c]||!this.g[c].nm()){c=!1;break a}c=!0}c?wJa(this,b+1,a,t(this.jq,this,null),t(this.JL,this)):this.g[a].Bb(t(this.jq,this),t(this.Ix,this))}};h.JL=function(a){this.w.Ma(a);$8(this)};h.Ix=function(a){this.w.Ma(a);$8(this)};function wJa(a,b,c,d,e){var g=a.g[b];a=t(a.wE,a,b,c,d,e);XIa(g.g,g.qj(),t(g.nL,g,e),M6("Error upgrading the database.",e),a)}h.wE=function(a,b,c,d){a=a9(this);a==b?c():wJa(this,a+1,b,c,d)};
h.jq=function(){var a=a9(this);if(a=this.g[a]){a=new C7(a);y(a,this.o);for(var b in this.g)y(a,this.g[b]);for(b in this.j){var c=this.j[b],d;for(d in c)y(a,c[d])}this.w.callback(a)}else TF(this.H,Error("Local Storage: No schema adapter for current schema version "+(this.o?P7(this.o):-1))),this.w.callback(null)};function a9(a){var b=a.o?P7(a.o):-1;1<b&&6>b&&TF(a.H,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function $8(a){for(var b in a.g)a.g[b].Na();for(b in a.j){var c=a.j[b],d;for(d in c)c[d].Na()}ac(a.o)};function b9(a,b){w.call(this);this.o=a||bh();this.R=b||1E4;this.w=new Od(this);y(this,this.w);this.j=this.g=null;this.H=0}u(b9,w);b9.prototype.start=function(){this.j=Qf();this.g=this.o.Za("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.Va().body.appendChild(this.g);this.w.listen(l,"message",this.U);this.H=cg(this.S,this.R,this);return this.j.rb};b9.prototype.S=function(){this.j.j(Error("cookie fetcher timed out."));c9(this)};
b9.prototype.U=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==Rh(this.o).location.origin&&"loaded"==a.data&&(this.j.g(),c9(this))};function c9(a){a.g&&(a.o.Va().body.removeChild(a.g),a.g=null);a.j=null;a.w.removeAll();dg(a.H);a.H=0}b9.prototype.ua=function(){c9(this);b9.V.ua.call(this)};function xJa(a){var b=new HL;!GL()&&UGa(b)&&(a=il(el.Ea(),"olbu")+"/backgroundshell#ouid="+a,Rh(new ch).open(a,"Docs Offline Background Page","background"))};function yJa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;default:return 0}};function zJa(a){this.g=a}function AJa(a,b){var c;c=(c=a.g.getItem("optInLog"))?jf(c):[];c.push({email:b,timestamp:Aa()});a.g.setItem("optInLog",kf(c))}function BJa(){var a=l.localStorage;if(!a)throw Error("Local storage not available");return new zJa(a)};function d9(a,b,c,d,e,g,k){this.W=b;this.g=c;this.j=a;this.o=d;this.R=null;this.S=il(kl(),"docs-offline-lsuid");this.H=g||null;this.U=e||null;this.w=k||null}d9.prototype.T=function(){if(this.j){var a;a=(a=il(el.Ea(),"docs-offline-uifeo"))?new cHa(jf(a)):null;if(!a)throw Error("Missing user info for enabling offline in flags.");CJa(this,t(this.qa,this,a))}else this.g(Error("LocalStore is not available"))};
function CJa(a,b){a.j.g.Mp().o(t(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}d9.prototype.qa=function(a){try{var b;this.j.g.Mp();var c=F(a,1);b=new R7(c,!0);var d=F(a,2);U6(b,"emailAddress",d);var e=F(a,3);U6(b,"locale",e);var g=!!F(a,4);T6(b,"fastTrack",g);var k=!!F(a,6);T6(b,"internal",k);U6(b,"optInReasons",this.o);this.R=b;this.j.write([b],t(this.$,this));return b}catch(m){this.g(m)}};
d9.prototype.$=function(){AJa(BJa(),nHa(this.R)||"");l.localStorage&&(mHa(!1),l.localStorage.setItem("docs-oiouid",this.R.getId()));if(this.U){var a=new i7,b=new k7;WGa(a,b);QHa(this.U,a)}GL()?a=pHa():(xJa(this.S),a=Lf());a.then(t(function(){if(this.w){var a=new qr;this.o[0]&&H(a,1,yJa(this.o[0]));var b=this.w.x1(81E3,0),e=gF(b);L(e,34,a);this.w.X1(b)}this.W()},this))};var DJa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,EJa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function FJa(a,b,c){var d="persistent"==a?EJa:DJa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):l.webkitStorageInfo?(d=l.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function GJa(a,b){FJa("temporary",function(c){FJa("persistent",function(b,e){b=c+b;a(b,e-b)},b)},b)};function HJa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(c_({id:"docs-offline-optinpromo-confirm-close",content:Wj("Close")}))+"</div></div>");return N(a)};function e9(a,b){A.call(this);this.j=b||bh();this.$=a;this.o=new Od(this);y(this,this.o);this.g=new Ku(b);this.g.Sl=!1;a=this.g.o;qt(a);a.Dn=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Gh(a,!0);Ts(a,"dialog");Us(a,"labelledby","docs-offline-optinpromo-title");Us(a,"describedby","docs-offline-optinpromo-description");y(this,this.g);this.U=new d_(null);y(this,this.U);this.S=new d_(null);y(this,this.S);this.R=new d_(null);y(this,this.R);this.T=this.H=this.w=null;IJa(this,JJa)}
u(e9,A);
function JJa(a,b,c){c=c||{};a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a>'+('<a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="'+(c.Kb?
"/*"+c.Kb+"*/":"")+'display: none">Show less</a>')+'</div></div><div id="docs-offline-optinpromo-learn-more-container" style="'+(c.Kb?"/*"+c.Kb+"*/":"")+'display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
M(c_({id:"docs-offline-optinpromo-optin",content:Wj("Turn on offline access"),style:2}))+M(c_({id:"docs-offline-optinpromo-decline",content:Wj("No thanks"),style:0}))+"</div>");return N(a)}
function IJa(a,b){var c;c=Hj(b,void 0,void 0,new ch(void 0));var d=a.g;d.qa=c;Lu(d,c);switch(b){case JJa:a.o.listen(a.g,"show",a.QK);b=a.j.ma("docs-offline-optinpromo-optin");a.U.$c(b);Rd(a.o,a.U,"action",t(a.IK,a));b=a.j.ma("docs-offline-optinpromo-decline");a.S.$c(b);Rd(a.o,a.S,"action",t(a.oJ,a));a.w=a.j.ma("docs-offline-optinpromo-link-learn-more");a.H=a.j.ma("docs-offline-optinpromo-link-show-less");a.T=a.j.ma("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",t(a.gB,a,!0)).listen(a.H,
"click",t(a.gB,a,!1));break;case HJa:b=a.j.ma("docs-offline-optinpromo-confirm-close");a.R.$c(b);Rd(a.o,a.R,"action",t(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.ma("docs-offline-optinpromo-title");a.j.ma("docs-offline-optinpromo-description")}h=e9.prototype;h.gB=function(a){Kk(this.w,!a);Kk(this.H,a);Kk(this.T,a);(a?this.H:this.w).focus();return!1};h.IK=function(){this.dispatchEvent(new z("dc"));this.$?IJa(this,HJa):this.show(!1)};
h.oJ=function(){this.dispatchEvent(new z("ec"));this.show(!1)};h.show=function(a){this.g.La(a);a||this.dispatchEvent(new z("fc"))};h.QK=function(){this.g.j.focus();this.dispatchEvent(new z("cc"))};function f9(a,b,c,d,e,g){w.call(this);this.j=e||bh();this.U=a;this.H=b;this.w=c;this.S=g||null;this.R=d;this.g=null;this.o=new Od(this);y(this,this.o)}u(f9,w);h=f9.prototype;
h.init=function(a,b){var c=b||Ee;if(gl(kl(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=u6(new HL)){var d=hl(kl(),"docs-offline-oimrb");GJa(t(function(a,b){if(a=b>d)this.o.listen(this.H,"T",this.QJ).listen(this.H,"S",this.yI),this.S?this.o.listen(this.S,"Xb",this.Zq):this.o.listen(Rh(this.j),"focus",this.Zq).listen(Rh(this.j),"blur",this.Zq),g9(this);c(a)},this),t(function(a){this.w.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function g9(a){var b;if(b=a.H.Dd())try{b=!!l.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b){var c;try{c=!!l.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!I6()&&yl.get(il(kl(),"sgcn"))&&a.j.Va().hasFocus()?a.g||(a.g=new e9(!1,a.j),y(a,a.g),a.o.listen(a.g,"dc",a.JK).listen(a.g,"ec",a.GK).listen(a.g,"fc",a.cF),a.g.show(!0)):a.g&&a.g.show(!1)}h.QJ=function(){I6()||R6(!0);g9(this)};h.yI=function(){g9(this)};h.Zq=function(){g9(this)};
h.gF=function(){var a=hl(kl(),"lssv"),a=new Y8(this.w,"OfflinePromoControllerLockSessionId",0,null,a,!0);y(this,a);ai(a.create(t(this.Hn,this)),t(this.wP,this),t(this.Hn,this))};
h.wP=function(a){if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new d9(a,t(this.KK,this),t(this.Hn,this),[8],void 0,this.U);if(a.H){var b=aD(new RC,"oir",a.o),c=["json","1","rt","r"];a.H.o.g.g.ouid||Lb(c,["ouid",a.S]);il(kl(),"docs-offline-ospp");Av(tG(xv(vG(yv(oJ(tL(a.H,"/offline/optin")).Mi(c),b.toString()),2),t(a.T,a)),za(a.g,void 0)))}else a.T()};
h.KK=function(){var a;a=il(kl(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+O(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+O(ek("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=N(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Cj(a);var b=this.j,c=PI(new JI,{key:"ok",caption:"Got it"},!0,
!0);a=YI("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);xt(a.tf(),"docs-offline-welcomepromo-bg");y(this,a)};h.Hn=function(a){HF(this.w,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new uZ("Turning on offline access failed. Please try again later.",this.j);a.render();a.La(!0);y(this,a)};h.JK=function(){this.R.g(2054);R6(!1);(new b9(this.j)).start().then(this.gF,this.Hn,this)};h.GK=function(){this.R.g(2055);R6(!1);mHa(!0)};
h.cF=function(){ac(this.g);this.g=null};function h9(){w.call(this);this.g=null}u(h9,Ai);h9.prototype.Bb=function(a){this.g=a;this.g.ub(DC,d7);iD(this.g,[{id:FC,Se:P6},{id:GC,Se:CIa}]);a=new Z6;this.g.ub(rHa,a)};h9.prototype.w=function(){var a=gl(kl(),"docs-hosui"),b="ok"==u6(this.g.get(ev));if(a||b)b=new y7(this.g),this.g.ub(EC,b),b.start();a&&(this.g.ub(HC,new g7(this.g)),this.g.ub(Uka,new z7(this.g)))};h9.prototype.j=function(){return new a7(this.g.get(Wu))};
h9.prototype.o=function(){return Yz(this.g,dv)?new f9(this.g.get(av),this.g.get(tC),this.g.get(Yu),this.g.get(dv),this.g.get(Wu)):null};Di(Gi("offline"),h9);Qi(Fi.Ea(),"offline");Vi();
