$s.prototype.ara=ga(91,function(){this.C.hb("addMode",!0);return this});$s.prototype.Oaa=ga(86,function(a){this.C.hb("actions",a.join(","));return this});function jMc(a,b){a.Q$=b;return a}function kMc(){var a=rIb(axa($wa(As(qIb(),7,!0))));a.Ye.sblois="Move";a.Ye.sblovs="Move here";return a}function s2(a,b){return Fta(a,b,!0)}
function t2(a){var b=xwa[1]||(xwa[1]=new Nr(1)),c=Or(a,Br),d,e=fwa(a);d=a+"";null==e&&(e=b.D(d,c));var g=void 0,g=g||void 0==g,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(dwa(b,d,e,c,g));d=h.join("");b=b.C;return Or(a,Rva)?new Vr(d,b):c?V(d,b):d}
var u2={eWa:"beforeshow",y_a:"show",d2:"hide",n3b:"disable",R3b:"enable",e2:"highlight",Imc:"unhighlight",qYb:"activate",H0b:"deactivate",dya:"select",Umc:"unselect",d_b:"check",Bmc:"uncheck",hda:"focus",fWa:"blur",OPEN:"open",Dua:"close",V3b:"enter",Ndc:"leave",Ij:"action",tWa:"change"};
function v2(a,b,c,d,e,g,h,k){this.C=null;this.$=!1;this.Y=Ej();this.F=[];this.R=a?Xa(a):null;this.X=null;!d&&b&&(this.X=b);this.O=c||null;this.J=!d;this.D=null!=e?e:null;this.L=g||null;this.Ha=!!h;this.va=k||null}z(v2,G);var lMc=Ig(wg(xg("https://apis.google.com/js/client.js")));v2.prototype.We=function(){var a=y(function(a){this.C=a;var b=la("client.request",a),c=la("auth",a);b&&c?this.ea():a.load("client",y(this.ea,this))},this),b=mMc("gapi");b?a(b.gapi):nMc(this,a);return this.Y.ue};
function mMc(a){for(var b=window,c=la(a,b);!c&&b!=window.top&&oMc(b.parent,a);)b=b.parent,c=la(a,b);return c?b:null}function oMc(a,b){try{return!!a&&null!=a.location.href&&Kc(a,b)}catch(c){return!1}}function nMc(a,b){var c=mMc("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Rm("script");e.src=Hg(lMc);a.va&&hn(e,Ui(a.va));document.getElementsByTagName("head")[0].appendChild(e)}}
v2.prototype.ea=function(){for(var a=0;a<this.F.length;a++)this.F[a].E_.C(pMc(this,this.F[a].JLb));this.$=!0;this.Y.C(this.C)};function w2(a,b){if(a.$)return pMc(a,b);var c=Ej();a.F.push({JLb:b,E_:c});return c.ue}
function pMc(a,b){var c,d,e,g=la("config.get",a.C);a.J||(c=g("googleapis.config/auth/useFirstPartyAuth"),d=g("googleapis.config/auth/useOriginToken"));null!=a.D&&(e=g("client/cors"));try{var h=la("config.update",a.C);a.J||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=la("client.request",a.C),l=qMc(a);b.headers&&tc(l,b.headers);var m={headers:l,root:a.O,path:b.path,method:b.method,body:b.body},p=b.IK||{};a.R&&
!a.L?tc(p,{key:a.R}):a.L&&tc(p,{key:null});lc(p)||(m.params=p);var r=Bj(k(m));b.Lb&&r.then(function(a){b.Lb.apply(null,[a.result,a])},function(a){b.Lb.apply(null,[a.result,a])});return r}finally{h=la("config.update",a.C),a.J||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.D&&h("client/cors",e)}}
function qMc(a){if(a.J){if(a.L)return{Authorization:"Bearer "+a.L};var b=la("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ha?b([]):b(),"X-Goog-AuthUser":a.X}}return{}};function x2(){}z(x2,Error);function y2(){this.Oa="pending";this.D=[];this.C=this.F=void 0}eka(y2);function rMc(){Ha.call(this,"Multiple attempts to set the state of this Result")}z(rMc,Ha);q=y2.prototype;q.getState=f("Oa");q.Ia=f("F");q.getError=f("C");function z2(a,b,c){"pending"==a.Oa?a.D.push({Lb:b,scope:c||null}):b.call(c,a)}q.Wa=function(a){if("pending"==this.Oa)this.F=a,this.Oa="success",sMc(this);else if(!this.yq())throw new rMc;};
q.Lo=function(a){if("pending"==this.Oa)this.C=a,this.Oa="error",sMc(this);else if(!this.yq())throw new rMc;};function sMc(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.Lb.call(d.scope,a)}}q.cancel=function(){return"pending"==this.Oa?(this.Lo(new x2),!0):!1};q.yq=function(){return"error"==this.Oa&&this.C instanceof x2};
q.then=function(a,b,c){var d,e,g=new zj(function(a,b){d=a;e=b});z2(this,function(a){a.yq()?g.cancel():"success"==a.getState()?d(a.Ia()):"error"==a.getState()&&e(a.getError())});return g.then(a,b,c)};function tMc(a){this.C=2E3;this.D=u(a)?a:.15};function A2(a,b,c,d,e){function g(){var d=a();z2(d,function(){m++;if(!h.yq())if("success"!=d.getState())if(m>=p)h.Lo(d.getError());else{if(l?(uMc(h,d,b),l=!1):uMc(h,d,c),!h.yq()){var a=g,e=k.C;k.C*=2;Zk(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Wa(d.Ia())})}var h=new y2,k=new tMc(d),l=!0,m=0,p=e||8;g();return h}function uMc(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function B2(a,b,c){z2(a,b,c)}function C2(a,b,c){B2(a,function(a){"success"==a.getState()&&b.call(this,a.Ia(),a)},c)}function D2(a,b,c){B2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function E2(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.F=vMc}function vMc(a){return 404==a.code||401==a.code}function wMc(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:vMc(a)}function xMc(a,b){a.$=b;return a}function F2(a,b){a.D=b;return a}function G2(a,b){a.va=b;return a}function H2(a){a.F=wMc;return a}
E2.prototype.start=function(){var a=new y2,b=A2(y(this.Y,this),this.X,this.Ha,this.ea,this.$);C2(b,y(this.R,this,a));D2(b,a.Lo,a);D2(a,function(){a.yq()&&b.cancel()});return a};E2.prototype.Y=function(){var a=new y2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b.error;c&&this.F(c)?a.Wa(b):a.Lo(b)}else a.Wa(b)},this);Gj(w2(this.J,{path:this.L,method:this.D,body:this.O,IK:this.va,Lb:b}),ma);return a};
E2.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Lo(b):a.Wa(b)};function yMc(a,b,c){G.call(this);this.F=a;this.J=b;this.D=c||"/drive/v2internal"}z(yMc,G);function zMc(a,b,c){return xMc(G2(H2(new E2(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.J)};function AMc(a,b,c){return(new mp((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function BMc(a){return(new mp("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function CMc(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function DMc(){this.cG=this.ol=this.J=!0}var I2=new DMc;I2.id="root";I2.name="My Drive";I2.D="owner";I2.XF=!1;I2.O="https://drive.google.com/drive/my-drive";I2.L="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";I2.F="";function EMc(){DMc.call(this)}z(EMc,DMc);function FMc(a){return wb(a,GMc)?"onlyfolders":vb(a,GMc)?"mixed":"onlyfiles"}function GMc(a){return"application/vnd.google-apps.folder"==a.YZ};function J2(a,b,c){yMc.call(this,a,b,c);this.C=null}z(J2,yMc);function HMc(a,b){var c=a.D+"/files/"+b,c=Hk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)");return zMc(a,c).start().then(y(a.O,a,b))}
function IMc(a,b){var c=b.Bm;a=tb(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Fa()-d.timestamp?a=d.Y3a:(d=this.D+"/files/"+a,d=Hk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=zMc(this,d).start().then(y(this.R,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Hk(b,"fields","kind,id,name"),b=zMc(this,b,"drive#teamDrive").start(),d=Dj([d,b]).then(y(this.L,this))),this.C&&
this.C.set(a,{Y3a:d,timestamp:Fa()}),a=d);return a},a);return Dj(a)}
J2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new EMc;a.id=b.id;a.name=b.title;a.XF=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.YZ=b.mimeType;b.parents&&(a.C=tb(b.parents,function(a){return a.id}));a.Bm=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.ol=b.capabilities.canEdit,a.cG=b.capabilities.canRemoveChildren);return a};
J2.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new DMc;a.id=b.id;a.name=b.title;a.XF=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Bm=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.ol=b.capabilities.canEdit,a.cG=b.capabilities.canRemoveChildren);return a};J2.prototype.L=function(a){var b=a[0];a=a[1];b.name=a.name;b.Iq=a.name;return b};function JMc(a,b,c){yMc.call(this,a,b,c)}z(JMc,yMc);function K2(a,b,c,d){b=a.D+"/files/"+b;b=Hk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Hk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Hk(b,"removeParents",d.join(",")));b=Hk(b,"fields","kind,id");return F2(zMc(a,b),"PUT").start()};function KMc(a){var b=a.hTa,c=a.Ym;a=V;if((1==b.Eq.length&&(null==b.Eq[0]?0:b.Eq[0].name)||1<b.Eq.length)&&(null==b?0:b.Goa)&&(null==b?0:b.Hoa))if((null==b?0:b.JF)||(null==b?0:b.B_)){var d=b.Eq.length,e=null==b.Eq[0]?null:b.Eq[0].name,g=null==b?null:b.Hoa,h=null==b?null:b.Goa,k=null==b?null:b.yLb,l=null==b?null:b.xLb,m=b.zq,b=V;1==d?(d="",c=k&&l?'"'+(U(e)+('" has been moved from '+(L2({Tn:k,Lp:l,Ym:c})+(" to "+(L2({Tn:g,Lp:h,Ym:c})+"."))))):'"'+(U(e)+('" has been moved to '+(L2({Tn:g,Lp:h,Ym:c})+
"."))),d+=c,c=V(d)):("onlyfiles"==m?(e="",c=k&&l?U(d)+(" files have been moved from "+(L2({Tn:k,Lp:l,Ym:c})+(" to "+(L2({Tn:g,Lp:h,Ym:c})+".")))):U(d)+(" files have been moved to "+(L2({Tn:g,Lp:h,Ym:c})+"."))):"onlyfolders"==m?(e="",c=k&&l?U(d)+(" folders have been moved from "+(L2({Tn:k,Lp:l,Ym:c})+(" to "+(L2({Tn:g,Lp:h,Ym:c})+".")))):U(d)+(" folders have been moved to "+(L2({Tn:g,Lp:h,Ym:c})+"."))):(e="",c=k&&l?U(d)+(" items have been moved from "+(L2({Tn:k,Lp:l,Ym:c})+(" to "+(L2({Tn:g,Lp:h,Ym:c})+
".")))):U(d)+(" items have been moved to "+(L2({Tn:g,Lp:h,Ym:c})+"."))),e+=c,c=V(e));b=b("<span>"+c+"</span>")}else g=b.Eq.length,h=b.zq,k=null==b.Eq[0]?null:b.Eq[0].name,l=null==b?null:b.Hoa,d=null==b?null:b.Goa,b="<span>",c=1==g?'"'+(U(k)+('" has been added to '+(L2({Tn:l,Lp:d,Ym:c})+"."))):"onlyfiles"==h?U(g)+(" files have been added to "+(L2({Tn:l,Lp:d,Ym:c})+".")):"onlyfolders"==h?U(g)+(" folders have been added to "+(L2({Tn:l,Lp:d,Ym:c})+".")):U(g)+(" items have been added to "+(L2({Tn:l,Lp:d,
Ym:c})+".")),b+=c,b=V(b+"</span>");else b="";return a(b)}function L2(a){var b=a.Tn,c=a.Ym;return V('<a href="'+W(hs(a.Lp))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function LMc(){return V("<span>Loading\u2026</span>")};function MMc(a){Ls.call(this,"set-view-options");this.viewOptions=a}z(MMc,Ls);function NMc(a,b,c){b&&Zk(function(){var d=An(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)};function OMc(a,b){L.call(this);this.F=this.J=null;this.L=a;this.Y=this.C=null;this.$=new M(this);H(this,this.$);this.D=null;this.R=!1;this.ea=b;this.X=!0;this.O=!1}z(OMc,L);q=OMc.prototype;
q.i0=function(a,b,c,d,e,g,h){PMc(this,a,!!d,e,g,h);this.Y=b;c.parentElement&&c.parentElement.appendChild(this.C.getElement());this.C.setPosition(new Rs(b,c.Zq||9));Ts(this.C,c.YR||8);c.wUa&&(this.C.Ka=c.wUa);c.margin&&txa(this.C,c.margin);Df(this.$,this.C,"hide",this.S7a);this.dispatchEvent("Tf");this.C.setVisible(!0);this.D=Ej();return this.D.ue};q.jw=function(){return this.Ta()?(this.C.setVisible(!1),!0):!1};q.Ta=function(){return!!this.C&&this.C.Ta()};
function PMc(a,b,c,d,e,g){J(a.C);a.R=!1;var h=kMc();c||(h.Ye.emak=!0);d&&(h.Ye.sodc=!0);Pa(g)||h.il(g);a.O&&(h.Ye.tdv=!0);a.X&&Pa(g)&&(h.Ye.lv=!0);var k;e&&e.then(function(a){k=a},da());e=hxa(jMc(Ks(a.vFa(),h).cA("minew").a0("application/vnd.google-apps.folder").QK(a.ea||Ck(vn(a.L).top.location.href)),a.L).VR("en").WR("Organize in Drive").eD(!1).Oaa(["viewContentRendered"]),y(function(a){QMc(this,d,k,g,a)},a)).q3("mdisamb");h={};h.ni=b;e.q3("dow",h);a.J&&a.F&&e.NK(a.J).O_(a.F);c&&e.ara();a.C=e.NV();
H(a,a.C)}q.vFa=v;
function QMc(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var g=b.id,h=b.name,k,l=b.rpt;if(null!=l)Oa(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.C({Xz:g,J4:h,Lw:d,oba:k,yt:e,pba:b.sourceTeamDriveId,qba:b.sourceTeamDriveName,K4:b.teamDriveId,L4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Rw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;case "viewContentRendered":a.R||
(b&&b.then(function(a){yj(function(){var b={};b.dto=tb(a,this.dBa,this);c&&(b.items=tb(c,this.dBa,this));this.C.Iw(new MMc(b))},this)},a.Dkb,a),a.dispatchEvent("Sf"),a.R=!0)}}
q.dBa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof EMc&&(b=a.YZ||b,c=a.C?a.C.join(","):c);return{id:a.id,name:a.name,mimeType:b,url:a.O,iconUrl:a.L,isShared:a.XF,readOnly:"reader"==a.D,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Oa(Qa(a.F)),parent:a.F,ops:c,ownedByMe:"owner"==a.D,teamDriveId:a.Bm,teamDriveName:a.Iq,teamDriveCanAddChildren:a.J,canEdit:a.ol,teamDriveCanRemoveChildren:a.cG}};q.Dkb=function(a){var b=this.D;this.D=null;this.jw();b.reject(a)};
q.S7a=function(){NMc(this.C,this.Y,this.L)};function RMc(a,b,c,d){OMc.call(this,b,d);this.Ha=a;this.va=c||null}z(RMc,OMc);RMc.prototype.vFa=function(){var a=new $s(this.Ha);Oa(Qa(this.va))||at(a,this.va);return a};function SMc(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function TMc(a){a=a||{};a=a.r4a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function UMc(a,b,c,d){pt.call(this,a,b,!0);this.O=d;this.L=c;this.R=this.O+"-arrowdown";this.X=this.O+"-arrowup"}z(UMc,pt);UMc.prototype.Uk=function(a,b,c,d){var e=Os(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var g=qt(e,this.C);b=qt(e,b);e=Os(this.element,g,a,b,null,c,10,d,this.F);e&496&&(g=qt(e,g),b=qt(e,b),Os(this.element,g,a,b,null,c,this.J,d,this.F));VMc(this,a,g)}else VMc(this,a,this.C)};
function VMc(a,b,c){c=0==(c&1);Ap(a.L,a.R,c);Ap(a.L,a.X,!c);c=Qp(a.element,b);b=bq(b).width;var d=bq(a.L).width;c=Math.max(0,c.x)+Math.min(bq(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Dp(a.L,"left",c+"px")};function WMc(a,b,c){b=V;var d='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.MIb)+'</div><div class="drive-organize-popup-close-btn">',e;e=a||{};c=c||{};a=V;e=e||{};e=V("black"==e.U8?"#FFFFFF":"#000000");c=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(e)+'" style="'+(c.bb?"/*"+c.bb+"*/":"")+'opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(d+c+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function XMc(a,b){pq.call(this,b);this.Za=a;this.C=new Ss;H(this,this.C);a=YMc.getInstance();this.X=new dt(null,a,b);this.Ma(this.X);this.O=new dt(null,a,b);this.Ma(this.O);this.F=this.Ua=this.R=this.Na=null;this.ea=!1}z(XMc,pq);q=XMc.prototype;q.Sa=function(){this.Ba=Gr(WMc,{MIb:this.Za,U8:Uya()},void 0,this.oa);this.R=T(this,"drive-organize-popup-content")};
q.Fa=function(){XMc.Z.Fa.call(this);var a=this.oa,b=this.getElement();R(b,!1);this.C.Ky(b);this.Ua=T(this,"drive-organize-popup-arrow");this.X.Va(T(this,"drive-organize-popup-organize-btn"));this.O.Va(T(this,"drive-organize-popup-close-btn"));this.O.we("Close");RT(this.O,"Close");np(b,"alertdialog");var c=this.C;Aq(c);c.X8=!0;a=new sv(this.R,a);H(this,a);tv(a);this.getHandler().V(this.C,"hide",this.W7a).V(this.O,u2.Ij,this.V7a).V(this.X,u2.Ij,this.Ltb);this.getHandler().V(b,"keydown",y(this.Mma,this,
!1),!0).V(b,"mousedown",y(this.Mma,this,!0),!0);this.getHandler().V(b,"blur",this.U7a,!0);this.getHandler().V(b,"dblclick",this.y5).V(b,"click",this.y5).V(b,"mousedown",this.y5).V(b,"mouseup",this.y5)};function ZMc(a,b){a.Na=b;a.C.setPosition(new UMc(b,a.Ya||9,a.Ua,"drive-organize-popup"))}q.ag=function(){this.C.setVisible(!1)};q.Ta=function(){return this.C.Ta()};q.z5=v;q.T7a=function(a){try{a.focus()}catch(b){}};
q.W7a=function(){this.F&&(this.F.C(0),this.F=null);this.ea?this.ea=!1:NMc(this.C,this.Na,this.oa)};q.U7a=function(){var a=this.oa,b=a.yb();Zk(function(){if(!this.isDisposed()&&this.Ta())if(Aa(b.hasFocus)&&!b.hasFocus())this.ag();else{var c=An(a);c&&!en(this.getElement(),c)&&this.ag()}},0,this)};q.V7a=function(){$Mc(this,0)};q.Ltb=function(){this.ea=!0;$Mc(this,1)};function $Mc(a,b){a.F&&(a.F.C(b),a.F=null);a.C.setVisible(!1)}q.Mma=function(a){Ap(this.Ba,"drive-organize-popup-outline-hidden",a)};
q.y5=function(a){a.stopPropagation()};function YMc(){}z(YMc,Mu);na(YMc);YMc.prototype.tc=n("drive-organize-button");function aNc(a,b){XMc.call(this,"Organize",a);var c=YMc.getInstance();this.D=null;b||(this.D=new dt(null,c,a),this.Ma(this.D));this.Y=this.Da=this.La=this.L=null;this.J=this.$=!1}z(aNc,XMc);q=aNc.prototype;q.Sa=function(){aNc.Z.Sa.call(this);var a=this.oa,b;this.D||(b={r4a:!0});this.L=Gr(TMc,b,void 0,a);a.XE(this.R,this.L,0)};
q.Fa=function(){aNc.Z.Fa.call(this);this.Da=T(this,"drive-organize-atd-added-msg");this.La=T(this,"drive-organize-atd-adding-msg");this.Y=T(this,"drive-organize-atd-error-msg");R(this.Y,!1);this.D&&this.D.Va(T(this,"drive-organize-atd-popup-undo-btn"));var a=this.getElement();R(a,!0);bNc(this,!0);var b=Vp(this.L).width;bNc(this,!1);b=Math.max(b,Vp(this.L).width);++b;Tp(this.L,b);Dp(this.L,"white-space","normal");R(a,!1);this.D&&this.getHandler().V(this.D,"action",this.R7a)};
q.show=function(a,b){this.J=this.$=!1;this.Ya=b.Zq;if(this.rc()){var c=this.oa,d=this.Ba,e=c.yb().body,g=c.Cr(d),e=b.parentElement||e;g!=e&&c.appendChild(e,d)}else this.render(b.parentElement);ZMc(this,a);Ts(this.C,b.YR||8);txa(this.C,b.margin||new ch(10,0,10,0));this.Mma(!0);this.z5();this.C.setVisible(!0);Zk(Da(this.T7a,this.R),0);this.F=Ej();return this.F.ue};function cNc(a,b){b&&ZMc(a,b);a.J=!0;a.z5()}q.z5=function(){bNc(this,this.$);this.C.Oo()};
function bNc(a,b){R(a.Da,!a.J&&b);R(a.La,!a.J&&!b);R(a.Y,a.J);a.D&&a.D.setVisible(!a.J&&b);a.X.setVisible(!a.J)}q.R7a=function(){$Mc(this,2)};function dNc(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.Tn)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function eNc(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function fNc(a){var b=a.name,c=a.Cw,d=a.zq;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?s2(new mp("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?s2(new mp("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
s2(new mp("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function gNc(a,b,c,d){Dq.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.$=b;this.O=c;this.F=this.C=null;this.L=!1}z(gNc,Dq);q=gNc.prototype;q.Sa=function(){gNc.Z.Sa.call(this);Pq(this,Rq(Rq(new Mq,Uq,!1,!0),Tq,!0));this.Ui=!0;Er(this.Qb(),LMc)};
q.Fa=function(){gNc.Z.Fa.call(this);yr(this,"ok");var a=this.D;Sq(a,"ok",!1);for(var a=$ua(a),b=0;b<a.length;b++)wp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.oO:this.L?this.C.C({id:void 0,name:void 0,yt:!1}):this.F&&this.C.C(this.F.Ia())}})};q.show=function(){this.C=Ej();Dj([this.R,this.$,this.O]).then(this.Gkb,this.Ekb,this);return this.C.ue};
q.Gkb=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var g=0;g<b[e].C.length;g++){var h=b[e].C[g];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=hNc(this,c,a.id),0==e.length&&wb(c,this.sPa,this)?this.C.C({id:void 0,name:void 0,yt:!1}):(d=iNc(b.length,d,e),1==e.length&&d?(b=e[0],this.C.C({id:b.id,name:b.name,yt:!1})):(this.setVisible(!0),jNc(this,b,c.length,e,d,a))))};
function jNc(a,b,c,d,e,g){var h=b.length,k=d.length,l=FMc(b);b=new Gt;var m;if(0==k)a.L=!0,Er(a.Qb(),fNc,{name:g.name,Cw:h,zq:l}),Sq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=Gr(dNc,{Tn:p.name},null,a.oa);m=new nr(m,{id:p.id,name:p.name,yt:!1});m.xg(8,!0);b.Ma(m,!0)}1<k&&(m=new nr(BMc(k),{id:void 0,name:void 0,yt:!0}),m.xg(8,!0),b.Ma(m,!0));m=Gr(eNc,{name:g.name},null,a.oa);m=new nr(m,{id:void 0,name:void 0,yt:!1});m.xg(8,!0);b.Ma(m,!0);Eq(a,AMc(h,l,c));c=a.Qb();a.oa.Qd(c);b.render(a.Qb());
H(a,b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.Ia()!==a.Ia()&&this.F.Me(!1);this.F=a;Sq(this.D,"ok",!0)})}a.Ek()}q.Ekb=function(a){this.C.reject(a)};function hNc(a,b,c){return sb(b,function(a){return a.id!=c&&this.sPa(a)},a)}function iNc(a,b,c){return wb(c,function(c){return b[c.id]==a})}q.sPa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function kNc(a){var b=!!a.YI,c=a.Cw,d=!!a.kB,e=!!a.lB;a="";1<c&&(b=b?d?s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):d?s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b);return Xr(a)}
function lNc(a){var b=!!a.YI,c=a.Cw,d=!!a.kB,e=!!a.lB,g=a.wFb,h=a.nra;a="";1<=c&&(b?1==g?d?(b=s2(new mp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a file out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+t2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=s2(new mp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a folder out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
SHARED_FOLDER_NAME:""+t2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=s2(new mp('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,SHARED_FOLDER_NAME:""+t2(h)}),a+=""+b):(b=d?s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one file out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one folder out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b):1==g?d?(b=
s2(new mp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a file out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+t2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=s2(new mp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a folder out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),
{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+t2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=s2(new mp('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,SHARED_FOLDER_NAME:""+t2(h)}),a+=""+b):(b=d?s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving one file out of shared folders, so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving one folder out of shared folders, so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+
b));return Xr(a)}
function mNc(a){var b=!!a.YI,c=a.Cw,d=!!a.kB,e=!!a.lB,g=a.yFb,h=a.Iq;a="";1<=c&&(b?1==g?d?(b=s2(new mp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a file out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+t2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=s2(new mp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a folder out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
TEAM_DRIVE_NAME:""+t2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=s2(new mp('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,TEAM_DRIVE_NAME:""+t2(h)}),a+=""+b):1<c&&(b=d?s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of team drives, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b):1==g?d?(b=s2(new mp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a file out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
TEAM_DRIVE_NAME:""+t2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=s2(new mp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a folder out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+t2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=s2(new mp('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,TEAM_DRIVE_NAME:""+t2(h)}),a+=""+b):1<c&&(b=d?s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} folders out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):s2(new mp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of team drives, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b));return Xr(a)}function nNc(a){a=a||{};var b=a.Iq;a="";b?(b='Everyone on "'+(""+t2(b)+'" will lose access'),a+=""+b):a+="Some people may lose access";return Xr(a)}function oNc(a){var b=a.Iq,c="";a=a.YI?'You only have permission to add and edit files in "'+(""+t2(b)+"\", so you won't be able to undo this action."):'You also only have permission to add and edit files in "'+(""+t2(b)+"\", so you won't be able to undo this action.");c+=""+a;return Xr(c)}
function pNc(){return Xr("You can't undo this action")}
function qNc(a){var b=a.Cw,c=!!a.kB,d=!!a.lB,e=a.nra;a="";1<=b&&(c?(b=s2(new mp('{NUM_ITEMS,plural,=0{Unused}=1{Moving this file will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these files will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+t2(e)}),a+=""+b):d?(b=s2(new mp('{NUM_ITEMS,plural,=0{Unused}=1{Moving this folder will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these folders will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+t2(e)}),a+=""+b):1<b&&(b=s2(new mp('{NUM_ITEMS,plural,=0{Unused}=1{Unused}other{Moving these files and folders will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+t2(e)}),a+=""+b));return Xr(a)}
function rNc(a){var b=a.Cw,c=!!a.kB,d=!!a.lB;a="";1<=b&&(c?(b=s2(new mp("{NUM_ITEMS,plural,=0{Unused}=1{Share this file?}other{Share these files?}}"),{NUM_ITEMS:b}),a+=""+b):d?(b=s2(new mp("{NUM_ITEMS,plural,=0{Unused}=1{Share this folder?}other{Share these folders?}}"),{NUM_ITEMS:b}),a+=""+b):1<b&&(b=s2(new mp("{NUM_ITEMS,plural,=0{Unused}=1{Unused}other{Share these files and folders?}}"),{NUM_ITEMS:b}),a+=""+b));return Xr(a)};function M2(a,b,c,d){Dq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.L=b;this.F=c;this.C=null}z(M2,Dq);M2.prototype.Sa=function(){M2.Z.Sa.call(this);Pq(this,Rq(Rq(new Mq,Uq,!1,!0),Tq,!0));this.Ui=!0;Oq(this,!1);Eq(this,this.O);Fq(this,this.L)};
M2.prototype.Fa=function(){M2.Z.Fa.call(this);yr(this,"ok");for(var a=$ua(this.D),b=0;b<a.length;b++)wp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.oO:this.C.C()}})};M2.prototype.show=function(){this.C=Ej();this.setVisible(!0);return this.C.ue};function sNc(a,b,c,d){var e=[];a.Lw?e=[xb(c,function(b){return b.id==a.Lw})]:a.yt&&(e=c);c=tNc(b,e);e=uNc(b,e,d);return{items:b,zq:FMc(b),r3:d,yaa:c,tL:e}}function tNc(a,b){a=vNc(a);return wNc(a,b)}function vNc(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function wNc(a,b){var c={},d=[];A(b,function(b){if(b.XF){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({xX:b.name,Uqc:e.length})}});return{ora:d,vFb:ec(c),rrc:b}}
function uNc(a,b,c){var d={},e=0,g=!1;a=vNc(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Bm?{id:k.Bm,name:k.Iq}:null,g=l?g:!0,e=e+a[k.id].length;l&&l.id!=c.Bm&&(d[l.id]=l)}b="ag";1<ec(d)?b="Yf":1==ec(d)?b="Zf":g&&c.Bm&&(b="$f");return{C_:fc(d),type:b,Tqc:e}};function xNc(){G.call(this);this.D=null;this.C=new eIa}z(xNc,G);function yNc(a,b,c,d,e){return Dj([b,c,e,d]).then(function(a){var b=a[0];a=sNc(b,a[1],a[3],a[2]);var c=zNc(b.Rw,a);return 0<c.length?(zb(c,"eg")&&zb(c,"bg"),a=ANc(this,c,a),BNc(this,a).then(function(){return b})):b},void 0,a)}function zNc(a,b){var c=[],d="Yf"==b.tL.type||"Zf"==b.tL.type,e=0<b.yaa.vFb,g=b.r3.XF;!a&&b.r3.Iq&&c.push("eg");d&&c.push("dg");e&&c.push("cg");g&&c.push("bg");return c}
function ANc(a,b,c){var d;d="";zb(b,"eg")?d=Nz(a.C,pNc):zb(b,"cg")||zb(b,"dg")?(d=void 0,zb(b,"cg")||1!=c.tL.C_.length||(d=c.tL.C_[0].name),d=Nz(a.C,nNc,{Iq:d})):zb(b,"bg")&&(d=Nz(a.C,rNc,{Cw:c.items.length,kB:"onlyfiles"==c.zq,lB:"onlyfolders"==c.zq}));var e=[];if(zb(b,"bg")){var g=Nz(a.C,qNc,{Cw:c.items.length,kB:"onlyfiles"==c.zq,lB:"onlyfolders"==c.zq,nra:c.r3.name});e.push(g)}if(zb(b,"cg")||zb(b,"dg")){var g=0==e.length,h=c.tL.C_.length,k=c.yaa.ora.length,g=0<h&&0==k?Nz(a.C,mNc,{YI:g,Cw:c.items.length,
kB:"onlyfiles"==c.zq,lB:"onlyfolders"==c.zq,yFb:c.tL.C_.length,Iq:c.tL.C_[0].name}):0==h&&0<k?Nz(a.C,lNc,{YI:g,Cw:c.items.length,kB:"onlyfiles"==c.zq,lB:"onlyfolders"==c.zq,wFb:c.yaa.ora.length,nra:c.yaa.ora[0].xX}):0<h&&0<k?Nz(a.C,kNc,{YI:g,Cw:c.items.length,kB:"onlyfiles"==c.zq,lB:"onlyfolders"==c.zq}):"";e.push(g)}zb(b,"eg")&&(a=Nz(a.C,oNc,{YI:0==e.length,Iq:c.r3.name}),e.push(a));a=Lg(e.join(" "));return new M2(d,a,"csc")}function BNc(a,b){J(a.D);a.D=b;H(a,a.D);return a.D.show()};function N2(a,b,c,d){L.call(this);this.D=a;this.$=b;this.X=c;this.J=null;this.R=Ck(ja.location.href);this.Y=new M(this);H(this,this.Y);this.va=d;this.O=this.C=null;this.Ka=new xNc;this.F=!1;this.Y.V(this.D,"Sf",this.Ha).V(this.D,"Tf",this.ea)}z(N2,L);N2.prototype.Dw=function(a,b,c,d,e,g,h,k){b=Fj(CNc(this,a,b,c,d,e,!!g,h,k),this.L,this);return Dj([a,b]).then(function(a){return DNc(this,a[0],a[1])},void 0,this)};
function CNc(a,b,c,d,e,g,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Dj([c,l]).then(function(a){var b=xb(a[0],function(a){return a.id==k});a=a[1];return Bj({Xz:a.id,J4:a.name,K4:a.Bm,L4:a.Iq,Lw:b.id,oba:b.name,pba:b.Bm,qba:b.Iq,yt:!!a.Bm||!!b.Bm,Rw:a.Bm&&!a.cG?!1:!0})},void 0,a):h?m=l.then(function(a){return Bj({Xz:a.id,J4:a.name,K4:a.Bm,L4:a.Iq,Lw:void 0,oba:void 0,pba:void 0,qba:void 0,yt:!1,Rw:!0})}):m=ENc(a,b,c,l);d=FNc(a,c,m);return yNc(a.Ka,d,b,c,l)}return FNc(a,c,a.D.i0(d,O2(e),g,h,b,c,k))}
function FNc(a,b,c){var d=Ej();Dj([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,e=0;e<b.length;e++)b[e].id==a.Lw&&(c=b[e]);c&&!c.ol?d.reject("sfiro"):d.C(a)},function(a){d.reject(a)},a);return d.ue}function ENc(a,b,c,d){J(a.O);a.O=new gNc(b,c,d);H(a,a.O);a.dispatchEvent("Tf");var e=Ej();b=a.O.show();Dj([b,d]).then(function(a){var b=a[0];a=a[1];e.C({Xz:a.id,J4:a.name,K4:a.Bm,L4:a.Iq,Lw:b.id,oba:b.name,pba:b.Bm,qba:b.Iq,yt:b.yt,Rw:a.Bm&&!a.cG?!1:!0})},function(a){e.reject(a)},a);return e.ue}
function DNc(a,b,c){function d(a){k--;0==k&&(0<g.length?l.C(h()):l.reject(a))}function e(a){k--;g.push(a);0==k&&l.C(h())}var g=[],h=y(function(){var a=FMc(g),d=c.Xz,e=c.J4;var h=c.Xz;if(h)if(1==b.length){var k=b[0].id,h=El(new Al,"my-drive").hb("action","locate").hb("id",k).hb("parent",h),h=Gl((new Al(this.R)).hb("authuser",this.X),h.toString());Oa(Qa(this.J))||h.hb("usp",this.J);h=h.toString()}else h=GNc(this,h);else h=void 0;return{Eq:g,zq:a,s$:d,Hoa:e,Goa:h,Qqc:c.K4,Rqc:c.L4,JF:c.Lw,yLb:c.oba,
xLb:GNc(this,c.Lw),prc:c.pba,qrc:c.qba,B_:c.yt,Rw:u(c.Rw)?c.Rw:!0}},a),k=b.length;if(0>=k)return Bj(h());a.dispatchEvent("Uf");for(var l=Ej(),m=c.Xz?[c.Xz]:void 0,p=c.Lw&&c.Lw!=c.Xz?[c.Lw]:void 0,r=0;r<b.length;r++){var t=b[r];c.yt&&(p=sb(t.C,function(a){return a!=c.Xz}));K2(a.$,t.id,m,p).then(y(e,a,t),d)}return l.ue}function GNc(a,b){if(b){var c=(new Al(a.R)).hb("authuser",a.X);"root"==b?El(c,"drive/my-drive"):El(c,"drive/folders/"+b);Oa(Qa(a.J))||c.hb("usp",a.J);return c.toString()}}
function HNc(a,b){for(var c=b.Eq,d=[],e=0;e<c.length;e++){var g=c[e],h=xb(g.C,function(a){return a==b.s$})?void 0:b.s$;if(h||b.JF||b.B_){var k;b.JF?k=xb(g.C,function(a){return a==b.JF})?[b.JF]:void 0:b.B_&&(k=Kb(g.C));g=K2(a.$,g.id,k,h?[h]:void 0);d.push(g)}}return Dj(d).then(n(!0))}function O2(a){return Aa(a)?a():a}
function INc(a,b,c,d,e,g){var h;a.C||(a.C=new aNc(a.va,e),H(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=O2(c);b&&ZMc(a,b);a.$=!0;a.z5()}},function(a){h=a;k&&cNc(this.C,O2(c))},a);a.F=!0;return a.C.show(O2(c),d).then(function(a){k=!1;switch(a){case 0:return this.L(),Cj(h||"catd");case 2:return this.L(),Cj("uatd");case 1:return a=this.D.i0(1,O2(c),d,!1,g,void 0,I2.id),Fj(Dj([b,a]).then(void 0,function(a){if(this.D.jw())return a=this.C.show(O2(c),d),cNc(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.L,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new EMc;e.id=b[d];e.C=[I2.id];c.push(e)}return DNc(this,c,a)},void 0,this)}},void 0,a)}N2.prototype.L=function(){this.F&&(this.F=!1,this.dispatchEvent("Xf"))};N2.prototype.Ha=function(){this.dispatchEvent("Vf")};N2.prototype.ea=function(){this.dispatchEvent("Wf")};function JNc(a,b,c){L.call(this);this.C=a;this.ea=b;this.Y=this.D=this.O=this.F=null;this.J=!0;this.$=!1;this.R=this.Ha=this.Ka=null;this.L=new M(this);H(this,this.L);this.va=c;this.X=null}z(JNc,L);q=JNc.prototype;
q.rf=function(a){this.R=a;a=fi(Rh(),"docs-mas");this.F=new v2(fi(Rh(),"docs-mdck"),qs().C(),a);this.F.We();H(this,this.F);a=new J2(this.F,3);H(this,a);this.Y=a;a=new JMc(this.F,3);H(this,a);this.O=a;var b=Rh();a=fi(b,"opst");var c=fi(b,"docs-to"),b=fi(b,"opbu");a=new RMc(b,this.ea,a,c);c=qs().C();b=fi(Rh(),"ophi")+"-move";a.J=b;a.F=c;a.X=!0;Qh(Rh(),"docs-etdimo")&&(a.O=!0);H(this,a);a=new N2(a,this.O,qs().C(),this.ea);H(this,a);this.D=a;tk(this.C.C)?this.PEa():Df(this.L,this.C.C,"K",this.PEa);this.L.V(this.D,
"Xf",this.Bub);this.L.V(this.D,"Uf",this.j5a)};q.PEa=function(){var a=KNc(this);a.then(this.Zla,ma,this);LNc(this,a).then(function(a){a&&1==a.length&&a[0].Bm&&!a[0].cG?Q.ll.setVisible(!1):Q.ll.setVisible(!0)},ma)};
q.open=function(){var a={parentElement:Hm("docs-chrome"),YR:8,Zq:9},b=Bj([this.Ha]);if(this.J||this.$)var c=Bj(this.Ka),a=this.D.Dw(b,c,1,this.R,a);else{var d=Ej();K2(this.O,this.C.gc(),[I2.id]).then(y(this.Pgb,this,d),function(a){d.reject(a)});a=INc(this.D,d.ue,this.R,a,!1,b)}a.then(this.i5a,this.h5a,this)};q.j5a=function(){var a=us("Organizing\u2026","info",!0);MNc(this,a)};q.Bub=function(){this.dispatchEvent("Ka")};q.Pgb=function(a){this.J=!0;NNc(this);LNc(this,KNc(this));a.C([this.C.gc()])};
q.i5a=function(a){var b=KNc(this);b.then(this.Zla,ma,this);LNc(this,b);this.dispatchEvent("Ja");a.Eq[0]&&(a.Eq[0].name=this.C.D);b=Gr(KMc,{hTa:a,Ym:null});a=a.Rw?ws(b,"Undo",y(this.k5a,this,a),"info",!0,15E3):us(b,"info",!0,15E3);MNc(this,a)};q.k5a=function(a){HNc(this.D,a).then(this.rCa,this.qCa,this)};q.rCa=function(){var a=us("Action undone","info",!0,5E3);MNc(this,a);a=KNc(this);a.then(this.Zla,ma,this);LNc(this,a)};
q.qCa=function(){var a=us("Action could not be undone","error",!0,1E4);MNc(this,a)};q.h5a=function(a){"uatd"==a?K2(this.O,this.C.gc(),void 0,[I2.id]).then(y(this.awb,this)).then(this.rCa,this.qCa,this):SMc(a)||(a=us(CMc(this.C.D),"error",!0,1E4),MNc(this,a))};q.awb=function(){this.J=!1;NNc(this)};q.Zla=function(a){this.J=!Pa(a.F);this.$=!Pa(a.Bm);NNc(this)};function KNc(a){var b=HMc(a.Y,a.C.gc());b.then(ea("Ha"),da(),a);return b}
function LNc(a,b){b=b.then(y(function(a){return IMc(this.Y,a)},a));b.then(ea("Ka"),da(),a);return b}function NNc(a){a.J||a.$?(Q.ll.setProperty("hint","Move to..."),Q.ll.setProperty("label","Move to..."),Q.ll.setProperty("icon",ho("folder-solid",void 0))):(Q.ll.setProperty("hint","Add to My Drive"),Q.ll.setProperty("label","Add to My Drive"),Q.ll.setProperty("icon",ho("add-to-drive",void 0)))}function MNc(a,b){H(a,b);a.X&&ts(a.va,a.X);a.X=a.va.postMessage(b)};function ONc(){G.call(this)}z(ONc,En);ONc.prototype.C=function(a,b){var c=ss.getInstance();return new jBa(a,new JNc(a,b,c))};Mn("organize",ONc);
