MZc.prototype.I8=S(332,m(null));function brd(){var a=crd,b=new (Of("viewer").cj.F())("docs-explore-custom-insert");a&&b.N(a);return b}function drd(a,b){a.D.push(b);return a}function erd(a){yh(this,a,0,-1,null)}C(erd,O);erd.prototype.getId=function(){return Q(this,1)};function N6(a){yh(this,a,0,-1,null)}C(N6,O);q=N6.prototype;q.getUrl=function(){return Q(this,1)};q.$r=function(){return null!=Q(this,1)};q.getHeight=function(){return Q(this,2)};q.setHeight=function(a){R(this,2,a);return this};
q.getWidth=function(){return Q(this,3)};var frd=[5,10];function grd(a){yh(this,a,0,-1,null)}C(grd,O);grd.prototype.kI=function(){return Ah(this,N6,1)};var hrd=[1],ird=[2];function O6(a){yh(this,a,0,-1,frd)}C(O6,O);q=O6.prototype;q.getId=function(){return Ah(this,erd,1)};q.getName=function(){return Q(this,2)};q.getType=function(){return Q(this,6)};q.getMimeType=function(){return Q(this,7)};q.Xn=function(a){R(this,7,a);return this};q.getUrl=function(){return Q(this,8)};
q.$r=function(){return null!=Q(this,8)};q.zO=function(){return Ah(this,grd,15)};var jrd=[1,2,3,4];function krd(a){yh(this,a,0,-1,null)}C(krd,O);function lrd(a){yh(this,a,0,1,null)}C(lrd,O);function mrd(a){yh(this,a,0,-1,null)}C(mrd,O);mrd.prototype.getIndex=function(){return Q(this,2)};mrd.prototype.getType=function(){return Q(this,4)};function nrd(a){yh(this,a,0,-1,null)}C(nrd,O);nrd.prototype.getIndex=function(){return Q(this,2)};function ord(a){yh(this,a,0,-1,null)}C(ord,O);
ord.prototype.getIndex=function(){return Q(this,1)};function prd(a){yh(this,a,0,-1,null)}C(prd,O);prd.prototype.getType=function(){return Q(this,1)};var qrd={};function rrd(){this.F=this.D=null}function srd(a){var b=new rrd;b.D=a;return b}function trd(a,b){a.F=b;return a}rrd.prototype.build=function(){var a=new prd;if(null!=this.D){var b=gZc.get(this.D);null!=b&&R(a,1,b)}null!=this.F&&R(a,2,this.F);return a};function urd(){this.D=this.F=this.H=null}
urd.prototype.build=function(){var a=new ord;null!=this.H&&R(a,3,this.H);null!=this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function vrd(){this.D=this.F=null}function wrd(a){var b=new vrd;b.F=a;return b}vrd.prototype.build=function(){var a=new nrd;this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function xrd(){this.D=this.N=this.F=this.H=this.J=null}
xrd.prototype.build=function(){var a=new mrd;null!=this.J&&R(a,1,this.J);null!=this.H&&R(a,2,this.H);null!=this.F&&R(a,3,this.F);null!=this.N&&R(a,4,this.N);null!=this.D&&R(a,5,this.D);return a};function P6(a,b){b=b||{};return W('<div class="docs-explore-icon goog-inline-block" style="'+(b.Ub?"/*"+b.Ub+"*/":"")+"width: "+X(VI(a.Qn))+"px; height: "+X(VI(a.Qn))+'px"><div class="docs-explore-img '+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}
function yrd(a,b,c,d,e){this.D=a;this.H=b;this.F=c;this.J=e}yrd.prototype.eq=g("D");yrd.prototype.getLocale=g("H");yrd.prototype.qe=g("F");var Q6={MEb:0,oha:1,pha:2,nha:3,mha:4,LEb:5,IEb:6,kha:7,JEb:8,lha:9,KEb:10};function zrd(a){yh(this,a,0,-1,null)}C(zrd,O);function Ard(a){yh(this,a,0,-1,hrd)}C(Ard,O);Ard.prototype.Sr=function(){return Bh(this,O6,1)};Ard.prototype.Ef=function(a,b){return Ukb(this,1,a,O6,b)};function R6(a){yh(this,a,0,-1,ird)}C(R6,O);
R6.prototype.getStatus=function(){return Q(this,1)};R6.prototype.Sr=function(){return Bh(this,O6,2)};R6.prototype.Ef=function(a,b){return Ukb(this,2,a,O6,b)};R6.prototype.Ov=function(){return Q(this,4)};function Brd(a){yh(this,a,0,-1,null)}C(Brd,O);function Crd(a){yh(this,a,0,-1,jrd)}C(Crd,O);function Drd(a){yh(this,a,0,-1,null)}C(Drd,O);function Erd(a){yh(this,a,0,-1,null)}C(Erd,O);function S6(a){yh(this,a,0,-1,null)}C(S6,O);S6.prototype.getTop=function(){return pG(this,1)};
S6.prototype.getRight=function(){return pG(this,2)};S6.prototype.getBottom=function(){return pG(this,3)};S6.prototype.getLeft=function(){return pG(this,4)};function Frd(a){yh(this,a,0,-1,null)}C(Frd,O);function Grd(a){yh(this,a,0,-1,null)}C(Grd,O);q=Grd.prototype;q.zk=function(a){R(this,1,a);return this};q.aK=function(a){Ch(this,6,a);return this};q.Et=function(){return Q(this,8)};q.getTitle=function(){return Q(this,9)};q.setTitle=function(a){R(this,9,a);return this};
q.getLocale=function(){return Q(this,10)};q.setLocale=function(a){R(this,10,a);return this};function Hrd(a){yh(this,a,0,-1,null)}C(Hrd,O);Hrd.prototype.getQuery=function(){return Q(this,1)};Hrd.prototype.OI=function(){return null!=Q(this,1)};function Ird(a){yh(this,a,0,-1,null)}C(Ird,O);Ird.prototype.getQuery=function(){return Q(this,2)};Ird.prototype.OI=function(){return null!=Q(this,2)};function Jrd(){var a=new Y0;a.Ra=m("docs-explore-tabbar");return a}
var Krd={EJa:0,ALL:1,IMAGE:2,DOCUMENT:3},T6={Aja:0,gEa:1,fFa:2,kGa:3,Via:4,SUGGESTION:5,bIb:6,vIb:7,Vja:8,gLb:9};SE("explore");function Lrd(a){yh(this,a,0,-1,Mrd)}C(Lrd,O);var Mrd=[1,2];Lrd.prototype.Za=function(){return Ah(this,lrd,6)};Lrd.prototype.setState=function(a){Ch(this,6,a)};function U6(a){yh(this,a,0,-1,Nrd)}C(U6,O);var Nrd=[2,4,10];U6.prototype.getText=function(){return Q(this,1)};U6.prototype.yz=function(){return zh(this,6,"US")};U6.prototype.getTitle=function(){return Q(this,11)};U6.prototype.setTitle=function(a){R(this,11,a)};function Ord(a,b,c,d,e,f,h){this.id=eq("docs-explore");this.url=a;this.domain=(new hg(a)).F;this.height=b;this.width=c;this.D=d;this.Uw=e;this.Ew=f;this.name=h};function Prd(a,b){I.call(this);this.D=b||"";this.F=new sd}C(Prd,I);function Qrd(a,b){var c=new U6;Sa(b.H,function(a){var b=new Lrd,d=Q(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}R(b,1,d||[]);R(b,3,a.F);a=Bh(c,Lrd,4);a.push(b);Dh(c,4,a)});Aa(a.D)||R(c,9,a.D);R(c,13,b.F?1:2);return c.Ea()}Prd.prototype.H=function(a){var b=Qrd(this,a);a=a.getDocumentId()+":"+b;return this.F.get(a,null)};function Rrd(a){this.D=a}Rrd.prototype.value=g("D");Rrd.prototype.getWidth=function(){return this.D.width};Rrd.prototype.setHeight=function(a){this.D.height=a;return this};Rrd.prototype.getHeight=function(){return this.D.height};function Srd(a){this.D=a||{}}Srd.prototype.value=g("D");Srd.prototype.getUrl=function(){return this.D.url};Srd.prototype.getId=function(){return this.D.id};Srd.prototype.getContext=function(){return this.D.context};function Trd(){D.call(this)}C(Trd,D);Trd.prototype.F=z;Trd.prototype.J=z;function Urd(a){G.call(this,"latency-event");this.D=a}C(Urd,G);function Vrd(a){G.call(this,"picker-result");this.sjb=a}C(Vrd,G);function Wrd(a){G.call(this,"preview-event");this.D=a}C(Wrd,G);function Xrd(){D.call(this)}C(Xrd,D);function Yrd(a,b){var c=window.gapi,d=Od(),e=xa(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:B(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Ec}Xrd.prototype.load=function(a){return window.gapi&&window.gapi.load?Yrd(this,a):Af("https://apis.google.com/js/api.js").then(function(){return Yrd(this,a)},function(){return Md()},this)};function Zrd(a){yh(this,a,0,-1,$rd)}C(Zrd,O);var $rd=[3];function asd(a){yh(this,a,0,-1,bsd)}C(asd,O);var bsd=[4];asd.prototype.Sr=function(){return Bh(this,O6,4)};asd.prototype.Ef=function(a,b){return Ukb(this,4,a,O6,b)};function csd(a){yh(this,a,"ireq",-1,dsd)}C(csd,O);var dsd=[2];csd.bc="ireq";csd.prototype.Ta=function(){return Ah(this,Grd,1)};csd.prototype.setConfig=function(a){Ch(this,1,a);return this};function esd(){D.call(this);this.R=new Xrd;this.O=this.R.load("gapi.iframes");this.D=null;this.H=void 0}C(esd,Trd);
esd.prototype.N=function(a,b,c,d){var e;a:{var f=c.Et();ya(f,"/")||(f+="/");ya(f,"picker/v2/")||(f=ya(f,"picker/")?f+"v2/":f+"picker/v2/");try{var h=tg(f);if(("http"==h.H||"https"==h.H)&&h.F){e=h;break a}}catch(k){}e=null}R(c,8,e.toString());e=c.Et();ya(e,"picker/v2/");e=tg(e);lg(e,e.Ug()+"home");e=e.toString();f=new csd;f.setConfig(c);Dh(f,2,[b]);b={};Ob(b,"req",f.Ea());Ah(c,krd,14)&&Q(Ah(c,krd,14),1)&&Ob(b,"jsmode",Q(Ah(c,krd,14),1));c.getLocale()&&Ob(b,"hl",c.getLocale());f={};f["host-message-handler"]=
d;c=tg(c.Et());this.H=kg(jg(ig(new hg,c.H),c.F),c.J).toString();c=new Srd;c.D.url=e;c.D.where=a;c.D.allowPost=!1;c.D.queryParams=b;c.D.messageHandlers=f;a=fsd(this);c.D.messageHandlersFilter=a;c.D.attributes=c.D.attributes||{};a=new Rrd(c.D.attributes);a.D.width="100%";a.setHeight("100%");this.D=window.gapi.iframes.getContext().openChild(c.value())};esd.prototype.F=function(a,b,c,d){this.O.then(B(this.N,this,a,b,c,d),ba(),this)};
esd.prototype.J=function(a){this.D&&this.D.send("picker-message-handler",a,void 0,fsd(this))};function fsd(a){return ia("gapi.iframes.makeWhiteListIframesFilter")([a.H])};function V6(a,b,c){mh.call(this,c);this.O=a;a=this.Ia=b;(b=window.location.origin)||(b=jg(ig(new hg,window.location.protocol),window.location.host).toString());R(a,13,b);this.J=new esd;this.N=new kh;this.D=new sd;this.F=null;a=lh(this.N);bpc.set(a,this);R(this.Ia,15,a)}C(V6,mh);q=V6.prototype;
q.ma=function(){V6.W.ma.call(this);var a=this.Y();Uj(a,"picker-api-container");var b=Ne("div","mspin-medium",Ne("div",void 0,Ne("div")));this.F=Ne("div","picker-api-spinner-inner-div",b);a.appendChild(this.F);b=Ne("div","picker-iframe-container");a.appendChild(b);this.J.F(b,this.O,this.Ia,B(this.m7a,this))};q.ua=function(){V6.W.ua.call(this);gsd(this,1);gsd(this,3)};function hsd(a,b){gsd(a,2);var c=isd(3);Ch(c,2,b);jsd(a,c)}
function ksd(a,b){var c=lh(a.N),d=Od();a.D.set(c,d);var e=isd(4);Dh(e,3,b);R(e,4,c);jsd(a,e);return d.Ec}q.HVa=function(a){return ksd(this,Bh(a,erd,1)).then(function(b){var c=new R6;Dh(c,2,b);R(c,3,3);b=isd(5);var d=Bh(a,erd,1);Dh(b,3,d);jsd(this,b);return c},ba(),this)};q.ha=function(){V6.W.ha.call(this);bpc.remove(Q(this.Ia,15))};function gsd(a,b){var c=new zrd;R(c,1,b);a.dispatchEvent(new Urd(c))}function isd(a){var b=new Zrd;R(b,1,a);return b}
function jsd(a,b){var c={};c["iframe-command"]=b.Ea();a.J.J(c)}q.m7a=function(a){var b=Eh(asd,a["iframe-command"]);switch(Q(b,1)){case 1:this.dispatchEvent(new Vrd(Ah(b,R6,2)));break;case 2:a=b.Sr();b=Q(b,3);td(this.D,b)&&(this.D.get(b).resolve(a),this.D.remove(b));break;case 3:this.dispatchEvent(new Wrd(Ah(b,Ard,5)));break;case 5:this.dispatchEvent(new Urd(Ah(b,zrd,6)));break;case 4:Vg(this.F,"display","none")}};function lsd(a){this.O=a.get(u_);this.ga=gg(L(),"opbu");this.ea=gg(L(),"opst");var b=a.get(NSc);this.S=b.eq().concat("-","explore");this.R=b.getLocale();this.aa=!J(L(),"docs-deip");this.F=this.D=null;this.J=new H(this);E(this,this.J);this.N=a.get(PSc);this.H={}}C(lsd,D);
function msd(a,b){if(a.D)return a.D;var c=nsd(a),d=new Crd;R(d,1,[1]);Ch(c,2,d);d=new Drd;R(d,1,3);Ch(c,3,d);b=osd(b);a.D=new V6(b,c,a.O);E(a,a.D);a.J.V(a.D,"picker-result",function(a){a=a.sjb.Sr();a=psd(a&&a.length?a[0]:null);U.Lx.fireAction(a,qsd())}).V(a.D,"preview-event",B(a.$,a)).V(a.D,"latency-event",a.Aa);return a.D}
function rsd(a,b){if(a.F)return a.F;var c=nsd(a),d=new Crd;R(d,3,[6]);Ch(c,2,d);d=new Drd;R(d,1,4);Ch(c,3,d);b=ssd(b);a.F=new V6(b,c,a.O);E(a,a.F);a.J.V(a.F,"latency-event",a.la);return a.F}function W6(a,b){a&&b!=(!!a&&eh(a.Y()))&&(M(a.Y(),b),b?(gsd(a,2),b=isd(2)):b=isd(1),jsd(a,b))}
function psd(a){if(!a)return null;var b=a.zO()?a.zO().kI():null;Bh(a,N6,10);var c,d,e;Bh(a,N6,10)&&0<Bh(a,N6,10).length&&(e=Bh(a,N6,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var f=Q(a.zO(),2);return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&f&&a.getMimeType()?new Ord(b.getUrl(),b.getHeight(),b.getWidth(),c,f,a.getMimeType(),a.getName()):null}
function nsd(a){var b=(new Grd).zk(a.S);R(b,8,a.ga);b=b.setLocale(a.R);R(b,12,a.ea||"");R(b,17,a.aa);a=new Erd;R(a,1,1);var c=new Frd,d=new S6;R(d,1,8);Ch(c,1,d);Ch(a,4,c);Ch(b,11,a);return b}function osd(a){var b=new Brd;R(b,1,5);var c=new Hrd;a&&R(c,1,a);R(c,2,5);Ch(b,5,c);return b}function ssd(a){var b=new Ird;R(b,8,2);a&&R(b,2,a);a=new Brd;R(a,1,2);Ch(a,3,b);return a}
lsd.prototype.$=function(a){var b=a.D;a=[];var c=0,d=b.Sr();if(d&&0<d.length)a=Ta(Ua(d,function(a){return psd(a)}),Peb),c=Q(b,3);else if(b=psd(Ah(b,O6,2)))a.push(b),c=0;0<a.length&&U.sS.fireAction({items:a,bKa:c,locale:this.R})};function qsd(){var a=new s0,b=wrd(1).build();a.D=b;a=a.build();return GE(Qj(new Pj,10),a).build()}
lsd.prototype.Aa=function(a){switch(Q(a.D,1)){case Q6.nha:tsd(this,"eisil");break;case Q6.mha:usd(this,"eisil");break;case Q6.oha:case Q6.pha:tsd(this,"eisup");break;case Q6.kha:case Q6.lha:usd(this,"eisup")}};lsd.prototype.la=function(a){switch(Q(a.D,1)){case Q6.nha:tsd(this,"edsil");break;case Q6.mha:usd(this,"edsil");break;case Q6.oha:case Q6.pha:tsd(this,"edsup");break;case Q6.kha:case Q6.lha:usd(this,"edsup")}};function tsd(a,b){var c=a.H[b];c&&(a.N.F(c),a.H[b]=null);c=Fi(a.N,b);a.H[b]=c}
function usd(a,b){var c=a.H[b];c&&(a.N.D(c),a.H[b]=null)};var vsd=new sd(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function crd(){return W('<div class="docs-explore-preview-insert-btn">Insert</div>')};function X6(){this.O=new U2c;this.F=null;this.N=!1;this.D=this.H=null;this.J=new tH(this);E(this,this.J);uH(this.J,U.Lx,$G,this.S);uH(this.J,U.Lx,YG,this.$)}C(X6,D);
X6.prototype.R=function(a){if(!this.hc()){this.D||(this.D=brd(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.J.subscribe(this.D,"action",this.aa));this.D.Ha(U.Lx.isEnabled());this.D.setVisible(U.Lx.isVisible());this.F=a.noa(this.D,3).wAa().ivb().build();this.N=!1;var b=this.H.locale;a=Ua(this.H.items,function(a){var c=a.Ew;c||(c="image/png");var e=J(L(),"docs-deupp"),f=new Yab;f.id=a.id;f.name=a.domain;f.imageUrl=e?a.url:"//images-docs-opensocial.googleusercontent.com/gadgets/proxy?container=docs&gadget=a&rewriteMime=image%2F*&url="+
encodeURIComponent(a.url);a=f.Xn(c);c=vsd.get(1);c={text:"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.",js:c?HD(tg(c),"hl",b).toString():null};a.D=c;return a.build()});this.F.H(a,this.H.bKa)}};X6.prototype.$=function(a){this.D&&this.D.setVisible(a.newValue)};X6.prototype.S=function(a){this.D&&this.D.Ha(a.newValue)};
X6.prototype.aa=function(a){if(a){var b=a.getItem().jg(),c=-1;a=Za(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});U.Lx.fireAction(a,wsd(c));this.F&&!this.F.hc()&&this.F.close()}};function wsd(a){var b=new s0,c=wrd(4);c.D=a;a=c.build();b.D=a;b=b.build();return GE(Qj(new Pj,10),b).build()};function xsd(a){return W('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function ysd(a,b){this.F=b;this.D=zsd(b);b=dI(W0,"docs-explore-tabbar-tab");X0.call(this,this.D,b,a.get(u_))}C(ysd,X0);ysd.prototype.ma=function(){this.za=EI(xsd,{label:this.D});this.Cc(this.D)};ysd.prototype.getType=g("F");function zsd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";default:return""}};function Asd(a,b,c,d,e,f){var h=new xrd;h.J=b;h.N=Bsd(c);null!=d&&(h.H=d);null!=e&&(h.F=e);null!=f&&(h.D=f);b=new s0;h=h.build();b.H=h;h=b.build();h=GE(Qj(new Pj,10),h).build();a.D(2192,h)}function Csd(a,b,c){var d=(new hg(b)).F;b=new urd;b.H=2;b.D=d;null!=c&&(b.F=c);c=new s0;b=b.build();c.J=b;c=c.build();c=GE(Qj(new Pj,10),c).build();a.D(2191,c)}function Bsd(a){switch(a){case "web":return Krd.ALL;case "image":return Krd.IMAGE;case "drive":return Krd.DOCUMENT;default:return Krd.EJa}};function Dsd(a,b,c){b=""+('<div class="docs-explore-serp-kpcard" tabindex="0"><div class="docs-explore-serp-kpcard-title-container"><div class="docs-explore-serp-kpcard-title" title="'+X(a.Tk.name)+'"><div class="docs-explore-serp-kpcard-name">'+V(a.Tk.name)+"</div>"+(a.Tk.Ama?'<div class="docs-explore-serp-kpcard-disambiguationterm">'+V(a.Tk.Ama)+"</div>":"")+"</div>"+(a.Tk.imageUrl?'<img class="docs-explore-serp-kpcard-image" src="'+X(UI(a.Tk.imageUrl))+'" alt="'+X(a.Tk.name)+'" draggable="false"/>':
"")+"</div>"+(a.Tk.description?'<div class="docs-explore-serp-kpcard-description"><div class="docs-explore-serp-kpcard-description-text">'+V(a.Tk.description.text)+"</div>"+(a.Tk.description.R4?a.Tk.description.Q4?'<a href="'+X(SI(a.Tk.description.Q4))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kgcard-citation">'+V(a.Tk.description.R4)+"</a>":V(a.Tk.description.R4):"")+"</div>":""));if(a.Tk.R7){b+='<div class="docs-explore-serp-kpcard-facts-list">';for(var d=Math.min(a.Tk.R7.length,
a.LUa),e=0;e<d;e++){var f=a.Tk.R7[e];b+='<div class="docs-explore-serp-kpcard-fact"><span class="docs-explore-serp-kpcard-fact-name">'+V(f.name)+"</span>: "+V(f.value)+"<br /></div>"}b+="</div>"}b+='<div class="docs-explore-serp-kpcard-learnmore"><a href="'+X(SI(a.SE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-arrow" tabindex="-1" aria-hidden="true">'+(a.we?V(P6({icon:"docs-explore-forward-arrow-black-rtl",Qn:24},c)):V(P6({icon:"docs-explore-forward-arrow-black",
Qn:24},c)))+'</a><a href="'+X(SI(a.SE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-text">Learn more on Google</a></div></div>';return W(b)};function Y6(a,b,c){D_.call(this,a);this.F=b;this.J=c}C(Y6,D_);Y6.prototype.ma=function(){var a=EI(Dsd,{we:this.Ta().qe(),Tk:this.F,SE:"https://www.google.com/#q=".concat(this.J),LUa:5},void 0,this.ba());this.za=a;yG(a,"Details of "+this.F.name)};Y6.prototype.ua=function(){Y6.W.ua.call(this);var a=this.Qa("docs-explore-serp-kgcard-citation");a&&N(this).V(a,"click",this.N)};Y6.prototype.N=function(){var a=this.F.description?this.F.description.Q4:null;a&&Csd(this.D.get(LSc),a)};function Esd(a){return W('<div class="docs-explore-serp-webresult" role="option"><a href="'+X(SI(a.dC.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.dC.title)+'</a><div class="docs-explore-serp-webresult-url">'+(a.dC.Qka?V(a.dC.Qka):V(a.dC.url))+"</div>"+(a.dC.gj?'<div class="docs-explore-serp-webresult-snippet">'+V(a.dC.gj)+"</div>":"")+"</div>")};function Fsd(a,b){D_.call(this,a);this.F=b}C(Fsd,D_);Fsd.prototype.ma=function(){Fsd.W.ma.call(this);this.za=EI(Esd,{dC:this.F},void 0,this.ba())};function Gsd(a,b,c){a=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(SI(a.SE))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(P6({icon:"docs-explore-google-logo",Qn:24},c))+'</a><a href="'+X(SI(a.SE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a></div><div class="docs-explore-serp-webresultscard-content"></div><div class="docs-explore-serp-webresultscard-allresults"><a href="'+
X(SI(a.SE))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.we?V(P6({icon:"docs-explore-forward-arrow-black-rtl",Qn:24},c)):V(P6({icon:"docs-explore-forward-arrow-black",Qn:24},c)))+'</a><a href="'+X(SI(a.SE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</a></div></div>');return W(a)};function Hsd(a,b,c){D_.call(this,a);this.N=b;this.F=[];this.J=c}C(Hsd,D_);q=Hsd.prototype;q.ma=function(){var a=EI(Gsd,{we:this.Ta().qe(),SE:"https://www.google.com/#q=".concat(this.J)},void 0,this.ba());this.za=a;yG(a,"Search results");Sa(this.N,function(a){a=new Fsd(this.D,a);this.F.push(a);this.addChild(a,!0)},this)};q.ua=function(){Hsd.W.ua.call(this);Sa(this.F,function(a,b){N(this).V(a.Y(),"click",ta(this.p_a,b,a.F.url))},this)};q.Ab=function(){return this.Qa("docs-explore-serp-webresultscard-content")};
q.p_a=function(a,b){Csd(this.D.get(LSc),b,a)};q.ha=function(){Hsd.W.ha.call(this);Cb(this.F)};function Isd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Jsd(a,b){u0.call(this,a);this.R=b;this.F=[];this.la=new f5c(this.R,6,1);this.ea=a.get(OSc)}C(Jsd,u0);q=Jsd.prototype;q.ma=function(){var a=EI(Isd,void 0,void 0,this.ba());this.za=a;this.$b(a)};q.Ab=function(){return this.Qa("docs-explore-serp-webresultsview-card-container")};q.ua=function(){Jsd.W.ua.call(this);vZc(this,!0)};q.VV=function(){var a=Od();F4c(this.ea,this.la).then(a.resolve,a.reject);return a.Ec};q.JY=function(a){return a.isEmpty()};
q.PX=function(a){if(a.H){var b=new Y6(this.D,a.H,this.R);this.addChild(b,!0);this.F.push(b)}a.F&&0<a.F.length&&(a=new Hsd(this.D,a.F,this.R),this.addChild(a,!0),this.F.push(a))};q.K4=function(){F(this.ea.D)};q.cH=function(){Sa(this.F,function(a){this.removeChild(a,!0);F(a)},this);this.F=[]};q.ha=function(){F(this.ea.D);Jsd.W.ha.call(this)};q.Iqa=m("ews");function Ksd(a,b){this.R=b;O1.call(this,a,{oK:!1,HK:"No results for <b>"+(this.R+"</b>."),VG:"Suggestions:\n<ul><li>Make sure all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></ul>"},Lsd);c5c(this,new Jsd(a,this.R))}C(Ksd,O1);var Lsd="docs-explore-web-serp";function Msd(a){G.call(this,"es-change-tab");this.D=a}C(Msd,G);Msd.prototype.getType=g("D");function Z6(a,b){this.J=a;this.O=b;this.D={};b=Jrd();Z0.call(this,void 0,b,a.get(u_))}C(Z6,Z0);Z6.prototype.$b=function(a){Z6.W.$b.call(this,a);yG(this.za,"Search categories");Sa(this.O,function(a){var b=new ysd(this.J,a);Ob(this.D,a,b);this.addChild(b,!0)},this);this.qu(ph(this,0))};Z6.prototype.ua=function(){Z6.W.ua.call(this);N(this).V(this,"action",this.R)};Z6.prototype.R=function(a){this.dispatchEvent(new Msd(a.target.getType()))};function Nsd(a){D_.call(this,a);this.O=this.N=null;this.J=new VJ(void 0,this.ba());this.F=new VJ(void 0,this.ba());this.R=new lL(void 0,void 0,!0,wL.Ba());E(this,this.R)}C(Nsd,D_);
Nsd.prototype.ua=function(){Nsd.W.ua.call(this);this.N=this.Qa("docs-explore-sidebar-title-explore-icon");LE(this.J,this.Qa("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.O=this.Qa("docs-explore-sidebar-title-heading");LE(this.F,this.Qa("docs-explore-sidebar-title-close-icon"));qL(this.R,this.F,U.rS);N(this).V(this.J,"action",function(){this.dispatchEvent("es-back")})};function Osd(a,b,c){b=W;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(dZc({Qn:21,color:"#FFFFFF"}))+"</div>"+V(UJ({Nd:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:OI(""+(a.we?V(P6({icon:"docs-explore-back-white-rtl",Qn:20},c)):V(P6({icon:"docs-explore-back-white",Qn:20},c)))),style:4,title:NI("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+V(UJ({Nd:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:OI(""+V(dL({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:NI("Close Explore")}))+"</div>");a=W(a);a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(g5c({Nd:"docs-explore-sidebar-searchbar"}));c=c={Nd:"docs-explore-sidebar-tabbar"};c=W('<div class="docs-explore-tabbar '+(c.Nd?" "+X(c.Nd):"")+'"></div>');return b(a+V(c)+V(a5c({Nd:"docs-explore-sidebar-zerostate"}))+"<div>")};function $6(a,b,c,d,e,f){mh.call(this,f);f=new jX;f.yc(NSc,a);f.yc(poa,b);f.yc(u_,this.ba());b=new Prd;b.Oc(this);f.yc(MSc,b);c=new K1(c);f.yc(OSc,c);f.yc(v_,new a4c);f.yc(LSc,e);e=Ei.Ba();f.yc(PSc,e);f.yc(QSc,d);this.J=f;this.Ca=new Nsd(this.J);this.addChild(this.Ca);this.na=new N1(this.J,{aca:"Search your docs and the web",epa:!0});this.addChild(this.na);this.S=new Z6(this.J,Psd);this.addChild(this.S);this.xa=new O1(this.J,a.J);this.addChild(this.xa);this.F=this.ea=this.Ua=this.O=null;this.Ya=J(L(),
"docs-eeoip");this.Mb=new X6;E(this,this.Mb);this.oa=new lsd(this.J);E(this,this.oa);this.R=this.J.get(v_);E(this,this.R)}C($6,vN);var Qsd={dGb:"docs-explore-sidebar-morestate",yIa:"docs-explore-sidebar-searchbar",mJa:"docs-explore-sidebar-tabbar",XJa:"docs-explore-sidebar-zerostate"},Psd=["web","image","drive"];
$6.prototype.ma=function(){$6.W.ma.call(this);var a=this.J.get(NSc);this.za=EI(Osd,{we:a.qe()});LE(this.Ca,this.Qa("docs-explore-sidebar-title"));LE(this.na,this.Qa(Qsd.yIa));LE(this.S,this.Qa(Qsd.mJa));this.S.setVisible(!1);LE(this.xa,this.Qa(Qsd.XJa));iZc(this.za)};$6.prototype.setVisible=function(a){$6.W.setVisible.call(this,a);a&&!U.om.isVisible()&&(Rsd(this),Ssd(this,!0))};$6.prototype.resize=function(){var a=this.na;a.J&&S4c(a.J.ga)};
function Tsd(a,b){yG(a.za,null!=b?"Explore search results for "+b:"Explore")}function Ssd(a,b){a.J.get(MSc).F.clear();b5c(a.xa,b);a.O&&b5c(a.O,b)}$6.prototype.bb=function(a){c5c(this.xa,a)};
function Rsd(a){var b=a.Ca;af(b.O,"Explore");b.J.setVisible(!1);M(b.N,!0);a.O&&(a.removeChild(a.O,!0),F(a.O),a.O=null,a.Ua=null);for(;0!=a.R.D.length;)Usd(a);Tsd(a,null);a.S.setVisible(!1);b=a.S;"web"!=b.wj.getType()&&b.qu(Pb(b.D,"web"));a.na.setVisible(!0);a.na.reset();a.xa.setVisible(!0);a.Ya&&(a.F||(a.F=rsd(a.oa),a.F.Xa()||(a.addChild(a.F,!0),W6(a.F,!1))),a.ea||(a.ea=msd(a.oa),a.ea.Xa()||(a.addChild(a.ea,!0),W6(a.ea,!1))))}
function Vsd(a,b,c){if(!c&&!a.O||!b&&!a.Ua)return!1;Tsd(a,null);a.na.setVisible(!1);a.S.setVisible(!1);a.xa.setVisible(!1);c?(a.O=c,c=EI(a5c,{Nd:"docs-explore-sidebar-morestate"},void 0,a.ba()),LE(a.O,c),a.addChild(a.O,!1)):a.O.setVisible(!0);b&&(a.Ua=b);b=a.Ca;af(b.O,a.Ua);M(b.N,!1);b.J.setVisible(!0);return!0}
function Wsd(a,b,c){var d=w1(a.R);b=null!=b?b:d?d.getQuery():a.na.getValue();Tsd(a,b);if(!Aa(b)){var e="web";null!=c?e=c:a.S.wj?e=a.S.wj.getType():0<Psd.length&&(e=Psd[0]);if(!d||d.getQuery()!=b||d.F!=e){c=a.Ca;af(c.O,"Explore");M(c.N,!1);c.J.setVisible(!0);a.na.setVisible(!0);a.na.Na(b);a.S.setVisible(!0);a.xa.setVisible(!1);a.O&&a.O.setVisible(!1);if(c=w1(a.R))switch(c.F){case "web":(c=c.D)&&c.setVisible(!1);break;case "image":W6(a.ea,!1);break;case "drive":W6(a.F,!1)}switch(e){case "web":W6(a.F,
!1);(e=Pb(a.R.F,$3c(b,"web"),null))?(e.setVisible(!0),E1(a.R,b,"web",e)):(e=new Ksd(a.J,b),a.addChild(e,!0),E1(a.R,b,"web",e));break;case "image":E1(a.R,b,"image");W6(a.F,!1);Xsd(a,b);break;case "drive":E1(a.R,b,"drive"),Ysd(a,b)}}}}function Xsd(a,b){a.ea=msd(a.oa,b);a.ea.Xa()?(W6(a.ea,!0),hsd(a.oa.D,osd(b))):a.addChild(a.ea,!0)}function Ysd(a,b){a.F=rsd(a.oa,b);a.F.Xa()?(W6(a.F,!0),a=a.oa,a.F&&hsd(a.F,ssd(b))):a.addChild(a.F,!0)}
function Usd(a){var b=b4c(a.R),c=b.dAa,b=b.Uka;switch(c.F){case "web":c=c.D;b?(a.removeChild(c,!0),F(c)):c.setVisible(!1);break;case "image":W6(a.ea,!1);break;case "drive":W6(a.F,!1)}};function Zsd(a,b){AN.call(this,a);this.D={};this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;this.mc=a.J.get(LSc);this.J=b||null}C(Zsd,AN);q=Zsd.prototype;q.Yg=function(){return U.im};q.Lo=function(){return U.Gx};
q.Ib=function(a,b,c){var d=new pH(c.D.concat()),e=new pH(nU(c.F,[]));VL(VL(VL(VL(VL(VL(VL(VL(VL(b,U.rS,d),U.eG,e),U.bL,e),U.sS,e),U.w1,e),U.rga,e),U.tS,e),U.V1,e),U.U1,e);BO(a,CO(DO((new SS(B(this.VNa,this))).F(U.im.getId()),nU(c.F,[]))));var f=this.Lb;this.H.V(f,"es-search",function(a){this.YJ(a.query);var b=f.S.wj.getType(),c=T6.Aja;switch(a.source){case "direct":c=T6.fFa;break;case "autocomplete":if(a.pM)switch(a.pM.type){case "history":c=T6.kGa;break;case "contextual":c=T6.SUGGESTION;break;case "autocomplete":c=
T6.gEa}break;default:c=T6.Aja}var d,e,h;a.pM&&null!=a.query&&(d=a.pM.index,h=a.pM.prefix,e=Flb(h,a.query),h=a.query.length-h.length);Asd(this.mc,c,b,d,e,h)}).V(f,"es-back",function(){var a;if(0==f.R.D.length)a=!1;else if(Usd(f),a=w1(f.R)){f.na.Na(a.getQuery());var b=f.S,c=a.F;b.wj.getType()!=c&&b.qu(Pb(b.D,c));switch(a.F){case "web":(a=a.D)&&a.setVisible(!0);break;case "image":Xsd(f,a.getQuery());break;case "drive":Ysd(f,a.getQuery())}a=!0}else a=!1;a||(a=f.O&&!f.O.isVisible()?Vsd(f):!1);a||Rsd(f)}).V(f,
"es-new-nugs",this.g6a).V(f,"es-change-tab",function(a){Wsd(f,void 0,a.getType())});this.J&&this.H.V(this.J,"xa",B(this.R$a,this));this.N.subscribe(U.rS,"action",this.UNa).subscribe(U.w1,"action",function(){Ssd(f,!1)}).subscribe(U.tS,"action",function(a){var b=a.I8();a=a.getTitle();Vsd(f,a,b)}).subscribe(U.sS,"action",function(a){var b=f.Mb;b.H=a;b.N||(b.N=!0,b.O.load().then(b.R,y,b))}).subscribe(U.Lx,"action",ta(this.VX,2)).subscribe(U.xGa,"action",ta(this.VX,2)).subscribe(U.V1,"action",function(a){this.VX(1);
this.YJ(a)}).subscribe(U.U1,"action",function(a){this.VX(3);Mg(a,{target:"_blank",noreferrer:!0})})};q.VNa=function(a){U.im.setVisible(!0);this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;null!=a&&(this.YJ(a),Asd(this.mc,4,this.Lb.S.wj.getType()))};q.YJ=function(a){null!=a&&!Aa(a)&&Wsd(this.Lb,a);this.Lb.focus()};q.UNa=function(){this.Lb.setVisible(!1);U.om.setVisible(!1);U.nm.fireAction()};q.R$a=function(){this.J&&this.J.D()&&U.im.setVisible(!1)};
q.g6a=function(a){a=a.D;var b=new fZc;a.J()&&1==this.D[1]&&(this.D[1]=2,drd(b,trd(srd(1),a.D().length).build()));a.F()&&1==this.D[2]&&(this.D[2]=2,drd(b,trd(srd(2),a.N().length).build()));a.H()&&1==this.D[3]&&(this.D[3]=2,drd(b,trd(srd(3),a.O().length).build()));b=eZc(new s0,b.build()).build();b=GE(Qj(new Pj,10),b).build();this.mc.D(2618,b);(a.J()||a.F()||a.H())&&1==this.F&&(this.F=2,this.mc.D(2785,b))};
q.VX=function(a){var b=eZc(new s0,drd(new fZc,srd(a).build()).build()).build(),b=GE(Qj(new Pj,10),b).build();2==this.D[a]&&(this.D[a]=3,this.mc.D(2617,b));2==this.F&&(this.F=3,this.mc.D(2783,b))};function $sd(a,b,c){D.call(this);this.Ia=a;this.F=b;this.D=new H(this);E(this,this.D);this.H=c||"research"}C($sd,D);function atd(a,b){var c=tg("https://www.googleapis.com").resolve(new hg("/scribe/v1/"+a.H));b.key=a.F;mg(c,klb(b));return c}$sd.prototype.J=function(a,b){a=jea(a);b(a?JSON.parse(a):null)};$sd.prototype.Hh=function(a,b){var c=new le;this.D.xb(c,"complete",B(this.J,this,c,b));c.send(atd(this,a),"GET")};$sd.prototype.cF=y;function btd(a){J3.call(this);this.F=a}C(btd,J3);function ctd(a){return a.query?new btd(a.query):null};function dtd(a,b,c){D.call(this);var d=this.Ia=b;b=new Kod;var e=new Vjd(d,new Zjd([],{},{}));h6(b,new i6("facts",null,B(W3,null,Fkd),e));h6(b,new i6("snippets",null,B(W3,null,nld)));d=new sod(d,new tod);h6(b,new i6("images",null,B(W3,null,Lkd),d));h6(b,new i6("noresults",null,null));h6(b,new i6("querySuggestions",null,B(W3,null,ctd)));this.H=b;a=c||new $sd(this.Ia,a);E(this,a);this.F=new g6(this.Ia,this.H,a);this.D=new S4(this.Ia,this.F)}C(dtd,D);q=dtd.prototype;
q.Ha=function(a){R3(this.Ia,":RE")!=a&&(this.Ia.set(":RE",a),a=this.Ia.Db(),a.dispatchEvent(new h4("connectivity",a)))};q.isEnabled=function(){return R3(this.Ia,":RE",void 0)};q.search=function(a,b,c,d){d=new i4(new k4(a),void 0,d);a=this.D;b=B(this.Lob,this,b,c);c=a.qy(d);a.Hh(c,b)};function etd(a,b,c){return c.state==qrd.Bvb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.g8a=function(a,b,c){etd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.Lob=function(a,b,c){etd(a,b,c)||a(c.children[0].children)};q.ha=function(){dtd.W.ha.call(this);this.H.dispose();this.D.hc()||this.D.dispose();this.F.hc()||this.F.dispose()};function ftd(a,b,c,d,e,f,h,k,l){c=!veb(f.D);b=new Ugd("KIX",a,b,c,0,h,k,!1,!1,!1,d,l,!1,f);a=gg(L(),"docs-reftdk");b=Khd(b);e=J(L(),"docs-refrvd")?new kqd(e):void 0;this.D=new dtd(a,b,e);this.D.Ha(!0)}ftd.prototype.F=function(a){var b=Od(),c=this.D,d=ta(this.H,b),e=B(b.reject,b),f=new i4(new k4(a),void 0,"querysuggest");a=c.D;c=B(c.g8a,c,d,e);d=a.qy(f);a.Hh(d,c);return b.Ec};ftd.prototype.H=function(a,b){a.resolve(Ua(b,function(a){return a.F}))};function gtd(){D.call(this)}C(gtd,Gf);q=gtd.prototype;q.initialize=ba();q.LVa=function(){return yrd};q.NVa=function(){return $6};q.MVa=function(){return Zsd};q.ZWa=function(){return ftd};TE(Of("explore"),gtd);Qf(Nf.Ba(),"explore");RE();
