je.prototype.qP=ga(19,function(a){return D(this,2,a)});function TWc(a,b){var c=new JV,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function UWc(a){a=a||{};return V(Ju($r({wW:bs("docs-icon-close-small")},a)))}
function VWc(a){return V("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+(a.Vf?W(a.Vf)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.Fs?'aria-label="'+W(a.Fs)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+U(a.Iz)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.nk?U(a.nk):"")+"</div>")}function WWc(a,b){uo.call(this);this.Oa=a;this.C[a]=b}z(WWc,uo);
WWc.prototype.D=function(a){var b={};b[this.Oa]=a;wo(this,b)};function E4(){qD.call(this);this.C=new JV;sD(this,new tD(rD,{},{wordList:[]}))}z(E4,qD);na(E4);E4.prototype.F=function(a){XWc(this,a,!0)};function XWc(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var g={};g.value=e;mD(a).get("wordList").push(g);c&&YWc(a,[b],[])}return!d}E4.prototype.J=function(a){ZWc(this,a,!0)};
function ZWc(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var g=mD(a).get("wordList"),h=0;h<g.length;h++)if(g[h].value===e){g.splice(h,1);break}c&&YWc(a,[],[b])}return d}E4.prototype.D=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)XWc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function YWc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new kD(a,new lD("docs-user_dictionary",d),mD(a)))};function F4(a,b,c){ns.call(this,a,b,c);Eq(this,"Preferences")}z(F4,ns);q=F4.prototype;q.Fa=function(){F4.Z.Fa.call(this);this.getHandler().V(this,"dialogselect",this.m5a)};q.setVisible=function(a){F4.Z.setVisible.call(this,a);a&&this.update()};q.update=ma;q.m5a=function(a){"ok"==a.key&&this.hRa()};q.hRa=ma;function $Wc(a){a='<b>"'+(U(a.rT)+'"</b> added to your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function aXc(a){a='<b>"'+(U(a.rT)+'"</b> removed from your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function bXc(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+W(a.mMa)+'" placeholder="'+W(a.mMa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+U(jt({Oe:"docs-userdictionarydialog-button-add",style:0,content:cs("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function cXc(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.rT)+'" class="docs-userdictionarydialog-row-content">'+U(a.rT)+"</div></div>")};function G4(a,b){dr.call(this,void 0,new dXc);this.Mta=a;this.C=b}z(G4,dr);G4.prototype.Kr=da();G4.prototype.nQ=function(a){a.relatedTarget&&en(this.C,a.relatedTarget)||G4.Z.nQ.call(this,a)};G4.prototype.jk=function(a){return(46==a.keyCode||8==a.keyCode)&&this.gj(a)};function dXc(){}z(dXc,Zq);dXc.prototype.tc=n("docs-userdictionarydialog-row-container");dXc.prototype.Xh=function(a){return Gr(cXc,{rT:a.Mta})};function H4(a){st.call(this,void 0,new eXc);this.D=a;this.C=this.F=null}z(H4,st);q=H4.prototype;q.Fa=function(){H4.Z.Fa.call(this);tp(this.Ba,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");np(this.Ba,"listbox");var a=this.F;R(a,!1);aq(a,!0);this.C=new Wq(a);this.getHandler().V(this,"action",this.qpa).V(this.F,"click",this.qpa).V(this.C,"key",this.lib)};q.vd=function(){H4.Z.vd.call(this);J(this.C);this.C=null};
function fXc(a){var b=[];a.vg(function(a){b.push(a.Mta)});return b}q.qpa=function(){var a=vt(this),b=this.wj==this.od()-1;xt(this);this.removeChild(a,!0);b||yt(this);gXc(this);this.dispatchEvent("change")};q.lib=function(a){return 13==a.keyCode||32==a.keyCode?(this.qpa(),a.preventDefault(),a.stopPropagation(),!0):!1};q.jE=function(){0==rq(this,"docs-userdictionarydialog-row-container-hover").length&&wt(this)};q.tA=function(a){a.stopPropagation();a.preventDefault()};
q.vj=function(a){return 27==a.keyCode?!1:H4.Z.vj.call(this,a)};q.fY=function(a){H4.Z.fY.call(this,a);gXc(this)};q.Eka=function(a){var b=pn(document);H4.Z.Eka.call(this,a);b&&vp(b,"docs-userdictionarydialog-list-remove-button")?this.Ba.focus():gXc(this)};function gXc(a){if(vt(a)){var b=vt(a),c=Math.round((Vp(b.Ba).height-Vp(a.F).height)/2);a.F.style.top=Kp(b.Ba).y+c+"px";tp(a.F,"Remove "+b.Mta);R(a.F,!0)}else R(a.F,!1)}function eXc(){this.C=void 0}z(eXc,rt);
eXc.prototype.wq=function(a){var b=Gr(UWc,{enabled:!0,Vf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function I4(a,b,c,d){F4.call(this,b,c,d);this.$=a;this.F=new kt(null,d);this.Ma(this.F);this.O=this.C=null;this.L=new H4(a);this.Ma(this.L);this.R=null;Eq(this,"Personal dictionary");a=Rq((new Mq).set("ok","Save",!0),Uq,!1,!0);Pq(this,a)}z(I4,F4);q=I4.prototype;q.Sa=function(){I4.Z.Sa.call(this);Er(this.Qb(),bXc,{mMa:"Add a new word"});yr(this,"ok");this.F.Va(T(this,"docs-userdictionarydialog-button-add"));this.L.Va(T(this,"docs-userdictionarydialog-list-container"));this.C=T(this,"docs-userdictionarydialog-input")};
q.Fa=function(){I4.Z.Fa.call(this);this.F.Qa(!1);this.O=new zr(this.C);this.getHandler().V(this.F,"action",this.Bgb).V(this.C,"keypress",this.k7a).V(this.O,"input",this.j7a).V(this.L,"change",this.nlb);this.getHandler().V(this.F.getElement(),"focus",this.Kha).V(this.C,"focus",this.Kha);for(var a=$ua(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.Kha);this.R=new wL(this.L)};q.vd=function(){I4.Z.vd.call(this);Hc(this.O,this.R);this.R=this.O=null};q.Bgb=function(){hXc(this)};
q.j7a=function(){this.F.Qa(!Oa(Qa(this.C.value)))};q.k7a=function(a){13==a.keyCode&&(this.F.isEnabled()&&hXc(this),a.stopPropagation(),a.preventDefault())};q.Kha=function(){this.L.Pj(-1)};q.nlb=function(){Qq(this.D,"ok").disabled=!1};q.update=function(){var a=this.L;a.Qd(!0);var b=a.D.C.Fd();b.sort(G8b());for(var c=0;c<b.length;c++)a.Ma(new G4(b[c],a.F),!0);iXc(this,"");Qq(this.D,"ok").disabled=!0};
q.hRa=function(){var a,b;a=this.L;b=new JV(a.D.C.Fd());var c=new JV(fXc(a));a=TWc(c,b).Fd();b=TWc(b,c).Fd();for(var c=this.$,d=[],e=[],g=0;g<a.length;g++)XWc(c,a[g],!1)&&d.push(a[g]);for(g=0;g<b.length;g++)ZWc(c,b[g],!1)&&e.push(b[g]);(0<d.length||0<e.length)&&YWc(c,d,e)};q.setVisible=function(a){I4.Z.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,oBa(b)?(b.selectionStart=a,b.selectionEnd=a):Pc&&(a=qBa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function iXc(a,b,c){a.C.value=b;a.F.Qa(!Oa(Qa(a.C.value)));c&&a.C.select()}function hXc(a){var b=a.L,c=a.C.value,c=c.toLowerCase().trim();-1==fXc(b).indexOf(c)&&(c=new G4(c,b.F),b.ri(c,0,!0),b.Ba.scrollTop=0,b.dispatchEvent("change"));An(a.oa)==a.C&&a.C.blur();iXc(a,"");a.C.focus()};function jXc(a,b){var c=new I4(E4.getInstance());a.jj(c);return Da(kXc,c,b)}function kXc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&iXc(a,c,!0)};function lXc(){L.call(this);this.C=new og}z(lXc,L);function mXc(a,b,c,d,e,g){this.F=a;this.O=b;this.C=c;this.D=d;this.J=e;this.L=g||null;this.qa=new M(this);H(this,this.qa)}z(mXc,G);q=mXc.prototype;q.i7a=function(a){var b=this.C.C;nXc(this.D,a);J4(this,b,!0)};
q.Gib=function(a){var b=this.C.C,c=this.D,d=db(a.C.Au()),e=a.D;a=new fx;F(a,1,"\\b"+d+"\\b");F(a,3,e);F(a,6,!1);F(a,7,!1);F(a,8,!0);a.Ed(2);F(a,11,0);var g,d=c.C.F;switch(c.C.Y){case "RANGE":F(a,5,0);g=Mh(d.rect,d.xd);F(a,9,g);g=tB(c.D,d.xd);break;case "SHEET":F(a,5,1);g=new Od;F(g,1,""+d.xd);F(a,9,g);g=tB(c.D,d.xd);break;case "WORKBOOK":F(a,5,2),g=c.D.R6(-1,0,!1)}g=g.kd();c.F.C(new KV(g,a));J4(this,b,!0)};
q.dpb=function(a){var b=this.C.C;if(a){var c=this.O;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}J4(this,b,!1)};q.hkb=function(a){var b=this.C.C;if(a){var c=this.D.J,d=a.C.Au();a=a.getSelection();if(!oXc(c,d,a)){var e=c.C[""+a.xd];e||(e=lw(c.F,a.xd),e.getSheetType(),e=e.kd(),e=new uA(e,!0),c.C[""+a.xd]=e);c=a.Rc.y;a=a.Rc.x;var g=e.kf(c,a);g||(g=new og,vA(e,c,a,g));g.add(d.toLowerCase())}}J4(this,b,!1)};
q.Rtb=function(a){var b=this.C.C;a&&(this.L?this.L.F(a):E4.getInstance().F(a));J4(this,b,!1)};q.EIa=function(){Q.bea.Me(!1);this.qa.hd(this.F,"docs-text-spellcheckdialogcontroller-closed",this.EIa);pXc(this.D.C)};q.SEb=function(){J4(this,null,!1)};q.UJa=function(a){var b=this.F.C;R(b.La,!1);R(b.Na,!0);var b=this.C,c=y(this.pUa,this,this.C.C,!1);this.J.Er().getSelection();b.C&&(a?b.O.unshift(b.C):b.$.push(b.C));qXc(b,c,!!a)};
function J4(a,b,c){var d=a.F.C;R(d.La,!1);R(d.Na,!0);b=y(a.pUa,a,b,c);a.J.Er().getSelection();qXc(a.C,b,!1)}
q.pUa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;R(c.La,!0);R(c.Na,!1);var c=a.C,d=c.L.C;$k(c.Gb);var e=c.oa.Dd("docs-slidingdialog-content",c.getElement());e&&op(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.C,g=c.oa;c.getHandler().hd(c.F,"focus",c.rKa).hd(c.F,"blur",c.qKa).hd(c.R,"input",c.tKa).hd(c.F,"keydown",c.sKa);c.J.Wa("");var h=c.F,k=h.cloneNode(!0);Zm(k,h);c.F=g.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
J(c.removeChild(c.J));c.J=new jQ("",g);c.Ma(c.J);c.J.Va(c.F);J(c.R);c.R=new zr(c.F);for(c.getHandler().V(c.F,"focus",c.rKa).V(c.F,"blur",c.qKa).V(c.R,"input",c.tKa).V(c.F,"keydown",c.sKa);0<c.D.od();)c.D.Hr(0).dispose();g="Next misspelling. Change "+(e.Au()+" to:");op(c.F,"label",g);c.oa.Nf(c.Gf,e.Au());g=e.C;if(0==g.length)c.J.Wa(e.Au()),h=new nr("No suggestions"),c.D.Ma(h,!0),h.xg(2,!1),h.Qa(!1),c.Yd.D(!1);else{c.J.Wa(g[0]);for(e=0;e<g.length;e++)h=new nr(g[e]),c.D.Ma(h,!0),c.getHandler().V(h,"action",
c.wAb).V(h.getElement(),"dblclick",c.wrb),1<g.length&&(h.lq(!0),h=Km("goog-menuitem-checkbox",h.Ba),wp(h,"goog-inline-block"));(e=c.D.Ad(0))&&1<c.D.od()&&e.Tc(!0);c.D.Pj(0);c.Yd.D(!0)}J8b(c.Ya,d.getSelection());c.eJb.call(c,0,-1);rXc(c.$);c.dJb.call(c,-1);rXc(c.X);R(c.mb,!1);R(c.eb,!0)}else R(c.eb,!1),Vm(c.Bd),c.Vc&&c.Bd.appendChild(c.Vc),R(c.mb,!0),c.Gb=Zk(y(c.kt,c),c.Je),c.Ya.ux();a.C.focus();(a=this.C.C)?sXc(this.D,a.getSelection()):b&&sXc(this.D)};function tXc(a,b){this.D=a;this.C=b};function uXc(a,b,c){this.C=a;this.F=b;this.D=c||null}uXc.prototype.Au=f("F");function vXc(a,b,c,d,e){XU.call(this,e);this.O=a;this.L=b;this.Ya=new I8b(c);this.Ma(this.Ya);this.ea=new kt(null,e);this.Ma(this.ea);this.X=new Gt(e);this.Ke=new Mt(null,this.X,kG.getInstance());this.Ma(this.Ke);this.Za=new kt(null,e);this.Ma(this.Za);this.$=new Gt(e);this.$e=new Mt(null,this.$,kG.getInstance());this.Ma(this.$e);this.qc=this.Da=this.Y=null;this.J=new jQ("",e);this.Ma(this.J);this.D=new wXc(e);Ht(this.D,!1);this.Ma(this.D);this.Vc=this.Bd=this.mb=this.eb=this.R=this.F=null;this.Je=
5E3;this.Gb=this.Gf=null;this.Yd=d;this.La=this.Na=this.Ua=null}z(vXc,XU);function rXc(a){xp(a.Ba,["goog-menu-no-icon","goog-menu-noaccel"])}q=vXc.prototype;
q.n5=function(){var a;a=bs("Spellcheck");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(v8b())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+U(F8b({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+U(jt({id:"docs-spellcheckslidingdialog-button-change",style:2,Oe:"docs-spellcheckslidingdialog-buttons-action",content:cs("Change")}))+U(VWc({id:"docs-spellcheckslidingdialog-button-change-menu",Iz:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+U(jt({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Oe:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:cs("Ignore")}))+U(VWc({id:"docs-spellcheckslidingdialog-button-ignore-menu",Vf:"docs-spellcheckslidingdialog-buttons-white-menu",Iz:""}))+"<br/>"+U(jt({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Oe:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:cs("Add to Dictionary")}))+U(VWc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Vf:"docs-spellcheckslidingdialog-buttons-white-menu",Iz:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+U(b6b({ZBa:a,Kj:cs(""+b)}));return V(a)};q.D6=function(){var a=this.L.C,a=a?a.C.D:null,b=new co;a&&P(b,56,a);return So(Ro(new Qo,1),b).Ga()};
q.Fa=function(){vXc.Z.Fa.call(this);wp(this.Ba,"docs-spellcheckslidingdialog");var a=this.oa;this.Na=a.getElement("docs-spellcheckslidingdialog-loading");this.La=a.getElement("docs-spellcheckslidingdialog-content");this.mb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Bd=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.eb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.R=
new zr(this.F);this.Gf=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ya.Va(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.J.Va(this.F);this.ea.Va(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Za.Va(a.getElement("docs-spellcheckslidingdialog-button-ignore"));xXc(this.Ke,this.ea,"docs-spellcheckslidingdialog-button-change-menu",Q.dea,this.O,a);xXc(this.$e,this.Za,"docs-spellcheckslidingdialog-button-ignore-menu",Q.fea,this.O,a);this.D.Va(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
zt(this.D,!0);rXc(this.D);Wu(this.O,this.Za,Q.f2,Xu,y(this.L.Ka,this.L),y(this.D6,this));Wu(this.O,this.ea,Q.uT,Xu,y(this.Zdb,this),y(this.D6,this));this.Y=new kt(null,this.oa);this.Da=new Gt(a);this.qc=new Mt(null,this.Da,kG.getInstance(),a);this.Ma(this.Y);this.Ma(this.qc);this.Y.Va(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));yXc(this,this.Y,Q.J2,!0);xXc(this.qc,this.Y,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.eea,this.O,a);var a=new nr("View personal dictionary..."),
b=qc(Xu);delete b["node-label"];delete b.label;Wu(this.O,a,Q.FC,b,y(this.v6,this,this.L));this.Da.Ma(a,!0);rXc(this.Da);this.getHandler().V(this.D.getElement(),Pc?ad:"focus",this.bzb);this.Ua=new WJb(this.getElement());H(this,this.Ua);a=sJb("Ctrl+single-quote",!1);b=sJb("Ctrl+semicolon",!1);CJb(this.Ua,Q.T2,a);CJb(this.Ua,Q.U2,b)};q.focus=function(){Zp(this.eb)?this.J.ul():this.mb.focus()};
function xXc(a,b,c,d,e,g){c=g.getElement(c);a.Va(c);QT(a,1);fJb(a,b.getElement());QT(b,2);b=new Rs(c,xq(a)?1:5);a.R=b;a.Da=b.element;Wu(e,a,d,Xu)}q.dJb=function(a){for(;0<this.X.od();)this.X.Hr(0).dispose();var b=Pm("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=Pm("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new nr(c);Wu(this.O,b,Q.q1,void 0,y(this.P3a,this),y(this.D6,this));this.X.Ma(b,!0)};
q.eJb=function(a,b){for(;0<this.$.od();)this.$.Hr(0).dispose();a=Pm("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Pm("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new nr(c);yXc(this,a,Q.g2,!1);this.$.Ma(a,!0)};function zXc(a){var b=a.J.Ia();a=new uXc(b,a.v6(a.L),a.L);Q.uT.Xb(a)}q.wrb=function(){zXc(this)};q.rKa=function(){var a=this.oa.Cr(this.F);wp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.qKa=function(){var a=this.oa.Cr(this.F);yp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.sKa=function(a){13==a.keyCode&&zXc(this)};q.bzb=function(){for(var a=0;a<this.D.od();a++){var b=this.D.Ad(a);if(b.isChecked()){b.Dg(!0);return}}0<this.D.od()&&this.D.Pj(0)};function AXc(a){for(var b=0;b<a.D.od();b++)a.D.Ad(b).Tc(!1)}q.tKa=function(){AXc(this);this.Yd.D(!0)};q.wAb=function(a){var b=a.target.Ia();AXc(this);this.J.Wa(b);(a=a.target)&&1<this.D.od()&&a.Tc(!0);this.J.ul()};
q.Zdb=function(){var a=this.J.Ia();return new uXc(a,this.v6(this.L),this.L)};q.P3a=function(){var a=this.L,a=a.C?a.C.C:null;return new tXc(this.J.Ia(),a)};function yXc(a,b,c,d){Wu(a.O,b,c,d?Xu:void 0,y(a.v6,a,a.L),y(a.D6,a))}q.v6=function(a){return(a=a.C)?a.C.Au():null};q.ma=function(){$k(this.Gb);J(this.R);vXc.Z.ma.call(this)};function wXc(a,b){Gt.call(this,a,b)}z(wXc,Gt);wXc.prototype.vj=function(a){return 27==a.keyCode?!1:wXc.Z.vj.call(this,a)};function BXc(a,b){this.L=a;this.C=b;this.D=0}BXc.prototype.F=function(a){this.L.F(a);a=ws(Gr($Wc,{rT:a}),Q.kp.qh(),y(this.J,this,a),"info",!0,1E4);ts(this.C,this.D);this.D=this.C.postMessage(a)};BXc.prototype.J=function(a){this.L.J(a);a=ws(Gr(aXc,{rT:a}),Q.kp.qh(),y(this.F,this,a),"info",!0,1E4);ts(this.C,this.D);this.D=this.C.postMessage(a)};function CXc(a,b,c,d,e,g){L.call(this);this.O=a;this.L=b;this.R=c;this.F=e;this.D=g||new Fm;this.C=new vXc(this.L,this.F,this.R,d,this.D);H(this,this.C);this.qa=new M(this);H(this,this.qa)}z(CXc,L);CXc.prototype.J=function(){this.qa.hd(this.C,"close",this.J);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Qya(Rt.getInstance())||this.O.jb(3);if(!Q.bk.isEnabled()){var a=ss.getInstance(),b=us("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function DXc(a){G.call(this);this.F=a;this.C={};this.D=new M(this);H(this,this.D);this.D.V(a,"cb",this.J)}z(DXc,G);function oXc(a,b,c){if(a=a.C[""+c.xd])if(c=a.kf(c.Rc.y,c.Rc.x))return!!c.contains(b.toLowerCase());return!1}DXc.prototype.J=function(a){J(this.C[""+a.Uh]);delete this.C[""+a.Uh]};function K4(){B.call(this)}z(K4,B);var EXc=null;K4.prototype.rangeCount=function(){return yc(this,2)};function L4(){B.call(this)}z(L4,B);var FXc=null;L4.prototype.mc=function(){return D(this,1)};function M4(){B.call(this)}z(M4,B);var GXc=null;function N4(){B.call(this)}z(N4,B);var HXc=null;N4.prototype.qP=function(){return D(this,2)};function O4(){B.call(this)}z(O4,B);var IXc=null;O4.prototype.Au=function(){return D(this,1)};
K4.prototype.Ca=function(){var a=EXc;a||(EXc=a=Ec(K4,{0:{name:"SpellcheckRequest",gb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Aa:5,type:Number},2:{name:"range",Aa:11,type:Od},3:{name:"search_all_sheets",Aa:8,type:Boolean},4:{name:"active_filter_views",qd:!0,Aa:11,type:L4}}));return a};K4.Ca=K4.prototype.Ca;
L4.prototype.Ca=function(){var a=FXc;a||(FXc=a=Ec(L4,{0:{name:"FilterViewDataProto",gb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Aa:9,type:String},2:{name:"filter_view_id",Aa:9,type:String}}));return a};L4.Ca=L4.prototype.Ca;
M4.prototype.Ca=function(){var a=GXc;a||(GXc=a=Ec(M4,{0:{name:"SpellcheckResponse",gb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Aa:5,type:Number},2:{name:"last_column_searched",Aa:5,type:Number},3:{name:"last_grid_id_searched",Aa:9,type:String},4:{name:"searched_all_sheets",Aa:8,type:Boolean},6:{name:"searched_whole_range",Aa:8,type:Boolean},5:{name:"cell_suggestions",qd:!0,Aa:11,type:N4}}));return a};M4.Ca=M4.prototype.Ca;
N4.prototype.Ca=function(){var a=HXc;a||(HXc=a=Ec(N4,{0:{name:"CellSuggestionsProto",gb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",qd:!0,Aa:11,type:O4},2:{name:"cell",Aa:11,type:de}}));return a};N4.Ca=N4.prototype.Ca;
O4.prototype.Ca=function(){var a=IXc;a||(IXc=a=Ec(O4,{0:{name:"PhraseSuggestionsProto",gb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Aa:9,type:String},2:{name:"offset_start_index",Aa:5,type:Number},3:{name:"offset_end_index",Aa:5,type:Number},4:{name:"suggestions",qd:!0,Aa:9,type:String}}));return a};O4.Ca=O4.prototype.Ca;function JXc(a,b){this.C=a;this.D=b}JXc.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};JXc.prototype.getSelection=f("D");function KXc(a,b,c){this.F=a;this.D=c||null;this.C=b}KXc.prototype.Au=f("F");KXc.prototype.equals=function(a){var b=a.Au(),c=a.D;a=a.C;return this.F==b&&this.D==c&&Ub(this.C,a)};function LXc(a,b,c){this.Rc=a;this.xd=b;this.Tf=c}LXc.prototype.equals=function(a){return this===a?!0:a instanceof LXc?$g(a.Rc,this.Rc)&&a.xd==this.xd&&e5b(a.Tf,this.Tf):!1};function P4(a,b,c,d,e){this.J=a;this.Na=b;this.$a=c;this.La=d;this.Da=e;this.D=this.L=this.C=null;this.R=!1;this.O=[];this.$=[];this.va=new M(this);H(this,this.va);this.X=null;this.Y="RANGE";this.Ha=new Ii;this.Ha.vv=!0;this.ea=new Ii;this.ea.vv=!1}z(P4,G);P4.prototype.Ka=f("C");
function pXc(a,b,c){fF(a.X);a.va.Gc();a.Y=b;a.F=c;a.R=!1;a.O=[];a.$=[];switch(b){case "WORKBOOK":a.L=new N(-1,0);(b=a.J.R6(-1,0,!1,!0))?a.D=""+b.fb():(a.D=null,a.R=!0);break;case "SHEET":a.L=new N(-1,0);a.D=""+c.xd;break;case "RANGE":a.L=new N(c.rect.left-1,c.rect.top),a.D=""+c.xd}}function MXc(a,b){var c=b.getSelection(),d=tB(a.J,c.xd),e;(e=!d)||(d=d.kd(),e=c.Rc,e=!(oC(gA(d,"r"),e.y)&&oC(gA(d,"c"),e.x)));if(e)return!1;c=c.Tf;a=NXc(a,b);b=b.C.Au();return a.substring(c.start,c.end)==b}
function NXc(a,b){a=OXc(a,b);return Ia(a,"'")?a.substring(1):a}function PXc(a,b){a=OXc(a,b);return Ia(a,"'")}function OXc(a,b){b=b.getSelection();var c=b.Rc,d=b.xd;a=tB(a.J,d).kd();a.Lt(sh(b.Rc));return a.sf(c.y,c.x).getRawValue(d,c.y,c.x)}
function QXc(a,b){if(a.D){var c=new K4,d=new Od;F(d,1,a.D);F(d,2,a.L.y);switch(a.Y){case "WORKBOOK":F(c,3,!0);Qd(d,0);for(var e=Ebb(a.J),g=0;g<e.length;g++)if(0==e[g].getSheetType()){var h=e[g];RXc(c,h)}break;case "SHEET":Qd(d,0);h=tB(a.J,a.F.xd);RXc(c,h);break;case "RANGE":Qd(d,a.F.rect.bc()),Pd(d,a.F.rect.Wc()),Rd(d,a.F.rect.fd()),h=tB(a.J,a.F.xd),RXc(c,h)}F(c,2,d);F(c,1,a.L.x+1);qj(rj(Vk(tj(a.Na.Cf("/spell"),{data:a.Ha.serialize(c)}),"POST"),function(a){this.Qj(a,b)},a),function(){this.Qj(null,
b)},a).Te()}else SXc(a,b,!1)}function RXc(a,b){if(b){var c=b.kd().J;if(qw(c)){b=""+b.fb();var c=c.getActiveFilterId(),d=new L4;F(d,1,b);F(d,2,c);zc(a,4,d)}}}
P4.prototype.Qj=function(a,b){if(a){a=this.ea.td(M4.Ca(),a.Mf());this.L=new N(D(a,2),D(a,1));this.D=D(a,3);this.R=D(a,6);a=Cc(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.qP().Px(),g=d.qP().Nh(),e=new N(g,e),g=parseInt(d.qP().fb(),10),d=Cc(d,1),h=0;h<d.length;h++){var k=d[h],l=k.Au(),m=D(k,2),p=D(k,3),m=new LXc(e,g,new dh(m,p));TXc(this,l,m)||(k=Cc(k,4),this.O.push(new JXc(new KXc(l,k),m)))}}qXc(this,b,!1)};
function qXc(a,b,c){var d,e;c?(d=a.$,e=y(d.pop,d)):(d=a.O,e=y(d.shift,d));for(;0<d.length;){var g=e(),h=g.C.Au();if(!TXc(a,h,g.getSelection())){e=c;h=g.getSelection();c=tB(a.J,h.xd);d=c.kd();h=sh(h.Rc);g=y(a.Pa,a,g,b,e);d.Lt(h)?g():(fF(a.X),a.X=nA(c.D,h).addCallback(g));return}}SXc(a,b,c)}function SXc(a,b,c){a.R||c?(a.C=null,b(null)):QXc(a,b)}P4.prototype.Pa=function(a,b,c){MXc(this,a)?(this.C=a,b(a.C)):qXc(this,b,c)};
function TXc(a,b,c){return a.La.C.contains(b.toLowerCase())||oXc(a.Da,b,c)||a.$a.C.contains(b.toLowerCase())}P4.prototype.ma=function(){P4.Z.ma.call(this);fF(this.X)};function UXc(a,b,c,d){this.D=a;this.F=b;this.C=c;this.J=d}
function nXc(a,b){var c=b.D.C;if(MXc(a.C,c)){var d=c.getSelection(),e=d.xd,g=d.Tf,h=tB(a.D,e).kd(),k=PXc(a.C,c),c=NXc(a.C,c),l=new LE(h,sh(d.Rc),(k?"'":"")+c.substring(0,g.start)+b.C+c.substring(g.end));By(l,y(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.O.length;e++){var g=a.O[e].getSelection();if($g(g.Rc,d.Rc)&&g.xd==d.xd&&g.Tf.start>d.Tf.end){var h=eh(d.Tf)-c.length;g.Tf.start-=h;g.Tf.end-=h}}}},a));NT(a.D,new Jh(e,"",sh(d.Rc)),y(function(){this.F.C(l)},a))}}
function sXc(a,b){b&&NT(a.D,new Jh(b.xd,"",sh(b.Rc)))};function VXc(a){this.En=new K8b(a)}VXc.prototype.C=function(a){var b=new of,c=new Od;F(c,2,a.Rc.y);Pd(c,a.Rc.y+1);Qd(c,a.Rc.x);Rd(c,a.Rc.x+1);F(c,1,""+a.xd);zc(b,2,c);c=new de;F(c,1,""+a.xd);F(c,2,a.Rc.y);F(c,3,a.Rc.x);F(b,1,c);return this.En.C(new Ph(b))};function WXc(a,b,c,d,e,g,h){UU.call(this,"docs-spellcheckslidingdialog-id",c,y(this.vta,this));this.ea=a;this.Da=new BXc(E4.getInstance(),ss.getInstance());this.va=new lXc;this.$=new DXc(a);this.J=new P4(a,e,E4.getInstance(),this.va,this.$);this.Pa=new UXc(a,b,this.J,this.$);b=Em();a=new CXc(c,(new aYb).Ga(),new VXc(a),new WWc("trigger-text",!1),this.J,b);H(this,a);this.R=a.C;this.D=new mXc(a,this.va,this.J,this.Pa,d,this.Da);this.F=b.Ja("DIV",{style:"margin-top: 10px"});this.L=mt("Search the rest of the sheet",
b);this.L.render(this.F);this.getHandler().V(this.L,"action",this.FMb);this.O=mt("Search all sheets",b);this.O.render(this.F);this.getHandler().V(this.O,"action",y(this.vta,this,"WORKBOOK"));vD(h,E4.getInstance(),"docs-user_dictionary");Q.f2.subscribe("action",this.D.hkb,this.D);Q.g2.subscribe("action",this.D.dpb,this.D);Q.J2.subscribe("action",this.D.Rtb,this.D);Q.uT.subscribe("action",this.D.i7a,this.D);Q.q1.subscribe("action",this.D.Gib,this.D);Q.T2.subscribe("action",y(this.D.UJa,this.D,!1));
Q.U2.subscribe("action",y(this.D.UJa,this.D,!0));Q.FC.setVisible(!0);Q.FC.subscribe("action",jXc(g,Gf(this.R)))}z(WXc,UU);q=WXc.prototype;q.KX=f("R");q.FB=function(){WXc.Z.FB.call(this);this.getHandler().V(this.C,"close",this.iUb).V(this.ea,"hb",this.jUb)};q.iUb=function(){this.aJ()};q.jUb=function(){this.C.kt();this.aJ()};
q.vta=function(a,b){var c=b||null,d;a||((b=this.ea.C)?0==b.getSheetType()?(c=b.kd().bd(),1<Hh(c)?(a="RANGE",c=new Jh(b.fb(),b.C,c)):(a="SHEET",c=new Jh(b.fb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);R(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);R(this.F,!0);break;case "WORKBOOK":R(this.F,!1)}pXc(this.J,a,c);a=this.R;a.Vc=this.F;a.Je=d?d:5E3;a=this.D;Q.bea.Me(!0);a.qa.V(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.EIa);d=a.F;a=y(a.SEb,a);b=d.F.C;d.C.rc()||d.C.render(qn(d.D,"docs-spellcheckslidingdialog-id"));(c=d.C.II)&&b?d.C.focus():(c||d.qa.V(d.C,"close",d.J),a())};q.FMb=function(){var a=this.J.F;this.vta("SHEET",new Jh(a.xd,a.$h,null))};function XXc(){G.call(this)}z(XXc,En);XXc.prototype.C=function(a,b,c,d,e,g,h){return new WXc(a,b,c,d,e,g,h)};Mn("spellcheck",XXc);
