Ve.prototype.Ho=ga(32,function(){return D(this,2)});sx.prototype.Ho=ga(31,function(){return D(this,2)});Ve.prototype.Io=ga(30,function(){return D(this,1)});function ZW(a){a.dispatchEvent("conditional-format-format-changed")}function occ(a,b){a.WFa=b}function pcc(a,b){a.L=b}function qcc(a,b){a.O=b}function rcc(a,b){a.R=b}function scc(a){if(!a.J){var b=v4b(a.F,a.D);-1!=a.C&&(a.J=b);return b}return a.J}
function tcc(a,b){var c=new zd,d=new Ad;F(d,1,0);F(d,2,0);F(d,3,g5a(b));b=new Ad;F(b,1,1);F(b,2,0);F(b,4,1);var e=new Ad;F(e,1,2);F(e,2,0);a=f5a(a);F(e,5,a);zc(c,1,d);zc(c,1,b);zc(c,1,e);return c}function ucc(){PV.call(this);this.D=0}z(ucc,PV);
ucc.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.Oa)this.D<this.C.length&&0!=this.C[this.D].Oa&&this.C[this.D].stop(!1),this.D=0,this.Tu();else if(pr(this))return!1;qr(this);-1==this.Oa&&this.Pv("resume");this.startTime=Fa();this.endTime=null;this.Oa=1;this.C[this.D].play(a);return!0};
ucc.prototype.stop=function(a){this.Oa=0;this.endTime=Fa();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.Oa&&b.play();0==b.Oa||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);rr(this);this.Dq()};ucc.prototype.F=function(){pr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Fa(),this.Oa=0,this.AK(),this.Dq()))};
function vcc(a,b){if(!Ub(Cc(a,1),Cc(b,1),function(a,b){return a.equals(b)})||xc(a,2)!=xc(b,2)||xc(a,3)!=xc(b,3))return!1;if(xc(a,2)){if(a=D(a,2),b=D(b,2),xc(a,2)!=xc(b,2)||xc(a,2)&&!a.getFormat().equals(b.getFormat())||xc(a,1)!=xc(b,1)||xc(a,1)&&(a=D(a,1),b=D(b,1),xc(a,1)!=xc(b,1)||xc(a,1)&&!D(a,1).equals(D(b,1))))return!1}else if(a=D(a,3),b=D(b,3),!Ub(Cc(a,1),Cc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function wcc(a){var b=[];if(a.R){var c=new xx;c.Ed(10);c.Wa(a.L);F(c,3,!1);b.push(AI.serialize(c))}a.X&&(c=new xx,c.Ed(8),c.Wa(a.O),F(c,3,!1),b.push(AI.serialize(c)));a.D&&(c=new xx,c.Ed(2),c.Wa("bold"),F(c,3,!1),b.push(AI.serialize(c)));a.F&&(c=new xx,c.Ed(3),c.Wa("italic"),F(c,3,!1),b.push(AI.serialize(c)));a.J&&(c=new xx,c.Ed(13),c.Wa("underline"),F(c,3,!1),b.push(AI.serialize(c)));a.C&&(c=new xx,c.Ed(12),c.Wa("line-through"),F(c,3,!1),b.push(AI.serialize(c)));b=AI.td(yd.Ca(),ritz.createFormatDelta(b));
if($l){if(a.La){var c=a.ea,d=tcc(c.Pf(),c.getStyle()),c=4,c=D(b,2)|c;F(b,2,c);F(b,5,d)}a.Da&&(c=a.va,d=tcc(c.Pf(),c.getStyle()),c=32,c=D(b,2)|c,F(b,2,c),F(b,8,d));a.Ka&&(c=a.Y,d=tcc(c.Pf(),c.getStyle()),c=8,c=D(b,2)|c,F(b,2,c),F(b,6,d));a.Pa&&(a=a.$,a=tcc(a.Pf(),a.getStyle()),c=16,c=D(b,2)|c,F(b,2,c),F(b,7,a))}return b}function xcc(a){for(var b="",c=0;c<a.length;c++)b+=Gw(Oh(a[c]),null),c<a.length-1&&(b+=",");return b}
function ycc(a,b){a=C4b(a,!0);var c=null;A(a,function(a){a.Io()==b&&(c=a)});return c}function $W(a,b){this.D=a;this.C=b}$W.prototype.getType=f("D");$W.prototype.getText=f("C");function zcc(a,b){a?a.Ha(b):r4b(b)}function Acc(a,b){K.call(this,"conditional-format-move-rule");this.F=a;this.C=b}z(Acc,K);function Bcc(a,b){K.call(this,a,b)}z(Bcc,K);function Ccc(a,b,c){jv.call(this,a,0,1,b,c)}z(Ccc,jv);function Dcc(a){return V(F4b($r({bO:cs(""+Hu(a)+(a.textContent?U(a.textContent):""))},a)))}
function aX(a){pq.call(this);this.$=a;this.F=new Gt(this.oa);H(this,this.F);this.J=new Kt("",this.F,kG.getInstance(),this.oa);this.Ma(this.J);this.C=new fL(null);H(this,this.C);this.X=[];this.D=new fL(null);H(this,this.D);this.R=[];this.Y=null;this.L=this.lja();this.ea=Ro(new Qo,10).Ga()}z(aX,pq);q=aX.prototype;q.Sa=function(){var a=this.bta();this.Ba=Gr(a,{id:this.K6(),Nw:this.kja()})};
q.Fa=function(){var a=qn(this.oa,this.K6());this.J.Va(a);ht(this.J.Ba);this.X=Kb(rq(this,"waffle-conditionalformat-default-style-button"));this.C.setContent(this.X);iL(this.C,3);this.F.Ma(this.C,!0);wp(this.C.Ba,"trix-palette");this.F.Ma(new Ft,!0);this.R=Kb(rq(this,"waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);iL(this.D,1);this.F.Ma(this.D,!0);wp(this.D.Ba,"trix-palette");this.J.Xf(this.F);this.J.Qa(!0);A(this.X,function(a,c){zcc(this.L[c],a);ht(a)},this);zcc(null,this.R[0]);
this.getHandler().V(this.C,"action",this.Vkb).V(this.D,"action",this.ykb)};q.Vkb=function(){var a=this.L[this.C.Iu];bX(this,a);a=a.Dj();this.$.Pb(a,this.ea);Ecc(this)};q.ykb=function(){bX(this,this.Y||this.O);this.$.Pb(1847,this.ea);Ecc(this)};function Ecc(a){a.dispatchEvent("conditional-format-format-changed")}function bX(a,b){a.O=b;Fcc(a)}q.getStyle=f("O");
function Fcc(a){var b=a.oa,c=!1;A(a.X,function(a,d){var e=this.L[d].equals(this.O);a=tn(b,"waffle-conditionalformat-active-style-check",a);R(a,e);e&&(c=!0,this.C.dg(d))},a);var d=a.R[0],e=tn(b,"waffle-conditionalformat-active-style-check",d);c?(R(e,!1),a.D.dg(-1)):(R(e,!0),a.D.dg(0),a.C.dg(-1),a.Y=a.O.clone(),zcc(a.Y,d));d=T(a.J,"waffle-conditionalformat-format-button-inner");zcc(a.O,d);hn(d,c?"Default":"Custom")}q.lja=v;q.kja=v;q.bta=v;q.K6=v;function Gcc(a,b,c){c=c||{};b="";for(var d='<div class="waffle-conditionalformat-default-palette">',e=a.Nw,g=e.length,h=0;h<g;h++)d+='<div class="waffle-conditionalformat-default-style-button" title="'+W(e[h])+'"><span class="waffle-conditionalformat-active-style-check" style="'+(c.bb?"/*"+c.bb+"*//*"+c.bb+"*/":"")+'display: none">&#10004;</span>123</div>';d+='</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="'+
(c.bb?"/*"+c.bb+"*/":"")+'display: none">&#10004;</span>Custom format</div></div>';b+=Hcc($r({nk:cs(d)},a));return V(b)}
function Icc(a,b,c){c=c||{};b="";for(var d='<div class="waffle-conditionalformat-default-palette">',e=a.Nw,g=e.length,h=0;h<g;h++)d+='<div class="waffle-conditionalformat-default-style-button" title="'+W(e[h])+'"><span class="waffle-conditionalformat-active-style-check" style="'+(c.bb?"/*"+c.bb+"*//*"+c.bb+"*/":"")+'display: none">&#10004;</span>&nbsp;</div>';d+='</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="'+(c.bb?
"/*"+c.bb+"*/":"")+'display: none">&#10004;</span>Custom color scale</div></div>';b+=Hcc($r({nk:cs(d)},a));return V(b)}
function Hcc(a){a=a||{};a=""+("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+fs("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.nk?U(a.nk):"")+"</div>");return V(a)};function cX(a){aX.call(this,a)}z(cX,aX);var Jcc=new bU("#c53929"),Kcc=new bU("#f09300"),Lcc=new bU("#0b8043"),Mcc=[new fU(1768,"#b7e1cd"),new fU(1774,"#fce8b2"),new fU(1771,"#f4c7c3"),new fU(1810,void 0,void 0,Lcc,Lcc,Lcc,Lcc),new fU(1773,void 0,void 0,Kcc,Kcc,Kcc,Kcc),new fU(1770,void 0,void 0,Jcc,Jcc,Jcc,Jcc),new fU(1769,void 0,"#0b8043"),new fU(1775,void 0,"#f09300"),new fU(1772,void 0,"#c53929")];cX.prototype.lja=function(){var a=Kb(Mcc);$l||Fb(a,3,3);return a};
cX.prototype.kja=function(){return $l?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};cX.prototype.bta=function(){return Gcc};cX.prototype.K6=n("waffle-conditionalformat-boolean-format-button");function Ncc(a,b,c,d,e,g,h){zU.call(this,a,e);this.C=a;this.D=b;this.O=c;this.L=d;this.$=g;this.X=h;this.J=!1;this.va=Ro(new Qo,10).Ga();a=nw(this.L);this.qa.V(On,"show-conditional-format-pane",this.kRb).V(this.D,"conditional-formats-updated",this.vAb).V(this.D.C,"Sa",this.jRb).V(this.O,"selectionChange",this.iRb).V(a,["Tb","Ub","Vb","Wb"],this.hRb).V(this.C,"conditional-format-add-rule",this.eRb).V(this.C,"conditional-format-edit",this.gRb).V(this.C,"conditional-format-move-rule",this.Dsb).V(this.C,
"conditional-format-delete-rule",this.fRb).V(this.C,"conditional-format-duplicate-rule",this.xmb).V(this.C,"conditional-format-rule-changed",this.Wwb).V(this.C,"conditional-format-revert-changes",this.Cwb).V(this.C,"conditional-format-done-editing",this.Tlb)}z(Ncc,zU);q=Ncc.prototype;q.Fh=function(){return X.Iua};q.Ss=function(){return X.Jua};q.ls=function(a){Ncc.Z.ls.call(this,a);a?this.C.Fc(!1):this.C.reset()};
function dX(a,b,c,d){b=new EU(b,c);By(b,y(function(a){a?u(d)&&Rn(d):this.C.Fc(!0)},a));a.$.C(b)}function Occ(a,b,c){var d=jw(a.D.C),e=c.clone();Ac(e,3);b.$f(e);dX(a,[c],d.toString())}
function Pcc(a,b,c){var d=new Ve;if(c)c=c.clone();else{c=new Re;for(var e=pw(a.D.C),g=e.mc(),e=tC(e),h=0;h<e.length;h++){var k=d5b(Mh(e[h],g));zc(c,1,k)}g=new Se;F(c,2,g);e=new ae;h=ZT(26,[]);F(e,1,h);F(g,1,e);e=wcc(Mcc[0]);F(g,2,e)}F(d,2,c);h=0;c=pw(a.D.C);g=c.mc().toString();if(e=L4b(c)){var h=Dc(e,1),k=new Ve,l=Dc(e,2);F(k,3,l);e=Dc(e,2);F(k,2,e);F(k,1,h);dX(a,[k,d],g,b);h+=1}else dX(a,[d],g,b);(b=ycc(c,h))?Qcc(a.C,b,!0):a.C.Fc(!0)}
q.kRb=function(){this.Fh().Ta()||AU(this);0==this.C.D.od()&&(this.X.Pb(1859,this.va),Pcc(this,"Rule added"));this.C.focus()};q.vAb=function(a){if(this.Fh().Ta()){a=a.Y;for(var b=pw(this.D.C),c=0;c<a.length;c++)if(a[c]==b.mc())if(this.C.R){var d=this.C.D.Ad(0),e=d.Ho(),d=d.Io(),g=ycc(b,d);g&&vcc(e,Dc(g,2))||this.J||(this.C.Fc(!0,d),e=this.C,d=T(e,"waffle-conditionalformat-conflict-warning"),R(d,!0),e.mS(),e.J.Pb(1852,e.ea),Zk(y(e.ALa,e,0),8E3))}else this.C.Fc(!1)}};
q.jRb=function(){ow(this.D.C)?(this.C.Qa(!0),this.Fh().Ta()&&this.C.Fc(!1)):(this.ls(!1),this.C.Qa(!1))};q.iRb=function(){this.Fh().Ta()&&!this.C.R&&this.C.Fc(!1)};q.hRb=function(){Rcc(this.C)};q.eRb=function(){Pcc(this,"Rule added")};q.gRb=function(a){Qcc(this.C,a.target.Ra(),!1)};
q.Dsb=function(a){var b=a.F;a=a.C;var c=pw(this.D.C),d=c.mc().toString();if(b>a){var e=ycc(c,b),b=Dc(e,2);F(e,3,b);b=ycc(c,a);c=Dc(b,2);F(b,3,c);dX(this,[e,b],d)}else{for(var c=C4b(c,!0),g=[],h=0;h<c.length;h++){var k=c[h].Io();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Dc(e,2),F(e,3,k);else{var k=c[h],l=Dc(k,2);F(k,3,l);g.push(k)}}}g.push(e);dX(this,g,d)}this.C.Fc(!0,a)};
q.fRb=function(a){var b=a.target;a=new Ve;var c=b.Ho();F(a,3,c);b=b.Io();F(a,1,b);b=TI(this.D.C).toString();this.J=!0;dX(this,[a],b,"Rule removed");this.J=!1;this.C.Fc(!0)};q.xmb=function(a){Pcc(this,"Duplicate rule created",a.target.Ho())};q.Wwb=function(a){a=a.target;var b=Scc(a);if(b){var c=pw(this.D.C),d=a.Io();Occ(this,a,b);(b=ycc(c,d))&&a.$f(b)}Rcc(this.C)};q.Cwb=function(a){a=a.target;var b=a.Io(),c=new Ve;F(c,2,a.Qc);var d=a.Ho();F(c,3,d);F(c,1,b);Occ(this,a,c);this.C.Fc(!0,b)};
q.Tlb=function(a){this.C.Fc(!0,a.target.Io())};function Tcc(){var a;a=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+U(jt({Oe:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:cs('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+U(jt({Oe:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:cs('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");a=""+('<div class="waffle-conditionalformat-edit-pill">'+V(a)+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
fs("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+
'<div class="waffle-conditionalformat-edit-pill-button-bar">'+U(jt({Oe:"waffle-conditionalformat-done-button",content:bs("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(jt({Oe:"waffle-conditionalformat-cancel-button",content:bs("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(jt({Oe:"waffle-conditionalformat-add-another-rule-button",content:cs('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return V(a)};function eX(a,b,c){pq.call(this,c);this.Bd=a;this.Ua=Ro(new Qo,2).Ga();this.La=Ro(new Qo,10).Ga();this.R=new kt("");this.Ma(this.R);this.$f(b)}z(eX,pq);q=eX.prototype;q.Ho=function(){return Dc(this.Ra(),2)};q.Io=function(){return Dc(this.Ra(),1)};
q.Fa=function(){eX.Z.Fa.call(this);var a=T(this,"waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),ht(this.R.Ba),this.getHandler().V(this.R,"action",this.Zkb));this.getHandler().V(this.getElement(),"keydown",this.Hg).V(this.getElement(),"keypress",this.Hg)};q.Zkb=function(){this.Pb(1819,this.La);fX(this,"conditional-format-delete-rule")};function fX(a,b){a.dispatchEvent(new Bcc(b,a))}q.Pb=function(a,b){this.Bd.Pb(a,b)};q.b$=v;q.Hg=v;function Ucc(a,b,c){a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+fs("Custom formatting")+'">'+U(Dcc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Vf:"goog-toolbar-toggle-button",title:bs("Bold")}))+U(Dcc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Vf:"goog-toolbar-toggle-button",title:bs("Italic")}))+U(Dcc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Vf:"goog-toolbar-toggle-button",
title:bs("Underline")}))+U(Dcc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Vf:"goog-toolbar-toggle-button",title:bs("Strikethrough")}))+U(aQ({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",XN:"docs",Vf:" waffle-conditionalformat-text-color"},c))+U(y4b(null,c))+U(aQ({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",XN:"docs",Vf:" waffle-conditionalformat-background-color"},
c))+"</div></div>");return V(a)};function Vcc(a,b,c,d,e){IU.call(this,a,b,c,d,e);this.D=new Vt;this.Ma(this.D);this.D.Qa(!0);this.$=this.Y=this.R=this.X=this.O=this.L=null;this.F=new bo("cf-bg-color-"+Ba(this));H(this,this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.J=new bo("cf-text-color-"+Ba(this));H(this,this.J);this.J.setProperty("hint","Text color");this.J.setProperty("label","Text color")}z(Vcc,IU);q=Vcc.prototype;q.Sa=function(){this.Ba=Gr(Ucc)};
q.Fa=function(){Vcc.Z.Fa.call(this);this.D.Va(T(this,"waffle-conditionalformat-custom-toolbar"));this.L=this.D.ld("waffle-conditionalformat-bold");this.L.Qa(!0);ht(this.L.Ba);this.O=this.D.ld("waffle-conditionalformat-italic");this.O.Qa(!0);ht(this.O.Ba);this.X=this.D.ld("waffle-conditionalformat-underline");this.X.Qa(!0);ht(this.X.Ba);this.R=this.D.ld("waffle-conditionalformat-strikethrough");this.R.Qa(!0);ht(this.R.Ba);this.getHandler().V(this.L,"action",function(){this.C.D=!this.C.D;this.Pb(1786);
ZW(this)}).V(this.O,"action",function(){this.C.F=!this.C.F;this.Pb(1787);ZW(this)}).V(this.X,"action",function(){this.C.J=!this.C.J;this.Pb(2625);ZW(this)}).V(this.R,"action",function(){this.C.C=!this.C.C;this.Pb(1788);ZW(this)});this.Y=this.D.ld("waffle-conditionalformat-background-color");JU(this,this.Y,this.F,this.D.Ba,!0);this.$=this.D.ld("waffle-conditionalformat-text-color");JU(this,this.$,this.J,this.D.Ba,!0);this.F.uf(ao,this.Rhb,this);this.J.uf(ao,this.xzb,this)};q.getStyle=f("C");
function Wcc(a,b){a.C=b.clone();a.L.Tc(b.D);a.O.Tc(b.F);a.X.Tc(b.J);a.R.Tc(b.C);a.F.Wa(b.R?b.L:null);a.J.Wa(b.X?b.O:null)}q.Rhb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#ffffff",b.R=!1;this.F.Wa(a);this.Pb(1790);ZW(this)};q.xzb=function(a){if(a=a.data){var b=this.C;b.O=a;b.X=!0}else b=this.C,b.O="#000000",b.X=!1;this.J.Wa(a);this.Pb(1789);ZW(this)};function Xcc(a,b,c){a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+Ycc({WN:"min"},c)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
Ycc({WN:"mid"},c)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+Ycc({WN:"max"},c)+"</div>");return V(a)}
function Ycc(a,b){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.WN)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.WN)+'-input jfk-textinput" aria-label="'+fs("Value")+'" /></div>'+U(aQ({icon:"docs-icon-img docs-icon-fill-color",id:bs("waffle-conditionalformat-gradient-"+a.WN+"-color"),XN:"docs",Vf:bs(" waffle-conditionalformat-gradient-"+
a.WN+"-color")},b))+"</div>");return V(a)};function Zcc(a,b,c,d,e,g){IU.call(this,b,c,d,e,g);this.Bd=a;this.L=new lG;this.Ma(this.L);this.J=new lG;this.Ma(this.J);this.D=new lG;this.Ma(this.D);this.La=new jQ;this.Ma(this.La);this.Da=new jQ;this.Ma(this.Da);this.ea=new jQ;this.Ma(this.ea);this.Ya=new BS("");this.Ma(this.Ya);this.Ua=new BS("");this.Ma(this.Ua);this.Na=new BS("");this.Ma(this.Na);this.X=new bo("gradient-min-color-"+Ba(this));H(this,this.X);this.X.setProperty("hint","Min point color");this.X.setProperty("label","Min point color");
this.F=new bo("gradient-mid-color-"+Ba(this));H(this,this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.O=new bo("gradient-max-color-"+Ba(this));H(this,this.O);this.O.setProperty("hint","Max point color");this.O.setProperty("label","Max point color");this.$=new VT;H(this,this.$);this.R=new VT;H(this,this.R);this.Y=new VT;H(this,this.Y);this.Za=null}z(Zcc,IU);
var $cc=[new $W(1,"Min value"),new $W(3,"Number"),new $W(4,"Percent"),new $W(5,"Percentile")],adc=[new $W(-1,"None"),null,new $W(3,"Number"),new $W(4,"Percent"),new $W(5,"Percentile")],bdc=[new $W(2,"Max value"),new $W(3,"Number"),new $W(4,"Percent"),new $W(5,"Percentile")];q=Zcc.prototype;
q.Sa=function(){this.Ba=Gr(Xcc);RP(this.L,!0);this.L.render(T(this,"waffle-conditionalformat-gradient-min-select"));this.L.Xf(b4b($cc));tp(this.L.Ba,"Point type");RP(this.J,!0);this.J.render(T(this,"waffle-conditionalformat-gradient-mid-select"));this.J.Xf(b4b(adc));tp(this.J.Ba,"Point type");RP(this.D,!0);this.D.render(T(this,"waffle-conditionalformat-gradient-max-select"));this.D.Xf(b4b(bdc));tp(this.D.Ba,"Point type");var a=T(this,"waffle-conditionalformat-gradient-min-input");this.La.Va(a);var b=
T(this,"waffle-conditionalformat-gradient-mid-input");this.Da.Va(b);var c=T(this,"waffle-conditionalformat-gradient-max-input");this.ea.Va(c);this.$.Eg("waffle-conditionalformat-error-bubble");this.$.render();this.$.Wj(this.L.Ba);YT(this.$,a);this.R.Eg("waffle-conditionalformat-error-bubble");this.R.render();this.R.Wj(this.J.Ba);YT(this.R,b);this.Y.Eg("waffle-conditionalformat-error-bubble");this.Y.render();this.Y.Wj(this.D.Ba);YT(this.Y,c)};
q.Fa=function(){Zcc.Z.Fa.call(this);this.Ya.Va(T(this,"waffle-conditionalformat-gradient-min-color"));JU(this,this.Ya,this.X,this.Ya.Ba,!1);this.Ua.Va(T(this,"waffle-conditionalformat-gradient-mid-color"));JU(this,this.Ua,this.F,this.Ua.Ba,!1);this.Na.Va(T(this,"waffle-conditionalformat-gradient-max-color"));JU(this,this.Na,this.O,this.Na.Ba,!1);var a=this.La.Ba,b=this.Da.Ba,c=this.ea.Ba,d=new jG(500);H(this,d);d.Va(a);a=new jG(500);H(this,a);a.Va(b);b=new jG(500);H(this,b);b.Va(c);this.getHandler().V(this.L,
"change",this.Krb).V(this.J,"change",this.Hrb).V(this.D,"change",this.prb).V(d,"change",this.Lrb).V(a,"change",this.Irb).V(b,"change",this.qrb);this.X.uf(ao,this.Jrb,this);this.F.uf(ao,this.Grb,this);this.O.uf(ao,this.orb,this)};q.getStyle=f("C");
function cdc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=scc(b);a.C.J=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Y;a.L.Wa(c);ddc(a,c);a.X.Wa(b.F);c=b.C;a.J.Wa(c);edc(a,c);a.F.Wa(scc(b));c=b.X;a.D.Wa(c);fdc(a,c);a.O.Wa(b.D)}function ddc(a,b){gdc(b,a.La,a.X,y(function(){var a=hdc(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.C.R);rcc(a.C,a.La.Ia())}
function edc(a,b){gdc(b,a.Da,a.F,y(function(){var a=hdc(this);return a.length?(Sb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.O);qcc(a.C,a.Da.Ia())}function fdc(a,b){gdc(b,a.ea,a.O,y(function(){var a=hdc(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.C.L);pcc(a.C,a.ea.Ia())}
function gdc(a,b,c,d,e,g){switch(a){case -1:b.Wa("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.Wa("");b.Qa(!1);c.Qa(!0);break;case 3:b.Wa(g||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.Wa(g||e),b.Qa(!0),c.Qa(!0)}}function hdc(a){var b=[],c=a.Za;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],g=e.hc(),h=e.Wc(),k=e.bc(),e=e.fd();k<e;k++)for(var l=g;l<h;l++){var m=a.Bd.sf(l,k).getNumericValue();ya(m)&&b.push(m)}return b}
function idc(a,b,c,d,e,g){var h=null;switch(a){case 3:case 4:case 5:if(h=c4b(g||null,5,c,d,e),!h)return null}c=new Ue;h&&F(c,3,h);F(c,2,a);a=M4b(b);F(c,1,a);return c}q.Krb=function(){var a=this.L.Ia();ddc(this,a);this.C.Y=a;jdc(this,a);ZW(this)};q.Hrb=function(){var a=this.J.Ia();edc(this,a);this.C.C=a;this.F.Wa(scc(this.C));jdc(this,a);ZW(this)};q.prb=function(){var a=this.D.Ia();fdc(this,a);this.C.X=a;jdc(this,a);ZW(this)};q.Lrb=function(){var a=this.La.Ia();this.C.R=a;ZW(this)};
q.Irb=function(){var a=this.Da.Ia();this.C.O=a;ZW(this)};q.qrb=function(){var a=this.ea.Ia();this.C.L=a;ZW(this)};q.Jrb=function(a){a=a.data;this.C.F=a;this.X.Wa(a);this.Pb(1811);ZW(this)};q.Grb=function(a){a=a.data;this.C.J=a;this.F.Wa(a);this.Pb(1811);ZW(this)};q.orb=function(a){a=a.data;this.C.D=a;this.O.Wa(a);this.Pb(1811);ZW(this)};
function jdc(a,b){switch(b){case -1:a.Pb(1814);break;case 1:a.Pb(1813);break;case 2:a.Pb(1812);break;case 3:a.Pb(1815);break;case 4:a.Pb(1816);break;case 5:a.Pb(1817)}};function gX(a){aX.call(this,a)}z(gX,aX);var kdc=[new eU(1776,"#57bb8a",null,"#ffffff"),new eU(1784,"#ffd666",null,"#ffffff"),new eU(1779,"#e67c73",null,"#ffffff"),new eU(1781,"#ffffff",null,"#57bb8a"),new eU(1783,"#ffffff",null,"#ffd666"),new eU(1782,"#ffffff",null,"#e67c73"),new eU(1777,"#57bb8a","#ffffff","#e67c73"),new eU(1778,"#57bb8a","#ffd666","#e67c73"),new eU(1780,"#e67c73","#ffffff","#57bb8a")];gX.prototype.lja=function(){return kdc};gX.prototype.kja=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
gX.prototype.bta=function(){return Icc};gX.prototype.K6=n("waffle-conditionalformat-gradient-format-button");function ldc(a,b,c,d,e,g,h,k,l){eX.call(this,a,b,l);this.Qc=b.Ho().clone();this.Vc=c;this.qc=d;this.Gb=e;this.eb=k;this.Ya=new kt("");this.Ma(this.Ya);this.Za=new kt("");this.Ma(this.Za);this.Na=new kt("");this.Ma(this.Na);this.ea=this.$=this.mb=null;this.O=new VT(l);H(this,this.O);this.J=bQ("");this.Ma(this.J);this.X=bQ("");this.Ma(this.X);this.D=new cX(a);this.Ma(this.D);this.F=new gX(a);this.Ma(this.F);this.L=new Vcc(e,g,h,a);this.Ma(this.L);this.Y=new m4b(a,l4b,"conditional_format");this.Ma(this.Y);
this.C=new Zcc(pw(d),e,g,h,a);this.Ma(this.C);this.Rb=null;this.Da=!1}z(ldc,eX);
var hX={Rca:"waffle-conditionalformat-cancel-button",bda:"waffle-conditionalformat-done-button",AVa:"waffle-conditionalformat-add-another-rule-button",nua:"waffle-conditionalformat-boolean-toggle-button",Hva:"waffle-conditionalformat-gradient-toggle-button",X2:"waffle-conditionalformat-toggle-active",Y2:"waffle-conditionalformat-toggle-inactive",dxa:"waffle-conditionalformat-range-picker",UZa:"waffle-conditionalformat-range-wrapper",DXa:"waffle-conditionalformat-error-bubble",D_a:"waffle-conditionalformat-slide-pane",
gWa:"waffle-conditionalformat-boolean-condition-picker",hWa:"waffle-conditionalformat-boolean-condition-picker-body",iWa:"waffle-conditionalformat-boolean-format-picker",ZWa:"waffle-conditionalformat-default-boolean-picker",SWa:"waffle-conditionalformat-custom-boolean-picker",lYa:"waffle-conditionalformat-gradient-format-picker",$Wa:"waffle-conditionalformat-default-gradient-picker",UWa:"waffle-conditionalformat-custom-gradient-picker"};q=ldc.prototype;
q.Sa=function(){this.Ba=Gr(Tcc,{Sqc:this.eb});this.Ya.Va(T(this,hX.Rca));this.Za.Va(T(this,hX.bda));this.Na.Va(T(this,hX.AVa));var a=this.mb=T(this,hX.UZa),b=new HU(this.Vc,y(this.lRb,this),!1,void 0,!0,void 0,this.oa);H(this,b);b.render(a);this.$=b;this.ea=this.$.Wp();tp(this.ea,"Range:");this.O.Eg(hX.DXa);this.O.render();this.O.Wj(this.ea);YT(this.O,this.ea,M5b(this.$));this.Y.render(T(this,hX.hWa));this.D.render(T(this,hX.ZWa));this.L.render(T(this,hX.SWa));this.F.render(T(this,hX.$Wa));this.C.render(T(this,
hX.UWa))};
q.Fa=function(){ldc.Z.Fa.call(this);this.J.Va(T(this,hX.nua));this.X.Va(T(this,hX.Hva));var a=Cc(this.Ho(),1);this.$.Wa(xcc(a));var b=this.Ho(),a=Cc(b,1);this.C.Za=a;a=a[0];if(xc(b,2)){var c=D(b,2).getFormat(),c=E4b(c),d=D(D(D(b,2),1),1),b=D(d,1),d=Cc(d,2);bX(this.D,c);Wcc(this.L,c);n4b(this.Y,b,a,d);mdc(this,!0)}else c=Cc(D(b,3),1),a=D4b(c,a),bX(this.F,a),cdc(this.C,a),mdc(this,!1);this.getHandler().V(this.Ya,"action",this.mRb).V(this.Za,"action",this.nRb).V(this.Na,"action",this.Agb).V(this.$,"change",
this.CUa).V(this.ea,"change",this.CUa).V(this.J,"action",this.ePb).V(this.X,"action",this.gPb).V(this.D,"conditional-format-format-changed",this.eib).V(this.L,"conditional-format-format-changed",this.ukb).V(this.F,"conditional-format-format-changed",this.vob).V(this.Y,"conditional-format-condition-changed",this.dib).V(this.C,"conditional-format-format-changed",this.wkb);xc(this.Ho(),2)?T(this,hX.nua).focus():T(this,hX.Hva).focus()};q.lRb=function(a,b,c){W3b(this.Gb,null,a,b,c,!0);this.Rb=sIa(this.Gb)};
function Scc(a){var b=new Ve,c=a.Io();F(b,1,c);c=a.Ho();F(b,3,c);c=new Re;F(b,2,c);var d=!0,e="",g=0,h=0,k=ndc(a);if(k){Ac(c,1);for(e=0;e<k.length;e++)zc(c,1,k[e]);XT(a.O);k=k[0];e=k.fb();g=k.hc();h=k.bc()}else WT(a.O,"Please enter a valid range",a.Da),d=!1;if(a.J.isChecked())k=new Se,(e=p4b(a.Y,e,g,h,a.Da))?F(k,1,e):d=!1,e=wcc(a.D.getStyle()),F(k,2,e),F(c,2,k);else{k=a.C;a=a.Da;var l=new Te,m=!0,p=k.C,r=p.R,t=idc(p.Y,p.F,e,g,h,r);t?(zc(l,1,t),XT(k.$)):(WT(k.$,r?"Invalid formula":"Please enter a value",
a),m=!1);t=p.C;-1!=t?(r=p.O,(t=idc(t,scc(p),e,g,h,r))?(zc(l,1,t),XT(k.R)):(WT(k.R,r?"Invalid formula":"Please enter a value",a),m=!1)):XT(k.R);r=p.L;(e=idc(p.X,p.D,e,g,h,r))?(zc(l,1,e),XT(k.Y)):(WT(k.Y,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?F(c,3,k):d=!1}return d?b:null}
function ndc(a){var b=a.$.Ia(),b=O4b(b," *, *"),b=P4b(b,a.qc);if(!b||0==b.length)return null;a=pw(a.qc).mc();for(var c=[],d=0;d<b.length;d++){if(b[d].xd!=a)return null;c.push(d5b(Mh(b[d].rect,a)))}return c}q.b$=ma;q.Hg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Pb(1792,this.Ua),fX(this,"conditional-format-done-editing"))};q.mRb=function(){this.Pb(1791,this.La);fX(this,this.eb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
q.nRb=function(){this.Da=!0;Scc(this)&&(this.Pb(1792,this.Ua),fX(this,"conditional-format-done-editing"))};q.Agb=function(){this.Da=!0;if(Scc(this)){this.Pb(1858,this.La);var a=odc(this);Df(this.getHandler(),a,"end",y(function(){fX(this,"conditional-format-duplicate-rule")},this));a.play()}};q.CUa=function(){var a=ndc(this);this.C.Za=a;iX(this)};q.ePb=function(){mdc(this,!0);this.Pb(1809,this.La);iX(this)};q.gPb=function(){mdc(this,!1);this.Pb(1785,this.La);iX(this)};
function mdc(a,b){a.J.Tc(b);a.X.Tc(!b);var c=T(a,hX.gWa),d=T(a,hX.iWa),e=T(a,hX.lYa);R(c,b);R(d,b);R(e,!b);b?(Bp(a.J.Ba,hX.Y2,hX.X2),Bp(a.X.Ba,hX.X2,hX.Y2),a.D.getStyle()||(b=a.D.L[0],bX(a.D,b),Wcc(a.L,b),n4b(a.Y,25,void 0,void 0))):(Bp(a.J.Ba,hX.X2,hX.Y2),Bp(a.X.Ba,hX.Y2,hX.X2),a.F.getStyle()||(b=a.F.L[0],bX(a.F,b),cdc(a.C,b)))}
function odc(a){var b=T(a,hX.D_a),c=T(a,hX.dxa),d=[0,0],e=250/150,g=e-1,h=new ucc;H(a,h);a=new QV;h.add(a);var k=new jU(b,d,[-100,0],250);a.add(k);k=new Q4b(b,250);a.add(k);k=new jv(c,1,.4,250,function(a){return.4>a?0:e*a-g});a.add(k);a=new QV;h.add(a);d=new jU(b,[50,0],d,250);a.add(d);b=new Ccc(b,250);a.add(b);c=new jv(c,.4,1,150);a.add(c);return h}q.eib=function(){var a=this.D.getStyle();Wcc(this.L,a);iX(this)};q.ukb=function(){var a=this.L.getStyle();bX(this.D,a);iX(this)};
q.vob=function(){var a=this.F.getStyle();cdc(this.C,a);iX(this)};q.wkb=function(){var a=this.C.getStyle();bX(this.F,a);iX(this)};q.dib=function(){iX(this)};function iX(a){fX(a,"conditional-format-rule-changed")}q.ma=function(){ldc.Z.ma.call(this);J(this.Rb)};function pdc(a,b,c){a=a||{};c=c||{};a=""+U(DU($r({title:bs("Conditional format rules"),Kj:cs('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="'+(c.bb?"/*"+c.bb+"*/":"")+'display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(jt({Oe:"waffle-conditionalformat-dismiss-warning-button",content:cs("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(jt({Oe:"waffle-conditionalformat-add-rule-button",content:cs('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function qdc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.p3a)+'</div><div class="waffle-conditionalformat-range">'+U(a.Tf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+U(jt({Oe:"waffle-conditionalformat-delete-rule",content:cs(""+U(Hu({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:bs("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function rdc(a,b,c,d){eX.call(this,a,b,d);this.D=c;this.C=[]}z(rdc,eX);q=rdc.prototype;
q.Sa=function(){var a=this.Ho(),b;if(xc(a,2)){var c=D(D(D(a,2),1),1),d=D(c,1),d=e5a[d],e=Cc(c,2),g=Cc(a,1)[0],c="",h=g.hc(),k=g.bc(),g=g.fb(),l;switch(d.O4){case 0:b=gF(e[0],g,h,k);break;case 1:b=gF(e[0],g,h,k);l=gF(e[1],g,h,k);break;case 2:b=gF(e[0],g,h,k)}switch(d.H_){case 9:c='Text contains "'+(b+'"');break;case 10:c='Text does not contain "'+(b+'"');break;case 11:c='Text starts with "'+(b+'"');break;case 12:c='Text ends with "'+(b+'"');break;case 13:c='Text is exactly "'+(b+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==e[0].getType()?Dc(e[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+b}break;case 17:l=2==e[0].getType()?Dc(e[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+b}break;case 18:l=2==e[0].getType()?Dc(e[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+b}break;case 1:c="Value is greater than "+b;break;case 2:c="Value is greater than or equal to "+
b;break;case 3:c="Value is less than "+b;break;case 4:c="Value is less than or equal to "+b;break;case 5:c="Value is equal to "+b;break;case 6:c="Value is not equal to "+b;break;case 7:c="Value is between "+(b+(" and "+l));break;case 8:c="Value is not between "+(b+(" and "+l));break;case 29:c="Custom formula is "+b}b=c}else b="Color scale";this.Ba=Gr(qdc,{p3a:b,Tf:xcc(Cc(a,1))})};
q.Fa=function(){rdc.Z.Fa.call(this);this.R.setVisible(!1);var a=this.Ba;this.getHandler().V(a,"mouseover",this.vRb).V(a,"mouseout",this.uRb).V(a,"click",this.sRb).V(a,"focus",this.tRb).V(a,"blur",this.rRb);a=T(this,"waffle-conditionalformat-format-preview");K4b(this.Ho(),a)};q.b$=function(a){a?wp(this.Ba,"waffle-conditionalformat-filter-border"):yp(this.Ba,"waffle-conditionalformat-filter-border")};
function sdc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var c=Xz(a.D),d=Cc(a.Ho(),1),b=0;b<d.length;b++){var e=RH(c,Oh(d[b]),"waffle-conditionalformat-range-border",2,1);H(a,e);e.setVisible(!0);a.C.push(e)}}function tdc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.Hg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),fX(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Bcc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Bcc("conditional-format-move-down",this)))):(a.preventDefault(),this.Pb(1819,this.Ua),fX(this,"conditional-format-delete-rule"))};q.vRb=function(){sdc(this);this.R.setVisible(!0)};
q.uRb=function(){tdc(this);this.R.setVisible(!1)};q.sRb=function(){this.dispatchEvent(new Bcc("conditional-format-edit",this))};q.tRb=function(){sdc(this)};q.rRb=function(){tdc(this)};function jX(a,b,c,d,e,g){tU.call(this,g);this.X=a;this.La=b;this.Ua=c;this.Ya=d;this.J=e;this.Da=Ro(new Qo,2).Ga();this.F=new kt("");this.Ma(this.F);this.Y=new kt("");this.Ma(this.Y);this.D=new pq(g);this.Ma(this.D);this.$=new M;H(this,this.$);this.L=this.O=this.Na=null;this.R=!1;this.ea=Ro(new Qo,10).Ga();this.ke=null}z(jX,tU);q=jX.prototype;q.Sa=function(){this.Ba=Gr(pdc)};
q.Fa=function(){jX.Z.Fa.call(this);var a=T(this,"waffle-conditionalformat-rule-list");this.D.Va(a);a=T(this,"waffle-conditionalformat-add-rule-button");this.F.Va(a);a=T(this,"waffle-conditionalformat-dismiss-warning-button");this.Y.Va(a);this.getHandler().V(this.F,"action",this.Jgb).V(this.Y,"action",this.ulb);this.mS()};q.resize=function(){jX.Z.resize.call(this);this.mS()};
q.Fc=function(a,b){this.reset();for(var c=udc(this),d=0;d<c.length;d++)vdc(this,c[d]);this.F.setVisible(!0);Rcc(this);c=this.Na=new FU;A5b(c,this.D.getElement());c.R=Ua("waffle-conditionalformat-drag-item").split(" ");c.X=10;occ(c,function(a){return Km("waffle-conditionalformat-drag-handle",a)});c.We();this.$.V(c,"beforedragstart",y(this.oRb,this)).V(c,"dragstart",y(this.qRb,this)).V(c,"dragend",y(this.pRb,this));if(a){var e=!1;ya(b)&&this.D.vg(function(a){a.Io()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.Ad(0))&&(a.getElement().focus(),e=!0);e||this.F.Ba.focus()}};function udc(a){a=a.X.C;return ow(a)?(a=pw(a),C4b(a,!1)):[]}q.reset=function(){var a=this.D.Qd(!0);Hc(a);this.$.Gc();J(this.Na);J(this.O);J(this.ke);np(T(this,"waffle-conditionalformat-rule-list"),"listbox");this.R=!1};function vdc(a,b){b=new rdc(a.J,b,a.La);a.D.Ma(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Csb).V(b,"conditional-format-move-down",a.Bsb)}
function Qcc(a,b,c){b=new ldc(a.J,b,a.La,a.X.C,a.Ua,a.Ya,a.X.va,c);a.reset();a.F.setVisible(!1);a.D.Ma(b,!0);Rcc(a);T(a,"waffle-conditionalformat-rule-list").removeAttribute("role");a.R=!0}function Rcc(a){var b=!1,c=a.X.C;if(ow(c)){var d=pw(c).J;a.D.vg(function(a){a.b$(!1);if(qw(d))for(var c=rw(d),e=Cc(a.Ho(),1),k=0;e&&k<e.length;k++){var l=new qh(e[k].hc(),e[k].bc(),e[k].Wc(),e[k].fd());uh(c,l)&&(b=!0,a.b$(!0))}})}c=T(a,"waffle-conditionalformat-filter-warning");R(c,b);a.mS()}
q.ALa=function(a){if(!this.isDisposed()){var b=T(this,"waffle-conditionalformat-conflict-warning");0<a?(this.ke=new kv(b,a),Df(this.getHandler(),this.ke,"end",this.mS),this.ke.play()):(R(b,!1),this.mS())}};
q.mS=function(){if(!this.isDisposed()){var a=this.Qb().clientHeight;this.F.Ta()&&(a-=this.F.Ba.offsetHeight);var b=T(this,"waffle-conditionalformat-conflict-warning");Zp(b)&&(a-=b.offsetHeight);b=T(this,"waffle-conditionalformat-filter-warning");Zp(b)&&(a-=b.offsetHeight);var b=this.D.Ba.offsetHeight,c=T(this,"waffle-conditionalformat-scroll-pane");Up(c,Math.min(Math.max(a,0),b))}};q.Jgb=function(){this.J.Pb(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};q.ulb=function(){this.ALa(0)};
q.Csb=function(a){var b=a.target;a=b.Io();b=yq(this.D,b);0!=b&&(b=this.D.Ad(b-1).Io(),this.J.Pb(1851,this.Da),this.dispatchEvent(new Acc(a,b)))};q.Bsb=function(a){var b=a.target;a=b.Io();b=yq(this.D,b);if(b=this.D.Ad(b+1))b=b.Io(),this.J.Pb(1851,this.Da),this.dispatchEvent(new Acc(a,b))};q.oRb=function(a){a=qb(this.D.Ba.childNodes,a.C);this.L=this.D.Ad(a)};q.qRb=function(a){var b=T(this,"waffle-conditionalformat-scroll-pane"),c=Wp(b);c.width=0;mq(a.Y,c);a=this.O=new vL(b,32);a.O=!!a.xt&&!0};
q.pRb=function(a){var b=this.D.Ba,c=yq(this.D,this.L),b=qb(b.childNodes,a.C);a=this.L.Io();b!=c&&(c=this.D.Ad(b).Io(),this.J.Pb(1851,this.ea),this.dispatchEvent(new Acc(a,c)));this.L=null;J(this.O)};q.ma=function(){this.reset();jX.Z.ma.call(this)};function wdc(){G.call(this)}z(wdc,En);wdc.prototype.D=function(){return jX};wdc.prototype.C=function(){return Ncc};Mn("conditionalformat",wdc);
