<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cory/Downloads/fontawesome-webfont.ttf" added="2017-02-22T05:22:32Z" modified="2017-02-22T05:22:32Z" visited="2017-02-22T05:22:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-font-ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-22T05:22:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cory/Downloads/AIcons.ttf" added="2017-02-22T05:22:38Z" modified="2017-02-22T05:22:38Z" visited="2017-02-22T05:22:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-font-ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-22T05:22:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cory/Downloads/icons.ttf" added="2017-02-22T05:22:41Z" modified="2017-02-22T05:22:41Z" visited="2017-02-22T05:22:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-font-ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-22T05:22:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cory/Downloads/IconicWeather.sh" added="2017-02-22T05:40:15Z" modified="2017-02-22T05:40:15Z" visited="2017-02-22T05:40:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-22T05:40:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cory/Downloads/i3blocks.conf" added="2017-02-22T06:12:25Z" modified="2017-02-22T06:12:25Z" visited="2017-02-22T06:12:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-22T06:12:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/discord-ptb" added="2017-02-22T07:50:00Z" modified="2017-02-22T07:50:36Z" visited="2017-02-22T07:50:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2017-02-22T07:50:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cory/.config/betterdiscord" added="2017-02-22T07:51:03Z" modified="2017-02-22T07:51:03Z" visited="2017-02-22T07:51:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2017-02-22T07:51:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cory/Downloads/Material-design-theme-themes.zip" added="2017-02-22T07:56:39Z" modified="2017-02-22T07:56:39Z" visited="2017-02-22T07:56:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-22T07:56:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cory/Documents/desktop.png" added="2017-02-22T09:16:33Z" modified="2017-02-22T09:16:33Z" visited="2017-02-22T09:16:33.993704Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-22T09:16:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>