rofi.width:             600
rofi.lines:             8
rofi.columns:           1
rofi.font:              Fantasque Sans Mono 13
rofi.color-window:      #2d2d31,#ccb18b
rofi.color-normal:      #2d2d31,#ccb18b,#2d2d31,#557799,#000000
rofi.color-active:      #2d2d31,#a374a8,#0000ff,#a374a8,#000000
rofi.color-urgent:      #ff0000,#00ff00,#0000ff,#00ffff,#ff00ff
rofi.yoffset:           0
rofi.xoffset:           0
rofi.hmode:             false
rofi.terminal:          urxvt
rofi.ssh-set-title:     true
rofi.separator-style:   dash
rofi.modi:              window,run,ssh
rofi.opacity:           100
rofi.bw:                2
rofi.location:          WL_CENTER
rofi.padding:           20
rofi.fixed-num-lines:   true
rofi.ssh-client:        ssh
rofi.ssh-command:       {terminal} -e {ssh-client} {host}
rofi.run-command:       {cmd}
rofi.run-list-command:
rofi.run-shell-command: {terminal} -e {cmd}
rofi.disable-history:   false
rofi.levenshtein-sort:  false
rofi.case-sensitive:    false
rofi.sidebar-mode:      true
rofi.lazy-filter-limit: 15000
rofi.eh:                1
rofi.auto-select:       false
rofi.parse-hosts:       false
rofi.parse-known-hosts: true
rofi.combi-modi:        window,run
rofi.fuzzy:             false
rofi.glob:              false
rofi.tokenize:          true
rofi.m:                 -1
rofi.line-margin:       2
rofi.filter:
rofi.hide-scrollbar:    true
rofi.markup-rows:       true
rofi.fullscreen:        false
rofi.fake-transparency: false
rofi.dpi: -1
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281
