separator_block_width=14
[ssid]
label=
command=echo "$(iw dev wlp1s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[Weather]
command=~/.i3//IconicWeather.sh "35816"
interval=1800
color=#e97ac8

[memory]
label=:
command=/usr/lib/i3blocks/memory
interval=30
color=#7F00FF 



#[mail]
#label= 
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF 

[disk-root]
label=command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1


[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#1793D1

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=10
min_width=CPU: 00.0%
color=#6c71c4

[battery]
#label=⚡
command=~/.i3/battery BAT0
interval=30

#[load]
#label= 
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=#6c71c4


[volume]
label=
command=/usr/lib/i3blocks/volume
interval=10
instance=
color=#d70a53


[time]
#command-date "%a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %Y-%m-%d %l:%M:%S %p'
interval=5
color=#50C878


