sw_volume: 68
audio_device_state:1:alsa_output
audio_device_state:0:my_fifo
audio_device_state:1:pulseaudio
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
song_begin: http://146.229.245.135:8000
mtime: 0
song_end
1:Adrian Belew/Adrian Belew - Side One [2004]/01 - Ampersand.flac
2:Adrian Belew/Adrian Belew - Side One [2004]/02 - Writing on the Wall.flac
3:Adrian Belew/Adrian Belew - Side One [2004]/03 - Matchless Man.flac
4:Adrian Belew/Adrian Belew - Side One [2004]/04 - Madness.flac
5:Adrian Belew/Adrian Belew - Side One [2004]/05 - Walk Around the World.flac
6:Adrian Belew/Adrian Belew - Side One [2004]/06 - Beat Box Guitar.flac
7:Adrian Belew/Adrian Belew - Side One [2004]/07 - Under the Radar.flac
8:Adrian Belew/Adrian Belew - Side One [2004]/08 - Elephants.flac
9:Adrian Belew/Adrian Belew - Side One [2004]/09 - Pause.flac
song_begin: http://146.229.245.135:8000
mtime: 0
song_end
11:Adrian Belew/Adrian Belew - Side One [2004]/01 - Ampersand.flac
12:Adrian Belew/Adrian Belew - Side One [2004]/02 - Writing on the Wall.flac
13:Adrian Belew/Adrian Belew - Side One [2004]/03 - Matchless Man.flac
14:Adrian Belew/Adrian Belew - Side One [2004]/04 - Madness.flac
15:Adrian Belew/Adrian Belew - Side One [2004]/05 - Walk Around the World.flac
16:Adrian Belew/Adrian Belew - Side One [2004]/06 - Beat Box Guitar.flac
17:Adrian Belew/Adrian Belew - Side One [2004]/07 - Under the Radar.flac
18:Adrian Belew/Adrian Belew - Side One [2004]/08 - Elephants.flac
19:Adrian Belew/Adrian Belew - Side One [2004]/09 - Pause.flac
20:Adrian Belew - Side Two [2005]/01 Dead Dog On Asphalt.flac
21:Adrian Belew - Side Two [2005]/02 I Wish I Knew.flac
22:Adrian Belew - Side Two [2005]/03 Face To Face.flac
23:Adrian Belew - Side Two [2005]/04 Asleep.flac
24:Adrian Belew - Side Two [2005]/05 Sex Nerve.flac
25:Adrian Belew - Side Two [2005]/06 Then What.flac
26:Adrian Belew - Side Two [2005]/07 Quicksand.flac
27:Adrian Belew - Side Two [2005]/08 I Know Now.flac
28:Adrian Belew - Side Two [2005]/09 Happiness.flac
29:Adrian Belew - Side Two [2005]/10 Sunlight.flac
playlist_end
