<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806" icon="Search.png" search="shield">
    <title>Search</title>
    <instances>
        <instance moduleIdRef="Arduino Voice Shield-v16" modelIndex="5907" path="/usr/share/fritzing/parts/core/Arduino Voice Shield-v16.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="blueIOT_RevB" modelIndex="85433774" path="/usr/share/fritzing/parts/core/Arduino-BLE-LowPower-RevB-final_5.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino-Ethernet-v11" modelIndex="5928" path="/usr/share/fritzing/parts/core/Arduino-Ethernet-v11.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="pcb-arduino-intel-galileo-half-pcb" modelIndex="85433777" path="/usr/share/fritzing/parts/core/arduino-intel-galileo-half-pcb-shape.fzp">
            <property name="layers" value="2"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="pcb-arduino-intel-galileo-pcb" modelIndex="85433779" path="/usr/share/fritzing/parts/core/arduino-intel-galileo-pcb-shape.fzp">
            <property name="layers" value="2"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="one_layer_Arduino_Mega_R3_PCB" modelIndex="85433781" path="/usr/share/fritzing/parts/core/arduino-mega-r3-shield_one_layer.fzp">
            <property name="layers" value="1"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino_Mega_Rev3_PCB" modelIndex="85433783" path="/usr/share/fritzing/parts/core/arduino-mega-rev3-shield_two_layer.fzp">
            <property name="layers" value="2"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="423120090505" modelIndex="85433785" path="/usr/share/fritzing/parts/core/arduino-shield.fzp">
            <property name="layers" value="1"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="pcb-arduino-r3-shield" modelIndex="85433787" path="/usr/share/fritzing/parts/core/arduino-shield_r3_two_layer.fzp">
            <property name="layers" value="2"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino_ADK_MEGA_2560-Rev3(fix)" modelIndex="5780" path="/usr/share/fritzing/parts/core/Arduino_ADK_MEGA_2560-Rev3(fix).fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino_ADK_MEGA_2560-Rev3(iscp)" modelIndex="85433790" path="/usr/share/fritzing/parts/core/Arduino_ADK_MEGA_2560-Rev3(icsp).fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino DUE V02b" modelIndex="5781" path="/usr/share/fritzing/parts/core/Arduino_DUE_V02b.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino_Ethernet" modelIndex="5783" path="/usr/share/fritzing/parts/core/Arduino_Ethernet.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino_MEGA_2560-Rev3(fix)" modelIndex="5779" path="/usr/share/fritzing/parts/core/Arduino_MEGA_2560-Rev3(fix).fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino Motor Shield rev3" modelIndex="5792" path="/usr/share/fritzing/parts/core/Arduino_Motor_Shield_rev3.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino Pro" modelIndex="5789" path="/usr/share/fritzing/parts/core/Arduino_Pro.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="arduino_uno(rev3)-icsp_only" modelIndex="85433797" path="/usr/share/fritzing/parts/core/arduino_uno(rev3)-icsp(1).fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="arduino_uno(rev3)-icsp" modelIndex="85433799" path="/usr/share/fritzing/parts/core/arduino_uno(rev3)-icsp.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="arduino_Uno_Rev3(fix)" modelIndex="5675" path="/usr/share/fritzing/parts/core/arduino_Uno_Rev3(fix).fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="arduinoXbeere" modelIndex="5795" path="/usr/share/fritzing/parts/core/arduinoXbeere.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Ardumoto v13" modelIndex="5908" path="/usr/share/fritzing/parts/core/Ardumoto v13.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="blueIOT_Rc1-final" modelIndex="5685" path="/usr/share/fritzing/parts/core/blueIOT_Rc1-final.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="canbus_shield-v12" modelIndex="85433805" path="/usr/share/fritzing/parts/core/canbus_shield-v12.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="cellular shield-v12" modelIndex="5910" path="/usr/share/fritzing/parts/core/cellular shield-v12.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="chipkit_BasicIOShield" modelIndex="85433808" path="/usr/share/fritzing/parts/core/chipkit_BasicIOShield.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="chipkit_MotorShield" modelIndex="85433810" path="/usr/share/fritzing/parts/core/chipkit_MotorShield.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Color-LCD-Shield-v14" modelIndex="5911" path="/usr/share/fritzing/parts/core/Color-LCD-Shield-v14.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="GPSShield-v15" modelIndex="5912" path="/usr/share/fritzing/parts/core/GPSShield-v15.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="GSM-Quectel_updateTID_2_v1.3" modelIndex="5791" path="/usr/share/fritzing/parts/core/GSM-Quectel_updateTID_2_v1.3.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="intel-arduino_galileo-(simple)" modelIndex="5776" path="/usr/share/fritzing/parts/core/intel-arduino_galileo-simple.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="intel-arduino_galileo" modelIndex="85433816" path="/usr/share/fritzing/parts/core/intel-arduino_galileo.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="intel-arduino_galileo_gen2-(simple)" modelIndex="5701" path="/usr/share/fritzing/parts/core/intel-arduino_galileo_gen2-simple.fzp">
            <views>
                <iconView layer="schematic">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="intel-arduino_galileo_gen2" modelIndex="85433819" path="/usr/share/fritzing/parts/core/intel-arduino_galileo_gen2.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="jlpcb-128" modelIndex="5696" path="/usr/share/fritzing/parts/core/jlpcb-128.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Joystick_Shield-v14" modelIndex="5913" path="/usr/share/fritzing/parts/core/Joystick_Shield-v14.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="LeDeuligne1.1" modelIndex="7467" path="/usr/share/fritzing/parts/core/LeDeuligne1.1.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="pcb-lightblue-bean-shield" modelIndex="85433824" path="/usr/share/fritzing/parts/core/lightblue-bean-shield_two_layer.fzp">
            <property name="layers" value="2"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="ludusProtoShield" modelIndex="5903" path="/usr/share/fritzing/parts/core/ludusProtoShield.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="ludusProtoShieldWireless" modelIndex="5902" path="/usr/share/fritzing/parts/core/ludusProtoShieldWireless.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="mega_pro-v13" modelIndex="85433828" path="/usr/share/fritzing/parts/core/mega_pro-v13.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Mega_Shield-v13" modelIndex="5914" path="/usr/share/fritzing/parts/core/Mega_Shield-v13.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Memoire-1.0" modelIndex="7468" path="/usr/share/fritzing/parts/core/Memoire-1.0.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="microSD_Shield-v13" modelIndex="5915" path="/usr/share/fritzing/parts/core/microSD_Shield-v13.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="MIDI Music Shield-v13" modelIndex="5916" path="/usr/share/fritzing/parts/core/MIDI Music Shield-v13.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="MIDI_Shield-v13" modelIndex="85433834" path="/usr/share/fritzing/parts/core/MIDI_Shield-v13.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Modkit Shield-v1a" modelIndex="5918" path="/usr/share/fritzing/parts/core/Modkit Shield-v1a.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="MonsterMoto-Shield-v12" modelIndex="5929" path="/usr/share/fritzing/parts/core/MonsterMoto-Shield-v12.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="MP3 Shield-v13" modelIndex="5919" path="/usr/share/fritzing/parts/core/MP3 Shield-v13.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="MyoWare_Cable_Shield" modelIndex="5904" path="/usr/share/fritzing/parts/core/MyoWare_Cable_Shield.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="MyoWare_Power_Shield" modelIndex="5905" path="/usr/share/fritzing/parts/core/MyoWare_Power_Shield.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="MyoWare_Proto_Shield" modelIndex="5906" path="/usr/share/fritzing/parts/core/MyoWare_Proto_Shield.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Power Screwshield 1.0a" modelIndex="7469" path="/usr/share/fritzing/parts/core/Power Screwshield 1.0a.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="PowerDriver-Shield-v13" modelIndex="5920" path="/usr/share/fritzing/parts/core/PowerDriver-Shield-v13.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Proto_shield_REV3" modelIndex="5794" path="/usr/share/fritzing/parts/core/Proto_shield_REV3.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="proto_shield_v6MEGA" modelIndex="5720" path="/usr/share/fritzing/parts/core/proto_shield_v6MEGA.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="ProtoShield-Mini-v12" modelIndex="5921" path="/usr/share/fritzing/parts/core/ProtoShield-Mini-v12.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="ProtoShield-v25" modelIndex="5922" path="/usr/share/fritzing/parts/core/ProtoShield-v25.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="PWM-Shield-v12" modelIndex="5930" path="/usr/share/fritzing/parts/core/PWM-Shield-v12.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="raspberrypi-b+-pcb-shape" modelIndex="85433849" path="/usr/share/fritzing/parts/core/raspberrypi-b+-pcb-shape.fzp">
            <property name="layers" value="2"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="raspberrypi-pcb-shape" modelIndex="85433851" path="/usr/share/fritzing/parts/core/raspberrypi-pcb-shape.fzp">
            <property name="layers" value="2"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RaspIO_Duino" modelIndex="5688" path="/usr/share/fritzing/parts/core/raspio_duino.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Rotoshield-1.0a" modelIndex="7470" path="/usr/share/fritzing/parts/core/Rotoshield-1.0a.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="screwshield-v15" modelIndex="5923" path="/usr/share/fritzing/parts/core/screwshield-v15.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Shield_Eth06-PoE" modelIndex="5718" path="/usr/share/fritzing/parts/core/Shield_Eth06-PoE.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SI4735 Shield-v13" modelIndex="5931" path="/usr/share/fritzing/parts/core/SI4735 Shield-v13.fzp">
            <views>
                <iconView layer="breadboardWire">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="sparkcore-pcb-shape" modelIndex="85433858" path="/usr/share/fritzing/parts/core/sparkcore-pcb-shape.fzp">
            <property name="layers" value="2"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun Load Sensor Combinator" modelIndex="6492" path="/usr/share/fritzing/parts/core/SparkFun Load Sensor Combinator.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-Connectors-USB-MINIB--5PIN" modelIndex="7311" path="/usr/share/fritzing/parts/core/sparkfun-connectors-usb-minib--5pin.fzp" flippedSMD="true">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-Connectors-USB+SHIELD-" modelIndex="7289" path="/usr/share/fritzing/parts/core/sparkfun-connectors-usb_shield-.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-DigitalIC-STM811-" modelIndex="7082" path="/usr/share/fritzing/parts/core/sparkfun-digitalic-stm811-.fzp" flippedSMD="true">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun_CAN-Bus_Shield" modelIndex="5909" path="/usr/share/fritzing/parts/core/SparkFun_CAN-Bus_Shield.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun_MIDI_Shield" modelIndex="5917" path="/usr/share/fritzing/parts/core/SparkFun_MIDI_Shield.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Touch_Shield-v11" modelIndex="5924" path="/usr/share/fritzing/parts/core/Touch_Shield-v11.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="USBHostShield-v13" modelIndex="5925" path="/usr/share/fritzing/parts/core/USBHostShield-v13.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="WiFly_Shield-v17" modelIndex="5926" path="/usr/share/fritzing/parts/core/WiFly_Shield-v17.fzp">
            <views>
                <iconView layer="breadboardRuler">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Wireless_SD_v3" modelIndex="5793" path="/usr/share/fritzing/parts/core/Wireless_SD_v3.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="xbeeshield-v13" modelIndex="5927" path="/usr/share/fritzing/parts/core/xbeeshield-v13.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
    </instances>
</module>
